public with sharing class coverage {
	public coverage() {
		boolean B = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		b = false;
		b = true;
		
	}
}