/*
 * Date:             - Developer, Company                          - Description
 * 2015-08-12        - Stevie Yakkel, Acumen Solutions             - Edited
 * 2015-12-03        - Maruthi Gotety, Royal Canin                 - Edited (Added method 'sendRejectedEmails' to send Processed/Rejected Email to Account Owners)
 * 2017-27-09        - Bethi Reddy, Royal Canin                    - Edited (Fixed the broken email Id check, added BFE/RCE Special character acceptance (SCH-0053)) 
 *2018-06-18         - Bethi Reddy, Royal Canin                    - Edited (Added methods 'preventDuplicateContact', 'createContact' to support Related Account Decommision Functionality (SCH-0065))
 */
public class CustomerRegistrationTriggerHelper {
    private static Map<String,Id> accountRecTypeMap;
    private static Map<String,Id> customerRegistrationRecTypeMap;
    private static Map<Id,Id> custRegToAccountRecTypeMap;
    private static final string BANFIELD_CUSTOMER_TYPE = 'Banfield Associate';

    static {
        List<RecordType> accountRecTypes = [select id, developerName from RecordType where SObjectType = 'Account'];
        List<RecordType> customerRegistrationRecTypes = [select id, developerName from RecordType where SObjectType = 'Customer_Registration__c'];

        accountRecTypeMap = new Map<String, Id>();
        for(RecordType rec : accountRecTypes) {
            accountRecTypeMap.put(rec.DeveloperName, rec.Id);
        }

        customerRegistrationRecTypeMap = new Map<String, Id>();
        for(RecordType rec : customerRegistrationRecTypes) {
            customerRegistrationRecTypeMap.put(rec.DeveloperName, rec.Id);
        }

        custRegToAccountRecTypeMap = new Map<Id,Id>();
        custRegToAccountRecTypeMap.put( customerRegistrationRecTypeMap.get('Banfield_Associate'), accountRecTypeMap.get('Consumer'));
        custRegToAccountRecTypeMap.put( customerRegistrationRecTypeMap.get('Cat_Breeder'), accountRecTypeMap.get('Influencer'));
        custRegToAccountRecTypeMap.put( customerRegistrationRecTypeMap.get('Clinic_Feeding'), accountRecTypeMap.get('Consumer'));
        custRegToAccountRecTypeMap.put( customerRegistrationRecTypeMap.get('Dog_Breeder'), accountRecTypeMap.get('Influencer'));
        custRegToAccountRecTypeMap.put( customerRegistrationRecTypeMap.get('RC_Associate'), accountRecTypeMap.get('Consumer'));
        custRegToAccountRecTypeMap.put( customerRegistrationRecTypeMap.get('Retail_Sell_To'), accountRecTypeMap.get('Retailer'));
        custRegToAccountRecTypeMap.put( customerRegistrationRecTypeMap.get('Retailer'), accountRecTypeMap.get('Retailer'));
        custRegToAccountRecTypeMap.put( customerRegistrationRecTypeMap.get('Shelter'), accountRecTypeMap.get('Influencer'));
        custRegToAccountRecTypeMap.put( customerRegistrationRecTypeMap.get('University_Feeding'), accountRecTypeMap.get('Consumer'));
        custRegToAccountRecTypeMap.put( customerRegistrationRecTypeMap.get('Vet_Sell_To'), accountRecTypeMap.get('Veterinarian'));
        custRegToAccountRecTypeMap.put( customerRegistrationRecTypeMap.get('Veterinarian'), accountRecTypeMap.get('Veterinarian'));
        custRegToAccountRecTypeMap.put( customerRegistrationRecTypeMap.get('Working_Dog'), accountRecTypeMap.get('Influencer'));
        custRegToAccountRecTypeMap.put( customerRegistrationRecTypeMap.get('Veterinary'), accountRecTypeMap.get('Veterinarian'));
    }

    public static void createCustomEncryptionKey(List<Customer_Registration__c> customerRegistrationList){
        Global_Parameters__c appURLStub = Global_Parameters__c.getValues('ApplicationURLStub');
        Global_Parameters__c privateKey = Global_Parameters__c.getValues('EncryptionKey');        
        Blob privateKeyBlob = Blob.valueOf(privateKey.Value__c);
        Blob dataToEncrypt;

        for(Customer_Registration__c custReg : customerRegistrationList){
            dataToEncrypt = Blob.valueOf(String.valueOf(Crypto.getRandomInteger()));
            Blob encryptedBlob = Crypto.encryptWithManagedIV('AES256', privateKeyBlob, dataToEncrypt);
            custReg.Application_Id__c = EncodingUtil.base64Encode(encryptedBlob);
            system.debug('*****appId:' + custReg.Application_ID__c);
            custReg.Link_to_Application__c = appURLStub.value__c + '?applicationId='+EncodingUtil.URLEncode(EncodingUtil.base64Encode(encryptedBlob),'UTF-8');
            System.debug('application link:' + custReg.Link_to_Application__c);
        } 
    }

    @future
    public static void fireApprovalRequests(Set <Id> crApprovalIds){
        for (Id crId: crApprovalIds){
            Approval.ProcessSubmitRequest req = new Approval.ProcessSubmitRequest();
                req.setObjectId(crId);
                req.setSubmitterId(UserInfo.getUserId());
                req.setProcessDefinitionNameOrId('Manual_Approval_Steps');
                Approval.ProcessResult result = Approval.process(req);
                System.debug('result success' + result.isSuccess());
                System.debug('result getinstancestatus:' + result.getInstanceStatus());
        }
    }


    public static void updatePaymentMethodOnAdditionalSellTo(List<Customer_Registration__c> newCustRegList, Map<Id,Customer_Registration__c> oldCustRegMap){
          Set <String> btIds = new Set <String>();
          Map <String, Account> billToMap = new Map <String, Account>();
          Set <String> addlSellToRegSet = new Set <String>{'RET-Sell To','VET-Sell To'};
          Set <String> addlSellToParentAccSet = new Set <String>{'Retailer','Veterinary'};
          Map<String,String> regToAccTypeMap = new Map <String, String> {'RET-Sell To' => 'Retailer', 'VET-Sell To' => 'Veterinary'};
          List <Customer_Registration__c> crList = new List <Customer_Registration__c>();
          Set<String> parentRecordTypeSet = new Set<String>{accountRecTypeMap.get('Veterinarian'),accountRecTypeMap.get('Retailer')};
          for(Customer_Registration__c newCustReg : newCustRegList){
            if (addlSellToRegSet.contains(newCustReg.Customer_Type__c)&&newCustReg.Customer_Account_ID__c!=oldCustRegMap.get(newCustReg.id).Customer_Account_ID__c){
                btIds.add(newCustReg.Customer_Account_ID__c);
            }
          }
          if (!btIds.isEmpty()){
            for (Account acc : [select id, Payment_Method__c, Bill_To_Customer_ID__c, Customer_Type__c, Statement_Type_Preference__c, ShipToCustomerNo__c, BillingStreet, BillingCity, BillingState, BillingPostalCode
                                from Account
                                Where customer_Type__c in :addlSellToParentAccSet and Bill_To_Customer_ID__c in :btIds and parentId = null
                                AND RecordTypeId in :parentRecordTypeSet]){
                billToMap.put(acc.Bill_To_Customer_ID__c, acc);
            }
          }

          for(Customer_Registration__c newCustReg : newCustRegList){
            if(addlSellToRegSet.contains(newCustReg.Customer_Type__c)&&newCustReg.Customer_Account_ID__c!=oldCustRegMap.get(newCustReg.id).Customer_Account_ID__c
                && billToMap.get(newCustReg.Customer_Account_ID__c).Customer_Type__c == regToAccTypeMap.get(newCustReg.Customer_Type__c)){
                newCustReg.Payment_options__c = billToMap.get(newCustReg.Customer_Account_ID__c).Payment_Method__c;
                newCustReg.Statement_Option_Type__c = billToMap.get(newCustReg.Customer_Account_ID__c).Statement_Type_Preference__c;
               
                List<String>addressLines =  splitAddress(billToMap.get(newCustReg.Customer_Account_ID__c).BillingStreet);
                    System.debug('addressLines '+ addressLines);
                    if(addressLines != null && addressLines.size()>0){
                       newCustReg.Billing_Street_Address1__c = addressLines.get(0);
                    }
                    if(addressLines != null && addressLines.size()>2){
                       newCustReg.Billing_Street_Address2__c  = addressLines[2];
                    }
                
                newCustReg.Billing_City__c = billToMap.get(newCustReg.Customer_Account_ID__c).BillingCity;
                newCustReg.Bill_To_State__c = billToMap.get(newCustReg.Customer_Account_ID__c).BillingState;
                newCustReg.Billing_Zip_Code__c = billToMap.get(newCustReg.Customer_Account_ID__c).BillingPostalCode;
                /*if(newCustReg.Customer_Type__c == 'RET-Sell To') {
                    newCustReg.ShipToCustomerNo__c = billToMap.get(newCustReg.Customer_Account_ID__c).ShipToCustomerNo__c;
                }*/
            }
        }
    }

    public static void checkForSubmission(List<Customer_Registration__c> newCustRegList, Map<Id,Customer_Registration__c> oldCustRegMap){
        Set <Id> crIds = new Set <Id>();
        for(Customer_Registration__c newCustReg : newCustRegList){
            if(newCustReg.Application_Status__c == 'Submitted' && oldCustRegMap.get(newCustReg.Id).Application_Status__c != 'Submitted'){
                crIds.add(newCustReg.id);
            }
        }
        if (!crIds.isEmpty()){
            fireApprovalRequests(crIds);
        }
    }

    public static void requireRejectionComment(List<Customer_Registration__c> custRegList, Map<Id,Customer_Registration__c> oldCustRegMap){
        Map<Id,Customer_Registration__c> rejections = new Map<Id,Customer_Registration__c>();
        for(Customer_Registration__c custReg : custRegList){
            if(oldCustRegMap.get(custReg.Id).Application_Status__c != 'Rejected' && custReg.Application_Status__c == 'Rejected'){
                rejections.put(custReg.Id, custReg);
            }
        }

        System.debug('REJECTIONS   === ' + rejections);
        if(!rejections.isEmpty()){
            List<Id> processInstanceIds = new List<Id>();
            for(Customer_Registration__c custReg : [Select (Select Id From ProcessInstances Order By CreatedDate DESC Limit 1) From Customer_Registration__c Where Id IN: rejections.keySet()]){
                processInstanceIds.add(custReg.ProcessInstances[0].Id);
            }
            for(ProcessInstance pi : [Select TargetObjectId, (Select Id, StepStatus, Comments From Steps Order By CreatedDate DESC Limit 1) From ProcessInstance Where Id IN: processInstanceIds Order By CreatedDate DESC]){
                if(pi.Steps[0].Comments == null || pi.Steps[0].Comments.trim().length() == 0){
                    rejections.get(pi.TargetObjectId).addError('Operation Cancelled: Please provide a rejection reason.');
                }else {    
                    rejections.get(pi.TargetObjectId).Rejected_Reason__c = pi.Steps[0].Comments;
                }
            }
        }
    }

     public static void verifyEmployee(List<Customer_Registration__c> newCustRegList, Map<Id,Customer_Registration__c> oldCustRegMap){
        List<Customer_Registration__c> submittedRCBanfieldRegistrations = new List<Customer_Registration__c>();
        Map<Id,Boolean> idToVerifiedStatus = new Map<Id,Boolean>();

        //Create Dynamic SOQL Query to grab matching employee records
        String queryString = 'Select Id, UserLogon__c, CostCenter__c, Store_Number__c, FirstName__c, LastName__c, Zip_Code__c From Employee__c Where (';
        for(Customer_Registration__c newCustReg : newCustRegList){
            //if(newCustReg.Application_Status__c == 'Submitted' && oldCustRegMap.get(newCustReg.Id).Application_Status__c != 'Submitted'){
            if(newCustReg.Application_Status__c != 'Duplicate' && (newCustReg.User_Logon__c != oldCustRegMap.get(newCustReg.Id).User_Logon__c || newCustReg.Dept_Store_Number__c != oldCustRegMap.get(newCustReg.Id).Dept_Store_Number__c)){
               String firstName = newCustReg.First_Name__c.replace('\'', '\\\''), 
                        lastName = newCustReg.Last_Name__c.replace('\'', '\\\'');
                if(newCustReg.Customer_Type__c == 'RC Associate'){
                    submittedRCBanfieldRegistrations.add(newCustReg);
                    idToVerifiedStatus.put(newCustReg.Id, false);
                    queryString += '(UserLogon__c = \''+newCustReg.User_Logon__c+'\' AND CostCenter__c = \''+newCustReg.Dept_Store_Number__c+'\' AND FirstName__c = \''+firstName+'\' AND LastName__c = \''+lastName+'\' AND Zip_Code__c = \''+newCustReg.Billing_Zip_Code__c+'\') OR ';
                } else if(newCustReg.Customer_Type__c == 'Banfield Associate'){
                    submittedRCBanfieldRegistrations.add(newCustReg);
                    idToVerifiedStatus.put(newCustReg.Id, false);
                    queryString += '(UserLogon__c = \''+newCustReg.User_Logon__c+'\' AND Store_Number__c = \''+newCustReg.Dept_Store_Number__c+'\' AND FirstName__c = \''+firstName+'\' AND LastName__c = \''+lastName+'\' AND Zip_Code__c = \''+newCustReg.Billing_Zip_Code__c+'\') OR ';
                }
            }
        }
        queryString = queryString.substring(0,queryString.length()-4);//cut off last 'OR '
        queryString += ') AND Blocked__c = false';
        
        system.debug('qs~~'+queryString);
        if(submittedRCBanfieldRegistrations.size() > 0){
            List<Employee__c> employeeRecords = new List<Employee__c>();
            try{
                employeeRecords = Database.Query(queryString);
            } catch (Exception ex) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, ex.getmessage()));
            }

            System.debug('employeeRecords='+employeeRecords);
            System.debug('submittedRCBanfieldRegistrations='+submittedRCBanfieldRegistrations);

            for(Customer_Registration__c custReg : submittedRCBanfieldRegistrations){
                for(Employee__c eRecord : employeeRecords){
                    if(custReg.Customer_Type__c == 'RC Associate'){
                        if(custReg.User_Logon__c == eRecord.UserLogon__c && custReg.Dept_Store_Number__c == eRecord.CostCenter__c && custReg.First_Name__c == eRecord.FirstName__c && custReg.Last_Name__c == eRecord.LastName__c && custReg.Billing_Zip_Code__c == eRecord.Zip_Code__c){
                            idToVerifiedStatus.put(custReg.Id, true);
                        }
                    } else if(custReg.Customer_Type__c == 'Banfield Associate'){
                        if(custReg.User_Logon__c == eRecord.UserLogon__c && custReg.Dept_Store_Number__c == eRecord.Store_Number__c && custReg.First_Name__c == eRecord.FirstName__c && custReg.Last_Name__c == eRecord.LastName__c && custReg.Billing_Zip_Code__c == eRecord.Zip_Code__c){
                            idToVerifiedStatus.put(custReg.Id, true);
                        }
                    }
                }
            }

            for(Customer_Registration__c custReg : submittedRCBanfieldRegistrations){
                if(idToVerifiedStatus.get(custReg.Id) == false){
                    System.debug('In addError section');
                    custReg.addError('Associate information could not be verified or Associate does not exist.');
                }
            }
        }
    }

    public static void checkForAddressChanges(List<Customer_Registration__c> newCustRegList, Map<Id,Customer_Registration__c> oldCustRegMap){
        Set<Id> custRegIds = new Set<Id>();
        for(Customer_Registration__c newCustReg : newCustRegList){
            if(newCustReg.Billing_Street_Address1__c != oldCustRegMap.get(newCustReg.Id).Billing_Street_Address1__c || newCustReg.Billing_Street_Address2__c != oldCustRegMap.get(newCustReg.Id).Billing_Street_Address2__c || newCustReg.Billing_City__c != oldCustRegMap.get(newCustReg.Id).Billing_City__c || newCustReg.Bill_To_State__c != oldCustRegMap.get(newCustReg.Id).Bill_To_State__c || newCustReg.Billing_Zip_Code__c != oldCustRegMap.get(newCustReg.Id).Billing_Zip_Code__c || newCustReg.Shipping_Street_Address1__c != oldCustRegMap.get(newCustReg.Id).Shipping_Street_Address1__c || newCustReg.Shipping_Street_Address2__c != oldCustRegMap.get(newCustReg.Id).Shipping_Street_Address2__c || newCustReg.Shipping_City__c != oldCustRegMap.get(newCustReg.Id).Shipping_City__c || newCustReg.Ship_To_State__c != oldCustRegMap.get(newCustReg.Id).Ship_To_State__c || newCustReg.Shipping_Zip_Code__c != oldCustRegMap.get(newCustReg.Id).Shipping_Zip_Code__c){
                custRegIds.add(newCustReg.Id);
            }
        }
        if(!custRegIds.isEmpty()){
            callAddressValidate(custRegIds, true);
            //populateTaxFieldsBasedOnAddress(newCustRegList, oldCustRegMap);
        }
    }

    private static final String BANEFILE_CLINIC_CUSTNUM_PREFIX = 'BAN-100000-';

    public static void setClinicCustNumberforBanfield(List<Customer_Registration__c> newCustRegList){
        for(Customer_Registration__c newCustReg : newCustRegList){
            if(newCustReg.Customer_Type__c == BANFIELD_CUSTOMER_TYPE){
                newCustReg.ClinicCustomerNo__c = BANEFILE_CLINIC_CUSTNUM_PREFIX + newCustReg.Dept_Store_Number__c;            
           }
        }
    }

    /*private static String prefixZeros(integer size, String storeNumber){
        if(storeNumber == null){
            return storeNumber;
        }
        integer numZeros = size - storeNumber.length();
        for(integer i = 0 ; i < numZeros; i ++){
            storeNumber = '0'+storeNumber;
        }
        return storeNumber;
    }*/

  public static void pullShippingAddressFromAccountForCFP(List<Customer_Registration__c> newCustRegList) {
        Set<String> clinicCustomerNumbers = new Set<String>();
        for(Customer_Registration__c cr : newCustRegList) {
            if(String.isNotEmpty(cr.ClinicCustomerNo__c)) {
                clinicCustomerNumbers.add(cr.ClinicCustomerNo__c);
            }
        }
        Map<String, Account> mapOfClinicCustomerNoToAccount = buildClinicNumberToAccountMap(clinicCustomerNumbers);
        for(Customer_Registration__c cr : newCustRegList) {
            if(String.isNotEmpty(cr.ClinicCustomerNo__c) && (cr.Customer_Type__c == 'Clinic Feeding Participant')) {
                Account currentAccount = mapOfClinicCustomerNoToAccount.get(cr.ClinicCustomerNo__c);
                if(currentAccount != null){
                    List<String>addressLines = splitAddress(currentAccount.ShippingStreet);
                    System.debug('addressLibnes '+ addressLines);
                    if(addressLines != null && addressLines.size()>0){
                        cr.Shipping_Street_Address1__c = addressLines.get(0);
                    }
                    if(addressLines != null && addressLines.size()>1 && !String.isBlank(addressLines[1])){
                        cr.Shipping_Street_Address2__c = addressLines[1];
                    }
                    else if(addressLines != null && addressLines.size()>2 && !String.isBlank(addressLines[2])){
                        cr.Shipping_Street_Address2__c = addressLines[2];
                    }
                    cr.Shipping_City__c = currentAccount.ShippingCity;
                    cr.Ship_To_State__c = currentAccount.ShippingState;
                   // cr.Shipping_Street_Address1__c = currentAccount.ShippingStreet;
                    cr.Shipping_Zip_Code__c = currentAccount.ShippingPostalCode;
                }
            }
        }
    }

    public static void callAddressValidate(Set<Id> custRegIds, boolean asynCallOut){
        if(custRegIds.isEmpty()){return;}
        //Address Validator WS 'avalara'
        else if(!AddressValidator.Pending_Avalara_Response){
            //Asynchronous call
            if(asynCallOut){AddressValidator.addressToValidate_Future(custRegIds);}
            //Synchronous call
            else{AddressValidator.addressToValidate(custRegIds);}
        }
    }

    private static String[]  splitAddress(String streetAddress){
        System.debug('StreetSplit '+  streetAddress.split('[\r\n]'));
        return streetAddress.split('[\r\n]');

    }

    public static void setRegionandDistrict(List<Customer_Registration__c> newCustRegList, Map<Id,Customer_Registration__c> oldMap){
        Set <String> postalCodeSet= new Set <String>();
        Map <String, PostalCode__c> postalCodeMap = new Map<String, PostalCode__c>();
        Map <String, Registration_Record_Type_Mapping__c> rrtmMap= new Map<String, Registration_Record_Type_Mapping__c>();
        Set <Id> recordTypeIds = new Set <Id>();
        Map <Id, RecordType> rtMap= new Map <Id, RecordType>();
        for(Customer_Registration__c newCusReg : newCustRegList){
            if (oldMap==null&&newCusReg.Shipping_Zip_Code__c!=null){
                postalCodeSet.add(newCusReg.Shipping_Zip_Code__c);
            }
            else if (oldMap!=null){
                if (oldMap.get(newCusReg.id).Shipping_Zip_Code__c!=newCusReg.Shipping_Zip_Code__c){
                    postalCodeSet.add(newCusReg.Shipping_Zip_Code__c);
                    recordTypeIds.add(newCusReg.RecordTypeId);
                }
            }
        }
        if (!postalCodeSet.isEmpty()){
            for (PostalCode__c pc: [select id, ZipCode__c, Pillar__c, DistrictID__c,RegionID__c from PostalCode__c where ZipCode__c in :postalCodeSet ]){
                postalCodeMap.put(pc.zipCode__c+pc.Pillar__c, pc);
            }
            for (Registration_Record_Type_Mapping__c rtm: Registration_Record_Type_Mapping__c.getall().values()){
                rrtmMap.put(rtm.name, rtm);
            }

            for (RecordType rt: [select id, developerName from RecordType where id in:recordTypeIds]){
                rtMap.put(rt.id, rt);
            }

            for(Customer_Registration__c newCusReg : newCustRegList){
                string rtName = rtMap.get(newCusReg.recordTypeId).developerName;
                string pillar = rrtmMap.get(rtName).pillar__c;
                if (oldMap==null&&newCusReg.Shipping_Zip_Code__c!=null){
                    if(postalCodeMap.keySet().contains(newCusReg.Shipping_Zip_Code__c+pillar)){
                        newCusReg.Related_Postal_Code__c = postalCodeMap.get(newCusReg.Shipping_Zip_Code__c+pillar).id;
                    }
                    else newCusReg.Related_Postal_Code__c =null;
                }
                else if (oldMap!=null){
                    if(postalCodeMap.keySet().contains(newCusReg.Shipping_Zip_Code__c+pillar)){
                        newCusReg.Related_Postal_Code__c = postalCodeMap.get(newCusReg.Shipping_Zip_Code__c+pillar).id;
                    }
                    else newCusReg.Related_Postal_Code__c =null;
                }
            }
        }
    }

    public static void checkDatesInFuture(List<Customer_Registration__c> newCustRegList, Map<Id,Customer_Registration__c> oldMap){
        for (Customer_Registration__c cr: newCustRegList){
             Customer_Registration__c oldCr = oldMap.get(cr.Id);

             if(cr.Application_Status__c != oldCr.Application_Status__c && cr.Application_Status__c == 'Approved'){
                if (cr.DVM_Vet_License_Exp_Date__c!=null && cr.DVM_Vet_License_Exp_Date__c <= system.today()){
                    cr.DVM_Vet_License_Exp_Date__c.addError('Please enter a date in the future');
                }
                if (cr.Last_Page_Saved__c != 0 && cr.Resale_Tax_Exempt_Status_ExpirationDate__c!=null && cr.Resale_Tax_Exempt_Status_ExpirationDate__c <= system.today()){
                    cr.Resale_Tax_Exempt_Status_ExpirationDate__c.addError('Please enter a date in the future');
                }
             }
        }
    }

    public static void convertRegistration(List<Customer_Registration__c> newCustRegList, Map<Id,Customer_Registration__c> oldMap) {

        List<Customer_Registration__c> feedingPrograms = new List<Customer_Registration__c>();
        List<Customer_Registration__c> sellTos = new List<Customer_Registration__c>();
        List<Customer_Registration__c> regs = new List<Customer_Registration__c>();
        List<Customer_Registration__c> employeeRegs = new List<Customer_Registration__c>();
        List<Customer_Registration__c> breeders = new List<Customer_Registration__c>();

        for(Customer_Registration__c reg : newCustRegList) {
            system.debug('record id: ' + reg.recordTypeId + ' cat breeder record id:' + customerRegistrationRecTypeMap.get('Cat_Breeder'));
            System.debug(reg.Application_Status__c);
            if(reg.Application_Status__c == 'Processed' && oldMap.get(reg.Id).Application_Status__c != 'Processed') {
                //if(reg.RecordTypeId == customerRegistrationRecTypeMap.get('Clinic_Feeding') || reg.RecordTypeId == customerRegistrationRecTypeMap.get('University_Feeding')){
                if(reg.RecordTypeId == customerRegistrationRecTypeMap.get('Clinic_Feeding') || reg.RecordTypeId == customerRegistrationRecTypeMap.get('RC_Associate') || reg.RecordTypeId == customerRegistrationRecTypeMap.get('Banfield_Associate')){
                    feedingPrograms.add(reg);
                } else if(reg.RecordTypeId == customerRegistrationRecTypeMap.get('Vet_Sell_To') || reg.RecordTypeId == customerRegistrationRecTypeMap.get('Retail_Sell_To')) {
                    sellTos.add(reg);
                } 
             /*   else if(reg.RecordTypeId == customerRegistrationRecTypeMap.get('RC_Associate') || reg.RecordTypeId == customerRegistrationRecTypeMap.get('Banfield_Associate')) {
                    employeeRegs.add(reg);
                } */  
                else if(reg.RecordTypeId == customerRegistrationRecTypeMap.get('Cat_Breeder') || reg.RecordTypeId == customerRegistrationRecTypeMap.get('Dog_Breeder') ){
                    system.debug('@@@@@found a breeder');
                    breeders.add(reg);
                    regs.add(reg);
                } else if (reg.RecordTypeId == customerRegistrationRecTypeMap.get('University_Feeding')){
                    //remove this else if when add back in UFP
                } else {
                    regs.add(reg);
                }
            }
        }

        convertStandard(regs, oldMap);
        convertFeedingClinic(feedingPrograms, oldMap);
        convertEmployees(employeeRegs, oldMap);
        convertSellTos(sellTos, oldMap);
        checkHighLitterCount(breeders);
    }

    public static void convertStandard(List<Customer_Registration__c> regs, Map<Id, Customer_Registration__c> oldMap) {
        List<Account> accountsToInsert = new List<Account>();
        List<Account> accountsToUpdate = new List<Account>();
        Map<ID,Account> custRegToAccount = new Map<ID,Account>();
        List<Customer_Registration__c> tempRegs = new List<Customer_Registration__c>();
        Set<Id> custRegIds = new Set<Id>();
        Set<String> consumerNames = new Set<String>();
        Set<String> consumerNumbers = new Set<String>();
        Set<String> businessNames = new Set<String>();
        Set<String> businessNumbers = new Set<String>();
        System.debug('regs=====>'+regs);
        for(Customer_Registration__c reg : regs) {
            businessNames.add(reg.Name_of_Business_Organization__c);
            businessNumbers.add(reg.Phone_Number__c);
        }

        Map<string,Account> businessNamesToAccounts = buildBusinessAccounts(businessNames, businessNumbers);

        for(Customer_Registration__c reg : regs) {
            Account acc;
            Boolean accountExists = false;
            //if(!businessNamesToAccounts.containsKey(reg.Name_of_Business_Organization__c.toUpperCase() + reg.Phone_Number__c)) {
            //    acc = new Account();
            //    accountsToInsert.add(acc);
            //    custRegToAccount.put(reg.id,acc);
            //}
            //else{
            //    acc  = businessNamesToAccounts.get(reg.Name_of_Business_Organization__c.toUpperCase() + reg.Phone_Number__c);
            //    accountsToUpdate.add(acc);
            //    custRegToAccount.put(reg.id,acc);
            //}
            //////////////////////////////////////////////////////
            if(businessNamesToAccounts.containsKey(reg.Name_of_Business_Organization__c.toUpperCase() + reg.Phone_Number__c)){
                acc  = businessNamesToAccounts.get(reg.Name_of_Business_Organization__c.toUpperCase() + reg.Phone_Number__c);
                if( ((reg.Customer_Type__c == 'Retailer' || reg.Customer_Type__c == 'Veterinary') 
                        || (acc.Customer_Type__c != reg.Customer_Type__c)) 
                        && (acc.Account_Status__c == 'Prospect' || acc.Account_Status__c == 'Customer')){
                    acc = new Account();
                    accountsToInsert.add(acc);
                    custRegToAccount.put(reg.id,acc);  
                }else if(acc.Customer_Type__c == reg.Customer_Type__c && acc.Account_Status__c == 'Prospect'
                && acc.Bill_To_Customer_ID__c == null && acc.ShipToCustomerNo__c == null){
                    accountsToUpdate.add(acc);
                    custRegToAccount.put(reg.id,acc);
                    accountExists = true;                    
                }
                
            }
            else{
                acc = new Account();
                accountsToInsert.add(acc);
                custRegToAccount.put(reg.id,acc);                
            }
            //////////////////////////////////////////////////////
            acc = populateAccount(reg,acc,accountExists);
            
            tempRegs.add(reg);
            system.debug('#####in if');
           // Account acc = createAccount(reg);
            //accountsToInsert.add(acc);
            custRegIds.add(reg.Id);
            system.debug('#####prim con names:' + reg.First_Name__c + ' ' + reg.Last_Name__c);
            consumerNames.add(reg.First_Name__c + ' ' + reg.Last_Name__c);
            consumerNumbers.add(reg.Phone_Number__c);
            if(reg.Customer_Type__c == 'Veterinary' && (reg.Practioner_First_Name__c != reg.First_Name__c || reg.Practioner_Last_Name__c != reg.Last_Name__c)) {
                system.debug('#####pracnames:' + reg.Practioner_First_Name__c + ' ' + reg.Practioner_Last_Name__c);
                system.debug('#####phone:' + reg.Phone_Number__c);
                consumerNames.add(reg.Practioner_First_Name__c + ' ' + reg.Practioner_Last_Name__c);
                consumerNumbers.add(reg.Phone_Number__c);
            }
        }
        

        regs = tempRegs;
        if(accountsToInsert.size()>0){
            Database.insert(accountsToInsert, false);
        }
        if(accountsToUpdate.size()>0){
            Database.update(accountsToUpdate,false);
        }
        //insert accountsToInsert;
        Map<Id, List<Attachment>> custRegIdsToAttachments = buildAttachmentMap(custRegIds);

        List<Attachment> attachmentsToInsert = new List<Attachment>();
        List<Contact> contactsToInsert = new List<Contact>();
        List<Partner__c> partnersToInsert = new List<Partner__c>();

        Map<String, Account> consumerMap = buildConsumerMap(consumerNames, consumerNumbers);

        Integer i = 0;
        for(Customer_Registration__c reg : regs) {
            if(consumerMap.containsKey(reg.First_Name__c.toLowerCase() + ' ' + reg.Last_Name__c.toLowerCase() + reg.Phone_Number__c)) {
            //    system.debug('#####creating partner');
            //    Partner__c partner = createPartner(custRegToAccount.get(reg.id).Id, consumerMap.get(reg.First_Name__c.toLowerCase() + ' ' + reg.Last_Name__c.toLowerCase() + reg.Phone_Number__c).Id);
            //    partnersToInsert.add(partner);
                contactsToInsert.add(createContact(reg, custRegToAccount.get(reg.id).Id, false));
            } else {
                system.debug('#####contactsToInsert false');
                contactsToInsert.add(createContact(reg, custRegToAccount.get(reg.id).Id, false));
            }

            if(reg.Customer_Type__c == 'Veterinary') {
                system.debug('#####is a vet');
                if(consumerMap.containsKey(reg.Practioner_First_Name__c.toLowerCase()+ ' ' + reg.Practioner_Last_Name__c.toLowerCase() + reg.Phone_Number__c)) {
                  //  system.debug('#####is a vet creeating partner');
                  //  Partner__c partner = createPartner(custRegToAccount.get(reg.id).Id, consumerMap.get(reg.Practioner_First_Name__c.toLowerCase() + ' ' + reg.Practioner_Last_Name__c.toLowerCase() + reg.Phone_Number__c).Id);
                  //  partnersToInsert.add(partner);
                    system.debug('#####contactsToInsertvet');
                    contactsToInsert.add(createContact(reg, custRegToAccount.get(reg.id).Id, true));
                } else if(reg.Practioner_Last_Name__c != reg.Last_Name__c || reg.Practioner_First_Name__c != reg.First_Name__c) {
                    system.debug('#####contactsToInsert true');
                    contactsToInsert.add(createContact(reg, custRegToAccount.get(reg.id).Id, true));
                }
            }

            if(custRegIdsToAttachments.get(reg.Id) != null) {
                attachmentsToInsert = buildAttachmentsForInsert(custRegIdsToAttachments, custRegToAccount, reg, i);
            }
            i++;
        }

        system.debug('#####contacts to insert:' + contactsToInsert);

        try{
        
           system.debug('@@@@@@@@@@CONVERTSTANDARDcontacts to insert:' + contactsToInsert);
           
           Database.insert( preventDuplicateContact(contactsToInsert), false );

           // Database.insert(contactsToInsert, false);
          //  insert partnersToInsert;
            insert attachmentsToInsert;
        }
        catch(Exception e){
            System.debug('EXception in convertFeedingClinic '+e.getMessage());
        }
    }

    public static void convertFeedingClinic(List<Customer_Registration__c> regs, Map<Id, Customer_Registration__c> oldMap) {
        List<Account> accountsToUpdate = new List<Account>(); 
        List<Account> accountsToInsert = new List<Account>(); //added
        List<Account> accountsToUpsert = new List<Account>();   //added
        Map<Id,Account> custRegToAccount = new Map<ID,Account>(); //added
       List<Customer_Registration__c> tempRegs = new List<Customer_Registration__c>(); //added
        Set<Id> custRegIds = new Set<Id>();
        Set<String> consumerNames = new Set<String>();
        Set<String> consumerNumbers = new Set<String>();
        Set<String> clinicCustomerNumbers = new Set<String>();

        for(Customer_Registration__c reg : regs) {
            custRegIds.add(reg.Id);
            consumerNames.add(reg.First_Name__c + ' ' + reg.Last_Name__c);
            consumerNumbers.add(reg.Phone_Number__c);
            if(reg.ClinicCustomerNo__c != null) {
                clinicCustomerNumbers.add(reg.ClinicCustomerNo__c);
            }
        }

        Map<Id, List<Attachment>> custRegIdsToAttachments = buildAttachmentMap(custRegIds);
      //  Map<String, Account> clinicNumberToAccount = buildClinicNumberToAccountMap(clinicCustomerNumbers);
        
        List<Attachment> attachmentsToInsert = new List<Attachment>();
        List<Contact> contactsToInsert = new List<Contact>();
        List<Partner__c> partnersToInsert = new List<Partner__c>();

       // Map<String, Account> consumerMap = buildConsumerMap(consumerNames, consumerNumbers); 
          Map<String, Account> consumerAccountMap = buildConsumerAccountMap(consumerNames, consumerNumbers); 
        
        //Added starts here
        Account acct;
         for(Customer_Registration__c reg: regs){
            String mapKey = reg.First_Name__c.toLowerCase() + ' ' + reg.Last_Name__c.toLowerCase() + reg.Phone_Number__c + reg.Customer_type__c;
            system.debug('$$$$$mapkey'+mapKey);
            if(consumerAccountMap.containsKey(mapKey)){
                acct= consumerAccountMap.get(mapKey);
                acct = populateAccount(reg,acct,true);
                system.debug('####acctIfStatement'+acct);
                
            }
            else{
                 acct = populateAccount(reg,new Account(),false);
                 system.debug('####acctElseStatement'+acct);
            }
            accountsToUpsert.add(acct);
            system.debug('$#$#$#acctsToUpsert'+accountsToUpsert);
            //accountsToInsert.add(acc);
            custRegToAccount.put(reg.id,acct);
        }  
        
          upsert accountsToUpsert;
          system.debug('$$$$$ACCOUNT INSERTED'+accountsToUpsert);
          
          Map<String, Account> clinicNumberToAccount = buildClinicNumberToAccountMap(clinicCustomerNumbers);
          Map<String, Account> consumerMap = buildConsumerMap(consumerNames, consumerNumbers);
          
             
      //Added ends here  
            
         Integer i = 0;
        for(Customer_Registration__c reg : regs) {
        
        //added starts here
        if(consumerMap.containsKey(reg.First_Name__c.toLowerCase() + ' ' + reg.Last_Name__c.toLowerCase() + reg.Phone_Number__c)) {
            //  contactsToInsert.add(createContact(reg, custRegToAccount.get(reg.id).Id, true));
              contactsToInsert.add(createContact(reg, accountsToUpsert.get(i).Id, false));
              system.debug('#####contactsToInsertbefore'+ contactsToInsert);
              } else {
             //  contactsToInsert.add(createContact(reg, custRegToAccount.get(reg.id).Id, true));
                contactsToInsert.add(createContact(reg, accountsToUpsert.get(i).Id, false));
                 system.debug('#####contactsToInsert'+contactsToInsert);
            } 
            
              
            // added ends here  

        
          if(reg.ClinicCustomerNo__c != null) {
                clinicNumberToAccount.get(reg.ClinicCustomerNo__c).Customer_Registration__c = reg.Id;
                clinicNumberToAccount.get(reg.ClinicCustomerNo__c).ClinicCustomerNo__c = reg.ClinicCustomerNo__c;
                clinicNumberToAccount.get(reg.ClinicCustomerNo__c).ShipToCustomerNo__c = reg.ShipToCustomerNo__c;
                if(consumerMap.containsKey(reg.First_Name__c.toLowerCase() + ' ' + reg.Last_Name__c.toLowercase() + reg.Phone_Number__c)) {
                    Partner__c partner = createPartner(clinicNumberToAccount.get(reg.ClinicCustomerNo__c).Id, consumerMap.get(reg.First_Name__c.toLowerCase() + ' ' + reg.Last_Name__c.toLowerCase() + reg.Phone_Number__c).Id);
                    partnersToInsert.add(partner);
                  //  contactsToInsert.add(createContact(reg, clinicNumberToAccount.get(reg.ClinicCustomerNo__c).Id, false));
                    //update Existing Account
                  Account acc = consumerMap.get(reg.First_Name__c.toLowerCase() + ' ' + reg.Last_Name__c.toLowercase() + reg.Phone_Number__c);
                  system.debug('######ACC'+acc);
                  //  system.debug('@@@@@@@@@@@@@@@acc'+acc);
                  acc = populateAccount(reg,acc,true);
                    acc.Name = reg.First_Name__c + ' ' + reg.Last_Name__c;
                   accountsToUpdate.add(acc);
                   system.debug('####accountsToUpdate'+accountsToUpdate);

                }
             
         //      else {
          //       contactsToInsert.add(createContact(reg, clinicNumberToAccount.get(reg.ClinicCustomerNo__c).Id, false));
           //    }   

                if(custRegIdsToAttachments.get(reg.Id) != null) {
                    attachmentsToInsert = buildAttachmentsForInsert(custRegIdsToAttachments, clinicNumberToAccount.get(reg.ClinicCustomerNo__c), reg);
               }
          }
           
            i++; 
        }   
        
             Database.insert( preventDuplicateContact(contactsToInsert), false );
             
             system.debug('convertFeedingClinic@@@@@contactsToInsert'+contactsToInsert); 

         
       // Database.insert(contactsToInsert, false);
        insert partnersToInsert;
        insert attachmentsToInsert;
        update accountsToUpdate;
    }

    public static void convertEmployees(List<Customer_Registration__c> regs, Map<Id, Customer_Registration__c> oldMap) {
        List<Contact> contactsToInsert = new List<Contact>();
       
        List<Account> accountsToUpdate = new List<Account>();

        Set<String> consumerNames = new Set<String>();
        Set<String> consumerNumbers = new Set<String>();
        for(Customer_Registration__c reg : regs) {
            consumerNames.add(reg.First_Name__c + ' ' + reg.Last_Name__c);
            consumerNumbers.add(reg.Phone_Number__c);
        }
        Map<String, Account> consumerMap = buildConsumerMap(consumerNames, consumerNumbers);
        
        for(Customer_Registration__c reg : regs) {
            if(reg.Application_Status__c == 'Processed' && oldMap.get(reg.Id).Application_Status__c != 'Processed') {
                if(consumerMap.containsKey(reg.First_Name__c.toLowerCase() + ' ' + reg.Last_Name__c.toLowerCase() + reg.Phone_Number__c)) {
                    Account acc = consumerMap.get(reg.First_Name__c.toLowerCase() + ' ' + reg.Last_Name__c.toLowerCase() + reg.Phone_Number__c);
                    acc = populateAccount(reg,acc,true);
                    acc.Name = reg.First_Name__c + ' ' + reg.Last_Name__c;
                    accountsToUpdate.add(acc);
                 // update accountsToUpdate;
                 }
                 else{
                    Contact contact = createContact(reg, null, false);
                    contactsToInsert.add(contact);
                  //  Database.insert( preventDuplicateContact(contactsToInsert), false );
                } 
            }
        }
           system.debug('convertEmployees@@@@@contactsToInsert'+contactsToInsert);
          Database.insert( preventDuplicateContact(contactsToInsert), false );
        //Database.insert(contactsToInsert, false);
          update accountsToUpdate;
    }

    public static void convertSellTos(List<Customer_Registration__c> regs, Map<Id, Customer_Registration__c> oldMap) {
        List<Account> accountsToInsert = new List<Account>();
        List<Account> accountsToUpsert = new List<Account>();
        Map<Id,Account> custRegToAccount = new Map<ID,Account>();
        Set<Id> custRegIds = new Set<Id>();
        Set<String> businessStreet = new Set<String>();
        Set<String> businessCity = new Set<String>();
        Set<String> businessState = new Set<String>();
        Set<String> consumerNames = new Set<String>();
        Set<String> consumerNumbers = new Set<String>();
        Set<String> billToIds = new Set<String>();

       
        for(Customer_Registration__c reg : regs) {
   
            custRegIds.add(reg.Id);
            businessStreet.add(reg.Shipping_Street_Address1__c+'%');
            businessCity.add(reg.Shipping_City__c);
            businessState.add(reg.Ship_To_State__c);
            consumerNames.add(reg.First_Name__c + ' ' + reg.Last_Name__c);
            consumerNumbers.add(reg.Phone_Number__c);
            billToIds.add(reg.Customer_Account_ID__c);

        }

        Map<String,Account> sellToAccounts = buildSellToMap(businessStreet,businessCity,businessState);
        Account acct;
        for(Customer_Registration__c reg: regs){
            String mapKey = reg.Shipping_Street_Address1__c.toLowerCase() + reg.Shipping_City__c.toLowerCase() + reg.Ship_To_State__c.toLowerCase() + reg.Customer_type__c;
            if(sellToAccounts.containsKey(mapKey)){
                acct= sellToAccounts.get(mapKey);
                acct = populateAccount(reg,acct,true);
            }
            else{
                 acct = populateAccount(reg,new Account(),false);
            }
            accountsToUpsert.add(acct);
            //accountsToInsert.add(acc);
            custRegToAccount.put(reg.id,acct);
        }

        List<Account> businessAccounts = [select id, Bill_To_Customer_ID__c, Estimated_Monthly_Purchases__c, Resale_Sales_Tax_Cert_Expiration_Date__c,
                                              Resale_Sales_Tax_Exemption_ID__c, Payment_Method__c, Statement_Type_Preference__c, ParentId
                                          from Account
                                          where ParentId = null and Bill_To_Customer_ID__c in : billToIds];

        Map<String, Account> billToAccountMap = new Map<String, Account>();

        for(Account acc : businessAccounts) {
            billToAccountMap.put(acc.Bill_To_Customer_ID__c, acc);
        }

        for(Account acc : accountsToUpsert) {
            //add in billing and shipping city, state, zip
            if(billToAccountMap.containsKey(acc.Bill_To_Customer_ID__c)){
                acc.Estimated_Monthly_Purchases__c = billToAccountMap.get(acc.Bill_To_Customer_ID__c).Estimated_Monthly_Purchases__c;
                //acc.Resale_Sales_Tax_Cert_Expiration_Date__c = billToAccountMap.get(acc.Bill_To_Customer_ID__c).Resale_Sales_Tax_Cert_Expiration_Date__c;
                //acc.Resale_Sales_Tax_Exemption_ID__c = billToAccountMap.get(acc.Bill_To_Customer_ID__c).Resale_Sales_Tax_Exemption_ID__c;
                acc.Payment_Method__c = billToAccountMap.get(acc.Bill_To_Customer_ID__c).Payment_Method__c;
                acc.Statement_Type_Preference__c = billToAccountMap.get(acc.Bill_To_Customer_ID__c).Statement_Type_Preference__c;
                acc.ParentId = billToAccountMap.get(acc.Bill_To_Customer_ID__c).Id;
            }
        }

        upsert accountsToUpsert;

        Map<Id, List<Attachment>> custRegIdsToAttachments = buildAttachmentMap(custRegIds);

        List<Attachment> attachmentsToInsert = new List<Attachment>();
        List<Contact> contactsToInsert = new List<Contact>();
        List<Partner__c> partnersToInsert = new List<Partner__c>();

        Map<String, Account> consumerMap = buildConsumerMap(consumerNames, consumerNumbers);

        Integer i = 0;
        for(Customer_Registration__c reg : regs) {
            if(consumerMap.containsKey(reg.First_Name__c.toLowerCase() + ' ' + reg.Last_Name__c.toLowerCase() + reg.Phone_Number__c)) {
               // Partner__c partner = createPartner(accountsToUpsert.get(i).Id, consumerMap.get(reg.First_Name__c.toLowercase() + ' ' + reg.Last_Name__c.toLowercase() + reg.Phone_Number__c).Id);
              //  partnersToInsert.add(partner);
                contactsToInsert.add( createContact(reg, accountsToUpsert.get(i).Id, false));
            } else {
                contactsToInsert.add( createContact(reg, accountsToUpsert.get(i).Id, false));
            }

            if(custRegIdsToAttachments.get(reg.Id) != null) {
                attachmentsToInsert = buildAttachmentsForInsert(custRegIdsToAttachments, custRegToAccount, reg, i);
            }
            i++;
        }
          system.debug('convertSellTos@@@@@contactsToInsert'+contactsToInsert);
            Database.insert( preventDuplicateContact(contactsToInsert), false );
       // Database.insert(contactsToInsert, false);
      //  insert partnersToInsert;
        insert attachmentsToInsert;
    }

    public static Map<Id, List<Attachment>> buildAttachmentMap(Set<Id> custRegIds) {
        Map<Id, List<Attachment>> custRegIdsToAttachments = new Map<Id, List<Attachment>>();
        for(Attachment att : [select id, parentId, name, body, description from Attachment where parentId in: custRegIds]) {
            if(custRegIdsToAttachments.containsKey(att.parentId)) {
                custRegIdsToAttachments.get(att.parentId).add(att);
            } else {
                List<Attachment> attachments = new List<Attachment>();
                attachments.add(att);
                custRegIdsToAttachments.put(att.parentId, attachments);
            }
        }
        return custRegIdsToAttachments;
    }

    public static Map<String, Account> buildClinicNumberToAccountMap(Set<String> clinicCustomerNumbers) {
        Map<String, Account> clinicNumberToAccount = new Map<String, Account>();

        List<Account> accounts = [SELECT Id, Account_Status__c, ShipToCustomerNo__c, ShippingStreet, ShippingCity, ShippingState, ShippingPostalCode
                                  FROM Account
                                  WHERE ShipToCustomerNo__c IN :clinicCustomerNumbers
                                    AND RecordTypeId =: accountRecTypeMap.get('Veterinarian')];
                                    
                                    system.debug('$$$$$$accounts'+accounts);

        for(Account acc : accounts) {
            clinicNumberToAccount.put(acc.ShipToCustomerNo__c, acc);
            system.debug('$$$$$clinicNumberToAccount'+clinicNumberToAccount);
        }
        return clinicNumberToAccount;
        
    }

    public static void formatBillToAndClinicNumbers(List<Customer_Registration__c> regs, Map<Id, Customer_Registration__c> oldCustRegMap) {
        for(Customer_Registration__c reg : regs) {
            if(oldCustRegMap != null) {
                if(reg.ClinicCustomerNo__c != null && reg.ClinicCustomerNo__c != oldCustRegMap.get(reg.Id).ClinicCustomerNo__c) {
                    reg.ClinicCustomerNo__c = reg.ClinicCustomerNo__c.toUpperCase();
                }
                if(reg.Customer_Account_ID__c != null && reg.Customer_Account_ID__c != oldCustRegMap.get(reg.Id).Customer_Account_ID__c) {
                    reg.Customer_Account_ID__c = reg.Customer_Account_ID__c.toUpperCase();
                }
            } else {
                if(reg.ClinicCustomerNo__c != null) {
                    reg.ClinicCustomerNo__c = reg.ClinicCustomerNo__c.toUpperCase();
                }
                if(reg.Customer_Account_ID__c != null) {
                    reg.Customer_Account_ID__c = reg.Customer_Account_ID__c.toUpperCase();
                }
            }
        }
    }

    public static Map<String, Account> buildConsumerMap(Set<String> consumerNames, Set<String> consumerNumbers) {
        Map<String, Account> consumerMap = new Map<String, Account>();
       /* for(Account acc : [select id, Name, Customer_type__c, Phone from Account where Name in : consumerNames and Phone in : consumerNumbers and RecordTypeId = : accountRecTypeMap.get('Consumer')
                                and Do_Not_Use__c = false]) { */
       for(Account acc : [select id, Name, Customer_type__c, Phone from Account where Name in : consumerNames and Phone in : consumerNumbers 
                                and Do_Not_Use__c = false]) {  
            consumerMap.put(acc.Name.toLowerCase() + acc.Phone, acc);
            system.debug('$$$$$$$$consumerMap'+consumerMap.put(acc.Name.toLowerCase() + acc.Phone, acc));
        }
        return consumerMap;
    }
    

public static Map<String, Account> buildConsumerAccountMap(Set<String> consumerNames, Set<String> consumerNumbers){
        
        Map<String, Account> consumerAccountMap = new Map<String, Account>();
        for(Account acc : [select id, Name, Phone, Customer_type__c from Account where 
                                Name in : consumerNames and Phone in : consumerNumbers 
                                and Customer_Type__c in  ('Clinic Feeding Participant', 'University Feeding Participant', 'RC Associate', 'Banfield Associate')
                                and Do_Not_Use__c = false]) {
          consumerAccountMap.put(acc.Name.toLowerCase() + acc.Phone + acc.Customer_type__c, acc);
          system.debug('$$$$$$$$consumerAccountMap'+consumerAccountMap.put(acc.Name.toLowerCase() + acc.Phone + acc.Customer_type__c, acc));
           
        }
        System.debug('consumerAccountMap'+ consumerAccountMap);
        return consumerAccountMap;
    }


    public static Map<String, Account> buildSellToMap(Set<String> businessStreet, Set<String> businessCity, Set<String> businessState) {
        System.debug('selltomap '+businessStreet + businessCity + businessState);
        Map<String, Account> sellToMap = new Map<String, Account>();
        for(Account acc : [select id, Name, Phone, Customer_type__c, ShippingStreet,ShippingCity,ShippingState  from Account where 
                                ShippingStreet like : businessStreet and ShippingCity in : businessCity and ShippingState in :businessState and  Customer_Type__c in  ('RET-Sell To','VET-Sell To')
                                and Do_Not_Use__c = false]) {
            List<String>addressLines = splitAddress(acc.ShippingStreet);
            if(addressLines != null && addressLines.size()>0){
                sellToMap.put(addressLines.get(0).toLowerCase() + acc.ShippingCity.toLowerCase()  + acc.ShippingState.toLowerCase() + acc.Customer_type__c, acc);
            }
        }
        System.debug('selltoMap '+selltoMap);
        return selltoMap;
    }

    public static Map<String,Account> buildBusinessAccounts(Set<String> businessNames, Set<String> businessNumbers) {
        Map<String,Account> businessNamesToAccounts = new Map<String,Account>();
        for(Account acc : [select id, Name, Phone, Business_Email__c, BillingStreet, BillingCity, BillingState, BillingPostalCode, ShippingStreet,
                                  ShippingCity, ShippingState, ShippingPostalCode, Fax, Website, Affiliations__c, Average_pet_adoptions_per_month__c,Average_pets_fed_per_month__c,Bill_To_Customer_ID__c,
                                  Breeder_Type__c, Breed_Type_s__c, Number_of_Breeding_Females__c,ClinicCustomerNo__c,
                                  Customer_Registration__c,Customer_Type__c,Check_if_you_are_Tax_Exempt__c,Dept_Store_Number__c,Estimated_Monthly_Purchases__c,Food_brands__c, I_also_provide_the_following_services__c,Insite_Customer_Type__c, Number_of_Adults__c, Number_of_Litters__c, Other_Affiliation__c, Other_Food__c, Other__c, Payment_Method__c,
                                  Pending_Avalara_Response__c, Pet_Participation_Activities__c, Resale_Sales_Tax_Cert_Expiration_Date__c, Resale_Sales_Tax_Exemption_ID__c, ShipToCustomerNo__c, Statement_Type_Preference__c, Tax_ID__c, Type_of_Facility__c, Validated__c, Working_Dog_Type__c, Account_Status__c 
                           from Account 
                           where Name in : businessNames and Phone in : businessNumbers and RecordTypeId != : accountRecTypeMap.get('Consumer') and Do_Not_Use__c = false]) {
            
            String accName = (acc.Name != null && acc.Name.length() > 30) ? acc.Name.substring(0,30) : acc.Name;

            businessNamesToAccounts.put(accName.toUpperCase() + acc.Phone,acc);
        }
        return businessNamesToAccounts;
    }

    public static List<Attachment> buildAttachmentsForInsert(Map<Id, List<Attachment>> custRegIdsToAttachments, Map<ID,Account> custRegToAccount, Customer_Registration__c reg, Integer i) {
        List<Attachment> attachmentsToInsert = new List<Attachment>();
        for(Attachment oldAttachment : custRegIdsToAttachments.get(reg.Id)) {
            attachmentsToInsert.add(createAttachment(oldAttachment, custRegToAccount.get(reg.Id).Id));
        }
        return attachmentsToInsert;
    }

    public static List<Attachment> buildAttachmentsForInsert(Map<Id, List<Attachment>> custRegIdsToAttachments, Account account, Customer_Registration__c reg) {
        List<Attachment> attachmentsToInsert = new List<Attachment>();
        for(Attachment oldAttachment : custRegIdsToAttachments.get(reg.Id)) {
            attachmentsToInsert.add(createAttachment(oldAttachment, account.Id));
        }
        return attachmentsToInsert;
    }

    public static void checkHighLitterCount(List<Customer_Registration__c> regs) {
        system.debug('@@@@@incheckhigh');
        system.debug('regs.isEmpty: ' + regs.isEmpty());
        Set<string> phoneNumbers = new Set<string>();
        Map<string, List<Customer_Registration__c>> phoneToReg = new Map<string, List<Customer_Registration__c>>();

        Set<string> businessNames = new Set<string>();
        Map<string, List<Customer_Registration__c>> nameToReg = new Map<string, List<Customer_Registration__c>>();

        List<Customer_Registration__c> toEmail = new List<Customer_Registration__c>();

        for(Customer_Registration__c reg : regs) {
            system.debug('number of litters: ' + reg.Number_of_Litters__c);
            if(reg.Number_of_Litters__c >= 10) {
                toEmail.add(reg);
                phoneNumbers.add(reg.Phone_Number__c);
                if(phoneToReg.containsKey(reg.Phone_Number__c)) {
                    phoneToReg.get(reg.Phone_Number__c).add(reg);
                } else {
                    phoneToReg.put(reg.Phone_Number__c, new List<Customer_Registration__c>{reg});
                }

                businessNames.add(reg.Name_of_Business_Organization__c);
                if(nameToReg.containsKey(reg.Name_of_Business_Organization__c)) {
                    nameToReg.get(reg.Name_of_Business_Organization__c).add(reg);
                } else {
                    nameToReg.put(reg.Name_of_Business_Organization__c, new List<Customer_Registration__c>{reg});
                }
            }
        }

        List<Account> accounts = [select Id, Name, Phone, OwnerId
                                  from Account
                                  where Name in: businessNames and Phone in: phoneNumbers and Account_Status__c = 'Prospect' and
                                  RecordTypeId = : accountRecTypeMap.get('Influencer')];

        system.debug(accounts);
        Set<Id> userIds = new Set<Id>();
        for(Account acc : accounts) {
            system.debug('@@@@@i have acc ids');
            userIds.add(acc.OwnerId);
        }

        Map<Id, User> userMap =  new Map<Id, User>([select id, email from User where id in: userIds]);
        Map<Id, String> accIdToOwnerEmail = new Map<Id, String>();

        for(Account acc : accounts) {
            system.debug('@@@@@i have owner ids');
            accIdToOwnerEmail.put(acc.Id, userMap.get(acc.OwnerId).Email);
        }

        EmailTemplate template = [select Id, Subject, HtmlValue from EmailTemplate where developerName = 'High_Litter_Alert_HTML' LIMIT 1];

        List<Messaging.SingleEmailMessage> mails = new List<Messaging.SingleEmailMessage>();

        for(Account acc : accounts) {
            if(phoneToReg.containsKey(acc.Phone) && nameToReg.containsKey(acc.Name)) {
                for(Customer_Registration__c reg1 : phoneToReg.get(acc.Phone)) {
                    for(Customer_Registration__c reg2 : nameToReg.get(acc.Name)) {
                        if(reg1.Id == reg2.Id && acc.Phone == reg1.Phone_Number__c && acc.Name == reg1.Name_of_Business_Organization__c) {
                            //create email etc
                            system.debug('@@@@@sending');
                            mails.add(createEmail(reg1, acc, template, accIdToOwnerEmail));
                        }
                    }
                }
            }
        }
        Messaging.sendEmail(mails);
        system.debug('@@@@@done');
    }

    public static void sendRejectedEmails(List<Customer_Registration__c> newRegistractions, Map<Id,Customer_Registration__c> oldRegistractionMap) {
        
        EmailTemplate template = [select Id, Subject, HtmlValue from EmailTemplate where name = 'Customer_Registration_Rejected_Email' LIMIT 1];
        EmailTemplate template_Processed = [select Id, Subject, HtmlValue from EmailTemplate where name = 'Customer_Registration_Processed_Email' LIMIT 1];
        List<Messaging.SingleEmailMessage> mails = new List<Messaging.SingleEmailMessage>();
        List<Account> accountsList = [select id, name, owner.email,owner.Id,Customer_Registration__r.id from account where Customer_Registration__r.id in : oldRegistractionMap.keySet() ];     
        Map<Id,Account> customerRegIdWithAccount = new Map<Id,Account>();
        Map<String,Customer_Registration__c> postalIdCustRegs = new Map<String,Customer_Registration__c>();
        Map<String,TerritoryAssignment__c> postalIdTerritoryAssignments = new Map<String,TerritoryAssignment__c>();
        System.debug('newRegistractions------>'+newRegistractions);
        Map<String,channel_related_recordtypes__c> channelRecordTypes = channel_related_recordtypes__c.getAll();
        List<RecordType> recordTypes = [SELECT Id,name FROM RecordType WHERE SObjectType='Customer_Registration__c'];
        Map<String,String> recordTypeIdNameMap = new Map<String,String>();
        String channel = null;
        List<OrgwideEmailAddress> orgwideaddress = new List<OrgwideEmailAddress>();
       /* for(Customer_Registration__c custRegs : newRegistractions) {
         if(custRegs.Application_Status__c == 'Rejected' || custRegs.Application_Status__c == 'Processed') {
                orgwideaddress = [select id,displayname,address from orgwideEmailAddress where address='registration.usa@royalcanin.com'];
                break;
            }
        }
        Id orgEmailId = null;                
        if(orgwideaddress.size() > 0) {
            orgEmailId = orgwideaddress[0].id;
        } */
        
         orgwideaddress = [select id,displayname,address from orgwideEmailAddress where address='registration.usa@royalcanin.com'];
        Id orgEmailId = null;
        for(Customer_Registration__c custRegs : newRegistractions) {
         if(custRegs.Application_Status__c == 'Rejected' || custRegs.Application_Status__c == 'Processed') {
                if(orgwideaddress.size() > 0) {
                    orgEmailId = orgwideaddress[0].id;
                }
                break;
            }
        }
        
        
        for(RecordType recc: recordTypes ) {
            recordTypeIdNameMap.put(recc.id,recc.name);
        }
        
        if(accountsList != null && !accountsList.isEmpty()) {
            for(Account acccc : accountsList) {
                 customerRegIdWithAccount.put(acccc.Customer_Registration__r.id,acccc);
            }
        }
        for(Customer_Registration__c custRegs : newRegistractions) {
          System.debug('old Application_Status__c====>'+oldRegistractionMap.get(custRegs.Id).Application_Status__c);
          for(String channels : channelRecordTypes.keyset()) {
            if(channelRecordTypes.get(channels).Record_Types__c.contains(recordTypeIdNameMap.get(custRegs.recordtypeId))) {
                channel = channels;
                break;
            }
          }
          if(customerRegIdWithAccount.get(custRegs.Id) != null && customerRegIdWithAccount.get(custRegs.Id).owner.email != null) {
            if(custRegs.Application_Status__c == 'Rejected' && oldRegistractionMap.get(custRegs.Id).Application_Status__c != 'Rejected') {              
                if(channel != null && oldRegistractionMap.get(custRegs.Id).Application_Status__c != custRegs.Application_Status__c) {                    
                    mails.add(createEmail(custregs,customerRegIdWithAccount.get(custRegs.Id).owner.email, template,customerRegIdWithAccount.get(custRegs.Id).owner.id,orgEmailId) );                     
                }
            }else if(custRegs.Application_Status__c == 'Processed' && oldRegistractionMap.get(custRegs.Id).Application_Status__c != 'Processed') {
                if(recordTypeIdNameMap.get(custRegs.recordtypeId) == 'Retailer' || recordTypeIdNameMap.get(custRegs.recordtypeId) == 'Retail Sell-to' || recordTypeIdNameMap.get(custRegs.recordtypeId) == 'Veterinary' ||
                    recordTypeIdNameMap.get(custRegs.recordtypeId) == 'Vet Sell-To') {                       
                    if(customerRegIdWithAccount.get(custRegs.Id) != null && customerRegIdWithAccount.get(custRegs.Id).owner.email != null ) {
                        mails.add(createEmail(custregs,customerRegIdWithAccount.get(custRegs.Id).owner.email, template_Processed,customerRegIdWithAccount.get(custRegs.Id).owner.id,orgEmailId) );
                    }                       
                }
            }
          }else {
            if(custRegs.Application_Status__c == 'Rejected') {                     
                if(channel != null && custRegs.Shipping_Zip_Code__c != null && oldRegistractionMap.get(custRegs.Id).Application_Status__c != custRegs.Application_Status__c ) {
                     System.debug('custRegs.Shipping_Zip_Code__c--->'+custRegs.Shipping_Zip_Code__c);
                     System.debug('channel----->'+channel);
                     List<TerritoryAssignment__c> teritoryAssignments = [select id,owner.name,owner.Id,owner.email,name,PostalCodeID__r.Id from TerritoryAssignment__c where PostalCodeID__r.ZipCode__c =:custRegs.Shipping_Zip_Code__c and PostalCodeID__r.Channel__c =: channel ];
                     if(teritoryAssignments != null && !teritoryAssignments.isEmpty()) {
                         mails.add(createEmail(custRegs,teritoryAssignments[0].owner.email, template,teritoryAssignments[0].owner.Id,orgEmailId ) );
                     }
                }
            } else if(custRegs.Application_Status__c == 'Processed') {                     
                 if(channel != null && custRegs.Shipping_Zip_Code__c != null && oldRegistractionMap.get(custRegs.Id).Application_Status__c != custRegs.Application_Status__c ) {
                     System.debug('custRegs.Shipping_Zip_Code__c--->'+custRegs.Shipping_Zip_Code__c);
                     System.debug('channel----->'+channel);
                     List<TerritoryAssignment__c> teritoryAssignments = [select id,owner.name,owner.Id,owner.email,name,PostalCodeID__r.Id from TerritoryAssignment__c where PostalCodeID__r.ZipCode__c =:custRegs.Shipping_Zip_Code__c and PostalCodeID__r.Channel__c =: channel ];
                     if(teritoryAssignments != null && !teritoryAssignments.isEmpty()) {
                         mails.add(createEmail(custRegs,teritoryAssignments[0].owner.email, template_processed,teritoryAssignments[0].owner.Id,orgEmailId ) );
                     }
                 }
            }
          }
          
        }
        Messaging.sendEmail(mails);                           
    } 
   
    public static Messaging.SingleEmailMessage createEmail(Customer_Registration__c reg, String ownerEmail, EmailTemplate template,String ownerId,Id fromOrgId) {
        
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        mail.setToAddresses(new List<String>{ownerEmail});
        mail.setReplyTo('RoyalCanin@email.royalcanin.us');
        //mail.setSenderDisplayName('Royal Canin USA NO REPLY');
        //mail.setTemplateId(template.Id)
        mail.setWhatId(reg.Id);
        mail.setTemplateId(template.Id);
        mail.setTargetObjectId(ownerId);
        mail.setsaveAsActivity (false);
        if(fromOrgId != null) {
            mail.setOrgWideEmailAddressId(fromOrgId);
            //mail.setSenderDisplayName('Royal Canin USA NO REPLY');
        }
         
        /*Map<String, SObject> SObjectMap = new Map<String, SObject>();
        sobjectMap.put('Customer_Registration__c', reg);
        system.debug(template.Subject);
        system.debug(template.HtmlValue);
        MergeFieldBinder mfbSubject = new MergeFieldBinder(template.Subject);
        String subjectReplaced = mfbSubject.replaceMergeFields(SObjectMap);        
        MergeFieldBinder mfbBody = new MergeFieldBinder(template.HtmlValue);
        String bodyReplaced = mfbBody.replaceMergeFields(SObjectMap);

        mail.setSubject(subjectReplaced);
        mail.setHtmlBody(bodyReplaced + 'To view application details, please use this link: <a href="' + URL.getSalesforceBaseUrl().toExternalForm() + '/' + reg.Id +'">Customer Registration</a><br/><br/>Thank you!');
        */
        return mail;
    }
    
    public static Messaging.SingleEmailMessage createEmail(Customer_Registration__c reg, Account acc, EmailTemplate template, Map<Id, String> accIdToOwnerEmail) {
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        mail.setToAddresses(new List<String>{accIdToOwnerEmail.get(acc.Id)});
        mail.setReplyTo('RoyalCanin@email.royalcanin.us');
        mail.setSenderDisplayName('Royal Canin USA NO REPLY');
        //

        Map<String, SObject> SObjectMap = new Map<String, SObject>();
        sobjectMap.put('Customer_Registration__c', reg);
        system.debug(template.Subject);
        system.debug(template.HtmlValue);
        MergeFieldBinder mfbSubject = new MergeFieldBinder(template.Subject);
        String subjectReplaced = mfbSubject.replaceMergeFields(SObjectMap);
        MergeFieldBinder mfbBody = new MergeFieldBinder(template.HtmlValue);
        String bodyReplaced = mfbBody.replaceMergeFields(SObjectMap);

        mail.setSubject(subjectReplaced);
        mail.setHtmlBody(bodyReplaced + 'To view application details, please use this link: <a href="' + URL.getSalesforceBaseUrl().toExternalForm() + '/' + reg.Id +'">Customer Registration</a><br/><br/>Thank you!');
        return mail;
    }


    /*public static void setTimeAtApproved(List<Customer_Registration__c> regs, Map<Id,Customer_Registration__c> oldIdToReg){
        List<Customer_Registration__c> regsToUpdate = new List<Customer_Registration__c>();
        for(Customer_Registration__c reg : regs){
            if(oldIdToReg.get(reg.id) != null && oldIdToReg.get(reg.Id).Application_Status__c != reg.Application_Status__c 
                    && reg.Application_Status__c == 'Approved'){
                reg.Time_At_Approved__c = DateTime.now()  - 0.038;
            }
        }
    }*/

    public static Partner__c createPartner(Id accountFromId, Id accountToId) {
        Partner__c partner = new Partner__c();
        partner.AccountFromId__c = accountFromId;
        partner.AccountToId__c = accountToId;
        partner.Role__c = 'Employee';
        return partner;
    }

    public static Attachment createAttachment(Attachment oldAttachment, Id accountId) {
        Attachment attachment = new Attachment();

        attachment.Description = oldAttachment.Description;
        attachment.Name = oldAttachment.Name;
        attachment.Body = oldAttachment.Body;
        attachment.ParentId = accountId;
        return attachment;
    }
    
    
     

public static List<Contact> preventDuplicateContact(List<Contact> contacts){

    Map<String, Contact> contactKeys = new Map<String, Contact>();

    List<AccountContactRelation> newRelations = new list<AccountContactRelation>();

    //first name+ last name+ phone+ Application email+ mailing city+mailing zip code
    for (Contact c : contacts) {

        String k = c.FirstName + '_'+ c.LastName + '_'+ c.Phone + '_'+c.Application_Email__c+'_'+c.MailingCity+'_'+c.MailingPostalCode;
        system.debug('####K'+ K);
        
        contactKeys.put(k.toLowerCase(), c);
        system.debug('$$$$$newAccId'+c.AccountId); 
    }

    system.debug('newcontactkeys'+contactKeys);

    for(Contact c : [Select Id, AccountId, Contact_Unique_Key__c from Contact where Contact_Unique_Key__c in :contactKeys.keySet()]){

        if(contactKeys.containsKey(c.Contact_Unique_Key__c)){

            system.debug('uniquecontactkey'+c.Contact_Unique_Key__c);

            AccountContactRelation newRelation = new AccountContactRelation();

            newRelation.AccountId = contactKeys.get(c.Contact_Unique_Key__c).AccountId;
            
            system.debug('###AccountId'+ contactKeys.get(c.Contact_Unique_Key__c).AccountId);

            newRelation.ContactId = c.Id;

            system.debug('upsert c id'+c.Id);

            newRelation.Roles = 'Other';

            newRelations.add(newRelation);

            contactKeys.remove(c.Contact_Unique_Key__c);

        }

    }

    system.debug('beforeupsertnewRelations@@@@'+newRelations);
   //try{
    upsert newRelations;
    system.debug('afterupsertnewRelations@@@@'+newRelations);
 //} 
// catch(Exception e) {
 //       System.debug('EXception in RelationconvertFeedingClinic '+e.getMessage());
 // }
    return contactKeys.values();

}

   
    public static Contact createContact(Customer_Registration__c reg, Id accountId, Boolean forVet) {
        Contact contact = new Contact();

        contact.AccountId = AccountId;
        
        system.debug('##ContactACCID'+ AccountId);
        if(forVet){
            system.debug('&&&&&isvet');
            contact.FirstName = reg.Practioner_First_Name__c;
            contact.LastName = reg.Practioner_Last_Name__c;
            contact.Email = reg.Practioner_Email_Address__c;
            contact.DVM_License_Number__c = reg.DVM_Vet_License_Number__c;
            contact.DVM_License_Expiration_Date__c = reg.DVM_Vet_License_Exp_Date__c;

        } else {
            contact.FirstName = reg.First_Name__c;
            contact.LastName = reg.Last_Name__c;
            //contact.Email = reg.Email_Address__c;
        }

        if(reg.Customer_type__c == 'Veterinary') {
            contact.Customer_Type__c = 'Veterinarian';
        } else {
            contact.Customer_Type__c = reg.Customer_Type__c;
        }
        contact.Phone = reg.Phone_number__c;
        contact.Title = reg.Title__c;
        contact.Salutation = reg.Salutation_Preference__c;
        contact.Contact_Source__c = 'Onboarding Application';
        contact.Application_Email__c = reg.Email_Address__c;


        Set<String> customerTypesForBillToShipToUpdates =  new Set<String> {'Clinic Feeding Participant','RC Associate','University Feeding Participant',
        'Banfield Associate'};
        
        if(customerTypesForBillToShipToUpdates.contains(reg.Customer_Type__c)){
            contact.Bill_To_Customer_ID__c = reg.Customer_Account_ID__c;
            contact.ShipToCustomerNo__c = reg.ShipToCustomerNo__c;
            contact.Statement_Type_Preference__c = reg.Statement_Option_Type__c;
        }
        
        contact.ClinicCustomerNo__c = reg.ClinicCustomerNo__c;
        
        contact.Billing_Street_Address_1__c = reg.Billing_Street_Address1__c;
        contact.Billing_Street_Address_2__c = reg.Billing_Street_Address2__c;
        contact.Billing_City__c = reg.Billing_City__c;
        contact.Billing_State__c = reg.Bill_To_State__c;
        contact.Billing_Zip_Code__c = reg.Billing_Zip_Code__c;


        contact.MailingStreet = reg.Shipping_Street_Address1__c + (reg.Shipping_Street_Address2__c != null ? '\r\n' + reg.Shipping_Street_Address2__c : '');
        contact.MailingCity = reg.Shipping_City__c;
        contact.MailingState = reg.Ship_To_State__c;
        contact.MailingPostalCode = reg.Shipping_Zip_Code__c;
        contact.Insite_Customer_Type__c = reg.Insite_Customer_Type__c;
        contact.Customer_Registration__c = reg.id;
        contact.Payment_Method__c = reg.Payment_Options__c;
        
        system.debug('&&&&&incc' + contact);
        return contact;
    }

    public static Account populateAccount(Customer_Registration__c reg, Account acc, Boolean accountExists) {
        System.debug('--Start--create--account--');
       // Account acc = new Account();
       if(reg.Customer_Type__c == 'Clinic Feeding Participant' || reg.Customer_Type__c == 'University Feeding Participant' || reg.Customer_Type__c =='RC Associate' || reg.Customer_Type__c =='Banfield Associate'){
           
         acc.Name = reg.First_Name__c + ' ' + reg.Last_Name__c;  
        acc.Customer_Type__c = reg.Customer_Type__c;
        acc.RecordTypeId = custRegToAccountRecTypeMap.get(reg.RecordTypeId);
      
        acc.Phone = reg.Phone_Number__c;
        
        if(reg.Customer_Type__c == 'Clinic Feeding Participant' || reg.Customer_Type__c == 'University Feeding Participant'){
            acc.ClinicCustomerNo__c = reg.ClinicCustomerNo__c;
        }
        acc.BillingStreet = reg.Billing_Street_Address1__c + (reg.Billing_Street_Address2__c != null ? '\r\n' + reg.Billing_Street_Address2__c : '');
        acc.BillingCity = reg.Billing_City__c;
        acc.BillingState = reg.Bill_To_State__c;
        acc.BillingPostalCode = reg.Billing_Zip_Code__c;
        acc.ShippingStreet = reg.Shipping_Street_Address1__c + (reg.Shipping_Street_Address2__c != null ? '\r\n' + reg.Shipping_Street_Address2__c : '');
        acc.ShippingCity = reg.Shipping_City__c;
        acc.ShippingState = reg.Ship_To_State__c;
        acc.ShippingPostalCode = reg.Shipping_Zip_Code__c;


            acc.Customer_Registration__c = reg.Id;
            acc.Bill_To_Customer_ID__c = reg.Customer_Account_ID__c;
            acc.ShipToCustomerNo__c = reg.ShipToCustomerNo__c;   
            acc.Insite_Customer_Type__c = reg.Insite_Customer_Type__c;
            acc.Payment_Method__c = reg.Payment_Options__c;
            acc.Statement_Type_Preference__c = reg.Statement_Option_Type__c;
            
            System.debug('---- acc.Statement_Type_Preference__c ---->'+ acc.Statement_Type_Preference__c );
         } 
         
         else {
         
        acc.Name = reg.Name_of_Business_Organization__c;  
        acc.Business_Email__c = reg.Email_Address__c;

        acc.RecordTypeId = custRegToAccountRecTypeMap.get(reg.RecordTypeId);
        acc.BillingStreet = reg.Billing_Street_Address1__c + (reg.Billing_Street_Address2__c != null ? '\r\n' + reg.Billing_Street_Address2__c : '');
        acc.BillingCity = reg.Billing_City__c;
        acc.BillingState = reg.Bill_To_State__c;
        acc.BillingPostalCode = reg.Billing_Zip_Code__c;
        acc.ShippingStreet = reg.Shipping_Street_Address1__c + (reg.Shipping_Street_Address2__c != null ? '\r\n' + reg.Shipping_Street_Address2__c : '');
        acc.ShippingCity = reg.Shipping_City__c;
        acc.ShippingState = reg.Ship_To_State__c;
        acc.ShippingPostalCode = reg.Shipping_Zip_Code__c;
        acc.Phone = reg.Phone_Number__c;
        acc.Fax = reg.Fax_Number__c;
        acc.Website = reg.Website__c;

        acc.Affiliations__c = reg.Affiliations__c;
        acc.Average_pet_adoptions_per_month__c = reg.Average_pet_adoptions_per_month__c;
        acc.Average_pets_fed_per_month__c = reg.Average_pets_fed_per_month__c;
        //if(!accountExists){
            acc.Bill_To_Customer_ID__c = reg.Customer_Account_ID__c;
            acc.ShipToCustomerNo__c = reg.ShipToCustomerNo__c;            
        //}

        acc.Breeder_Type__c = reg.Breeder_Type__c;
        acc.Breed_Type_s__c = reg.Breed_Type__c;
        acc.Number_of_Breeding_Females__c = reg.Number_of_Breeding_Females__c;
        acc.ClinicCustomerNo__c = reg.ClinicCustomerNo__c;
        System.debug('----reg.Id---->'+reg.Id);
        acc.Customer_Registration__c = reg.Id;
        System.debug('----acc.Customer_Registration__c---->'+acc.Customer_Registration__c);
        acc.Customer_Type__c = reg.Customer_Type__c;
        acc.Check_if_you_are_Tax_Exempt__c = reg.Check_if_you_are_Tax_Exempt__c;
        acc.Dept_Store_Number__c = reg.Dept_Store_Number__c;
        acc.Estimated_Monthly_Purchases__c = reg.Estimated_Monthly_Purchases__c;
        acc.Food_brands__c = reg.Food_brands__c;
        acc.I_also_provide_the_following_services__c = reg.I_also_provide_the_following_services__c;
        acc.Insite_Customer_Type__c = reg.Insite_Customer_Type__c;
        acc.Number_of_Adults__c = reg.Number_of_Adults__c;
        acc.Number_of_Litters__c = reg.Number_of_Litters__c;
        acc.Other_Affiliation__c = reg.Other_Affiliation__c;
        acc.Other_Food__c = reg.Other_Food__c;
        acc.Other__c = reg.Other__c;
        acc.Payment_Method__c = reg.Payment_Options__c;
        acc.Pending_Avalara_Response__c = reg.Pending_Avalara_Response__c;
        acc.Pet_Participation_Activities__c = reg.Pet_Participation_Activities__c;
        acc.Resale_Sales_Tax_Cert_Expiration_Date__c = reg.Resale_Tax_Exempt_Status_ExpirationDate__c;
        acc.Resale_Sales_Tax_Exemption_ID__c = reg.Resale_Sales_Tax_Exemption_ID__c;
        acc.Statement_Type_Preference__c = reg.Statement_Option_Type__c;
        acc.Tax_ID__c = reg.Tax_ID__c;
        acc.Type_of_Facility__c = reg.Type_of_Facility__c;
        acc.Validated__c = reg.Validated__c;
        acc.Working_Dog_Type__c = reg.Working_dog_type__c;
        acc.Account_Status__c = 'Prospect';
      }
        return acc;
    }
}