/************************************************************************************
Version : 1.0
Name : giic_Test_CreateSOCtrl
Created Date : 05 Oct 2018
Function : test class for giic_CreateSOCtrl
Modification Log :
* Developer Date Description
* ----------------------------------------------------------------------------
*************************************************************************************/
@isTest(SeeAllData = false)
public class giic_Test_CreateSOCtrl {   
    
    // below is setup data 
    @testSetup
    static void setup(){
        //Create Admin User 
        giic_Test_DataCreationUtility.CreateAdminUser(); 
        // Create consumer account
        List<Account> testConsumerAccountList = giic_Test_DataCreationUtility.insertConsumerAccount();
        // create warehouse
        List<gii__Warehouse__c> testWareList = giic_Test_DataCreationUtility.insertWarehouse();
        SetupTestData.createCustomSettings();
        // create system policy
        giic_Test_DataCreationUtility.testSystemPolicyCreation();
        // create  Account refrence
        List<gii__AccountAdd__c> testAccRefList = giic_Test_DataCreationUtility.getAccountReference(testConsumerAccountList);
        Database.insert(testAccRefList);
        // create products and product reference
        List<gii__Product2Add__c> testProductList = giic_Test_DataCreationUtility.insertProduct();
        // create Sales Order
        List<gii__SalesOrder__c> testSOList = giic_Test_DataCreationUtility.insertSalesOrderUnreleased(testConsumerAccountList[0].Id, testAccRefList[0].Id);
        // create Sales Order line
        List<gii__SalesOrderLine__c> testSOLList = giic_Test_DataCreationUtility.insertSOLine(testSOList[0].Id, testProductList[0].Id);
    }
     
     
    private static testMethod void test_getAccountData() {        
        
        User u = [select id,name from user where email = 'rcstandarduser@testorg.com' limit 1];
        
        System.Runas(u)        
        {   
            //Postive Cases
            List<Account> lstAccount = [select id,Validated__c,Bill_To_Customer_ID__c,giic_Carrier__c,giic_CustomerPriority__c,
                                        blocked__c,Check_if_you_are_Tax_Exempt__c,Resale_Sales_Tax_Cert_Expiration_Date__c  from Account limit 1];
            
            List<gii__AccountAdd__c> lstAccountRef = [select id,gii__Account__c,gii__Account__r.Name,gii__Account__r.Bill_To_Customer_ID__c,
                                                      gii__Account__r.ShipToCustomerNo__c,gii__PriceBookName__c,
                                                      gii__Account__r.giic_Carrier__c,gii__Account__r.giic_CustomerPriority__c,
                                                      gii__Account__r.blocked__c,gii__Account__r.Check_if_you_are_Tax_Exempt__c,
                                                      gii__Account__r.Resale_Sales_Tax_Cert_Expiration_Date__c,gii__Account__r.Payment_Method__c,gii__Account__r.Validated__c 
                                                      from gii__AccountAdd__c where gii__Account__c = : lstAccount[0].id limit 1];            
            lstAccountRef[0].gii__PriceBookName__c = 'Standard';
            update lstAccountRef[0];
            Map<String,Object> mapAccountData = new  Map<String,Object>();
            mapAccountData = giic_CreateSOCtrl.getAccountData(lstAccount[0].id);               
            System.assertEquals(mapAccountData.get('IsSuccess'),true); 
            
            //Negative Cases
            List<Account> lstAccountNew = [select id,Validated__c,Bill_To_Customer_ID__c,giic_Carrier__c,giic_CustomerPriority__c,
                                           blocked__c,Check_if_you_are_Tax_Exempt__c,Resale_Sales_Tax_Cert_Expiration_Date__c  from Account limit 1];
            lstAccountNew[0].blocked__c = true;
            update lstAccountNew;
            List<gii__AccountAdd__c> lstAccountRefNew = [select id,gii__Account__c,gii__Account__r.Name,gii__Account__r.Bill_To_Customer_ID__c,
                                                         gii__Account__r.ShipToCustomerNo__c,gii__PriceBookName__c,
                                                         gii__Account__r.giic_Carrier__c,gii__Account__r.giic_CustomerPriority__c,
                                                         gii__Account__r.blocked__c,gii__Account__r.Check_if_you_are_Tax_Exempt__c,
                                                         gii__Account__r.Resale_Sales_Tax_Cert_Expiration_Date__c,gii__Account__r.Payment_Method__c,gii__Account__r.Validated__c 
                                                         from gii__AccountAdd__c where gii__Account__c = : lstAccountNew[0].id limit 1];            
            lstAccountRefNew[0].gii__PriceBookName__c = 'Standard';
            update lstAccountRefNew[0];
            
            
            Map<String,Object> mapAccountData2 = new  Map<String,Object>();
            mapAccountData2 = giic_CreateSOCtrl.getAccountData(lstAccountNew[0].id);              
            System.assertEquals(mapAccountData2.get('Error'),giic_Constants.Acc_Blocked);  
        }
        
    }
    
    
    private static testMethod void testpositivegetProductData() {  
        
        User u = [select id,name from user where email = 'rcstandarduser@testorg.com' limit 1];
        
        System.Runas(u)        
        {
            List<Account> lstAccount = [select id,Validated__c,Bill_To_Customer_ID__c,giic_Carrier__c,giic_CustomerPriority__c,
                                        blocked__c,Check_if_you_are_Tax_Exempt__c,Resale_Sales_Tax_Cert_Expiration_Date__c  from Account limit 1];
            
            List<gii__AccountAdd__c> lstAccountRef = [select id,gii__Account__c,gii__Account__r.Name,gii__Account__r.Bill_To_Customer_ID__c,
                                                      gii__Account__r.ShipToCustomerNo__c,gii__PriceBookName__c,
                                                      gii__Account__r.giic_Carrier__c,gii__Account__r.giic_CustomerPriority__c,
                                                      gii__Account__r.blocked__c,gii__Account__r.Check_if_you_are_Tax_Exempt__c,
                                                      gii__Account__r.Resale_Sales_Tax_Cert_Expiration_Date__c,gii__Account__r.Payment_Method__c,gii__Account__r.Validated__c 
                                                      from gii__AccountAdd__c where gii__Account__c = : lstAccount[0].id limit 1];            
            lstAccountRef[0].gii__PriceBookName__c = 'Standard';
            update lstAccountRef[0];
            
            
            List<Product2> lstProducts = new List<Product2>(); 
            lstProducts = [select id,Name,IsActive,
                           ProductCode,
                           Family,
                           Product_Category__c,
                           SKU__c,
                           Food_Type__c,
                           Weight_Unit__c,
                           Weight__c from Product2 limit 1];
            
            List<gii__Product2Add__c> lstProd = new List<gii__Product2Add__c>();
            lstProd = [SELECT id,gii__UnitWeight__c,Name,giic_ProductSKU__c, gii__LotControlled__c, gii__ProductReference__c, gii__ProductReference__r.Name, 
                       gii__NonStock__c,gii__ProductReference__r.ProductCode, gii__ProductReference__r.Family,
                       gii__ProductReference__r.Product_Category__c, gii__ProductReference__r.SKU__c, gii__ProductReference__r.Food_Type__c,
                       gii__ProductReference__r.Weight_Unit__c, gii__ProductReference__r.Weight__c,giic_ExceptionState__c from gii__Product2Add__c 
                       WHERE gii__ProductReference__c = :lstProducts[0].id limit 1];
            lstProd[0].giic_ProductSKU__c = lstProd[0].gii__ProductReference__r.SKU__c;
            update lstProd[0];
            
            
            Map<String,Object> mapProductData = new  Map<String,Object>();
            mapProductData = giic_CreateSOCtrl.getProductData(lstProd[0].giic_ProductSKU__c ,'Standard',1);
            System.assertEquals(mapProductData.get('IsSuccess'),true);      
               
        }           
    } 
    private static testMethod void testnegativegetProductData() { 
        User u = [select id,name from user where email = 'rcstandarduser@testorg.com' limit 1];
        
        System.Runas(u)        
        {
            List<Account> lstAccount = [select id,Validated__c,Bill_To_Customer_ID__c,giic_Carrier__c,giic_CustomerPriority__c,
                                        blocked__c,Check_if_you_are_Tax_Exempt__c,Resale_Sales_Tax_Cert_Expiration_Date__c  from Account limit 1];
            
            List<gii__AccountAdd__c> lstAccountRef = [select id,gii__Account__c,gii__Account__r.Name,gii__Account__r.Bill_To_Customer_ID__c,
                                                      gii__Account__r.ShipToCustomerNo__c,gii__PriceBookName__c,
                                                      gii__Account__r.giic_Carrier__c,gii__Account__r.giic_CustomerPriority__c,
                                                      gii__Account__r.blocked__c,gii__Account__r.Check_if_you_are_Tax_Exempt__c,
                                                      gii__Account__r.Resale_Sales_Tax_Cert_Expiration_Date__c,gii__Account__r.Payment_Method__c,gii__Account__r.Validated__c 
                                                      from gii__AccountAdd__c where gii__Account__c = : lstAccount[0].id limit 1];            
            lstAccountRef[0].gii__PriceBookName__c = 'Standard';
            update lstAccountRef[0];
            
            
            List<Product2> lstProducts = new List<Product2>(); 
            lstProducts = [select id,Name,IsActive,
                           ProductCode,
                           Family,
                           Product_Category__c,
                           SKU__c,
                           Food_Type__c,
                           Weight_Unit__c,
                           Weight__c from Product2 limit 1];
            
            List<gii__Product2Add__c> lstProd = new List<gii__Product2Add__c>();
            lstProd = [SELECT id,gii__UnitWeight__c,Name,giic_ProductSKU__c, gii__LotControlled__c, gii__ProductReference__c, gii__ProductReference__r.Name, 
                       gii__NonStock__c,gii__ProductReference__r.ProductCode, gii__ProductReference__r.Family,
                       gii__ProductReference__r.Product_Category__c, gii__ProductReference__r.SKU__c, gii__ProductReference__r.Food_Type__c,
                       gii__ProductReference__r.Weight_Unit__c, gii__ProductReference__r.Weight__c,giic_ExceptionState__c from gii__Product2Add__c 
                       WHERE gii__ProductReference__c = :lstProducts[0].id limit 1];
            lstProd[0].giic_ProductSKU__c = lstProd[0].gii__ProductReference__r.SKU__c;
            lstProd[0].gii__UnitWeight__c = null;
            update lstProd[0];
           
            Map<String,Object> mapProductData = new  Map<String,Object>();
            mapProductData = giic_CreateSOCtrl.getProductData(lstProd[0].giic_ProductSKU__c ,'Standard',null);
            System.assertEquals(mapProductData.get('IsSuccess'),true);      
        }
    }
    
    
    //To Test for Released Sales Order
    private static testMethod void test_getSOData_Scenario1() {
        User u = [select id,name from user where email = 'rcstandarduser@testorg.com' limit 1];
        
        System.Runas(u)        
        {           
            List<Account> lstAccount = [select id,Validated__c,Bill_To_Customer_ID__c,giic_Carrier__c,giic_CustomerPriority__c,
                                        blocked__c,Check_if_you_are_Tax_Exempt__c,Resale_Sales_Tax_Cert_Expiration_Date__c  from Account limit 1];
            
            lstAccount[0].blocked__c = true;
            update lstAccount;
            
            gii__SalesOrder__c objSO = [SELECT Id, gii__Released__c,giic_CCAuthorized__c,gii__PaymentMethod__c,gii__ShipToStateProvince__c, gii__TotalWeight__c, gii__Account__r.Blocked__c FROM gii__SalesOrder__c LIMIT 1];
            
            
            Map<String,Object> mapSOData = new  Map<String,Object>();
            mapSOData = giic_CreateSOCtrl.getSOData(String.valueof(objSO.id)); 
            System.assertEquals(mapSOData.get('Error'),giic_Constants.SO_Acc_Blocked);             
        }
    }
    //To Test for Non-Released Sales Order
    private static testMethod void test_getSOData_Scenario2() {
        User u = [select id,name from user where email = 'rcstandarduser@testorg.com' limit 1];
        
        System.Runas(u)        
        {
            gii__SalesOrder__c objSO = [SELECT Id, gii__Released__c,giic_CCAuthorized__c,gii__PaymentMethod__c,gii__ShipToStateProvince__c, gii__TotalWeight__c, gii__Account__r.Blocked__c FROM gii__SalesOrder__c LIMIT 1];
           
            Map<String,Object> mapSOData = new  Map<String,Object>();     
            mapSOData = giic_CreateSOCtrl.getSOData(String.valueof(objSO.id));  
            System.assertEquals(mapSOData.get('IsSuccess'),false);              
        }
    }
    //To Test for Cancelled Sales Order
    private static testMethod void test_getSOData_Scenario3() {
        
        User u = [select id,name from user where email = 'rcstandarduser@testorg.com' limit 1];
        
        System.Runas(u)        
        {
            gii__SalesOrder__c objSO = [SELECT Id, gii__Released__c,giic_CCAuthorized__c,gii__PaymentMethod__c,gii__ShipToStateProvince__c, gii__TotalWeight__c, gii__Account__r.Blocked__c FROM gii__SalesOrder__c LIMIT 1];
            objSO.giic_SOStatus__c = System.Label.giic_SalesOrderCancelledStatus;
            update objSO;            
            
            Map<String,Object> mapSOData = new  Map<String,Object>();
            mapSOData = giic_CreateSOCtrl.getSOData(String.valueof(objSO.id));
            System.assertEquals(mapSOData.get('Error'),giic_Constants.SO_Cancelled);               
            
        }
    } 
    private static testMethod void test_getSOData_Scenario4() {
        
        User u = [select id,name from user where email = 'rcstandarduser@testorg.com' limit 1];
        
        System.Runas(u)        
        {
            gii__SalesOrder__c objSO = [SELECT Id, gii__Released__c,giic_CCAuthorized__c,gii__PaymentMethod__c,gii__ShipToStateProvince__c, gii__TotalWeight__c, gii__Account__r.Blocked__c FROM gii__SalesOrder__c LIMIT 1];
            objSO.giic_SOStatus__c = 'Open';
            objSO.gii__Released__c = false;
            update objSO;            
            
            Map<String,Object> mapSOData = new  Map<String,Object>();
            mapSOData = giic_CreateSOCtrl.getSOData(String.valueof(objSO.id));
            System.assertEquals(mapSOData.get('IsSuccess'),true);     
        }
    } 
   
    private static testMethod void test_SaveSalesOrder_Scenario1() {        
        User u = [select id,name from user where email = 'rcstandarduser@testorg.com' limit 1];
        
        System.Runas(u)        
        {
            List<Account> lstAccount = [select id from Account limit 1];            
            List<gii__AccountAdd__c> lstAccountRef = [select id, Name, gii__Account__c, gii__Carrier__c, gii__DefaultWarehouse__c  from gii__AccountAdd__c 
            where gii__Account__c = : lstAccount[0].id limit 1];            
            lstAccountRef[0].gii__PriceBookName__c = 'Standard';
            update lstAccountRef[0];
            
            gii__SalesOrder__c objSO = [SELECT Id, gii__Released__c,giic_CCAuthorized__c,gii__PaymentMethod__c,gii__ShipToStateProvince__c, gii__TotalWeight__c, gii__Account__r.Blocked__c FROM gii__SalesOrder__c LIMIT 1];
            gii__SalesOrderLine__c objSOL = [SELECT Id, gii__OrderQuantity__c, gii__CancelledQuantity__c, gii__ExtendedWeight__c, gii__UnitWeight__c   
            FROM gii__SalesOrderLine__c where gii__SalesOrder__c =: objSO.Id LIMIT 1];
            
            
            List<Product2> lstProducts = new List<Product2>(); 
            lstProducts = [select id,Name,IsActive,
                                       ProductCode,
                                       Family,
                                       Product_Category__c,
                                       SKU__c,
                                       Food_Type__c,
                                       Weight_Unit__c,
                                       Weight__c from Product2 limit 1];
            
            List<gii__Product2Add__c> lstProd = new List<gii__Product2Add__c>();
            lstProd = [SELECT Id, gii__LotControlled__c, gii__ProductReference__c, gii__ProductReference__r.Name, gii__NonStock__c, gii__ProductReference__r.ProductCode, gii__ProductReference__r.Family,
                   gii__ProductReference__r.Product_Category__c, gii__ProductReference__r.SKU__c, gii__ProductReference__r.Food_Type__c,
                   gii__ProductReference__r.Weight_Unit__c, gii__ProductReference__r.Weight__c,giic_ExceptionState__c from gii__Product2Add__c 
                   WHERE gii__ProductReference__c = :lstProducts[0].id limit 1];
            
            List<giic_CreateSOCtrl.SalesOrderLineWrapper> lstSalesOrderLineWrapper = new List<giic_CreateSOCtrl.SalesOrderLineWrapper>();
            giic_CreateSOCtrl.SalesOrderLineWrapper objSOLineWrapper = new giic_CreateSOCtrl.SalesOrderLineWrapper();
            objSOLineWrapper.solineId =objSOL.id;
            objSOLineWrapper.prodId = lstProd[0].id;
            objSOLineWrapper.prodQty = 1;
            objSOLineWrapper.prodUnitPrice =20;
            objSOLineWrapper.prodLinePrice =1000;
            lstSalesOrderLineWrapper.add(objSOLineWrapper);
            
            Map<String,Object> mapallinputParam = new Map<String,Object>();
            string strAccRef = JSON.serialize(lstAccountRef);
            string strSolRef = JSON.serialize(lstSalesOrderLineWrapper);
            mapallinputParam.put('lstAcc',strAccRef);
            mapallinputParam.put('lstSalesOrderLines',strSolRef);  
            
            Test.startTest();  
                Map<String,Object> mapresult = new Map<String,Object>();
                mapresult = giic_CreateSOCtrl.saveSalesOrder(JSON.serialize(mapallinputParam));     
                System.assertEquals(mapresult.get('IsSuccess'), true);
            Test.stopTest();
        }
        
    }
    
    private static testMethod void test_SaveSalesOrder_Scenario2() {   
        User u = [select id,name from user where email = 'rcstandarduser@testorg.com' limit 1];
        
        System.Runas(u)        
        {
            List<Account> lstAccount = [select id from Account limit 1];            
            List<gii__AccountAdd__c> lstAccountRef = [select id, Name, gii__Account__c, gii__Carrier__c, gii__DefaultWarehouse__c  from gii__AccountAdd__c 
            where gii__Account__c = : lstAccount[0].id limit 1];            
            lstAccountRef[0].gii__PriceBookName__c = 'Standard';
            update lstAccountRef[0];
            
            gii__SalesOrder__c objSO = [SELECT Id, gii__Released__c,giic_CCAuthorized__c,gii__PaymentMethod__c,gii__ShipToStateProvince__c, gii__TotalWeight__c, gii__Account__r.Blocked__c FROM gii__SalesOrder__c LIMIT 1];
            gii__SalesOrderLine__c objSOL = [SELECT Id, gii__OrderQuantity__c, gii__CancelledQuantity__c, gii__ExtendedWeight__c, gii__UnitWeight__c   
            FROM gii__SalesOrderLine__c where gii__SalesOrder__c =: objSO.Id LIMIT 1];
            
            
            List<Product2> lstProducts = new List<Product2>(); 
            lstProducts = [select id,Name,IsActive,
                                       ProductCode,
                                       Family,
                                       Product_Category__c,
                                       SKU__c,
                                       Food_Type__c,
                                       Weight_Unit__c,
                                       Weight__c from Product2 limit 1];
            
            List<gii__Product2Add__c> lstProd = new List<gii__Product2Add__c>();
            lstProd = [SELECT Id, gii__LotControlled__c, gii__ProductReference__c, gii__ProductReference__r.Name, gii__NonStock__c, gii__ProductReference__r.ProductCode, gii__ProductReference__r.Family,
                   gii__ProductReference__r.Product_Category__c, gii__ProductReference__r.SKU__c, gii__ProductReference__r.Food_Type__c,
                   gii__ProductReference__r.Weight_Unit__c, gii__ProductReference__r.Weight__c,giic_ExceptionState__c from gii__Product2Add__c 
                   WHERE gii__ProductReference__c = :lstProducts[0].id limit 1];
            
            gii__SalesOrder__c objSONew = [SELECT Id, gii__Released__c,giic_CCAuthorized__c,gii__PaymentMethod__c,gii__ShipToStateProvince__c, gii__TotalWeight__c, gii__Account__r.Blocked__c FROM gii__SalesOrder__c LIMIT 1];
            gii__SalesOrderLine__c objSOLNew = [SELECT Id, gii__OrderQuantity__c, gii__CancelledQuantity__c, gii__ExtendedWeight__c, gii__UnitWeight__c   
            FROM gii__SalesOrderLine__c where gii__SalesOrder__c =: objSONew.Id LIMIT 1];     
            
            
            List<giic_CreateSOCtrl.SalesOrderLineWrapper> lstSalesOrderLineWrapperNew = new List<giic_CreateSOCtrl.SalesOrderLineWrapper>();
            giic_CreateSOCtrl.SalesOrderLineWrapper objSOLineWrapperNew = new giic_CreateSOCtrl.SalesOrderLineWrapper();
            objSOLineWrapperNew.solineId =objSOLNew.id;
            objSOLineWrapperNew.prodId = lstProd[0].id;
            objSOLineWrapperNew.prodQty = 1;
            objSOLineWrapperNew.prodUnitPrice =20;
            objSOLineWrapperNew.prodLinePrice =1000;
            lstSalesOrderLineWrapperNew.add(objSOLineWrapperNew);
            
            Map<String,Object> mapallinputParamNew = new Map<String,Object>();
            string strAccRefNew = JSON.serialize(lstAccountRef);
            string strSolRefNew = JSON.serialize(lstSalesOrderLineWrapperNew);
            mapallinputParamNew.put('lstAcc',strAccRefNew);
            mapallinputParamNew.put('lstSalesOrderLines',strSolRefNew);  
            
            Test.startTest();    
                Map<String,Object> mapresult = new Map<String,Object>();
                mapresult = giic_CreateSOCtrl.saveSalesOrder(JSON.serialize(mapallinputParamNew));    
                System.assertEquals(mapresult.get('IsSuccess'), true);
            Test.stopTest();
        }
    
    }
    
    private static testMethod void test_SaveSalesOrder_Scenario3() {   
        User u = [select id,name from user where email = 'rcstandarduser@testorg.com' limit 1];
        
        System.Runas(u)        
        {
            List<Account> lstAccount = [select id from Account limit 1];            
            List<gii__AccountAdd__c> lstAccountRef = [select id, Name, gii__Account__c, gii__Carrier__c, gii__DefaultWarehouse__c  from gii__AccountAdd__c 
            where gii__Account__c = : lstAccount[0].id limit 1];            
            lstAccountRef[0].gii__PriceBookName__c = 'Standard';
            update lstAccountRef[0];
            
            gii__SalesOrder__c objSO = [SELECT Id, gii__Released__c,giic_CCAuthorized__c,gii__PaymentMethod__c,gii__ShipToStateProvince__c, gii__TotalWeight__c, gii__Account__r.Blocked__c FROM gii__SalesOrder__c LIMIT 1];
            gii__SalesOrderLine__c objSOL = [SELECT Id, gii__OrderQuantity__c, gii__CancelledQuantity__c, gii__ExtendedWeight__c, gii__UnitWeight__c   
            FROM gii__SalesOrderLine__c where gii__SalesOrder__c =: objSO.Id LIMIT 1];
            
            
            List<Product2> lstProducts = new List<Product2>(); 
            lstProducts = [select id,Name,IsActive,
                                       ProductCode,
                                       Family,
                                       Product_Category__c,
                                       SKU__c,
                                       Food_Type__c,
                                       Weight_Unit__c,
                                       Weight__c from Product2 limit 1];
            
            List<gii__Product2Add__c> lstProd = new List<gii__Product2Add__c>();
            lstProd = [SELECT Id, gii__LotControlled__c, gii__ProductReference__c, gii__ProductReference__r.Name, gii__NonStock__c, gii__ProductReference__r.ProductCode, gii__ProductReference__r.Family,
                   gii__ProductReference__r.Product_Category__c, gii__ProductReference__r.SKU__c, gii__ProductReference__r.Food_Type__c,
                   gii__ProductReference__r.Weight_Unit__c, gii__ProductReference__r.Weight__c,giic_ExceptionState__c from gii__Product2Add__c 
                   WHERE gii__ProductReference__c = :lstProducts[0].id limit 1];
            
            gii__SalesOrder__c objSONew = [SELECT Id, gii__Released__c,giic_CCAuthorized__c,gii__PaymentMethod__c,gii__ShipToStateProvince__c, gii__TotalWeight__c, gii__Account__r.Blocked__c FROM gii__SalesOrder__c LIMIT 1];
            gii__SalesOrderLine__c objSOLNew = [SELECT Id, gii__OrderQuantity__c, gii__CancelledQuantity__c, gii__ExtendedWeight__c, gii__UnitWeight__c   
            FROM gii__SalesOrderLine__c where gii__SalesOrder__c =: objSONew.Id LIMIT 1];     
            
            
            List<giic_CreateSOCtrl.SalesOrderLineWrapper> lstSalesOrderLineWrapperNew = new List<giic_CreateSOCtrl.SalesOrderLineWrapper>();
            giic_CreateSOCtrl.SalesOrderLineWrapper objSOLineWrapperNew = new giic_CreateSOCtrl.SalesOrderLineWrapper();
            objSOLineWrapperNew.solineId =objSOLNew.id;
            //objSOLineWrapperNew.prodId = lstProd[0].id;
            objSOLineWrapperNew.prodQty = 1;
            objSOLineWrapperNew.prodUnitPrice =20;
            objSOLineWrapperNew.prodLinePrice =1000;
            lstSalesOrderLineWrapperNew.add(objSOLineWrapperNew);
            
            Map<String,Object> mapallinputParamNew = new Map<String,Object>();
            string strAccRefNew = JSON.serialize(lstAccountRef);
            string strSolRefNew = JSON.serialize(lstSalesOrderLineWrapperNew);
            mapallinputParamNew.put('lstAcc',strAccRefNew);
            mapallinputParamNew.put('lstSalesOrderLines',strSolRefNew);  
            
            Test.startTest();   
                Map<String,Object> mapresult = new Map<String,Object>();
                mapresult = giic_CreateSOCtrl.saveSalesOrder(JSON.serialize(mapallinputParamNew));     
                System.assertEquals(mapresult.get('IsSuccess'), false);
            Test.stopTest();
        }
    
    }
    
    private static testMethod void test_SaveSalesOrder_Scenario4() {   
        User u = [select id,name from user where email = 'rcstandarduser@testorg.com' limit 1];
        
        System.Runas(u)        
        {
            List<Account> lstAccount = [select id from Account limit 1];  
            lstAccount[0].Blocked__c = true;
            update lstAccount[0];
            List<gii__AccountAdd__c> lstAccountRef = [select id, Name, gii__Account__c, gii__Carrier__c, gii__DefaultWarehouse__c  from gii__AccountAdd__c 
            where gii__Account__c = : lstAccount[0].id limit 1];            
            lstAccountRef[0].gii__PriceBookName__c = 'Standard';        
            update lstAccountRef[0];
            
            gii__SalesOrder__c objSO = [SELECT Id, gii__Released__c,giic_CCAuthorized__c,gii__PaymentMethod__c,gii__ShipToStateProvince__c, gii__TotalWeight__c, gii__Account__r.Blocked__c FROM gii__SalesOrder__c LIMIT 1];
            gii__SalesOrderLine__c objSOL = [SELECT Id, gii__OrderQuantity__c, gii__CancelledQuantity__c, gii__ExtendedWeight__c, gii__UnitWeight__c   
            FROM gii__SalesOrderLine__c where gii__SalesOrder__c =: objSO.Id LIMIT 1];
            
            
            List<Product2> lstProducts = new List<Product2>(); 
            lstProducts = [select id,Name,IsActive,
                                       ProductCode,
                                       Family,
                                       Product_Category__c,
                                       SKU__c,
                                       Food_Type__c,
                                       Weight_Unit__c,
                                       Weight__c from Product2 limit 1];
            
            List<gii__Product2Add__c> lstProd = new List<gii__Product2Add__c>();
            lstProd = [SELECT Id, gii__LotControlled__c, gii__ProductReference__c, gii__ProductReference__r.Name, gii__NonStock__c, gii__ProductReference__r.ProductCode, gii__ProductReference__r.Family,
                   gii__ProductReference__r.Product_Category__c, gii__ProductReference__r.SKU__c, gii__ProductReference__r.Food_Type__c,
                   gii__ProductReference__r.Weight_Unit__c, gii__ProductReference__r.Weight__c,giic_ExceptionState__c from gii__Product2Add__c 
                   WHERE gii__ProductReference__c = :lstProducts[0].id limit 1];
            
            gii__SalesOrder__c objSONew = [SELECT Id, gii__Released__c,giic_CCAuthorized__c,gii__PaymentMethod__c,gii__ShipToStateProvince__c, gii__TotalWeight__c, gii__Account__r.Blocked__c FROM gii__SalesOrder__c LIMIT 1];
            gii__SalesOrderLine__c objSOLNew = [SELECT Id, gii__OrderQuantity__c, gii__CancelledQuantity__c, gii__ExtendedWeight__c, gii__UnitWeight__c   
            FROM gii__SalesOrderLine__c where gii__SalesOrder__c =: objSONew.Id LIMIT 1];     
            
            
            List<giic_CreateSOCtrl.SalesOrderLineWrapper> lstSalesOrderLineWrapperNew = new List<giic_CreateSOCtrl.SalesOrderLineWrapper>();
            giic_CreateSOCtrl.SalesOrderLineWrapper objSOLineWrapperNew = new giic_CreateSOCtrl.SalesOrderLineWrapper();
            objSOLineWrapperNew.solineId =objSOLNew.id;
            objSOLineWrapperNew.prodId = lstProd[0].id;
            objSOLineWrapperNew.prodQty = 1;
            objSOLineWrapperNew.prodUnitPrice =20;
            objSOLineWrapperNew.prodLinePrice =1000;
            lstSalesOrderLineWrapperNew.add(objSOLineWrapperNew);
            
            Map<String,Object> mapallinputParamNew = new Map<String,Object>();
            string strAccRefNew = JSON.serialize(lstAccountRef);
            string strSolRefNew = JSON.serialize(lstSalesOrderLineWrapperNew);
            mapallinputParamNew.put('lstAcc',strAccRefNew);
            mapallinputParamNew.put('lstSalesOrderLines',strSolRefNew);  
            
            Test.startTest();    
                Map<String,Object> mapresult = new Map<String,Object>();
                mapresult = giic_CreateSOCtrl.saveSalesOrder(JSON.serialize(mapallinputParamNew));    
                System.assertEquals(mapresult.get('IsSuccess'), true);
            Test.stopTest();
        }
    
    }
    
    private static testMethod void testpostiveUpdateSalesOrder() {        
        User u = [select id,name from user where email = 'rcstandarduser@testorg.com' limit 1];
        
        System.Runas(u)        
        {
            List<Account> lstAccount = [select id from Account limit 1];            
            List<gii__AccountAdd__c> lstAccountRef = [select id, Name, gii__Account__c, gii__Carrier__c, gii__DefaultWarehouse__c  from gii__AccountAdd__c 
            where gii__Account__c = : lstAccount[0].id limit 1];            
            lstAccountRef[0].gii__PriceBookName__c = 'Standard';
            update lstAccountRef[0];
            
            gii__SalesOrder__c objSO = [SELECT Id, gii__Released__c,giic_CCAuthorized__c,gii__PaymentMethod__c,gii__ShipToStateProvince__c, gii__TotalWeight__c, gii__Account__r.Blocked__c FROM gii__SalesOrder__c LIMIT 1];
            objSO.giic_SOStatus__c = 'Draft';
            update objSO; 
            gii__SalesOrderLine__c objSOL = [SELECT Id, gii__OrderQuantity__c, gii__CancelledQuantity__c, gii__ExtendedWeight__c, gii__UnitWeight__c   
                                                    FROM gii__SalesOrderLine__c where gii__SalesOrder__c =: objSO.Id LIMIT 1];
            
            
            List<Product2> lstProducts = new List<Product2>(); 
            lstProducts = [select id,Name,IsActive,
                                       ProductCode,
                                       Family,
                                       Product_Category__c,
                                       SKU__c,
                                       Food_Type__c,
                                       Weight_Unit__c,
                                       Weight__c from Product2 limit 1];
            
            List<gii__Product2Add__c> lstProd = new List<gii__Product2Add__c>();
            lstProd = [SELECT Id, gii__LotControlled__c, gii__ProductReference__c, gii__ProductReference__r.Name, gii__NonStock__c, gii__ProductReference__r.ProductCode, gii__ProductReference__r.Family,
                   gii__ProductReference__r.Product_Category__c, gii__ProductReference__r.SKU__c, gii__ProductReference__r.Food_Type__c,
                   gii__ProductReference__r.Weight_Unit__c, gii__ProductReference__r.Weight__c,giic_ExceptionState__c from gii__Product2Add__c 
                   WHERE gii__ProductReference__c = :lstProducts[0].id limit 1];
            
            List<giic_CreateSOCtrl.SalesOrderLineWrapper> lstSalesOrderLineWrapper = new List<giic_CreateSOCtrl.SalesOrderLineWrapper>();
            giic_CreateSOCtrl.SalesOrderLineWrapper objSOLineWrapper = new giic_CreateSOCtrl.SalesOrderLineWrapper();
            objSOLineWrapper.solineId =objSOL.id;
            objSOLineWrapper.prodId = lstProd[0].id;        
            objSOLineWrapper.prodQty = objSOL.gii__OrderQuantity__c;
            objSOLineWrapper.prodUnitPrice =20;
            objSOLineWrapper.prodLinePrice =1000;
            lstSalesOrderLineWrapper.add(objSOLineWrapper);
            
            Map<String,Object> mapallinputParam = new Map<String,Object>();
            string strAccRef = JSON.serialize(lstAccountRef);
            string strSolRef = JSON.serialize(lstSalesOrderLineWrapper);
            mapallinputParam.put('soId',objSO.id);
            mapallinputParam.put('lstAcc',strAccRef);
            mapallinputParam.put('lstSalesOrderLines',strSolRef);  
            
            Test.startTest();   
                Map<String,Object> mapresult = new Map<String,Object>();
                mapresult = giic_CreateSOCtrl.updateSalesOrder(JSON.serialize(mapallinputParam));   
                System.assertEquals(mapresult.get('IsSuccess'), true);
            Test.stopTest();
        }
        
    }
    
    private static testMethod void testnegativeUpdateSalesOrder() {        
        User u = [select id,name from user where email = 'rcstandarduser@testorg.com' limit 1];
        
        System.Runas(u)        
        {
            List<Account> lstAccount = [select id from Account limit 1];            
            List<gii__AccountAdd__c> lstAccountRef = [select id, Name, gii__Account__c, gii__Carrier__c, gii__DefaultWarehouse__c  from gii__AccountAdd__c 
            where gii__Account__c = : lstAccount[0].id limit 1];            
            lstAccountRef[0].gii__PriceBookName__c = 'Standard';
            update lstAccountRef[0];
            
            gii__SalesOrder__c objSO = [SELECT Id, gii__Released__c,giic_CCAuthorized__c,gii__PaymentMethod__c,gii__ShipToStateProvince__c, gii__TotalWeight__c, gii__Account__r.Blocked__c FROM gii__SalesOrder__c LIMIT 1];
            
            gii__SalesOrderLine__c objSOL = [SELECT Id, gii__OrderQuantity__c, gii__CancelledQuantity__c, gii__ExtendedWeight__c, gii__UnitWeight__c   
                                                    FROM gii__SalesOrderLine__c where gii__SalesOrder__c =: objSO.Id LIMIT 1];
            
            
            List<Product2> lstProducts = new List<Product2>(); 
            lstProducts = [select id,Name,IsActive,
                                       ProductCode,
                                   Food_Type__c,
                                            Family,
                                       Product_Category__c,
                                       SKU__c,
                                      Weight_Unit__c,
                                       Weight__c from Product2 limit 1];
            
            List<gii__Product2Add__c> lstProd = new List<gii__Product2Add__c>();
            lstProd = [SELECT Id, gii__LotControlled__c, gii__ProductReference__c, gii__ProductReference__r.Name, gii__NonStock__c, gii__ProductReference__r.ProductCode, gii__ProductReference__r.Family,
                   gii__ProductReference__r.Product_Category__c, gii__ProductReference__r.SKU__c, gii__ProductReference__r.Food_Type__c,
                   gii__ProductReference__r.Weight_Unit__c, gii__ProductReference__r.Weight__c,giic_ExceptionState__c from gii__Product2Add__c 
                   WHERE gii__ProductReference__c = :lstProducts[0].id limit 1];
            
            List<giic_CreateSOCtrl.SalesOrderLineWrapper> lstSalesOrderLineWrapper = new List<giic_CreateSOCtrl.SalesOrderLineWrapper>();
            giic_CreateSOCtrl.SalesOrderLineWrapper objSOLineWrapper = new giic_CreateSOCtrl.SalesOrderLineWrapper();
            objSOLineWrapper.solineId =objSOL.id;      
            objSOLineWrapper.prodId = lstProd[0].id; 
            objSOLineWrapper.prodQty = 1;
            objSOLineWrapper.prodQty = objSOL.gii__OrderQuantity__c;
            objSOLineWrapper.prodUnitPrice =20;
            objSOLineWrapper.prodLinePrice =1000;
            lstSalesOrderLineWrapper.add(objSOLineWrapper);
            
            Map<String,Object> mapallinputParam = new Map<String,Object>();
            string strAccRef = JSON.serialize(lstAccountRef);
            string strSolRef = JSON.serialize(lstSalesOrderLineWrapper);
            mapallinputParam.put('soId',objSO.id);
            mapallinputParam.put('lstAcc',strAccRef);
            mapallinputParam.put('lstSalesOrderLines',strSolRef);  
            
            Test.startTest();   
                Map<String,Object> mapresult = new Map<String,Object>();
                mapresult = giic_CreateSOCtrl.updateSalesOrder(JSON.serialize(mapallinputParam));     
                System.assertEquals(mapresult.get('IsSuccess'), true);
            Test.stopTest();
        }        
    }
    
    private static testMethod void test_CalculateTax_Scenario1() {    
    User u = [select id,name from user where email = 'rcstandarduser@testorg.com' limit 1];
        
        System.Runas(u)        
        {
            List<Account> lstAccount = [select id from Account limit 1];            
            List<gii__AccountAdd__c> lstAccountRef = [select id, Name, gii__Account__c, gii__Carrier__c, gii__DefaultWarehouse__c  from gii__AccountAdd__c 
            where gii__Account__c = : lstAccount[0].id limit 1];            
            lstAccountRef[0].gii__PriceBookName__c = 'Standard';
            update lstAccountRef[0];
            
            gii__SalesOrder__c objSO = [SELECT Id, gii__Released__c,giic_CCAuthorized__c,gii__PaymentMethod__c,gii__ShipToStateProvince__c, gii__TotalWeight__c, gii__Account__r.Blocked__c FROM gii__SalesOrder__c LIMIT 1];
            gii__SalesOrderLine__c objSOL = [SELECT Id, gii__OrderQuantity__c, gii__CancelledQuantity__c, gii__ExtendedWeight__c, gii__UnitWeight__c   
            FROM gii__SalesOrderLine__c where gii__SalesOrder__c =: objSO.Id LIMIT 1];
            
            Test.startTest();   
                Map<String,Object> mapresult = new Map<String,Object>();
                Test.setMock(HttpCalloutMock.class, new giic_Test_ErrAvalaraCalloutMockImpl());  
                mapresult = giic_CreateSOCtrl.CalculateTax(objSO.id);  
                
            Test.stopTest();
        }
    }   
    
    private static testMethod void test_CalculateTax_Scenario2() {    
    User u = [select id,name from user where email = 'rcstandarduser@testorg.com' limit 1];
        
        System.Runas(u)        
        {
            List<Account> lstAccount = new List<Account>();
            lstAccount = [select id,Check_if_you_are_Tax_Exempt__c,Resale_Sales_Tax_Cert_Expiration_Date__c from Account LIMIT 1];
            lstAccount[0].Check_if_you_are_Tax_Exempt__c = true;
            lstAccount[0].Resale_Sales_Tax_Cert_Expiration_Date__c = System.today().addDays(-1);
            update lstAccount;
           
            
            gii__SalesOrder__c objSO = [SELECT Id, gii__Released__c,giic_CCAuthorized__c,gii__PaymentMethod__c,gii__ShipToStateProvince__c, gii__TotalWeight__c, gii__Account__r.Blocked__c FROM gii__SalesOrder__c LIMIT 1];
            gii__SalesOrderLine__c objSOL = [SELECT Id, gii__OrderQuantity__c, gii__CancelledQuantity__c, gii__ExtendedWeight__c, gii__UnitWeight__c   
            FROM gii__SalesOrderLine__c where gii__SalesOrder__c =: objSO.Id LIMIT 1];        
            Test.startTest();   
                Map<String,Object> mapresult = new Map<String,Object>();
                Test.setMock(HttpCalloutMock.class, new giic_Test_ErrAvalaraCalloutMockImpl());  
                mapresult = giic_CreateSOCtrl.CalculateTax(objSO.id);  
                
            Test.stopTest();
        }
    }   
    
    private static testMethod void test_CalculateTax_Scenario3() {    
    User u = [select id,name from user where email = 'rcstandarduser@testorg.com' limit 1];
        
        System.Runas(u)        
        {
            List<Account> lstAccount = new List<Account>();
            lstAccount = [select id,Check_if_you_are_Tax_Exempt__c,Resale_Sales_Tax_Cert_Expiration_Date__c from Account LIMIT 1];
            lstAccount[0].Check_if_you_are_Tax_Exempt__c = true;
            lstAccount[0].Resale_Sales_Tax_Cert_Expiration_Date__c = System.today().addDays(-1);
            update lstAccount;
           
            
            gii__SalesOrder__c objSO = [SELECT Id, gii__Released__c,giic_CCAuthorized__c,gii__PaymentMethod__c,gii__ShipToStateProvince__c, gii__TotalWeight__c, gii__Account__r.Blocked__c FROM gii__SalesOrder__c LIMIT 1];
            gii__SalesOrderLine__c objSOL = [SELECT Id, gii__OrderQuantity__c, gii__CancelledQuantity__c, gii__ExtendedWeight__c, gii__UnitWeight__c   
            FROM gii__SalesOrderLine__c where gii__SalesOrder__c =: objSO.Id LIMIT 1];        
            Test.startTest();   
                Map<String,Object> mapresult = new Map<String,Object>();
                Test.setMock(HttpCalloutMock.class, new giic_Test_ErrAvalaraCalloutMockImpl());
                mapresult = giic_CreateSOCtrl.CalculateTax(objSO.id);  
                
            Test.stopTest();
        }
    }   
    
}