/************************************************************************************
Version : 1.0
Name : giic_SOShipmentUtility
Created Date : 30 Aug 2018
Function : Utility class for Order Shipment
Modification Log :
* Developer Date Description
* ----------------------------------------------------------------------------
*************************************************************************************/
public class giic_SOShipmentUtility {
    

     //process for shipment update sol's and IR also call from calculate tax button on advice staging
    public static Map<String, Object> updateSOLandIR(Map<String, Object> mapParams){
        Map<String, Object> mapResponce = new Map<String, Object>();
        List<gii__WarehouseShipmentAdviceStaging__c> lstWHSAStaging = new List<gii__WarehouseShipmentAdviceStaging__c>();
        if(mapParams.containsKey('lstWHSAStaging') && mapParams.get('lstWHSAStaging') != null) 
        lstWHSAStaging = (List<gii__WarehouseShipmentAdviceStaging__c>) mapParams.get('lstWHSAStaging');
        if(!lstWHSAStaging.isEmpty()){
            try{
                Date ShipDate;
                if(lstWHSAStaging[0].giic_ShipDate__c != null ) ShipDate = lstWHSAStaging[0].giic_ShipDate__c;
                else ShipDate = system.today();
                List<Integration_Error_Log__c> lstError = new List<Integration_Error_Log__c>();
                if(!lstWHSAStaging[0].Warehouse_Shipment_Advice_Lines_Staging__r.isEmpty()){
                    List<gii__WarehouseShipmentAdviceLinesStaging__c> lstWHSALineStaging = lstWHSAStaging[0].Warehouse_Shipment_Advice_Lines_Staging__r;
                    Map<String, Object> mapResult = convertUOM(lstWHSALineStaging); // unit of measure conversion if neccesarry
                    if(mapResult.containsKey('lstError') && mapResult.get('lstError') != null){
                        lstError = (List<Integration_Error_Log__c>)mapResult.get('lstError');
                    }
                    
                    Map<String, Decimal> mapShipQuantity = new Map<String, Decimal>();
                    if(mapResult.containsKey('mapShipQuantity') && mapResult.get('mapShipQuantity') != null){
                        mapShipQuantity = (Map<String, Decimal>)mapResult.get('mapShipQuantity');
                         
                         // check cancel Qty and divide for quick ship and reserve and quick ship
                        Map<String, gii__WarehouseShipmentAdviceLinesStaging__c> mpResAndQuickShip = new Map<String, gii__WarehouseShipmentAdviceLinesStaging__c>(); //key => Line Number , value => Staging line
                        Map<String, gii__WarehouseShipmentAdviceLinesStaging__c> mpQuickShip = new Map<String, gii__WarehouseShipmentAdviceLinesStaging__c>(); // key => line number , value =>  value => Staging line
                        List<String> solIds = new List<String>();
                        for(gii__WarehouseShipmentAdviceLinesStaging__c objWHSAL : lstWHSALineStaging){
                            if(mapShipQuantity.containsKey(objWHSAL.giic_WHSShipLineNo__r.giic_SalesOrderLine__c)){
                                if(objWHSAL.giic_WHSShipLineNo__r.giic_SalesOrderLine__r.gii__OrderQuantity__c < mapShipQuantity.get(objWHSAL.giic_WHSShipLineNo__r.giic_SalesOrderLine__c)){
                                    lstError.addAll(giic_CyberSourceRCCCUtility.handleError(objWHSAL.giic_WHSShipAdviceStaging__c, giic_Constants.USER_STORY_SHIPMENTCREATION, giic_Constants.QUANTITY_CODE, system.label.giic_ShipQtyGreaterError + ' ' + objWHSAL.Name));
                                }
                                else if(objWHSAL.giic_WHSShipLineNo__r.giic_SalesOrderLine__r.gii__OrderQuantity__c > mapShipQuantity.get(objWHSAL.giic_WHSShipLineNo__r.giic_SalesOrderLine__c)){ 
                                   mpResAndQuickShip.put(objWHSAL.giic_WHSShipLineNo__r.giic_SalesOrderLine__c, objWHSAL);
                                }else{
                                    mpQuickShip.put(objWHSAL.giic_WHSShipLineNo__r.giic_SalesOrderLine__c, objWHSAL);
                                }
                                solIds.add(objWHSAL.giic_WHSShipLineNo__r.giic_SalesOrderLine__c);
                            }
                        }
                        System.debug('mpResAndQuickShip='+mpResAndQuickShip+ 'mpQuickShip='+mpQuickShip); //do not remove log
                        if(lstError.isEmpty()){ 
                             //get Inventory reservations - Order line number - IR
                            Map<String, gii__InventoryReserve__c> mapIReservs = getInventoryReservation(solIds);
                            Map<String, List<Id>> mapIReservsAndQuickShip = new Map<String, List<Id>>();
                            Map<String, String> mpPIQD = new Map<String, String>();
                             if(!mpResAndQuickShip.isEmpty()){
                                 // delete reservation lines
                                 mpPIQD = deleteReservationLines(mpResAndQuickShip, mapIReservs);
                             } 
                                //Update Sales order lines with cancel qty and Cancel Reason
                                Map<String, Object> mapRequest = new Map<String, Object>();
                                mapRequest.put('mpResAndQuickShip',mpResAndQuickShip);
                                mapRequest.put('lstWHSALineStaging',lstWHSALineStaging);
                                mapRequest.put('mapShipQuantity',mapShipQuantity);
                                updateSalesOrderLines(mapRequest);
                             if(!mpResAndQuickShip.isEmpty()){
                                //Create Reservation
                                mapIReservsAndQuickShip = createReservation(mpResAndQuickShip, mpPIQD, ShipDate, mapShipQuantity);
                             }
                             
                            //if cancel qty is zero create quick ship
                            if(!mpQuickShip.isEmpty()){
                                for(gii__WarehouseShipmentAdviceLinesStaging__c objWHSAL : mpQuickShip.values()){
                                    String shipDateForOrder = String.valueOf(ShipDate);
                                    if(mapIReservs.containsKey(objWHSAL.giic_WHSShipLineNo__r.giic_SalesOrderLine__c)){
                                        if(mapIReservsAndQuickShip.containsKey(shipDateForOrder)) mapIReservsAndQuickShip.get(shipDateForOrder).add(mapIReservs.get(objWHSAL.giic_WHSShipLineNo__r.giic_SalesOrderLine__c).Id);
                                        else mapIReservsAndQuickShip.put(shipDateForOrder, new List<Id>{mapIReservs.get(objWHSAL.giic_WHSShipLineNo__r.giic_SalesOrderLine__c).Id});
                                    }
                                }
                            }
                           mapResponce.put('mapIReservsAndQuickShip',mapIReservsAndQuickShip); 
                        }
                    }
                }
                mapResponce.put('lstError',lstError);
            }Catch(Exception ex){System.debug('Error updateSOLandIR: ' + ex.getMessage() + 'line no :' + ex.getLineNumber());  throw ex;}
        }
        return mapResponce;
    }

    
    public static Map<String, Object> convertUOM(List<gii__WarehouseShipmentAdviceLinesStaging__c> lstWHSALineStaging){
        Map<String, Object> mapResult = new Map<String, Object>();
        if(!lstWHSALineStaging.isEmpty()){
            try{
                Map<String, Decimal> mapShipQuantity = new Map<String, Decimal>();
                //get Products selling and stocking UOM
                Map<String, gii__Product2Add__c> mpProducts = getUOM(lstWHSALineStaging);
                Map<String, decimal> mapConversionFactors = new Map<String, decimal>();
                if(!mpProducts.isEmpty()){
                    Set<Id> setProdId = new Set<Id>();
                    for(String prodSKU : mpProducts.keySet()){
                        setProdId.add(mpProducts.get(prodSKU).Id);
                    }
                    mapConversionFactors = giic_CommonUtility.getProdConversionFactors(setProdId);
                }
                //check Unite of Measure and convert in selling unit
                Integer index = 0;
                List<Integration_Error_Log__c> lstError = new List<Integration_Error_Log__c>();
                decimal scaleValue  = giic_CommonUtility.getGloviaSystemSetting().gii__DecimalsWhenRoundingQuantities__c;
                String reverseConversionKey;
                String conversionKey;
                 for(gii__WarehouseShipmentAdviceLinesStaging__c objWHSAL : lstWHSALineStaging){
                     if(mpProducts.containsKey(objWHSAL.giic_ProductSKU__c)){
                         index++;
                         if(objWHSAL.giic_UOM__c.equalsIgnoreCase(mpProducts.get(objWHSAL.giic_ProductSKU__c).gii__SellingUnitofMeasure__r.Name)){
                           mapShipQuantity.put(objWHSAL.giic_WHSShipLineNo__r.giic_SalesOrderLine__c, objWHSAL.giic_ShipQty__c);
                           continue;  
                         } 
                         else if(objWHSAL.giic_UOM__c.equalsIgnoreCase(mpProducts.get(objWHSAL.giic_ProductSKU__c).gii__StockingUnitofMeasure__r.Name)){
                             
                             conversionKey = mpProducts.get(objWHSAL.giic_WHSShipLineNo__r.giic_Product__r.giic_ProductSKU__c).Id + '~' + objWHSAL.giic_UOM__c.trim() + '~' + mpProducts.get(objWHSAL.giic_WHSShipLineNo__r.giic_Product__r.giic_ProductSKU__c).gii__SellingUnitofMeasure__r.Name.trim();
                             Decimal shipQty;
                             if(mapConversionFactors.containsKey(conversionKey)){
                                  shipQty = objWHSAL.giic_ShipQty__c != null ? giic_CommonUtility.getGloviaRoundingvalue(objWHSAL.giic_ShipQty__c * mapConversionFactors.get(conversionKey),scaleValue ) : 0;
                                 mapShipQuantity.put(objWHSAL.giic_WHSShipLineNo__r.giic_SalesOrderLine__c, shipQty);
                             }
                             else  //reverser conversion factor
                            {
                                reverseConversionKey = mpProducts.get(objWHSAL.giic_WHSShipLineNo__r.giic_Product__r.giic_ProductSKU__c).Id + '~'  + mpProducts.get(objWHSAL.giic_ProductSKU__c).gii__SellingUnitofMeasure__r.name + '~' + objWHSAL.giic_UOM__c.trim() ;
                                if(mapConversionFactors != null && mapConversionFactors.containsKey(reverseConversionKey))
                                {
                                         shipQty = objWHSAL.giic_ShipQty__c != null ? giic_CommonUtility.getGloviaRoundingvalue(objWHSAL.giic_ShipQty__c * mapConversionFactors.get(reverseConversionKey),scaleValue ) : 0;
                                        mapShipQuantity.put(objWHSAL.giic_WHSShipLineNo__r.giic_SalesOrderLine__c, shipQty);
                                                    
                                }
                                else{
                                    lstError.addAll(giic_CyberSourceRCCCUtility.handleError(objWHSAL.giic_WHSShipAdviceStaging__c, giic_Constants.USER_STORY_UOM_CONVERSION, giic_Constants.UOM_CONVERSION_ERROR_CODE, System.Label.giic_FulfilmemtErrorMsg+ ' ' + objWHSAL.Name));
                                 }
                            }
                           
                         }else{
                            lstError.addAll(giic_CyberSourceRCCCUtility.handleError(objWHSAL.giic_WHSShipAdviceStaging__c, giic_Constants.USER_STORY_UOM_CONVERSION, giic_Constants.UOM_CONVERSION_ERROR_CODE, System.Label.giic_FulfilmemtErrorMsg+ ' ' + objWHSAL.Name));
                         }
                     }else{
                         lstError.addAll(giic_CyberSourceRCCCUtility.handleError(objWHSAL.giic_WHSShipAdviceStaging__c, giic_Constants.USER_STORY_UOM_CONVERSION, giic_Constants.UOM_CONVERSION_ERROR_CODE, System.Label.giic_UOMNotFound+ ' ' + objWHSAL.Name)); // unit of measure not found for product
                     }
                 }
                 
                 mapResult.put('lstError',lstError); 
                 mapResult.put('mapShipQuantity',mapShipQuantity); 
            }Catch(Exception ex){System.debug('Error convertUOM: ' + ex.getMessage() + 'line no :' + ex.getLineNumber());  throw ex;}
        }
        system.debug('mapResult:::' + mapResult); // do not remove this debug
        return mapResult;
    }
    
     //get selling and stocking unit of measures for product
    public static Map<String, gii__Product2Add__c> getUOM(List<gii__WarehouseShipmentAdviceLinesStaging__c> lstWHSALineStaging){
        Map<String, gii__Product2Add__c> mpProducts = new Map<String, gii__Product2Add__c>();
        if(!lstWHSALineStaging.isEmpty()){
            try{
                Set<String> lstSKU = new Set<String>();
                for(gii__WarehouseShipmentAdviceLinesStaging__c objWHL : lstWHSALineStaging){
                    lstSKU.add(objWHL.giic_WHSShipLineNo__r.giic_Product__r.giic_ProductSKU__c);
                } 
                if(!lstSKU.isEmpty()){
                    for(gii__Product2Add__c objProd : [Select Id, Name, giic_ProductSKU__c, gii__ProductCode__c, gii__SellingUnitofMeasure__c, gii__SellingUnitofMeasure__r.Name , gii__StockingUnitofMeasure__c, gii__StockingUnitofMeasure__r.Name 
                                                        From gii__Product2Add__c 
                                                        Where gii__SellingUnitofMeasure__c != null AND gii__StockingUnitofMeasure__c != null AND  giic_ProductSKU__c IN : lstSKU]){
                        String prodId = objProd.Id;
                        if(lstSKU.contains(objProd.giic_ProductSKU__c)) mpProducts.put(objProd.giic_ProductSKU__c, objProd);
                    }
                }
            }catch(exception e){ system.debug('Error : '+e.getMessage() + e.getLineNumber()); throw e;}
        }
        return mpProducts;
    }
    
     // get inventory reservation map key=> Sales Order Line Number , value=> gii__InventoryReserve__c
    public static Map<String, gii__InventoryReserve__c> getInventoryReservation(List<String> solIds){
        try{
            Map<String, gii__InventoryReserve__c> mapIReservs = new Map<String, gii__InventoryReserve__c>();
            List<gii__InventoryReserve__c> lstIR = [Select Id, Name,gii__SalesOrder__c, gii__SalesOrder__r.giic_SOStatus__c, gii__SalesOrder__r.Name, 
                                                    gii__SalesOrderLine__c, gii__ProductInventoryQuantityDetail__c From gii__InventoryReserve__c 
                                                    Where gii__SalesOrderLine__c IN : solIds and gii__ReserveStatus__c != : giic_Constants.BACKORDER ];
            if(!lstIR.isEmpty()){
                for(gii__InventoryReserve__c objIR : lstIR){ 
                    mapIReservs.put(objIR.gii__SalesOrderLine__c, objIR); 
                }
            }
            return mapIReservs;
        }Catch(Exception ex){System.debug('Error getInventoryReservation: ' + ex.getMessage() + 'line no :' + ex.getLineNumber());  throw ex;}
    }
    
     // delete reservation lines and return map of PIQD key=> line number , value=>solId +'~'+ PIQDID
    public static Map<String, String> deleteReservationLines(Map<String, gii__WarehouseShipmentAdviceLinesStaging__c> mpResAndQuickShip, Map<String, gii__InventoryReserve__c> mapIReservs){
        Map<String, String> mpPIQD = new Map<String, String>();
        try{ 
            if(!mpResAndQuickShip.isEmpty()){
              List<gii__InventoryReserve__c> lstRevLines = new List<gii__InventoryReserve__c>();
                  for(gii__WarehouseShipmentAdviceLinesStaging__c obj : mpResAndQuickShip.values()){
                      if(mapIReservs.containsKey(obj.giic_WHSShipLineNo__r.giic_SalesOrderLine__c)){
                          lstRevLines.add(mapIReservs.get(obj.giic_WHSShipLineNo__r.giic_SalesOrderLine__c));
                          mpPIQD.put(obj.giic_WHSShipLineNo__r.giic_SalesOrderLine__c, mapIReservs.get(obj.giic_WHSShipLineNo__r.giic_SalesOrderLine__c).gii__SalesOrderLine__c +'~'+ mapIReservs.get(obj.giic_WHSShipLineNo__r.giic_SalesOrderLine__c).gii__ProductInventoryQuantityDetail__c);
                      }
                  }
             
              if(!lstRevLines.isEmpty()) delete lstRevLines;  
            }
            
        }Catch(Exception ex){System.debug('Error deleteReservationLines: ' + ex.getMessage() + 'line no :' + ex.getLineNumber());  throw ex;}
        return mpPIQD;
    }
    
     //Update Sales order lines with cancel qty and Cancel Reason
    public static void updateSalesOrderLines(Map<String, Object> mapRequest){
        try{
            Map<String, gii__WarehouseShipmentAdviceLinesStaging__c> mpResAndQuickShip = mapRequest.containsKey('mpResAndQuickShip') ? (Map<String, gii__WarehouseShipmentAdviceLinesStaging__c>)mapRequest.get('mpResAndQuickShip') : new Map<String, gii__WarehouseShipmentAdviceLinesStaging__c>();
            List<gii__WarehouseShipmentAdviceLinesStaging__c> lstWHSALineStaging = mapRequest.containsKey('lstWHSALineStaging') ? (List<gii__WarehouseShipmentAdviceLinesStaging__c>)mapRequest.get('lstWHSALineStaging') : new List<gii__WarehouseShipmentAdviceLinesStaging__c>();
            Map<String, Decimal> mapShipQuantity = mapRequest.containsKey('mapShipQuantity') ? (Map<String, Decimal>)mapRequest.get('mapShipQuantity') : new Map<String, Decimal>();
            if(!lstWHSALineStaging.isEmpty()){
                List<gii__SalesOrderLine__c> lstSOL = new List<gii__SalesOrderLine__c>();
                set<String> carriers = new set<String>();
                for(gii__WarehouseShipmentAdviceLinesStaging__c objWHSAL : lstWHSALineStaging) 
                {
                    if(objWHSAL.giic_WHSShipAdviceStaging__r.giic_WHSShipNo__r.giic_Carrier__c != null) carriers.add(objWHSAL.giic_WHSShipAdviceStaging__r.giic_WHSShipNo__r.giic_Carrier__c);
                }
                map<String, gii__Carrier__c> mapCarrier = getCarriers(carriers);
                for(gii__WarehouseShipmentAdviceLinesStaging__c objWHSAL : lstWHSALineStaging){
                    gii__SalesOrderLine__c objSOL = new gii__SalesOrderLine__c();
                    objSOL.Id = objWHSAL.giic_WHSShipLineNo__r.giic_SalesOrderLine__c;
                    String soId = objWHSAL.giic_WHSShipLineNo__r.giic_WHShippingOrderStaging__r.giic_SalesOrder__c;
                    objSOL.gii__RefreshTax__c = true;
                    objSOL.giic_ProductLot__c = objWHSAL.giic_ProductLot__c;
                    String trackingNumber = objWHSAL.giic_TrackingNumber__c != null ? objWHSAL.giic_TrackingNumber__c : '';
                    objSOL.giic_Tracking_Number__c = trackingNumber;
                    objSOL.giic_TrackingNumber2__c = objWHSAL.giic_TrackingNumber2__c != null ? objWHSAL.giic_TrackingNumber2__c : '';
                    objSOL.giic_TrackingNumber3__c = objWHSAL.giic_TrackingNumber3__c != null ? objWHSAL.giic_TrackingNumber3__c : '';
                    objSOL.giic_TrackingNumber4__c = objWHSAL.giic_TrackingNumber4__c != null ? objWHSAL.giic_TrackingNumber4__c : '';
                    objSOL.giic_TrackingNumber5__c = objWHSAL.giic_TrackingNumber5__c != null ? objWHSAL.giic_TrackingNumber5__c : '';
                    if(trackingNumber.contains(giic_Constants.ROUTEORDER) || trackingNumber.contains(giic_Constants.CARRIERROUTE)){
                         objSOL.giic_TrackingURL__c = trackingNumber;
                    }else{
                       if(objWHSAL.giic_Carrier__c != null && mapCarrier.containsKey(objWHSAL.giic_Carrier__c))
                              objSOL.giic_TrackingURL__c = giic_Constants.HYPERLINK + mapCarrier.get(objWHSAL.giic_Carrier__c).gii__TrackingURL__c +  trackingNumber;
                        else
                               objSOL.giic_TrackingURL__c = trackingNumber;
                   }
                    
                    if(mpResAndQuickShip.containsKey(objWHSAL.giic_WHSShipLineNo__r.giic_SalesOrderLine__c)){
                        if(objWHSAL.giic_ShipQty__c == 0 || objWHSAL.giic_ShipQty__c == null){ 
                           cancelSOL(objSOL, objWHSAL.giic_WHSShipLineNo__r.giic_SalesOrderLine__r.giic_FulfillmentAttempts__c, soId);
                        }else{ 
                            if(!mapShipQuantity.containsKey(objWHSAL.giic_WHSShipLineNo__r.giic_SalesOrderLine__c)) objSOL.gii__CancelledQuantity__c = (objWHSAL.giic_WHSShipLineNo__r.giic_SalesOrderLine__r.gii__OrderQuantity__c - objWHSAL.giic_ShipQty__c); 
                            else objSOL.gii__CancelledQuantity__c = (objWHSAL.giic_WHSShipLineNo__r.giic_SalesOrderLine__r.gii__OrderQuantity__c - mapShipQuantity.get(objWHSAL.giic_WHSShipLineNo__r.giic_SalesOrderLine__c));
                        }
                    }
                    lstSOL.add(objSOL);
                }
                
                //System.debug('lstSOL:::: ' + lstSOL);
                if(!lstSOL.isEmpty()) update lstSOL;
            }
        }Catch(Exception ex){System.debug('Error updateSalesOrderLines: ' + ex.getMessage() + 'line no :' + ex.getLineNumber());  throw ex;}
    }
    
    // cancel sales order line if fulfillment attemps = 2  
     public static gii__SalesOrderLine__c cancelSOL(gii__SalesOrderLine__c objSOL, Decimal fulfillmentAttempts, String soId){
        objSOL.gii__CancelDate__c = System.today();
         if(fulfillmentAttempts == 0 || fulfillmentAttempts == null){
             objSOL.giic_LineStatus__c = giic_Constants.SOL_BACKORDERSTATUS;
             objSOL.giic_FulfillmentAttempts__c = 1;
         }else{
            objSOL.giic_LineStatus__c = giic_Constants.SOLI_CANCEL;
            objSOL.gii__CancelReason__c = giic_Constants.DC_CANCELLATION;// 'DC – Cancellation'; 
            objSOL.giic_FulfillmentAttempts__c = 2;
            objSOL.gii__CancelledQuantity__c = objSOL.gii__OrderQuantity__c;
            objSOL.gii__TaxAmount__c = 0;
            objSOL.gii__RefreshTax__c = false;
            updateOrderLineCancelled(soId);
        }
        return objSOL;
     }
     
      public static void updateOrderLineCancelled(String soId)
    {
        try{
            if(soId != null && soId != ''){
                List<gii__SalesOrder__c> lstSO = [Select Id, Name, giic_OrderLineCancelled__c From gii__SalesOrder__c where Id =: soId];
                if(!lstSO.isEmpty()){
                    gii__SalesOrder__c objSalesOrder = lstSO[0];
                    if(objSalesOrder.giic_OrderLineCancelled__c == true){
                        objSalesOrder.giic_OrderLineCancelled__c = false;
                        update objSalesOrder;
                        objSalesOrder.giic_OrderLineCancelled__c = true;
                        update objSalesOrder;
                    }else{
                        objSalesOrder.giic_OrderLineCancelled__c = true;
                        update objSalesOrder;
                    } 
                }
            }
        }Catch(Exception ex){System.debug('Error updateOrderLineCancelled: ' + ex.getMessage() + 'line no :' + ex.getLineNumber());  throw ex;}
    }
     
     
     /* created by - Ranu 
     * Purpose - common query on Carrier Object
     */
     
    public static map<String, gii__Carrier__c> getCarriers(set<String> externalIds)
    {
      map<String, gii__Carrier__c> mapCarriers = new map<String, gii__Carrier__c>();
      if(!externalIds.isEmpty()){
          for(gii__Carrier__c cr : [select id,gii__TrackingURL__c , giic_UniqueCarrier__c  from gii__Carrier__c where id IN : externalIds])
          {
              mapCarriers.put(cr.giic_UniqueCarrier__c,cr );
          }
      }
      return mapCarriers;
      
    }
    
     //Create Reservation and returns map  key => shipDate , value => reservationIds
    public static Map<String, List<Id>> createReservation(Map<String, gii__WarehouseShipmentAdviceLinesStaging__c> mpResAndQuickShip, Map<String, String> mpPIQD, Date ShipDate, Map<String, Decimal> mapShipQuantity){
        Map<String, List<Id>> mapIReservsQuickShip = new Map<String, List<Id>>();
           try{
               if(!mpResAndQuickShip.isEmpty()){
                    // map for sales order line ids and quantity to be reserved
                    Map<id,Double> SOLineQuantityMap = new Map<id,Double>();
                    Map<id,String> solineDateMap = new Map<id,String>();
                    Boolean  NewSOLine = false; 
                    String Action = giic_Constants.PARTIAL_RESERVATION;//'Partial Reservation';
                    
                    // create list for inventory reservation records
                    List<gii__InventoryReserve__c> listInventoryReserve = new List<gii__InventoryReserve__c>();
                        // Date.valueOf(shipDateForOrder);
                    for(gii__WarehouseShipmentAdviceLinesStaging__c objWHALS : mpResAndQuickShip.values()){
                        if(objWHALS.giic_ShipQty__c == 0 || objWHALS.giic_ShipQty__c == null)  continue;
                        String shipDateForOrder = String.valueOf(ShipDate);
                        //Set the Sales Order Line's record id by String instead of id, null check applued by Ranu
                        id SOLine = (mpPIQD != null && mpPIQD.containsKey(objWHALS.giic_WHSShipLineNo__r.giic_SalesOrderLine__c)) ? mpPIQD.get(objWHALS.giic_WHSShipLineNo__r.giic_SalesOrderLine__c).split('~')[0].trim() : null;
                        if(SOLine != null)
                        {
                            Double Quantity =  mapShipQuantity.containsKey(objWHALS.giic_WHSShipLineNo__r.giic_SalesOrderLine__c) ? mapShipQuantity.get(objWHALS.giic_WHSShipLineNo__r.giic_SalesOrderLine__c) : objWHALS.giic_ShipQty__c;  
                            // build map for sales order line ids and quantity to be reserved
                            SOLineQuantityMap.put(SOLine, Quantity);
                            solineDateMap.put(SOLine, shipDateForOrder);
                        }
                    }
                     // execute method to create inventory reservation records 
                    try {
                        gii.Reserve2.Reservations(SOLineQuantityMap, NewSOLine, Action);
                    }catch(exception e){ system.debug('Error : '+e.getMessage()); }
                    mapIReservsQuickShip = createReservation(solineDateMap);
                }
            }Catch(Exception ex){System.debug('Error createReservation: ' + ex.getMessage() + 'line no :' + ex.getLineNumber());  throw ex;}
        return mapIReservsQuickShip;
    }
    
     //get Inventory reservation for sales order lines key => shipDate , value => LIST<Inventory reserve Ids>
    public static Map<String, List<Id>> createReservation(Map<id,String> solineDateMap){
        Map<String, List<Id>> mapIReservsQuickShip = new Map<String, List<Id>>();
        Set<Id> setSO = new Set<Id>();
        List<gii__InventoryReserve__c> lstIR = [Select Id, Name,gii__SalesOrder__c, gii__SalesOrder__r.Name, gii__SalesOrderLine__c, gii__SalesOrderLine__r.Name, gii__ProductInventoryQuantityDetail__c From gii__InventoryReserve__c Where gii__SalesOrderLine__c IN : solineDateMap.keySet()];
            if(!lstIR.isEmpty()){                    
                for(gii__InventoryReserve__c objIR : lstIR){
                    setSO.add(objIR.gii__SalesOrder__c);
                    if(!mapIReservsQuickShip.containsKey(solineDateMap.get(objIR.gii__SalesOrderLine__c))) mapIReservsQuickShip.put(solineDateMap.get(objIR.gii__SalesOrderLine__c), new List<Id>{objIR.Id});
                    else mapIReservsQuickShip.get(solineDateMap.get(objIR.gii__SalesOrderLine__c)).add(objIR.Id);
                }
            }

        return mapIReservsQuickShip;
    }
    
    public static List<gii__WarehouseShipmentAdviceStaging__c>  getWHSAStaging(String whasId){
        List<gii__WarehouseShipmentAdviceStaging__c> lstWHSAStaging = new List<gii__WarehouseShipmentAdviceStaging__c>();
        if(whasId != null && whasId != ''){
            lstWHSAStaging = [Select Id, Name,giic_ProcessStatus__c, giic_Carrier__c, giic_WHSShipNo__r.Name, giic_isTaxCommitted__c, giic_ShipDate__c, giic_WHSShipNo__c, giic_WHSShipNo__r.giic_SalesOrder__r.Name, giic_Warehouse__c, 
                             (Select Id, Name, giic_WHSShipLineNo__c, giic_WHSShipLineNo__r.Name,giic_WHSShipAdviceStaging__r.giic_WHSShipNo__c,giic_WHSShipAdviceStaging__r.giic_WHSShipNo__r.giic_Carrier__c,
                              giic_WHSShipLineNo__r.giic_SalesOrderLine__r.Name, giic_WHSShipLineNo__r.giic_SalesOrderLine__r.gii__OrderQuantity__c,giic_WHSShipLineNo__r.giic_SalesOrderLine__r.giic_FulfillmentAttempts__c,
                              giic_WHSShipAdviceStaging__r.giic_isTaxCommitted__c, giic_WHSShipLineNo__r.giic_SalesOrderLine__c,giic_WHSShipLineNo__r.giic_WHShippingOrderStaging__r.giic_SalesOrder__c, giic_OrderQty__c, giic_ShipQty__c, giic_ProductSKU__c, 
                              giic_UOM__c, giic_WHSShipAdviceStaging__c, giic_ProductLot__c, giic_WHSShipLineNo__r.giic_Product__r.giic_ProductSKU__c, giic_TrackingNumber__c,giic_TrackingNumber2__c,giic_TrackingNumber3__c,giic_TrackingNumber4__c,giic_TrackingNumber5__c,
                              giic_Carrier__c, giic_WHSShipAdviceStaging__r.giic_ShipDate__c from Warehouse_Shipment_Advice_Lines_Staging__r )  
                              From gii__WarehouseShipmentAdviceStaging__c Where Id = : whasId];
           
        }
        return lstWHSAStaging;
    }
    
     //create quick ship 
    public static void createQuickShip(Map<String, List<Id>> mapIReservsQuickShip){
        try{
            if(!mapIReservsQuickShip.isEmpty()){ 
                String groupBy = giic_Constants.SALESORDER;//'SalesOrder';
                // execute GLOVIA API method to create Quick Ship
                for(String shippedDateString : mapIReservsQuickShip.keySet()){
                    String groupByAndShippedDate = groupBy + ';' + shippedDateString;
                    gii.OrderShipment.quickShip(mapIReservsQuickShip.get(shippedDateString), groupByAndShippedDate);
                    
                }
            }
        }Catch(Exception ex){   System.debug('Error createQuickShip: ' + ex.getMessage()); throw ex; }
    }
    
    //create invoice from shipment
    public static void createInvoice(String shipmentId){ 
        if(shipmentId != null && shipmentId != ''){
           // create list of forward to invoice queue ids
            List<Id> selectedRecordIds = new List<Id>();
            // Create a list of shipment records id
            list<Id> listShip = new list<Id>();
            
            // Add shipment id to the list
            listShip.add(shipmentId);
            
            // call ForwardToInvoice.Shipment methods
            gii.ForwardToInvoice.Shipment(listShip);
            Map<String, String> mapSOPaymentMethods = new Map<String, String>();
            // create list of forward to invoice queue ids
            List<gii__ForwardToInvoiceQueue__c> listFTIQ = new List<gii__ForwardToInvoiceQueue__c>();
            
            String soId;
            for (gii__ForwardToInvoiceQueue__c FTIQ :
                [Select Name, Id, gii__SalesOrder__c, gii__SalesOrder__r.gii__PaymentMethod__c, gii__SalesOrderLine__c,
                gii__Shipment__c, gii__ServiceOrderLine__c,
                gii__SalesOrderAdditionalCharge__c, gii__ServiceOrderCompletion__c
                From gii__ForwardToInvoiceQueue__c
                Where gii__Shipment__c in :listShip]) {
                listFTIQ.add(FTIQ);
                selectedRecordIds.add(FTIQ.id);
                soId = FTIQ.gii__SalesOrder__c;
                if(FTIQ.gii__SalesOrder__r.gii__PaymentMethod__c != giic_Constants.SO_CREDITCARD) mapSOPaymentMethods.put(FTIQ.gii__SalesOrder__c, FTIQ.gii__SalesOrder__r.gii__PaymentMethod__c);
            }              
            
            // set invoice date
            Date InvoiceDate = system.today(); 
            String invoiceDateString = InvoiceDate.year() + 
            '-' + InvoiceDate.month() + '-' + InvoiceDate.day() ;   
            // set grouping parameter
            String groupBy    = giic_Constants.SALESORDER;
            // create input parameter 
            //('SalesOrder' + ';' + 'yyyy-MM-DD') or ('Account' + ';' + 'yyyy-MM-DD')
            String groupByandInvoiceDate = groupBy + ';' + invoiceDateString ; 
            // create invoice grouped by salesorder
             try {  
                gii.OrderInvoicing.createInvoice(selectedRecordIds,groupByandInvoiceDate); // create invoice for shipments
             }Catch(Exception ex){System.debug('Error createInvoice: ' + ex.getMessage() + 'line no :' + ex.getLineNumber());  throw ex;}
        }
    }
    
      
    /* created by - Ranu 
     * @setSOIL - set sales order lines where invoice details already creaed
     */
      
    public static void updateInvoiceDetails(set<id> setSOIL, String customerEmail, String fulfilmentNumber,  Map<String, String> mapFulfilmentLines)
    {
        if(!setSOIL.isEmpty()){
            try{
                list<gii__OrderInvoiceDetail__c>  invoiceDetails =   [select id, gii__Invoice__c, gii__SalesOrderLine__c,gii__SalesOrderLine__r.Name,gii__SalesOrderLine__r.giic_ProductLot__c,gii__SalesOrderLine__r.giic_TrackingURL__c,giic_TrackingNumber__c,giic_ProductLot__c from gii__OrderInvoiceDetail__c where gii__SalesOrderLine__c IN : setSOIL];
                if(!invoiceDetails.isEmpty()){
                    Set<Id> setInvoice = new Set<Id>();
                    for(gii__OrderInvoiceDetail__c invoiceDetail : invoiceDetails )
                    {
                        setInvoice.add(invoiceDetail.gii__Invoice__c);
                        invoiceDetail.giic_ProductLot__c = invoiceDetail.gii__SalesOrderLine__r.giic_ProductLot__c;
                        if(mapFulfilmentLines.containsKey(invoiceDetail.gii__SalesOrderLine__r.Name))  invoiceDetail.gii__SalesOrderReference__c = mapFulfilmentLines.get(invoiceDetail.gii__SalesOrderLine__r.Name);
                    }
                    if(!invoiceDetails.isEmpty())  update invoiceDetails;
                    if(!setInvoice.isEmpty()){
                        List<gii__OrderInvoice__c> lstInvoice = new List<gii__OrderInvoice__c>();
                        for(Id invoiceId : setInvoice){
                          lstInvoice.add(new gii__OrderInvoice__c(id = invoiceId, giic_CustEmail__c = customerEmail, giic_WarehouseShippingOrderStaging__c = fulfilmentNumber));
                        }
                        if(lstInvoice != null && !lstInvoice.isEmpty())  update lstInvoice;
                    }
                }
           }Catch(Exception ex){System.debug('Error createInvoice: ' + ex.getMessage() + 'line no :' + ex.getLineNumber());  throw ex;}
        }
    } 
    
     //create Invoice AdditionalCharge record if SO have any unprocessed Additional charge
    public static void createInvoiceAdditionalCharge(List<gii__OrderInvoice__c> lstInvoice){ 
        if(!lstInvoice.isEmpty()){
            List<gii__InvoiceAdditionalCharge__c> lstInvoiceAddCharge = new List<gii__InvoiceAdditionalCharge__c>();
            String invoiceId = lstInvoice[0].Id;
            String soId = lstInvoice[0].gii__SalesOrder__c;
            String fulfilmentNumber = lstInvoice[0].giic_WarehouseShippingOrderStaging__c;
            List<gii__SalesOrderAdditionalCharge__c> lstAddCharge = [Select Id, Name, gii__UnitPrice__c, gii__Quantity__c, giic_AmountPaid__c, gii__AdditionalCharge__c from gii__SalesOrderAdditionalCharge__c where giic_AmountPaid__c = false and gii__SalesOrder__c = : soId and giic_WarehouseShippingOrderStaging__c =: fulfilmentNumber];
            if(!lstAddCharge.isEmpty()){
                for(gii__SalesOrderAdditionalCharge__c objAdd : lstAddCharge){
                    gii__InvoiceAdditionalCharge__c objIADC = new gii__InvoiceAdditionalCharge__c();
                    objIADC.gii__Invoice__c = invoiceId;
                    objIADC.gii__UnitPrice__c = objAdd.gii__UnitPrice__c;
                    objIADC.gii__Quantity__c = objAdd.gii__Quantity__c;
                    objIADC.gii__AdditionalCharge__c = objAdd.gii__AdditionalCharge__c;
                    objIADC.gii__SalesOrder__c  = soId;
                    lstInvoiceAddCharge.add(objIADC);
                    objAdd.giic_AmountPaid__c = true;
                }
            }
             try{
                if(!lstInvoiceAddCharge.isEmpty()) insert lstInvoiceAddCharge;
                if(!lstAddCharge.isEmpty()) update lstAddCharge;
             }Catch(Exception ex){System.debug('Error createInvoiceAdditionalCharge: ' + ex.getMessage() + 'line no :' + ex.getLineNumber());  throw ex;}
        }
    }
    
     //create AR Invoice Payments
    public static void createARInvoicePayments(List<gii__OrderInvoice__c> lstInvoiceReq){
        Map<String, Object> mapResultArInvPayments = new Map<String, Object> ();
        List<gii__ARInvoicePayment__c> lstARINV = new List<gii__ARInvoicePayment__c>();
        List<gii__OrderInvoice__c> lstInvoice = [SELECT Id, gii__NetAmount__c,gii__PaymentMethod__c, gii__SalesOrder__r.gii__PaymentMethod__c, giic_Status__c, giic_SettlementStatus__c,gii__SalesOrder__c,gii__SalesOrder__r.Name,giic_WarehouseShippingOrderStaging__c, giic_WarehouseShippingOrderStaging__r.Name FROM gii__OrderInvoice__c 
                                                where Id in : new Map<Id, gii__OrderInvoice__c>(lstInvoiceReq).keySet()];
        if(!lstInvoice.isEmpty()){
            mapResultArInvPayments = giic_CreditCardServiceHandler.createArInvPayments(lstInvoice[0]);
            lstARINV = (List<gii__ARInvoicePayment__c>) JSON.deserialize(JSON.serialize(mapResultArInvPayments.get('lstARINV')), List<gii__ARInvoicePayment__c>.class) ;
            try{
                if(!lstARINV.isEmpty()) insert lstARINV; 
            }Catch(Exception ex){System.debug('Error createARInvoicePayments: ' + ex.getMessage() + 'line no :' + ex.getLineNumber());  throw ex;}   
        }
    }
    
      //get inventory reservations
    public static Map<String, List<Id>> getIRforShipment(String soNumber, String shipDate, Map<String, String> mapFulfilmentLines){
        Map<String, List<Id>> mapIReservsQuickShip = new Map<String, List<Id>>();
        Set<Id> setSO = new Set<Id>();
        if(soNumber != null && shipDate != null && !mapFulfilmentLines.isEmpty()){
        List<gii__InventoryReserve__c> lstIR = [Select Id, Name,gii__SalesOrder__c, gii__SalesOrder__r.Name, gii__SalesOrderLine__c, gii__SalesOrderLine__r.Name, gii__ProductInventoryQuantityDetail__c, gii__ReserveQuantity__c 
                                                From gii__InventoryReserve__c 
                                                Where gii__SalesOrder__r.Name = : soNumber and gii__ReserveQuantity__c > 0 and gii__SalesOrderLine__r.Name In : mapFulfilmentLines.keySet() ];
            if(!lstIR.isEmpty()){                    
                for(gii__InventoryReserve__c objIR : lstIR){
                    if(!mapIReservsQuickShip.containsKey(shipDate)) mapIReservsQuickShip.put(shipDate, new List<Id>{objIR.Id});
                    else mapIReservsQuickShip.get(shipDate).add(objIR.Id);
                }
            }
        }
        return mapIReservsQuickShip;
    }
    
    public static Boolean checkFulfilmentLines(String wHASId, Integer noOfStagingLines, String fulfilmentId){
        if(noOfStagingLines > 0  && fulfilmentId != null && fulfilmentId != '' && wHASId != null && wHASId != ''){
            try{
                List<gii__WarehouseShippingOrderStaging__c> lstFulfilment = [SELECT Id, (SELECT Id FROM Warehouse_Shipping_Order_Lines_Staging__r) FROM gii__WarehouseShippingOrderStaging__c where Id =: fulfilmentId];
                if(!lstFulfilment.isEmpty()){
                    //system.debug('noOfStagingLines = '+ noOfStagingLines + ' Warehouse_Shipping_Order_Lines_Staging__r' + lstFulfilment[0].Warehouse_Shipping_Order_Lines_Staging__r.size());
                    if(noOfStagingLines != lstFulfilment[0].Warehouse_Shipping_Order_Lines_Staging__r.size()){                            
                        giic_CyberSourceRCCCUtility.handleErrorFuture(wHASId, giic_Constants.USER_STORY_UPDATE_SOL, giic_Constants.UPDATE_SOL_ERROR_CODE, system.label.giic_DifferenceInShipmentLines);
                        return false;
                    }else return true;
                }
            }Catch(Exception ex){System.debug('Error checkFulfilmentLines: ' + ex.getMessage() + 'line no :' + ex.getLineNumber());  throw ex;}
        }
        return false;
    }
    
    
}