/************************************************************************************
Version : 1.0
Created Date : 14 Aug 2018
Function : process the Sales Order and allocate the lines
Modification Log :
* Developer Date Description
* ----------------------------------------------------------------------------
*************************************************************************************/
public class giic_AllocationHelper {
    /*
    * Method name : processNonStockAllocationprocessNonStockAllocation
    * Description : process the open sales order with nonstock product and allocate the lines 
    * Return Type : void
    * Parameter : Nill
    */
   public static void processNonStockAllocation(list<gii__SalesOrder__c> lstSalesOrder){
        set<id> setProductIds=new set<id>();
        map<id,Double> mapSOLQuantity=new map<id,Double>();
        list<gii__SalesOrderLine__c> lstSOLToUpdate=new list<gii__SalesOrderLine__c>();
        set<Id> setSOIds=new set<Id>();
        map<string,id> mapSOLNumberId=new map<string,id>();
        list<gii__SalesOrderLine__c> lstSOL=giic_AllocationDataService.getNonStockSalesOrderLines ((new map<id,gii__SalesOrder__c>(lstSalesOrder)).keyset());
        for(gii__SalesOrderLine__c objSOL: lstSOL){
            if(objSOL.gii__Product__r.gii__DefaultWarehouse__c != objSOL.gii__Warehouse__c)
                lstSOLToUpdate.add(new gii__SalesOrderLine__c(Id=objSOL.id,gii__Warehouse__c=objSOL.gii__Product__r.gii__DefaultWarehouse__c));
            mapSOLQuantity.put(objSOL.id,objSOL.gii__OrderQuantity__c);
            setSOIds.add(objSOL.gii__SalesOrder__c);
            mapSOLNumberId.put(objSOL.Name,objSOL.id);
        }
        if(lstSOLToUpdate.size() > 0){
            system.debug('**lstSOLToUpdate**'+lstSOLToUpdate);
            giic_SalesOrderLineHelper.updateSalesOrderLine(lstSOLToUpdate);
            
        }
        system.debug('**mapSOLQuantity**'+mapSOLQuantity);
        map<string,Object> mapAllocationResponse = createDirectAllocation(new map<string,object>{'RESERVEDSOL'=>mapSOLQuantity,'SOLNUMBERID'=>mapSOLNumberId});
        map<string,object> mapShippingResponse =createWarehouseShippingOSRecords(new  map<string,Object>{'RESERVSOIDS'=>setSOIds,'RESERVEDSOL'=>mapAllocationResponse.get('RESERVEDSOL')});
        giic_SalesOrderHelper.updateSalesOrder((list<gii__SalesOrder__c>)mapAllocationResponse.get('SOTOUPDATE'));
       
   }
   /*
    * Method name : getSalesOrderLinesForSO
    * Description : get all sales order lines for the sales order which is not reserved yet, or in back order
    * Return Type : map<Id,list<gii__SalesOrderLine__c>> => order wise sales order lines
    * Parameter : setSOIds => set of sales order ids, setAccountIds => set of account ids , setWarehouseIds => set of warehouse ids
    */
   public static map<Id,list<gii__SalesOrderLine__c>> getSalesOrderLinesForSO(set<Id> setSOIds,set<Id> setAccountIds,set<Id> setWarehouseIds){
       map<Id,list<gii__SalesOrderLine__c>> mapSOWithSOLS=new map<Id,list<gii__SalesOrderLine__c>>();
       for(gii__SalesOrderLine__c objSOL : giic_AllocationDataService.getStockProductSalesOrderLines(setSOIds)){
           if(!mapSOWithSOLS.containsKey(objSOL.gii__salesorder__c)){
               mapSOWithSOLS.put(objSOL.gii__salesorder__c,new list<gii__SalesOrderLine__c>());
           }
           mapSOWithSOLS.get(objSOL.gii__salesorder__c).add(objSOL);
           setAccountIds.add(objSOL.gii__salesorder__r.gii__Account__c);
            setWarehouseIds.add(objSOL.gii__salesorder__r.gii__Warehouse__c);
       }
       return mapSOWithSOLS;
   }
    /*
    * Method name : processAllocation
    * Description : process the open sales order and allocate the lines 
    * Return Type : void
    * Parameter : Nill
    */
    public static map<string,object> processAllocation(list<gii__SalesOrder__c> lstSalesOrder){
        map<string,object> mapResponse=new map<string,object>();
        set<id> setWarehouseIds=new set<Id>();
        set<id> setAccountIds=new set<Id>();
        //Get all the account and warehouse for sales order
        map<id,list<gii__SalesOrderLine__c>> mapSOWithSOLS= getSalesOrderLinesForSO((new map<id,gii__SalesOrder__c>(lstSalesOrder)).keyset(),setAccountIds,setWarehouseIds);
        
        map<string,Object> mapRouteNonRouteOrdersInfo=getRouteNonRouteOrders(new map<string,Object>{'SETACCIDS' => setAccountIds, 
            'SETWAREHOUSEIDS' => setWarehouseIds,
            'SOLIST'=>lstSalesOrder,'MAPSOWITHSOLS'=>mapSOWithSOLS});
            
        mapRouteNonRouteOrdersInfo.put('SOLIST',lstSalesOrder);
        mapRouteNonRouteOrdersInfo.put('MAPSOWITHSOLS',mapSOWithSOLS);
        //Allocate the inventory to Route and Non Route Orders
        map<string,object> mapAllocationResponse = processRouteNonRouteOrders(mapRouteNonRouteOrdersInfo);
        
        //Update Sales order lines for which warehouse and status as Back order needs to be updated
        giic_SalesOrderLineHelper.updateSalesOrderLine((list<gii__SalesOrderLine__c>)mapAllocationResponse.get('SOLUPDATE'));
        
        //deleteInventoryReserve((set<Id>)mapAllocationResponse.get('DELETESOLRESERVE'));
        
        if(((set<Id>)mapAllocationResponse.get('SOLCLEARBO')).size() > 0)
            clearBackOrder((set<Id>)mapAllocationResponse.get('SOLCLEARBO'));
            
        //Reserve the quantity for the allocated lines
        map<string,Object> mapReservedResponse=createAllocation(new map<string,Object>{'RESERVEDSOL'=>mapAllocationResponse.get('RESERVEDSOL'),'BACKORDERSOL'=>mapAllocationResponse.get('BACKORDERSOL'),'SOTOUPDATE'=>mapAllocationResponse.get('SOTOUPDATE')});//'RESERVESOLLIST'=>mapAllocationResponse.get('RESERVESOLLIST'),'BACKORDERSOLLIST'=>mapAllocationResponse.get('BACKORDERSOLLIST')
        map<Id,gii__SalesOrder__c> mapSalesOrderToUpdate=new map<id,gii__SalesOrder__c>((list<gii__SalesOrder__c>)mapAllocationResponse.get('SOTOUPDATE'));
       // system.debug('***!mapReservedResponse**'+!mapReservedResponse.containsKey('ERRORMSG'));
        if(!mapReservedResponse.containsKey('ERRORMSG')){
            //Create Warehouse Shipping Order Staging and Create Warehouse Shipping Order line Staging records
            createWarehouseShippingOSRecords(new  map<string,Object>{'RESERVSOIDS'=>mapAllocationResponse.get('RESERVSOIDS'),'RESERVEDSOL'=>mapAllocationResponse.get('RESERVEDSOL')});
            set<id> setReservedSOIds=mapAllocationResponse.containsKey('RESERVSOIDS')?(set<id> )mapAllocationResponse.get('RESERVSOIDS'):new set<id> ();
            for(Id soIds : setReservedSOIds){
                map<id,gii__SalesOrder__c> mapSalesOrder=new map<id,gii__SalesOrder__c>(lstSalesOrder);
                if(mapSalesOrder.containskey(soIds) && mapSalesOrder.get(soIds).giic_SOStatus__c == giic_Constants.SOSTATUSOPEN){
                    if(mapSalesOrderToUpdate.keyset().contains(soIds)){
                        //mapSalesOrderToUpdate.get(soIds).put('giic_IsAllocated__c',true);
                        mapSalesOrderToUpdate.get(soIds).put('giic_SOStatus__c',system.Label.giic_SOStatusAfterAllocation);
                    }
                    else{
                        mapSalesOrderToUpdate.put(soIds,new gii__SalesOrder__c(id=soIds,giic_SOStatus__c=system.Label.giic_SOStatusAfterAllocation));
                    }
                }
            }
        }
        //Update Sales order with New Pick date
        giic_SalesOrderHelper.updateSalesOrder(mapSalesOrderToUpdate.values());
        return mapResponse;
    }
    /*
    * Method name : deleteInventoryReserve
    * Description : delete inventory reserve for Sales order lines
    * Return Type : 
    * Parameter : set<id> //sols ids
    */
    
    public static map<string,Object> deleteInventoryReserve(set<Id> setSOLIds){
        if(setSOLIds != null && setSOLIds.size() > 0){
            list<gii__InventoryReserve__c> lstInvResToDelete= giic_AllocationDataService.getInventoryReserveForSOL(setSOLIds);
            //insert lstNewTargetSobject;
            Database.DeleteResult[] srList = Database.delete(lstInvResToDelete, false);
            // Iterate through each returned result
            Integer index = 0;
            List<Integration_Error_Log__c> lstErrors = new List<Integration_Error_Log__c>();
            Set<String> setErrorIds = new Set<String>();
            String userStory = system.label.giic_AllocationUserStoryName;
            Map<String, String> fieldApiForErrorLog = new Map<String, String>{'giic_SalesOrderLine__c'=>'Id'};
            for (Database.DeleteResult sr : srList) {
                if (!sr.isSuccess()) {
                    for(Database.Error err : sr.getErrors()) {
                        gii__SalesOrderLine__c objSOL=new gii__SalesOrderLine__c(id=lstInvResToDelete[index].gii__SalesOrderLine__c);
                        giic_IntegrationCustomMetaDataUtil.collectErrors(lstErrors, setErrorIds, userStory, fieldApiForErrorLog, objSOL, String.valueOf(err.getStatusCode()), err.getMessage());
                    }
                }
                index++;
            }
            if(!lstErrors.isEmpty()) insert lstErrors;
        }
        
        return new map<string,Object>();
    }
     /*
    * Method name : create Warehouse Shipping Order Staging and Warehouse Shipping Order Line Staging
    * Description : This function will create the staging object for the allocation
    * Return Type : map<string,Object>
    * Parameter : map<string,Object>
    */
    
    public static map<string,Object> createWarehouseShippingOSRecords(map<string,Object> mapRequest){
        map<id,Double> mapSOLQuantity=mapRequest.containsKey('RESERVEDSOL')?(map<id,Double> )mapRequest.get('RESERVEDSOL'):new map<id,Double> ();
        set<id> setReservedSOIds=mapRequest.containsKey('RESERVSOIDS')?(set<id> )mapRequest.get('RESERVSOIDS'):new set<id> ();
        list<gii__SalesOrder__c> lstSOLToUpdate=new list<gii__SalesOrder__c>();
        system.debug('***setReservedSOIds**'+setReservedSOIds);
        map<id,gii__SalesOrder__c> mapSalesOrder=new map<id,gii__SalesOrder__c>();
        if(setReservedSOIds.size() > 0 && mapSOLQuantity.size() > 0){
            list<gii__SalesOrder__c> lstReservedSO=giic_AllocationDataService.getReservedSalesOrder(setReservedSOIds,mapSOLQuantity.keyset());
            map<integer,gii__WarehouseShippingOrderStaging__c> mapWHSOStagingToInsert=new map<integer,gii__WarehouseShippingOrderStaging__c>();
            map<integer,list<gii__WarehouseShippingOrderLinesStaging__c>> mapWHSOLinesStagingToInsert=new map<integer,list<gii__WarehouseShippingOrderLinesStaging__c>>();
            integer counter=0;
            
            for(gii__SalesOrder__c objSalesOrder : lstReservedSO){
                gii__WarehouseShippingOrderStaging__c objWHSOrderStaging;
                set<Id> setWarehouseIds=new set<Id>();
                if(objSalesOrder.giic_SOStatus__c == giic_Constants.SOSTATUSOPEN){
                    lstSOLToUpdate.add(new gii__SalesOrder__c(id=objSalesOrder.id,giic_SOStatus__c=system.Label.giic_SOStatusAfterAllocation));
                }
                for(gii__SalesOrderLine__c objSOL :  objSalesOrder.gii__SalesOrder__r){
                    
                    if(!setWarehouseIds.contains(objSOL.gii__Warehouse__c)){
                        counter++;
                        objWHSOrderStaging=new gii__WarehouseShippingOrderStaging__c(giic_SalesOrder__c=objSalesOrder.id,giic_Warehouse__c=objSOL.gii__Warehouse__c,
                                            giic_CustomerPriority__c=objSalesOrder.giic_CustomerPriority__c,giic_Carrier__c=objSalesOrder.gii__Carrier__c,giic_OrderNumber__c=objSalesOrder.giic_OrderNo__c,
                                            giic_CustEmail__c=objSalesOrder.giic_CustEmail__c);
                        mapWHSOStagingToInsert.put(counter,objWHSOrderStaging);
                        setWarehouseIds.add(objSOL.gii__Warehouse__c);
                        mapWHSOLinesStagingToInsert.put(counter,new list<gii__WarehouseShippingOrderLinesStaging__c>{new gii__WarehouseShippingOrderLinesStaging__c(giic_SalesOrderLine__c=objSOL.id,giic_Product__c=objSOL.gii__Product__c,giic_LineNo__c=objSOL.giic_LineNo__c)});
                    }
                    else{
                        if(!mapWHSOLinesStagingToInsert.containsKey(counter)){
                            mapWHSOLinesStagingToInsert.put(counter,new list<gii__WarehouseShippingOrderLinesStaging__c>());
                        }
                        mapWHSOLinesStagingToInsert.get(counter).add(new gii__WarehouseShippingOrderLinesStaging__c(giic_SalesOrderLine__c=objSOL.id,giic_Product__c=objSOL.gii__Product__c,giic_LineNo__c=objSOL.giic_LineNo__c));
                    }
                }
            }
            if(mapWHSOStagingToInsert.size() > 0){
                insert mapWHSOStagingToInsert.values();
                list<gii__WarehouseShippingOrderLinesStaging__c> lstWHSOLStagingToInsert=new list<gii__WarehouseShippingOrderLinesStaging__c>();
                for(Integer iCount : mapWHSOStagingToInsert.keyset()){
                    if(mapWHSOLinesStagingToInsert.containsKey(iCount)){
                        for(gii__WarehouseShippingOrderLinesStaging__c objWHSOStaging :mapWHSOLinesStagingToInsert.get(iCount)){
                            objWHSOStaging.giic_WHShippingOrderStaging__c=mapWHSOStagingToInsert.get(iCount).id;
                            lstWHSOLStagingToInsert.add(objWHSOStaging);
                        }
                    }
                }
                insert lstWHSOLStagingToInsert;
                list<gii__WarehouseShippingOrderStaging__c> lstWHSOLStagingToUpdate=new list<gii__WarehouseShippingOrderStaging__c>();
                set<Id> setWSOSIdsToCreateSettlement=new set<Id>();
                mapSalesOrder=new map<id,gii__SalesOrder__c>(lstReservedSO);
                for(gii__WarehouseShippingOrderStaging__c objWHSOS: mapWHSOStagingToInsert.values()){
                    //lstWHSOLStagingToUpdate.add(new gii__WarehouseShippingOrderStaging__c(id=objWHSOS.id,giic_Status__c=giic_Constants.SOSTATUSINPROGRESS));//giic_IntegrationStatus__c=giic_Constants.CALCULATE_TAX,
                    if(mapSalesOrder.containsKey(objWHSOS.giic_SalesOrder__c) && !mapSalesOrder.get(objWHSOS.giic_SalesOrder__c).giic_TaxExempt__c)
                        lstWHSOLStagingToUpdate.add(new gii__WarehouseShippingOrderStaging__c(id=objWHSOS.id,giic_IntegrationStatus__c=giic_Constants.CALCULATE_TAX,giic_Status__c=giic_Constants.SOSTATUSINPROGRESS));
                    else
                        setWSOSIdsToCreateSettlement.add(objWHSOS.id);
                }
                update lstWHSOLStagingToUpdate;
                if(setWSOSIdsToCreateSettlement.size() > 0)
                    System.enqueueJob(new giic_WhShippingOdrStagQueueable(setWSOSIdsToCreateSettlement));
            }
        }
        return new map<string,Object>{'SOTOUPDATE'=>lstSOLToUpdate};
    }
   
    /*
    * Method name : Clear Back Order
    * Description : Clear inventory reserve for Sales order lines
    * Return Type : 
    * Parameter : set<id> //sols ids
    */
    
    public static map<string,Object> clearBackOrder(set<Id> setSOLIds){
        List<Id> selectedRecordIds = new List<Id>();
        map<Id,gii__InventoryReserve__c> mapInvReserve=new map<Id,gii__InventoryReserve__c>(giic_AllocationDataService.getInventoryReserveForSOL(setSOLIds));
        if(mapInvReserve != null && mapInvReserve.size()  > 0){
            // add inventory reserve ids to the list
            selectedRecordIds.addAll(mapInvReserve.keyset());
            // execute method to clear backorder
            gii.inventoryReserve.clearBackorder(selectedRecordIds);
        }
        return new map<string,Object>();
    }
   
    
    /*
    * Method name : getProductIdsFromSOL
    * Description : get Product Ids from list of Sales Order Line
    * Return Type : set<Id>
    * Parameter : list<gii__SalesOrderLine__c>
    */
    
    public static map<string,Object> createDirectAllocation(map<string,Object> mapSOLToReserve){
        map<string,object> mapResponse=new map<string,object>();
        map<id,Double> mapSOLQuantity=mapSOLToReserve.containsKey('RESERVEDSOL')?(map<id,Double> )mapSOLToReserve.get('RESERVEDSOL'):new map<id,Double> ();
        map<string,id> mapSOLNumberId=mapSOLToReserve.containsKey('SOLNUMBERID')?(map<string,id>)mapSOLToReserve.get('SOLNUMBERID'):new map<string,id> ();
        // create list for inventory reservation records
        List<gii__InventoryReserve__c> listInventoryReserve = new List<gii__InventoryReserve__c>();
        
        for(Id solId : mapSOLQuantity.keyset()){
            // create inventory reservation  record
            gii__InventoryReserve__c ir = new gii__InventoryReserve__c();
            // assign sales order line record id
            ir.gii__SalesOrderLine__c = solId;
            // assign Product Inventory Quantity Detail id of location and product lot
            //ir.gii__ProductInventoryQuantityDetail__c = 'a3Gi00000008Zp2'; 
            // quantity to be reserved from the location for the SO line (Selling UM)
            ir.gii__ReserveQuantity__c = mapSOLQuantity.get(solId);  
            //add reservation record to the list
            listInventoryReserve.add(ir);
        }
        // input object for reservation creation
        gii.DirectReservation.inputDirectReservation inputObj  = new gii.DirectReservation.inputDirectReservation();
        inputObj.listInvReserve = listInventoryReserve;
        inputObj.Action = 'Reserve';  
        
        // output for DirectReservationResult
        gii.DirectReservation.DirectReservationResult resultObj  = new gii.DirectReservation.DirectReservationResult();
        
        // execute direct reservaion method
        resultObj = gii.DirectReservation.CreateReservation(inputObj);
        
        //Debug to print the result object
        system.debug(resultObj); 
        
        list<string> lstExceptionSOLNumber=new list<string> ();
        // Exception Handling
        if (resultObj.Exceptions != null) {
            if (resultObj.Exceptions.size() > 0) {
                List<String> ErrorMsgList = new List<String>();
                for(gii.DirectReservation.GOMException e : resultObj.Exceptions) { 
                    ErrorMsgList.add(e.getMessage());
                    list<string> lstMsg=e.getMessage().split(':');
                    if(lstMsg.size() > 1){
                        lstExceptionSOLNumber.add(lstMsg[1]);
                        if(mapSOLNumberId.containsKey(lstMsg[1].trim()) && mapSOLQuantity.containsKey(mapSOLNumberId.get(lstMsg[1].trim()))){
                            mapSOLQuantity.remove(mapSOLNumberId.get(lstMsg[1].trim()));
                        }
                    }
                }
                if(ErrorMsgList.size()>0){
                   system.debug(ErrorMsgList);
                   mapResponse.put('ERRORLIST',ErrorMsgList);
                }
            }          
        }
        updateSOLWithConfirmedStatus(mapSOLQuantity.keyset());
      system.debug('****mapResponse***'+mapResponse);
        mapResponse.put('RESERVEDSOL',mapSOLQuantity);
        return mapResponse;
        
    }
    /*
    * Method name : createAllocation
    * Description : Reserved the Sales order lines
    * Return Type : map<string,Object>
    * Parameter : map<string,Object>
    */
    
    public static map<string,Object> createAllocation(map<string,Object> mapSOLToReserve){
        map<string,object> mapResponse=new map<string,object>();
        map<id,Double> mapSOLQuantity=mapSOLToReserve.containsKey('RESERVEDSOL')?(map<id,Double> )mapSOLToReserve.get('RESERVEDSOL'):new map<id,Double> ();
        //map<id,Double> mapSOLBOQuantity=mapSOLToReserve.containsKey('BACKORDERSOL')?(map<id,Double> )mapSOLToReserve.get('BACKORDERSOL'):new map<id,Double> ();
        //Set the Sales Order Line's record id by String instead of id
     system.debug('****mapSOLQuantity***'+mapSOLQuantity);
        Boolean  NewSOLine = false; 
        String sAction = 'Inventory Reserve';
        // execute method to create inventory reservation records 
        try {
            gii.Reserve2.Reservations(mapSOLQuantity, NewSOLine, sAction);
            updateSOLWithConfirmedStatus(mapSOLQuantity.keyset());
        }catch(exception e){
            mapResponse.put('ERRORMSG',e.getMessage());
        }
        system.debug('****mapResponse***'+mapResponse);
        return mapResponse;
        
    }
     /*
* Method name : updateSOLWithConfirmedStatus
* Description : update Sales order line with Confirmed Status
* Return Type :  map<string,Object>
* Parameter : set if Sales order line id
*/
    public static  map<string,Object> updateSOLWithConfirmedStatus(set<Id> setSOLIDs){
        list<gii__SalesOrderLine__c> lstSalesOrderLineToUpdate=new list<gii__SalesOrderLine__c>();
        if(setSOLIDs != null && setSOLIDs.size() > 0){
            for(Id solId : setSOLIDs){
                lstSalesOrderLineToUpdate.add(new gii__SalesOrderLine__c(id=solId,giic_LineStatus__c=system.label.giic_SOLStatusAfterAllocation));
            }
            update lstSalesOrderLineToUpdate;
        }
        return new map<string,Object>();
    }
    /*
* Method name : getProductIdsFromSOL
* Description : get Product Ids from list of Sales Order Line
* Return Type : set<Id>
* Parameter : list<gii__SalesOrderLine__c>
*/
    
    public static map<string,Object> processRouteNonRouteOrders(map<string,Object> mapRouteNonRouteOrdersInfo){
        map<integer,list<gii__SalesOrder__c>> mapCustPrioRouteSalesOrder =mapRouteNonRouteOrdersInfo.containsKey('ROUTEORDER') ? (map<integer,list<gii__SalesOrder__c>>)mapRouteNonRouteOrdersInfo.get('ROUTEORDER') : new map<integer,list<gii__SalesOrder__c>>(); 
        //map<integer,list<gii__SalesOrder__c>> mapCustPrioNonRouteSalesOrder =mapRouteNonRouteOrdersInfo.containsKey('NONROUTEORDER') ? (map<integer,list<gii__SalesOrder__c>>)mapRouteNonRouteOrdersInfo.get('NONROUTEORDER') : new map<integer,list<gii__SalesOrder__c>>(); 
        map<integer,map<string,list<gii__SalesOrderLine__c>>> mapCustPrioNonRouteSalesOrderLines =mapRouteNonRouteOrdersInfo.containsKey('NONROUTEORDERLINES') ? (map<integer,map<string,list<gii__SalesOrderLine__c>>>)mapRouteNonRouteOrdersInfo.get('NONROUTEORDERLINES') : new map<integer,map<string,list<gii__SalesOrderLine__c>>>(); 
        list<integer> lstSOPriority=mapRouteNonRouteOrdersInfo.containsKey('CUSPRIO') ? (list<integer>)mapRouteNonRouteOrdersInfo.get('CUSPRIO') : new list<integer>(); 
        Map<String, Integer> mapInvQtyDtl=mapRouteNonRouteOrdersInfo.containsKey('INQTYDTL') ? (Map<String, Integer>)mapRouteNonRouteOrdersInfo.get('INQTYDTL') : new Map<String, Integer>(); 
        //Map<String, Id> mapPIQDInfo= mapRouteNonRouteOrdersInfo.containsKey('PIQDINFO')?(Map<String, Id>)mapRouteNonRouteOrdersInfo.get('PIQDINFO'):new Map<String, Id>();
        map<Id,gii__SalesOrder__c> mapSalesOrder=mapRouteNonRouteOrdersInfo.containsKey('SOLIST') ? new map<Id,gii__SalesOrder__c>((list<gii__SalesOrder__c>)mapRouteNonRouteOrdersInfo.get('SOLIST')) : new map<Id,gii__SalesOrder__c>();
        map<Id,list<gii__SalesOrderLine__c>> mapSOWithSOLS=mapRouteNonRouteOrdersInfo.containsKey('MAPSOWITHSOLS') ? (map<Id,list<gii__SalesOrderLine__c>>)mapRouteNonRouteOrdersInfo.get('MAPSOWITHSOLS') : new map<Id,list<gii__SalesOrderLine__c>>();
        set<Id> setClearBackOrderIds=new set<Id>();
        
        //list<gii__InventoryReserve__c> lstInvReserve=new list<gii__InventoryReserve__c>();
        list<gii__InventoryReserve__c> lstInvReserveBO=new list<gii__InventoryReserve__c>();
        list<gii__SalesOrderLine__c> lstSOlUpdate=new list<gii__SalesOrderLine__c>();
        
        
        set<Id> setReservedSOIds=new set<Id>();
        set<Id> setReservedSOLDeleteIds=new set<Id>();
        map<id,Double> mapSOLQuantity=new map<id,Double>();
        map<id,Double> mapSOLBOQuantity=new map<id,Double>();
        
        //list<gii__SalesOrderLine__c> lstNonStockSOL=new list<gii__SalesOrderLine__c>();
     system.debug('***lstSOPriority***'+lstSOPriority.size()+'****'+mapCustPrioRouteSalesOrder);
       system.debug('****mapCustPrioNonRouteSalesOrderLines***'+mapCustPrioNonRouteSalesOrderLines);
        for(integer iCustPrio : lstSOPriority){
            //Process Route order with highest priority
            if(mapCustPrioRouteSalesOrder.containsKey(iCustPrio)){
                for(gii__SalesOrder__c objSalesOrder : mapCustPrioRouteSalesOrder.get(iCustPrio)){
                    if(mapSOWithSOLS.containsKey(objSalesOrder.id) && mapSOWithSOLS.get(objSalesOrder.id).size() > 0){
                        //Check if all the qty of SOL can be consumed for the warehouse
                        for(gii__SalesOrderLine__c objSOL: mapSOWithSOLS.get(objSalesOrder.id)){
                            if(!objSOL.gii__Product__r.gii__NonStock__c){
                                String key = objSOL.gii__Product__c + '-' + objSOL.gii__Warehouse__c;
                                decimal qty=objSOL.gii__OrderQuantity__c * (objSOL.gii__ConversionFactor__c != null ? objSOL.gii__ConversionFactor__c : 1);
                                if(mapInvQtyDtl.containsKey(key) && mapInvQtyDtl.get(key) - qty >= 0){
                                    mapSOLQuantity.put(objSOL.id,objSOL.gii__OrderQuantity__c);
                                    mapInvQtyDtl.put(key,(integer)(mapInvQtyDtl.get(key) -  qty));
                                    setReservedSOIds.add(objSalesOrder.id);
                                    if(objSOL.gii__BackOrderQuantity__c > 0){
                                        setClearBackOrderIds.add(objSOL.id);
                                    }
                                }
                                else{
                                    lstSOlUpdate.add(new gii__SalesOrderLine__c(Id=objSOL.id,giic_LineStatus__c=system.label.giic_SOLBackOrderStatus));
                                }
                                
                            }
                            
                           
                        }
                        
                    }
                }
            }
            
            //Process Non - Route order with highest priority
            if(mapCustPrioNonRouteSalesOrderLines.containsKey(iCustPrio)){
                list<string> lstInvReserType=new list<string>{'BACK','IRSER'};
                    for(String sIRType : lstInvReserType){
                        list<gii__InventoryReserve__c> lstInvReserveSOL=new list<gii__InventoryReserve__c>();
                        system.debug('***NONROUTE**'+mapCustPrioNonRouteSalesOrderLines.get(iCustPrio));
                        if(mapCustPrioNonRouteSalesOrderLines.containskey(iCustPrio) && mapCustPrioNonRouteSalesOrderLines.get(iCustPrio) != null &&
                           mapCustPrioNonRouteSalesOrderLines.get(iCustPrio).containskey(sIRType)){
                            system.debug('****'+mapCustPrioNonRouteSalesOrderLines.get(iCustPrio).get(sIRType));
                               //Check if all the qty of SOL can be consumed for the warehouse
                               for(gii__SalesOrderLine__c objSOL: mapCustPrioNonRouteSalesOrderLines.get(iCustPrio).get(sIRType)){
                                   
                                   if(!objSOL.gii__Product__r.gii__NonStock__c){
                                       String key = objSOL.gii__Product__c + '-' + objSOL.gii__Warehouse__c;
                                        system.debug('**key**'+key+ '***mapInvQtyDtl**'+mapInvQtyDtl);
                                       
                                       if(mapInvQtyDtl.containsKey(key)){
                                           //system.debug('**mapInvQtyDtl.get(key)**'+mapInvQtyDtl.get(key)+ '***objSOL.gii__OrderQuantity__c**'+objSOL.gii__OrderQuantity__c);
                                           decimal qty=objSOL.gii__OrderQuantity__c * (objSOL.gii__ConversionFactor__c != null ? objSOL.gii__ConversionFactor__c : 1);
                                           if(mapInvQtyDtl.get(key) - qty >= 0 
                                                && mapSalesOrder.containsKey(objSOL.gii__salesorder__c) && 
                                                !mapSalesOrder.get(objSOL.gii__salesorder__c).gii__DropShip__c){
                                               setReservedSOIds.add(objSOL.gii__salesorder__c);
                                               //lstInvReserveSOL.add(new gii__InventoryReserve__c(gii__SalesOrderLine__c = objSOL.id,gii__ProductInventoryQuantityDetail__c=mapPIQDInfo.get(key), gii__ReserveQuantity__c = objSOL.gii__OrderQuantity__c));
                                               mapInvQtyDtl.put(key,(integer)(mapInvQtyDtl.get(key) -  qty));
                                               if(objSOL.gii__BackOrderQuantity__c > 0){
                                                    setClearBackOrderIds.add(objSOL.id);
                                               }
                                               else{
                                                   mapSOLQuantity.put(objSOL.id,objSOL.gii__OrderQuantity__c);
                                               }
                                           }
                                           else{
                                               if(mapSalesOrder.containsKey(objSOL.gii__salesorder__c) && 
                                                  (mapSalesOrder.get(objSOL.gii__salesorder__c).gii__Account__r.giic_WarehouseDistanceMapping__c != null || 
                                                  (mapSalesOrder.get(objSOL.gii__salesorder__c).gii__DropShip__c && mapSalesOrder.get(objSOL.gii__salesorder__c).giic_DropShipWHMapping__c != null))){
                                                   list<giic_CommonUtility.WarehouseDistance> lstWarehouseDistance=new list<giic_CommonUtility.WarehouseDistance>();
                                                     system.debug(mapSalesOrder.get(objSOL.gii__salesorder__c).gii__DropShip__c + '**mapSalesOrder.get(objSOL.gii__salesorder__c).giic_DropShipWHMapping__c8*'+mapSalesOrder.get(objSOL.gii__salesorder__c).giic_DropShipWHMapping__c);
                                                   if(mapSalesOrder.get(objSOL.gii__salesorder__c).gii__DropShip__c && mapSalesOrder.get(objSOL.gii__salesorder__c).giic_DropShipWHMapping__c != null){
                                                       lstWarehouseDistance=(list<giic_CommonUtility.WarehouseDistance>)JSON.deserialize(mapSalesOrder.get(objSOL.gii__salesorder__c).giic_DropShipWHMapping__c,list<giic_CommonUtility.WarehouseDistance>.Class);
                                                   }
                                                   else if(mapSalesOrder.get(objSOL.gii__salesorder__c).gii__Account__r.giic_WarehouseDistanceMapping__c != null)
                                                        lstWarehouseDistance=(list<giic_CommonUtility.WarehouseDistance>)JSON.deserialize(mapSalesOrder.get(objSOL.gii__salesorder__c).gii__Account__r.giic_WarehouseDistanceMapping__c,list<giic_CommonUtility.WarehouseDistance>.Class);
                                                   lstWarehouseDistance.sort();
                                                    system.debug('**lstWarehouseDistance**'+lstWarehouseDistance);
                                                   boolean isConsumed=false;
                                                   for(giic_CommonUtility.WarehouseDistance objWarehouseDistance : lstWarehouseDistance){
                                                       key = objSOL.gii__Product__c + '-' + objWarehouseDistance.warehouseId;
                                                       if(mapInvQtyDtl.containsKey(key)){
                                                        system.debug('***mapInvQtyDtl.get(key)**'+mapInvQtyDtl.get(key));
                                                           if(mapInvQtyDtl.get(key) - qty >= 0){
                                                               mapSOLQuantity.put(objSOL.id,objSOL.gii__OrderQuantity__c);
                                                               setReservedSOIds.add(objSOL.gii__salesorder__c);
                                                               if(sIRType== 'BACK' || (objSOL.gii__BackOrderQuantity__c > 0))
                                                                   setClearBackOrderIds.add(objSOL.id);
                                                               else
                                                                   lstSOlUpdate.add(new gii__SalesOrderLine__c(Id=objSOL.id,gii__Warehouse__c= objWarehouseDistance.warehouseId));
                                                               //lstInvReserveSOL.add(new gii__InventoryReserve__c(gii__SalesOrderLine__c = objSOL.id,gii__ProductInventoryQuantityDetail__c=mapPIQDInfo.get(key), gii__ReserveQuantity__c = objSOL.gii__OrderQuantity__c));
                                                               mapInvQtyDtl.put(key,(integer)(mapInvQtyDtl.get(key) -  qty));
                                                               isConsumed=true;
                                                               break;
                                                           }
                                                           
                                                       }
                                                   }
                                                   if(!isConsumed){
                                                       if(!mapSOLBOQuantity.containsKey(objSOL.id)){
                                                            mapSOLBOQuantity.put(objSOL.id,objSOL.gii__OrderQuantity__c);
                                                            lstSOlUpdate.add(new gii__SalesOrderLine__c(Id=objSOL.id,giic_LineStatus__c=system.label.giic_SOLBackOrderStatus));
                                                       }
                                                       
                                                   }
                                               }
                                               else{
                                                   mapSOLBOQuantity.put(objSOL.id,objSOL.gii__OrderQuantity__c);
                                                   lstSOlUpdate.add(new gii__SalesOrderLine__c(Id=objSOL.id,giic_LineStatus__c=system.label.giic_SOLBackOrderStatus));
                                               }
                                               //mapSOLBOQuantity.put(objSOL.id,objSOL.gii__OrderQuantity__c);
                                               //lstInvReserveBO.add(new gii__InventoryReserve__c(gii__SalesOrderLine__c = objSOL.id,gii__ProductInventoryQuantityDetail__c=mapPIQDInfo.get(key), gii__ReserveQuantity__c = objSOL.gii__OrderQuantity__c));
                                           }
                                       }
                                    system.debug('****mapSOLQuantity****'+mapSOLQuantity);
                                   }
                                  
                               }
                           }
                        //lstInvReserve.addall(lstInvReserveSOL);
                    }
            }
        }
        system.debug('***lstSOlUpdate**'+lstSOlUpdate);
        list<gii__SalesOrder__c> lstSOwithUpdatedPromiseDate=mapRouteNonRouteOrdersInfo.containsKey('SOTOUPDATE') ? (list<gii__SalesOrder__c>)mapRouteNonRouteOrdersInfo.get('SOTOUPDATE') : new list<gii__SalesOrder__c>(); 
        return new map<string,Object>{'RESERVEDSOL'=>mapSOLQuantity,'BACKORDERSOL'=>mapSOLBOQuantity,'SOTOUPDATE'=>lstSOwithUpdatedPromiseDate,'SOLUPDATE'=>lstSOlUpdate,'SOLCLEARBO'=>setClearBackOrderIds,'RESERVSOIDS'=>setReservedSOIds};//'DELETESOLRESERVE'=>setReservedSOLDeleteIds,'RESERVESOLLIST'=>lstInvReserve,'BACKORDERSOLLIST'=>lstInvReserveBO,
            }
    /*
* Method name : getRouteNonRouteOrders
* Description : get route and non route order based on route and exception table
* Return Type : map<String,Object>
* Parameter : Warehouse Ids, Account Ids
*/
    public static map<String,Object> getRouteNonRouteOrders(map<string,Object> mapInputParam){
        set<id> setAccountIds= mapInputParam.containsKey('SETACCIDS') ? (set<id>)mapInputParam.get('SETACCIDS') : new set<id>();
        set<id> setWarehouseIds=mapInputParam.containsKey('SETWAREHOUSEIDS') ? (set<id>)mapInputParam.get('SETWAREHOUSEIDS') :  new set<id>();
        list<gii__SalesOrder__c> lstSalesOrder=mapInputParam.containsKey('SOLIST') ? (list<gii__SalesOrder__c>)mapInputParam.get('SOLIST') : new list<gii__SalesOrder__c>();
        map<Id,list<gii__SalesOrderLine__c>> mapSOWithSOLS=mapInputParam.containsKey('MAPSOWITHSOLS') ? (map<Id,list<gii__SalesOrderLine__c>>)mapInputParam.get('MAPSOWITHSOLS') : new map<Id,list<gii__SalesOrderLine__c>>();
        
      //  system.debug('setAccountIds--->>>>' + setAccountIds);
     //   system.debug('setWarehouseIds--->>>>' + setWarehouseIds);
     //   system.debug('lstSalesOrder--->>>>' + lstSalesOrder);
        map<String,Object> mapRouteNonRouteOrdersInfo=new map<String,Object>();
        list<giic_ExceptionRoute__c> lstExceptionRoute=giic_AllocationDataService.getExceptionRouteInfo(setWarehouseIds,setAccountIds);
        list<giic_Route__c> lstRoute=giic_AllocationDataService.getRouteInfo(setWarehouseIds,setAccountIds);
        map<string,set<string>> mapCustWarehouseDayRoute =getCustomerWarehouseRouteInfo(lstRoute);
       
        map<string,giic_ExceptionRoute__c> mapCustWarehouseExcRouteDate= getCustomerWarehouseExcRouteInfo(lstExceptionRoute);
        map<integer,list<gii__SalesOrder__c>> mapCustPrioRouteSalesOrder=new map<integer,list<gii__SalesOrder__c>>();
        map<integer,list<gii__SalesOrder__c>> mapCustPrioNonRouteSalesOrder=new map<integer,list<gii__SalesOrder__c>>();
        map<integer,map<string,list<gii__SalesOrderLine__c>>> mapCustPrioNonRouteSalesOrderLine=new map<integer,map<string,list<gii__SalesOrderLine__c>>>();
        list<gii__SalesOrder__c> lstSOwithUpdatedPromiseDate=new list<gii__SalesOrder__c>();
        list<integer> lstSOPriority=new list<integer>();
        set<integer> setSOPriority=new set<integer>();
        set<Id> setProductRefIds=new set<id>();
        set<Id> setSOLWarehouseIds=new set<id>();
        
        for(gii__SalesOrder__c objSalesOrder : lstSalesOrder){
            integer iCustPrio=(integer)(objSalesOrder.giic_CustomerPriority__c != null ? objSalesOrder.giic_CustomerPriority__c : 500);
            
            List<gii__SalesOrderLine__c> solList = mapSOWithSOLS.get(objSalesOrder.id);
            
            if(objSalesOrder.gii__Carrier__r.Name == 'Route'){ 
                if(objSalesOrder.gii__OrderDate__c != null){
                    boolean isSalesOrderQualified=false;
                    if(objSalesOrder.giic_NewPickDate__c == null){
                        string sMatchingKey=objSalesOrder.gii__Account__c + '-' + objSalesOrder.gii__Warehouse__c;
                        Datetime dtOrderDate = datetime.newInstance(objSalesOrder.gii__OrderDate__c.year(), objSalesOrder.gii__OrderDate__c.month(),objSalesOrder.gii__OrderDate__c.day());
                        string sDayName = dtOrderDate.format('EEEE').toLowerCase();
               system.debug('***mapCustWarehouseDayRoute.containsKey(sMatchingKey)***'+mapCustWarehouseDayRoute.containsKey(sMatchingKey));
                        system.debug('***sDayName**'+sDayName);
                        if(mapCustWarehouseDayRoute.containsKey(sMatchingKey) &&
                           mapCustWarehouseDayRoute.get(sMatchingKey).contains(sDayName)){
                               //Check if date mentioned in the Exception table
                               string sWarehouseMatchingKey='-' + objSalesOrder.gii__Warehouse__c;
                               if(mapCustWarehouseExcRouteDate.containsKey(sMatchingKey) &&
                                  mapCustWarehouseExcRouteDate.get(sMatchingKey).giic_OriginalShipDate__c == system.today()){
                                      lstSOwithUpdatedPromiseDate.add(new gii__SalesOrder__c(id=objSalesOrder.id,giic_NewPickDate__c=mapCustWarehouseExcRouteDate.get(sMatchingKey).giic_NewPickDate__c));
                                      
                                  }
                               else if(mapCustWarehouseExcRouteDate.containsKey(sWarehouseMatchingKey) &&
                                       mapCustWarehouseExcRouteDate.get(sWarehouseMatchingKey).giic_OriginalShipDate__c == system.today()){
                                           lstSOwithUpdatedPromiseDate.add(new gii__SalesOrder__c(id=objSalesOrder.id,giic_NewPickDate__c=mapCustWarehouseExcRouteDate.get(sMatchingKey).giic_NewPickDate__c));
                                       }
                               else{
                                   isSalesOrderQualified=true;
                               }
                           }
                    }
                    else if(objSalesOrder.giic_NewPickDate__c == system.today()){
                        isSalesOrderQualified=true;
                    }
              system.debug('***isSalesOrderQualified***'+isSalesOrderQualified);
                    if(isSalesOrderQualified){
                        if(!mapCustPrioRouteSalesOrder.containsKey((integer)iCustPrio)){ 
                            mapCustPrioRouteSalesOrder.put((integer)iCustPrio,new list<gii__SalesOrder__c>());
                        }
                        setSOPriority.add((integer)iCustPrio);
                        mapCustPrioRouteSalesOrder.get((integer)iCustPrio).add(objSalesOrder);
                        if(solList != null && solList.size() > 0){
                            map<String,object> mapSOLResponse= giic_SalesOrderLineHelper.getSOLInfo(solList,true,objSalesOrder.gii__DropShip__c ? objSalesOrder.giic_DropShipWHMapping__c : objSalesOrder.gii__Account__r.giic_WarehouseDistanceMapping__c);
                            setProductRefIds.addall((set<id>)mapSOLResponse.get('PRODIDS'));
                            setSOLWarehouseIds.addall((set<id>)mapSOLResponse.get('WAREIDS'));
                        }
                    }
                }
            }
            else { 
                
                if(objSalesOrder.gii__ScheduledDate__c == null || (objSalesOrder.gii__ScheduledDate__c != null && objSalesOrder.gii__ScheduledDate__c <= system.today()) ){
                    if(!mapCustPrioNonRouteSalesOrderLine.containsKey((integer)iCustPrio)){ 
                        mapCustPrioNonRouteSalesOrderLine.put((integer)iCustPrio,new map<string,list<gii__SalesOrderLine__c>>{'BACK'=>new list<gii__SalesOrderLine__c>(),'IRSER'=>new list<gii__SalesOrderLine__c>()});
                    }
                    setSOPriority.add((integer)iCustPrio);
                   
                    if(solList != null && solList.size() > 0){
                        map<String,object> mapSOLResponse= giic_SalesOrderLineHelper.getSOLInfo(solList,false,objSalesOrder.gii__DropShip__c ? objSalesOrder.giic_DropShipWHMapping__c : objSalesOrder.gii__Account__r.giic_WarehouseDistanceMapping__c);
                        setProductRefIds.addall((set<id>)mapSOLResponse.get('PRODIDS'));
                        setSOLWarehouseIds.addall((set<id>)mapSOLResponse.get('WAREIDS'));
                        map<string,list<gii__SalesOrderLine__c>> mapResponseSOL=(map<string,list<gii__SalesOrderLine__c>>)mapSOLResponse.get('SOL');
                        if(mapResponseSOL.containsKey('BACK')){
                            mapCustPrioNonRouteSalesOrderLine.get((integer)iCustPrio).get('BACK').addall((list<gii__SalesOrderLine__c>)mapResponseSOL.get('BACK'));
                        }
                        if(mapResponseSOL.containsKey('IRSER')){
                            mapCustPrioNonRouteSalesOrderLine.get((integer)iCustPrio).get('IRSER').addall((list<gii__SalesOrderLine__c>)mapResponseSOL.get('IRSER'));
                        }
                    }
                }
                
            }
        }
        
        lstSOPriority.addall(setSOPriority);
        lstSOPriority.sort();
        
        
        mapRouteNonRouteOrdersInfo.put('ROUTEORDER',mapCustPrioRouteSalesOrder);
        mapRouteNonRouteOrdersInfo.put('NONROUTEORDERLINES',mapCustPrioNonRouteSalesOrderLine);
        mapRouteNonRouteOrdersInfo.put('SOTOUPDATE',lstSOwithUpdatedPromiseDate);
        mapRouteNonRouteOrdersInfo.put('CUSPRIO',lstSOPriority);
        mapRouteNonRouteOrdersInfo.put('PRODIDS',setProductRefIds);
        mapRouteNonRouteOrdersInfo.put('WAREIDS',setSOLWarehouseIds);
       system.debug('***Route**NonRoute***'+mapRouteNonRouteOrdersInfo);
        
        map<string,object> mapPIQDINFO = getPIQDInfo(setSOLWarehouseIds,setProductRefIds);
       system.debug('***mapPIQDINFO**'+mapPIQDINFO);
        mapRouteNonRouteOrdersInfo.put('INQTYDTL',mapPIQDINFO.containsKey('INQTYDTL')?(Map<String, Integer>)mapPIQDINFO.get('INQTYDTL'):new Map<String, Integer>());
        //mapRouteNonRouteOrdersInfo.put('PIQDINFO',mapPIQDINFO.containsKey('PIQDINFO')?(Map<String, Id>)mapPIQDINFO.get('PIQDINFO'):new Map<String, Id>());
        
        
        return mapRouteNonRouteOrdersInfo;
    }
    
    
    
    /*
* Method name : getCustomerWarehouseRouteInfo
* Description : get customer wise route Info
* Return Type : list<giic_Route__c>
* Parameter : Warehouse Ids, Account Ids
*/
    public static map<string,set<string>> getCustomerWarehouseRouteInfo(list<giic_Route__c> lstRoute){
        map<string,set<string>> mapCustWarehouseDayRoute=new map<string,set<string>>();
        for(giic_Route__c objRoute : lstRoute){
            if(objRoute.giic_PickDayOfWeek__c != null){
                string sMatchingKey=objRoute.giic_CustomerName__c + '-' + objRoute.giic_WarehouseLocation__c;
                if(!mapCustWarehouseDayRoute.containsKey(sMatchingKey)){
                    mapCustWarehouseDayRoute.put(sMatchingKey,new set<string>());
                }
                mapCustWarehouseDayRoute.get(sMatchingKey).add(objRoute.giic_PickDayOfWeek__c .toLowerCase());
            }
        }
        return mapCustWarehouseDayRoute;
    }
    
    /*
* Method name : getPIQDInfo
* Description : get Product Inventory related to Warehouse and Product
* Return Type : INQTYDTL = > Product ,Warehouse wise Quantity
* Parameter : Warehouse Ids, Product Ids
*/
    public static map<string,Object> getPIQDInfo(set<Id> setSOLWarehouseIds,set<Id> setProductRefIds){
        map<string,Object> mapResponse=new map<string,Object>();
        //Map<String, Id> mapInvQtyDtl = new Map<String, Id>();
        Map<String, Integer> mapProductWarehouseAvailQty = new Map<String, Integer>();
        /*List<gii__ProductInventoryQuantityDetail__c> listProdInvQtyDtls = [Select Id,gii__Product__c,gii__Warehouse__c,gii__Available__c FROM gii__ProductInventoryQuantityDetail__c
                                                                           Where gii__Product__c in:setProductRefIds AND gii__Warehouse__c in:setSOLWarehouseIds LIMIT 49999];
        for(gii__ProductInventoryQuantityDetail__c objInvQty : listProdInvQtyDtls){
            String key = objInvQty.gii__Product__c + '-' + objInvQty.gii__Warehouse__c;
            mapInvQtyDtl.put(key, objInvQty.Id);
            if(!mapProductWarehouseAvailQty.containsKey(key)){
                mapProductWarehouseAvailQty.put(key,0);
            }
            mapProductWarehouseAvailQty.put(key,(integer)(mapProductWarehouseAvailQty.get(key) + objInvQty.gii__Available__c));
        }*/
        List<gii__ProductInventory__c> lstProdInv = giic_AllocationDataService.getPIQDInfo(setSOLWarehouseIds,setProductRefIds);
        for(gii__ProductInventory__c objInvQty : lstProdInv){
            String key = objInvQty.gii__Product__c + '-' + objInvQty.gii__Warehouse__c;
            if(!mapProductWarehouseAvailQty.containsKey(key)){
                mapProductWarehouseAvailQty.put(key,0);
            }
            mapProductWarehouseAvailQty.put(key,(integer)(mapProductWarehouseAvailQty.get(key) + objInvQty.gii__AvailableQuantity__c));
        }
        
        //mapResponse.put('PIQDINFO',mapInvQtyDtl);
        mapResponse.put('INQTYDTL',mapProductWarehouseAvailQty);  
        return mapResponse;
    }
    
    /*
* Method name : getCustomerWarehouseExcRouteInfo
* Description : get Exception Route table info for customer and warehouse
* Return Type : list<giic_Route__c>
* Parameter : Warehouse Ids, Account Ids
*/
    public static map<string,giic_ExceptionRoute__c> getCustomerWarehouseExcRouteInfo(list<giic_ExceptionRoute__c> lstExceptionRoute){
        map<string,giic_ExceptionRoute__c> mapCustWarehouseExcRouteDate=new map<string,giic_ExceptionRoute__c>();
        for(giic_ExceptionRoute__c objExceptionRoute : lstExceptionRoute){
            string sMatchingKey=objExceptionRoute.giic_CustomerName__c + '-' + objExceptionRoute.giic_WarehouseLocation__c;
            mapCustWarehouseExcRouteDate.put(sMatchingKey,objExceptionRoute);
        }
        return mapCustWarehouseExcRouteDate;
    }
}