/************************************************************************************
Version : 1.0
Created Date : 14 Aug 2018
Function : all common method which is used in OMS application
Modification Log :
* Developer : Date : Description
* ----------------------------------------------------------------------------
* Abhishek Tripathi : 11th October 2018 : Added scheduleBatchJobs method to re/schedule batch jobs based on parameters 
*************************************************************************************/
public class giic_CommonUtility {
    
    public class WarehouseDistance implements Comparable {
        public String warehouseId;
        public Integer distance;
        public WarehouseDistance(String warehouseId, Integer distance) {
            this.warehouseId = warehouseId;
            this.distance = distance;
        }
        public Integer compareTo(Object other) {
            return distance - ((WarehouseDistance)other).distance ;
        }
    }
    
    /*
* Method name : getDropShipWarehouseDistanceOfWarehouses
* Description : get the distance from account shipping address to all warehouse from the account warehouse group 
* Return Type : void
* Parameter : list of account
*/
    public static map<string,object> getDistanceOfWarehousesFromZipCode(map<string,object> mapRequest){
        map<string,object> mapResponse=new map<string,object>();
        //system.debug('***mapRequest8**'+mapRequest);
        set<string> setZipCodes=mapRequest.containsKey('ZIPCODES') ?(set<string>) mapRequest.get('ZIPCODES') : new set<string>();
        set<string> setWHGIDS=mapRequest.containsKey('WHGIDS') ?(set<string>) mapRequest.get('WHGIDS') : new set<string>();
        set<string> setZipWHGKey=mapRequest.containsKey('ZIPWHKEY') ?(set<string>) mapRequest.get('ZIPWHKEY') : new set<string>();
        map<string,giic_ZipGeolocation__c> mapZipGeoLoc=new map<string,giic_ZipGeolocation__c>();
        for(giic_ZipGeolocation__c objZipGeoLoc : [select id,giic_Geolocation__Latitude__s,giic_Geolocation__Longitude__s,giic_ZipCode__c from giic_ZipGeolocation__c where giic_ZipCode__c in :setZipCodes]){
            mapZipGeoLoc.put(objZipGeoLoc.giic_ZipCode__c,objZipGeoLoc);
        }
        map<Id,gii__WareHouseGroup__c> mapWarehouseGroupWithWarehouses=new map<Id,gii__WareHouseGroup__c>([SELECT Id, Name, (SELECT Id, gii__WareHouseGroup__c, gii__Geolocation__Latitude__s, 
                                                                                                                             gii__Geolocation__Longitude__s FROM  gii__Warehouses__r where gii__Geolocation__Latitude__s != null and gii__Geolocation__Longitude__s != null) FROM gii__WareHouseGroup__c
                                                                                                           WHERE Id IN:setWHGIDS]);
        map<string,string> mapZipCodeWHGWithDistances=new map<string,string>();
        list<string> lstZipWHGKey=new list<string>();
        lstZipWHGKey.addall(setZipWHGKey);
        for(string zipWHKey : lstZipWHGKey){
            list<string> lstZipWHGKeySplit=zipWHKey.split('~');
            if(lstZipWHGKeySplit != null && lstZipWHGKeySplit.size() > 1 &&
               mapZipGeoLoc.containsKey(lstZipWHGKeySplit[0])){
                   giic_ZipGeolocation__c objZipGeoLoc = mapZipGeoLoc.get(lstZipWHGKeySplit[0]);
                   if(objZipGeoLoc.giic_Geolocation__Latitude__s != null && objZipGeoLoc.giic_Geolocation__Longitude__s != null && mapWarehouseGroupWithWarehouses.containsKey(lstZipWHGKeySplit[1]) 
                      && mapWarehouseGroupWithWarehouses.get(lstZipWHGKeySplit[1]).gii__Warehouses__r != null && mapWarehouseGroupWithWarehouses.get(lstZipWHGKeySplit[1]).gii__Warehouses__r.size() > 0){
                          mapZipCodeWHGWithDistances.put(objZipGeoLoc.giic_ZipCode__c+'~'+lstZipWHGKeySplit[1],getDistancefromWHUsingLattiLongitude(new map<string,object>{'LATTITUDE'=>objZipGeoLoc.giic_Geolocation__Latitude__s,'LONGITUDE'=>objZipGeoLoc.giic_Geolocation__Longitude__s,'WAREHOUSES'=>mapWarehouseGroupWithWarehouses.get(lstZipWHGKeySplit[1]).gii__Warehouses__r}));
                      }
               }
            
        }
        //system.debug('**'+mapZipCodeWHGWithDistances);
        mapResponse.put('ZIPCODESMAP',mapZipCodeWHGWithDistances);
        if(mapRequest.containsKey('SENDWH')){
            mapResponse.put('WHINFO',mapWarehouseGroupWithWarehouses);
        }
        return mapResponse;
    }
    
    /*
* Method name : updateWarehouseDistanceOnAccount
* Description : This method will be called from Account Ref Trigger to udpate the warehouse distance on account record 
* Return Type : void
* Parameter : list of account reference
*/
    public static void updateWarehouseDistanceOnAccount(){
        if(Trigger.isExecuting && trigger.isUpdate && trigger.isAfter){
            list<Account> lstAccounts=new list<Account>();
            for(gii__AccountAdd__c objAccRef : (list<gii__AccountAdd__c>)Trigger.new){
                if(objAccRef.giic_WarehouseGroup__c != ((map<Id,gii__AccountAdd__c>)trigger.oldmap).get(objAccRef.id).giic_WarehouseGroup__c){
                    lstAccounts.add(new account(id=objAccRef.gii__Account__c));
                }
            }
            //system.debug('***lstAccounts***'+lstAccounts);
            if(lstAccounts.size() > 0)
                getDistanceOfWarehouses(lstAccounts,false);
            
        }
    }
    /*
* Method name : getDistancefromWHUsingLattiLongitude
* Description : get the distance using lattitude and longitude 
* Return Type : void
* Parameter : list of account
*/
    public static string getDistancefromWHUsingLattiLongitude(map<string,object> mapRequest){
        //system.debug('***mapRequest**'+mapRequest);
        list<WarehouseDistance> lstWarehouseDistance=new list<WarehouseDistance>();
        Decimal dLattitude=mapRequest.containsKey('LATTITUDE') ?(Decimal) mapRequest.get('LATTITUDE') : 0;
        Decimal dLongitude=mapRequest.containsKey('LONGITUDE') ?(Decimal) mapRequest.get('LONGITUDE') : 0;
        list<gii__Warehouse__c> lstWarehouses=mapRequest.containsKey('WAREHOUSES') ?(list<gii__Warehouse__c>) mapRequest.get('WAREHOUSES') : new list<gii__Warehouse__c>();
        for(gii__Warehouse__c wareHouse : lstWarehouses){
            Location accountLoc = Location.newInstance(dLattitude, dLongitude);
            Location warehouseLoc = Location.newInstance(wareHouse.gii__Geolocation__Latitude__s, wareHouse.gii__Geolocation__Longitude__s);
            integer distance =integer.valueof(Location.getDistance(accountLoc, warehouseLoc, 'mi'));
            WarehouseDistance objWarehouseDistance=new WarehouseDistance(wareHouse.Id,distance);
            lstWarehouseDistance.add(objWarehouseDistance);
        }
        lstWarehouseDistance.sort();
        return (String)JSON.serialize(lstWarehouseDistance);
    }
    /*
* Method name : getDistanceOfWareHouses
* Description : get the distance from account shipping address to all warehouse from the account warehouse group 
* Return Type : void
* Parameter : list of account
*/
    public static map<string,object> getDistanceOfWarehouses(list<Account> lstAccounts){
        return getDistanceOfWarehouses(lstAccounts,true);
    }
    
    /*
* Method name : getDistanceOfWareHouses
* Description : get the distance from account shipping address to all warehouse from the account warehouse group 
* Return Type : void
* Parameter : list of account
*/
    public static map<string,object> getDistanceOfWarehouses(list<Account> lstAccounts,boolean isAccountTrigger){
        
        map<string,object> mapResponse=new map<string,object>();
        try{
            set<string> setZipCodes=new set<string>();
            set<string> setWHGIDS=new set<string>();
            set<string> setZipWHGKey=new set<string>();
            map<id,string> mapAccIdWithZipWHKey=new map<id,string>();
            Map<Id, Id> mapAccWarehouseGroup = new Map<Id, Id>(); //Map of Account Id and Warehouse Group Id
            //distance from each Warehouse
            List<Account> lstAccountToUpdateTemp = new List<Account>(); //Temporary variable to store 
            //the list of accounts for DML operation
            map<Id,gii__AccountAdd__c> mapAccountWithAccountRef=new map<Id,gii__AccountAdd__c>();
            for(gii__AccountAdd__c accRef : [SELECT Id, gii__Account__c, giic_WarehouseGroup__c,gii__Account__r.ShippingLongitude,
                                             gii__Account__r.ShippingLatitude,gii__Account__r.ShippingPostalCode FROM gii__AccountAdd__c
                                             WHERE gii__Account__c IN : (new map<Id,account>(lstAccounts)).keyset() and giic_WarehouseGroup__c != null]){
                                                 mapAccWarehouseGroup.put(accRef.gii__Account__c, accRef.giic_WarehouseGroup__c );
                                                 if(accRef.gii__Account__r.ShippingLongitude != null && accRef.gii__Account__r.ShippingLatitude != null){
                                                     mapAccountWithAccountRef.put(accRef.gii__Account__c,accRef);
                                                 }
                                                 else if(accRef.gii__Account__r.ShippingPostalCode != null){
                                                     setZipCodes.add(accRef.gii__Account__r.ShippingPostalCode);
                                                     setWHGIDS.add(accRef.giic_WarehouseGroup__c);
                                                     setZipWHGKey.add(accRef.gii__Account__r.ShippingPostalCode + '~' + accRef.giic_WarehouseGroup__c);
                                                     mapAccIdWithZipWHKey.put(accRef.gii__Account__c,accRef.gii__Account__r.ShippingPostalCode + '~' + accRef.giic_WarehouseGroup__c);
                                                 }
                                             }
            //system.debug('****setZipCodes****'+setZipCodes);
            map<Id,gii__WareHouseGroup__c> mapWarehouseGroupWithWarehouses=new map<Id,gii__WareHouseGroup__c>();
            map<string,string> mapZipCodeWHGWithDistances=new map<string,string>();
            if(setZipCodes.size() > 0 ){
                map<string,object> mapZipCodesResponse = getDistanceOfWarehousesFromZipCode(new map<string,object>{'SENDWH'=>true,'ZIPCODES'=>setZipCodes,'WHGIDS'=>setWHGIDS,'ZIPWHKEY'=>setZipWHGKey});
                mapWarehouseGroupWithWarehouses=mapZipCodesResponse.containsKey('WHINFO') ?(map<Id,gii__WareHouseGroup__c>) mapZipCodesResponse.get('WHINFO') : new map<Id,gii__WareHouseGroup__c>();
                mapZipCodeWHGWithDistances=mapZipCodesResponse.containsKey('ZIPCODESMAP') ?(map<string,string>) mapZipCodesResponse.get('ZIPCODESMAP') : new map<string,string>();
                
            }
            else{
                //Map of Warehouse Group Id and list of all the Warehouses within the group 
                mapWarehouseGroupWithWarehouses=new map<Id,gii__WareHouseGroup__c>([SELECT Id, Name, (SELECT Id, gii__Account__c, gii__Geolocation__Latitude__s,
                                                                                                      gii__Geolocation__Longitude__s, gii__WarehouseGroup__c FROM  gii__Warehouses__r where gii__Geolocation__Longitude__s != null and gii__Geolocation__Latitude__s != null) FROM gii__WareHouseGroup__c
                                                                                    WHERE Id IN: mapAccWarehouseGroup.values()]);
            }
            //system.debug('****mapZipCodeWHGWithDistances****'+mapZipCodeWHGWithDistances);
            //system.debug('****mapWarehouseGroupWithWarehouses****'+mapWarehouseGroupWithWarehouses);
            for(Account objAccount : lstAccounts){
                string accId=objAccount.id;
                String jsonString = '';
                if(mapAccWarehouseGroup.containsKey(accId) && mapAccWarehouseGroup.get(accId) != null && 
                   mapWarehouseGroupWithWarehouses.containsKey(mapAccWarehouseGroup.get(accId)) && mapWarehouseGroupWithWarehouses.get(mapAccWarehouseGroup.get(accId)) != null){
                       string sWarehouseJSON='';
                       if(mapAccountWithAccountRef.containsKey(accId)){
                           Decimal dLattitude=mapAccountWithAccountRef.get(accId).gii__Account__r.ShippingLatitude;
                           Decimal dLongitude=mapAccountWithAccountRef.get(accId).gii__Account__r.ShippingLongitude;
                           //system.debug('***mapWarehouseGroupWithWarehouses**'+mapWarehouseGroupWithWarehouses);
                           if(dLattitude != null && dLongitude != null && mapWarehouseGroupWithWarehouses.get(mapAccWarehouseGroup.get(accId)).gii__Warehouses__r.size() > 0)
                               sWarehouseJSON=getDistancefromWHUsingLattiLongitude(new map<string,object>{'LATTITUDE'=>dLattitude,'LONGITUDE'=>dLongitude,'WAREHOUSES'=> mapWarehouseGroupWithWarehouses.get(mapAccWarehouseGroup.get(accId)).gii__Warehouses__r});
                       }
                       else if(mapAccIdWithZipWHKey.containsKey(accId) && mapAccIdWithZipWHKey.get(accId) != null &&
                               mapZipCodeWHGWithDistances.containsKey(mapAccIdWithZipWHKey.get(accId))){
                                   sWarehouseJSON=mapZipCodeWHGWithDistances.get(mapAccIdWithZipWHKey.get(accId));
                               }
                       //system.debug('****sWarehouseJSON****'+sWarehouseJSON);
                       
                       
                       objAccount.giic_WarehouseDistanceMapping__c=sWarehouseJSON;
                       lstAccountToUpdateTemp.add(objAccount);
                       //system.debug('****lstAccountToUpdateTemp****'+lstAccountToUpdateTemp);
                   }
                
                
            }
            
            if(!isAccountTrigger && lstAccountToUpdateTemp.size()>0){
                try{
                    Database.update(lstAccountToUpdateTemp);
                    
                }catch(DmlException ex){
                    mapResponse.put('ERROR',ex.getMessage());
                }
            }
        }
        catch(exception ex){
            mapResponse.put('ERROR',ex.getMessage());
        }
        return mapResponse;
    }
    
    /*
* Method name : updateSOSOLStatusFromDC
* Description : Update Sales Order and SalesOrderLine Statuses
* Return Type : void
* Parameter : Map of Sales order and Sales order Line Ids and statuses
*/
    
    public static map<string,object> updateSOSOLStatusFromDC(Map<String, string> idStatusMap){
        map<string,object> mapResponse=new map<string,object>();
        if(idStatusMap.size() > 0 ){
            Map<String, gii__SalesOrder__c> soMap = new Map<String, gii__SalesOrder__c>([Select Id, Name,  giic_SOStatus__c from gii__SalesOrder__c where Name IN :idStatusMap.keySet()]);  
            Map<String, gii__SalesOrderLine__c> soLineMap = new Map<String, gii__SalesOrderLine__c>();
            for(gii__SalesOrderLine__c objSOL : [Select Id, Name, giic_LineNo__c, giic_LineStatus__c, giic_FulfillmentAttempts__c,gii__OrderQuantity__c from gii__SalesOrderLine__c where Name IN :idStatusMap.keySet()]){
                soLineMap.put(objSOL.Name,objSOL);
            }
            
            // List to contain Ids which couldn't be found in any of the object (gii__SalesOrder__c or gii__SalesOrderLine__c)
            List<String> notFoundList = new List<String>();
            set<Id> setSOLIdToDelete=new set<Id>();
            for(String soSolNumber : idStatusMap.keySet()){
                if(soMap.containsKey(soSolNumber)){
                    soMap.get(soSolNumber).giic_SOStatus__c = idStatusMap.get(soSolNumber);
                } else if(soLineMap.containsKey(soSolNumber)){
                    if(soLineMap.get(soSolNumber).giic_FulfillmentAttempts__c == 0 || soLineMap.get(soSolNumber).giic_FulfillmentAttempts__c == null){
                        soLineMap.get(soSolNumber).giic_FulfillmentAttempts__c = 1;
                        soLineMap.get(soSolNumber).giic_LineStatus__c = idStatusMap.get(soSolNumber);
                        soLineMap.get(soSolNumber).gii__ReservedQuantity__c=0;
                        //soLineMap.get(soSolNumber).giic_LineStatus__c='Initial';
                        setSOLIdToDelete.add(soLineMap.get(soSolNumber).Id);
                    }else if(soLineMap.get(soSolNumber).giic_FulfillmentAttempts__c == 1){
                        soLineMap.get(soSolNumber).giic_FulfillmentAttempts__c = 2;
                        soLineMap.get(soSolNumber).giic_LineStatus__c = idStatusMap.get(soSolNumber);
                        soLineMap.get(soSolNumber).gii__CancelDate__c = System.today();
                        soLineMap.get(soSolNumber).gii__CancelledQuantity__c = soLineMap.get(soSolNumber).gii__OrderQuantity__c;
                        soLineMap.get(soSolNumber).gii__CancelReason__c= 'DC – Cancellation';//system.Label.giic_DefaultCancelReasonSOL;
                    }
                }else{
                    notFoundList.add(soSolNumber);
                }
            }
            
            try{
                if(soMap.size() > 0){
                    database.update(soMap.values());
                }
                if(soLineMap.size() > 0){
                    database.update(soLineMap.values());
                    giic_AllocationHelper.deleteInventoryReserve(setSOLIdToDelete);
                }            
            }catch(Exception e){
                mapResponse.put('ERROR',e.getMessage());
            }
            
            
        }
        return mapResponse;
    }
    
    /* Created by - Ranu 
* Purpose - get sales order and sales order lines for tax calculation
* Valid Salas order are - where Account is not tax exempt, or it tax excemtion is expired 
*/
    
    public static list<gii__SalesOrder__c> getSOwithSolines(List<Id> soIds, String transactionType)
    {
        list<gii__SalesOrder__c> sos;
        try
        {
            sos = new list<gii__SalesOrder__c>();
            if(transactionType.EqualsIgnoreCase(giic_Constants.CREATE_T) || transactionType.EqualsIgnoreCase(giic_Constants.COMMIT_T_FALSE)){
                sos = [select id, Name,gii__PauseCode__c,gii__Account__r.ShipToCustomerNo__c,gii__ShipToName__c,gii__ShipToCity__c,gii__ShipToStateProvince__c,gii__ShipToCountry__c, gii__ShipToZipPostalCode__c,(select id,name,gii__CancelledQuantity__c,gii__LineTaxRateId__c,gii__ShippedQuantity__c,gii__ProductAmount__c,gii__DiscountAmount__c,gii__OrderQuantity__c  from gii__SalesOrder__r where gii__CancelReason__c = null) from gii__SalesOrder__c where id IN : soIds ];                
            }
            else if(transactionType.equals(giic_Constants.COMMIT_T_TRUE)){
                sos = [select id, Name,gii__PauseCode__c,gii__Account__r.ShipToCustomerNo__c,gii__ShipToName__c,gii__ShipToCity__c,gii__ShipToStateProvince__c,gii__ShipToCountry__c, gii__ShipToZipPostalCode__c,(select id,name,gii__CancelledQuantity__c,gii__LineTaxRateId__c,gii__ShippedQuantity__c,gii__ProductAmount__c,gii__DiscountAmount__c,gii__OrderQuantity__c, gii__RefreshTax__c  from gii__SalesOrder__r where gii__CancelReason__c = null) from gii__SalesOrder__c where id IN : soIds  ];
            }
            if(sos.size() > 0 && sos[0].gii__SalesOrder__r != null && sos[0].gii__SalesOrder__r.size() > 0)
                return sos;
            
        }catch(Exception ex)
        {
            throw ex;
        }
        //system.debug('1:' + sos + 'line size:'  );
        
        
        return null;
    }
    /* Created by - Ranu 
* Purpose - http request creation 
*/
    
    Public static HttpResponse  createandSendHTTPPostRequest(String endPoint, String body)
    {
        HttpResponse response;
        try
        {
            if(giic_CommonUtility.sysPolicy == null)
                giic_CommonUtility.sysPolicy  = giic_CommonUtility.getSystemPolicyData();
            
            iF(body != NULL)
            {
                Http http = new Http();                
                HttpRequest request = new HttpRequest();
                request.setEndpoint('callout:giic_AvalaraCreds');
                request.setHeader('content-type', 'application/json');
                request.setHeader('Accept', 'application/json');
                request.setMethod('POST');
                //system.debug('request:'+request);
                request.setBody(body);
                //system.debug('body:'+body);
                response = http.send(request);
                //system.debug('response:' + response );
                
            } 
        }catch(Exception ex)
        {
            system.debug('exception :' + ex);
            throw ex;
        }
        //system.debug('response:' + response );
        return response;
        
    }
    
    /* Created by - Ranu 
*
*/
    Public Static gii__SystemPolicy__c sysPolicy; 
    public static gii__SystemPolicy__c getSystemPolicyData()
    {
        list<gii__SystemPolicy__c> sysPo =  [select id,giic_AvalaraCompanyCode__c from gii__SystemPolicy__c limit 1];
        if(!sysPo.isEmpty()){
            sysPolicy = sysPo[0];
            return sysPolicy;
        }
        return null;
    }
    
    
    public static list<gii__SalesOrder__c> getSOwithSolinesShipping(String SOId, List<String>  lstSOLName, String transactionType)
    {       
        list<gii__SalesOrder__c> sos;        
        try
        {        
            sos = new list<gii__SalesOrder__c>();            
            if(transactionType.equals(giic_Constants.CREATE_T) || transactionType.equals(giic_Constants.COMMIT_T_FALSE)){
                sos = [select id, Name,gii__PauseCode__c,gii__Account__r.ShipToCustomerNo__c,gii__ShipToName__c,gii__ShipToCity__c,gii__ShipToStateProvince__c,gii__ShipToCountry__c, gii__ShipToZipPostalCode__c,(select id,name,gii__CancelledQuantity__c,gii__LineTaxRateId__c,gii__ShippedQuantity__c,gii__ProductAmount__c,gii__DiscountAmount__c,gii__OrderQuantity__c  from gii__SalesOrder__r where  Name in : lstSOLName and gii__CancelReason__c = null) from gii__SalesOrder__c where id =: SOId ];
                
            }
            else if(transactionType.equals(giic_Constants.COMMIT_T_TRUE)){
                sos = [select id, Name,gii__PauseCode__c,gii__Account__r.ShipToCustomerNo__c,gii__ShipToName__c,gii__ShipToCity__c,gii__ShipToStateProvince__c,gii__ShipToCountry__c, gii__ShipToZipPostalCode__c,(select id,name,gii__CancelledQuantity__c,gii__LineTaxRateId__c,gii__ShippedQuantity__c,gii__ProductAmount__c,gii__DiscountAmount__c,gii__OrderQuantity__c, gii__RefreshTax__c  from gii__SalesOrder__r where  Name in : lstSOLName and gii__CancelReason__c = null) from gii__SalesOrder__c where id =: SOId  ];
            }          
            if(sos.size() > 0 && sos[0].gii__SalesOrder__r != null && sos[0].gii__SalesOrder__r.size() > 0)
                return sos;
            
        }catch(Exception ex)
        {
            throw ex;
        }
        return null;
    }
    
    public static list<gii__Product2Add__c> getProductDetails(list<String> listSKU)
    { 
        //searchString = searchString.trim();
        
        list<gii__Product2Add__c> lstProdRefs = [select id,gii__ProductReference__r.SKU__c,gii__ProductStyle__c, gii__ProductStyle__r.name from gii__Product2Add__c where gii__ProductReference__r.SKU__c IN : listSKU];
        return lstProdRefs;
    }
    
    public static gii__GloviaSystemSetting__c getGloviaSystemSetting()
    {
        if(giic_Constants.SYS_SETTING == null)
            giic_Constants.SYS_SETTING = gii__GloviaSystemSetting__c.getInstance();
        
        return giic_Constants.SYS_SETTING;
        
    }
    
    public static decimal getGloviaRoundingvalue(decimal qty, decimal roundValue)
    {
        if(roundValue != null && qty != null)
            return qty.setScale(Integer.valueOf(roundValue),System.RoundingMode.HALF_UP);
        return null;
    }
    
    public static map<String, decimal> getProdConversionFactors(set<id> prodRefs)
    {
        
        list<gii__ProductUnitofMeasureConversion__c> conversionRecords = [select id,gii__ConversionFactor__c,gii__ReverseConversionFactor__c,gii__Product__c,gii__UnitofMeasureIn__r.name, gii__UnitofMeasureOut__r.name from gii__ProductUnitofMeasureConversion__c where gii__Product__c IN : prodRefs ];
        map<String, decimal> mapConversionFactors = new map<String, decimal>();
        String key ;
        String reverskey;
        decimal roundValue = giic_CommonUtility.getGloviaSystemSetting().gii__DecimalsWhenRoundingQuantities__c;
        
        for(gii__ProductUnitofMeasureConversion__c conv : conversionRecords)
        {
            key = conv.gii__Product__c + '~'+ conv.gii__UnitofMeasureIn__r.name + '~' + conv.gii__UnitofMeasureOut__r.name;
            mapConversionFactors.put(key, conv.gii__ConversionFactor__c );
            reverskey = conv.gii__Product__c + '~' + conv.gii__UnitofMeasureOut__r.name + '~' + conv.gii__UnitofMeasureIn__r.name;
            mapConversionFactors.put(reverskey, conv.gii__ReverseConversionFactor__c );
        }
        //system.debug('mapConversionFactors:' + mapConversionFactors);
        
        return mapConversionFactors;
    }
    /*
* set<id> prodRefs, set<String> conversionKey
*/
    
    /* public static map<String, decimal> getProdConversionFactors(map<String, Object> inputMap)
{  
list<gii__ProductUnitofMeasureConversion__c> conversionRecords
set<String> conversionKeys = (inputMap != null && inputMap.containsKey('CONVERSIONKEY'))? inputMap.get('CONVERSIONKEY') : null;
set<String> prodRefs = (inputMap != null && inputMap.containsKey('PRODREF'))? inputMap.get('PRODREF') : null;
set<String> uomIn;
if(prodRefs == null)
{

for(String key : conversionKeys)
{
prodRefs.add( key.split('~')[0]); 
//uomIn.add(key.split('~')[1]);
//uomOut.add(key.split('~')[2])
}
}
if(prodRefs != null && !prodRefs.isEmpty())
conversionRecords = [select id,gii__ConversionFactor__c,gii__ReverseConversionFactor__c,gii__Product__c,gii__UnitofMeasureIn__r.name, gii__UnitofMeasureOut__r.name from gii__ProductUnitofMeasureConversion__c where gii__Product__c IN : prodRefs ];



} */
    
    /*
* Method name : getUserEligibility - used in promotion
* Description : get the User Eligibility for the User
* Return Type : list<giic_PromotionWrapper.PromotionRequestWraper>
* Parameter : list<gii__salesorder__c> lstSalesOrder
*/
    public static map<string,object> getUserEligibility(map<string,object> mapRequest){
        map<string,object> mapResponse=new map<string,object>();
        map<Id,set<string>> mapUserEligibility=new map<Id,set<string>>();
        set<Id> setUserIds=mapRequest.containsKey('USERIDS') ?(set<Id>) mapRequest.get('USERIDS') : new set<Id>();
        list<User> lstUser = [SELECT Id,giic_UserRole__c FROM User WHERE Id= :UserInfo.getUserId()];
        for(User objUser : lstUser){
            set<string> setAllowRoles=new set<string>();
            if(objUser.giic_UserRole__c == 'CSR')
                setAllowRoles=new set<string>{label.giic_PromotionCSRRoles,''};
                    else if(objUser.giic_UserRole__c == 'Sales Rep')
                    setAllowRoles=new set<string>{label.giic_PromotionSalesRepRoles,''};
                        else
                        setAllowRoles=new set<string>{label.giic_PromotionCSRRoles,label.giic_PromotionSalesRepRoles,'All',''};
                            mapUserEligibility.put(objUser.id,setAllowRoles);
        }
        mapResponse.put('USERELIGIBILITY',mapUserEligibility);
        return mapResponse;
    }
    
    /*
* Method name : scheduleBatchJobs
* Description : schedule the batch jobs. It will reshcedule already scheduled jobs based on flag.
* Return Type : void
* Parameter : Integer timeInMinutes, Schedulable batchObject, String jobName, Boolean Reschedule
*/
    public static void scheduleBatchJobs(Integer timeInMinutes, Schedulable batchObject, String jobName, Boolean Reschedule){
        try{
            String query = 'Select Id From CronTrigger WHERE CronJobDetail.Name Like \'%' + jobName + '%\'';
            List<CronTrigger> cronList = Database.query(query);
            
            if(cronList.size() > 0 && cronList != null){
                
                if(Reschedule){
                    for(CronTrigger cT : cronList){
                        System.abortJob(cT.Id);
                    }
                }else{
                    ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.ERROR, Label.giic_BatchAlreadyScheduled));
                    return;
                }
                
                ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.INFO, Label.giic_BatchReScheduled));
            }
        }catch(DmlException e){
            ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.ERROR,e.getMessage()));
        }
        
        // Logic to take care if time is below 60 minutes
        if(timeInMinutes < 60){
            DateTime myDateTime = System.Now() ;                
            Integer iHour = myDateTime.hour() ;             
            Integer iMinute = myDateTime.minute() ;                
            Integer iSecond = myDateTime.second() ;                             
            for(Integer i = 0; i < 60 ; i = i + timeInMinutes){ 
                if(iSecond > 59){
                    iSecond = 0 ;
                }  
                if(iMinute > 60-timeInMinutes){
                    iMinute = 0 ;
                    iHour = iHour + 1 ;
                } else{
                    iMinute = iMinute + timeInMinutes ;
                }
                String sExpression = String.valueOf(iSecond) + ' ' + String.valueOf(iMinute) + ' ' + '*' +  ' ' + '*' + ' ' + '*' + ' ' + '?' + ' ' + '*' ;
                jobName =  jobName+i;
                System.schedule(jobName , sExpression, batchObject) ;
                ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.CONFIRM, Label.giic_BatchScheduled));
            }
        }
        else{ // Logic to tackle when time is in multiples of 60 minutes
            
            String hr = ((timeInMinutes/60) > 0) ? '*/' + String.valueOf(timeInMinutes/60) : '*' ;
            String mnt=(timeInMinutes/60 > 0) ? String.valueOf(Math.mod(timeInMinutes, 60)) : String.valueOf(timeInMinutes);
            String cronExp = '0 '+ mnt +' '+hr+' ? * *';
            System.schedule(jobName , cronExp , batchObject) ;
            ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.CONFIRM, Label.giic_BatchScheduled));
        }
        
    }
    
    
    
    public static list<gii__SalesOrder__c> getSODetails(set<id> soids)
    {
        
        list<gii__SalesOrder__c> lstSalesOrder;
        if(soids != null && !soids.isEmpty())
            lstSalesOrder = [select id , giic_SOStatus__c,gii__Released__c,gii__Status__c,(SELECT Id, gii__ReservedQuantity__c,gii__OrderQuantity__c,gii__CancelReason__c, gii__TaxAmount__c
                                                                                           FROM gii__SalesOrder__r) from gii__SalesOrder__c where id IN : soids ];
        //system.debug('soids:' + soids);
        return lstSalesOrder;
        
    }
    
    public static gii__SalesOrder__c getSalesOrderQuery(String recordId)
    {
        gii__SalesOrder__c objSO = [SELECT Id, Name, gii__Account__r.ShipToCustomerNo__c,gii__Account__c, gii__PaymentMethod__c, gii__AdditionalChargeAmount__c,
                                    gii__NetAmount__c, gii__Released__c, giic_SOStatus__c,
                                    gii__Account__r.BillingStreet, gii__Account__r.BillingState, gii__Account__r.BillingPostalCode, 
                                    gii__Account__r.BillingCity, gii__Account__r.BillingCountry, gii__Account__r.Business_Email__c,
                                    gii__Account__r.Bill_To_Customer_ID__c, giic_CurrencyIsoCode__c
                                    FROM gii__SalesOrder__c 
                                    WHERE Id =:recordId];
        return objSO;
        
    }
    
    /*created by Ranu
* @Param - transferOrderIds : External Id field on transfer ordrs 
*/
    
    public static list<gii__ReceiptQueue__c> getRecieptQueues(list<String> transferOrderIds) 
    {
        
        list<gii__ReceiptQueue__c> recieptQueus = new list<gii__ReceiptQueue__c>();
        //system.debug('transferOrderIds:' + transferOrderIds);
        try
        {
            recieptQueus = [select id,name,gii__ReceiptQuantity__c,gii__SalesOrderLine__c,gii__SalesOrderLine__r.gii__Status__c,gii__SalesOrder__c,gii__TransferOrder__c,gii__TransferOrder__r.gii__TransferToWarehouse__c,gii__TransferOrderLine__r.giic_OrderLineNo__c,gii__TransferOrder__r.gii__Status__c,gii__TransferOrder__r.giic_OrderNo__c from gii__ReceiptQueue__c where gii__TransferOrder__r.giic_OrderNo__c IN : transferOrderIds ];
            //system.debug('recieptQueus:' + recieptQueus);
        }
        catch(exception ex){ throw ex;}
        
        return recieptQueus;
        
    }
    
    public static list<gii__Location__c> getLocations(set<id> warehouseIds)
    {
        list<gii__Location__c> lstLocations = new list<gii__Location__c>();
        //we are assuming ther would be only one location for a warehouse 
        lstLocations = [select id,gii__Warehouse__c from gii__Location__c where gii__Warehouse__c IN : warehouseIds ]; 
        
        return lstLocations;
        
    }
    
    public static list<gii__SalesOrderPayment__c>  getSalesOrderPayments(list<id> soids,set<String> ordernumbers)
    {
        if(soids != null && soids.size() > 0)
            return [Select Id, Name,gii__BalanceAmount__c, gii__PaymentMethod__c, gii__SalesOrder__r.giic_OrderNo__c,gii__PaymentDate__c, gii__PaidAmount__c, gii__SalesOrder__c from  gii__SalesOrderPayment__c where gii__SalesOrder__c In : soids order by gii__SalesOrder__r.giic_OrderNo__c];
        else if(ordernumbers != null && ordernumbers.size() > 0)
            return [Select Id, Name,gii__BalanceAmount__c, gii__PaymentMethod__c, gii__SalesOrder__r.giic_OrderNo__c,gii__PaymentDate__c, gii__PaidAmount__c, gii__SalesOrder__c from  gii__SalesOrderPayment__c where gii__SalesOrder__r.giic_OrderNo__c In : ordernumbers order by gii__SalesOrder__r.giic_OrderNo__c];
        return null;
        
    }
    
    public static Map<String,gii__PaymentMethod__c> getPaymentMethods()
    {
        Map<String,gii__PaymentMethod__c> mapPaymentMethods = new Map<String,gii__PaymentMethod__c>();
        
        for(gii__PaymentMethod__c obj : [Select Id, Name, giic_CreditSequence__c,giic_PaymentConsumptionSeq__c from  gii__PaymentMethod__c order by giic_PaymentConsumptionSeq__c asc])
        {
            if(mapPaymentMethods.get(obj.Name) == null)
            {
                mapPaymentMethods.put(obj.Name, new gii__PaymentMethod__c());
            }
            mapPaymentMethods.put(obj.Name,obj);
        }
        
        return mapPaymentMethods;
        //return [ ];
    }
    
    // Update error logs from sales order staging to sales orders
    public static void updateSOSErrorOnSalesOrder(Set<String> setSOSIds)
    {
        if(!setSOSIds.isEmpty()){
            System.debug('setSOSIds::' + setSOSIds);
            List<gii__SalesOrderStaging__c> lstSOS = [Select Id, giic_ConvertedSalesOrderId__c, (Select Id, giic_SalesOrder__c from Integration_Errors__r) 
                                                      from gii__SalesOrderStaging__c where Id IN : setSOSIds and giic_ConvertedSalesOrderId__c != null];
            if(!lstSOS.isEmpty()){
                List<Integration_Error_Log__c> lstError = new List<Integration_Error_Log__c>();
                for(gii__SalesOrderStaging__c objSOS : lstSOS){
                    if(!objSOS.Integration_Errors__r.isEmpty()){
                        for(Integration_Error_Log__c objError : objSOS.Integration_Errors__r){
                            objError.giic_SalesOrder__c = objSOS.giic_ConvertedSalesOrderId__c;
                            lstError.add(objError);
                        }
                    }
                }
                if(!lstError.isEmpty()) update lstError;
            }
        } 
    }
    
    /*public static List<gii__WarehouseShipmentAdviceStaging__c> getWarehouseShipmentAdviceStaging(set<Id> setWHSIds)
{
List<gii__WarehouseShipmentAdviceStaging__c> lstWSAS = [Select Id, giic_ShipNo__c,giic_WHSShipNo__r.giic_Carrier__c,Name,giic_ProcessStatus__c, giic_ShipDate__c, giic_OrderNo__c, giic_Carrier__c,giic_Warehouse__c,giic_Account__c , giic_WHSShipNo__c from gii__WarehouseShipmentAdviceStaging__c where id in : setWHSIds ];
return lstWSAS;

}*/
    
    
    /*
* Method name : validateAddressFromSObject
* Description : Validate Address from list of SObject(Currently supported Account and SalesOrderStaging)
* Return Type : Map<Id , giic_ValShippingAddrFedExController.AddressValidation>
* Parameter : List<sObject>
*/ 
    public static Map<Id , giic_ValShippingAddrFedExController.AddressValidation> validateAddressObject(Set<Id> setIds){
        Map<Id , giic_ValShippingAddrFedExController.AddressValidation> returnMap = new Map<Id , giic_ValShippingAddrFedExController.AddressValidation>();
        if(setIds != null && !setIds.isEmpty()){
            String sObjectType = (new list<Id>(setIds))[0].getSObjectType().getDescribe().getName();
            if (sObjectType != null)
            {
                if(sObjectType == 'gii__SalesOrderStaging__c'){ 
                    returnMap = giic_IntegrationCommonUtil.validateAddress([Select id, giic_Account__c,
                                                                            giic_ShipToStreet__c,
                                                                            giic_ShipToCity__c,
                                                                            giic_ShipToZipPostalCode__c,
                                                                            giic_ShipToCountry__c,giic_DropShip__c
                                                                            from gii__SalesOrderStaging__c where id in : setIds ]);                
                }
                else if(sObjectType == 'Account'){                
                    returnMap = giic_IntegrationCommonUtil.validateAccountAddressAddress([Select id, ShipToCustomerNo__c,
                                                                                          ShippingStreet,
                                                                                          ShippingCity,
                                                                                          ShippingPostalCode,
                                                                                          ShippingCountry
                                                                                          from Account where id in: setIds]);           
                }
                else if(sObjectType == 'gii__SalesOrder__c'){
                    List<gii__SalesOrder__c> lstSO = [Select id, gii__Account__c,
                                                      gii__ShipToStreet__c,
                                                      gii__ShipToCity__c,
                                                      gii__ShipToZipPostalCode__c,
                                                      gii__ShipToCountry__c, gii__DropShip__c
                                                      from gii__SalesOrder__c where id in : setIds];
                    if(!lstSO.isEmpty()){
                        List<giic_ValShippingAddrFedExController.AddressToValidateWrapper> lstAddress = new List<giic_ValShippingAddrFedExController.AddressToValidateWrapper>();
                        for(gii__SalesOrder__c objSO : lstSO){                            
                            giic_ValShippingAddrFedExController.AddressToValidateWrapper objAddress = new giic_ValShippingAddrFedExController.AddressToValidateWrapper();
                            objAddress.recordId      = objSO.Id;
                            objAddress.ClientReferenceId = objSO.gii__Account__c;
                            objAddress.StreetLines   = objSO.gii__ShipToStreet__c;
                            objAddress.City          = objSO.gii__ShipToCity__c;
                            objAddress.PostalCode    = objSO.gii__ShipToZipPostalCode__c;
                            objAddress.CountryName   = objSO.gii__ShipToCountry__c;
                            lstAddress.add(objAddress);
                        }
                        //initialize Adress to validate and call webservice
                        Map<Id , giic_ValShippingAddrFedExController.AddressValidation> mapResult = new Map<Id , giic_ValShippingAddrFedExController.AddressValidation>();
                        Map<Id, String> mpAddresssType = new Map<Id, String>();
                        if(!lstAddress.isEmpty()){
                            giic_FedExAddressValidation.AddressValidationReply response = giic_ValShippingAddrFedExController.processAddressToValidate(lstAddress);
                            //prepare result of address validation
                            mapResult = giic_ValShippingAddrFedExController.validateAddress(response, lstAddress, mpAddresssType);
                        }
                        List<Integration_Error_Log__c> lstErrors = new List<Integration_Error_Log__c>();
                        Set<Id> errIdSet = new Set<Id>();
                        Set<String> setErrorIds = new Set<String>();
                        String userStory = System.Label.giic_AddressValidation;
                        Map<String, String> fieldApiForErrorLog = new Map<String, String>{'giic_SalesOrder__c'=>'Id'};
                            for(gii__SalesOrder__c objectSO : lstSO){                               
                                if(mapResult.containsKey(objectSO.Id) && mapResult.get(objectSO.Id).isValidAddress == true){
                                    objectSO.giic_AddressValidated__c = true;
                                    if(mpAddresssType.containsKey(objectSO.Id)) objectSO.giic_AddressType__c = mpAddresssType.get(objectSO.Id);
                                }
                                else{ 
                                    errIdSet.add(objectSO.Id);
                                    String errorMsg = System.Label.giic_ShippingAddInvalid;
                                    giic_IntegrationCustomMetaDataUtil.collectErrors(lstErrors, setErrorIds, userStory, fieldApiForErrorLog, objectSO, System.Label.giic_InvalidAddress, errorMsg);
                                }
                            }
                        list<Integration_Error_Log__c> upErrList = giic_IntegrationCustomMetaDataUtil.deActivateCurrentError(errIdSet, userStory, 'giic_SalesOrder__c');
                        if(!upErrList.isEmpty()) update upErrList;
                        //update sales order staging records and insert error logs
                        if(!lstSO.isEmpty()) update lstSO;
                        if(!lstErrors.isEmpty()) insert lstErrors;
                        return mapResult;                
                    }
                }
            }
        }        
        return returnMap;
    }
}