/************************************************************************************
Version : 1.0
Name : giic_CyberSourceRCCCUtility
Created Date : 14 Sep 2018
Function : Utility class for Cybersource and RC CC server Integration.
Modification Log :
* Developer Date Description
* ----------------------------------------------------------------------------
*************************************************************************************/
public class giic_CyberSourceRCCCUtility {
    /*
    * Method name : getCyberSourceAuthenticationDetails 
    * Description : get Credentials from system policy
    * Return Type : void
    * Parameter :   NA
    */
    public static String getCyberSourceAuthenticationDetails(){
        String reqAuthBody = '<?xml version="1.0" encoding="UTF-8"?>'+
                '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:schemas-cybersource-com:transaction-data-1.149">'+
                '<soapenv:Header>'+
                '<wsse:Security soapenv:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">'+
                '<wsse:UsernameToken>'+
                '<wsse:Username>{!$Credential.UserName}</wsse:Username>'+
                '<wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">{!$Credential.Password}</wsse:Password>'+
                '</wsse:UsernameToken>'+
                '</wsse:Security>'+
                '</soapenv:Header>'+
                '<soapenv:Body>'+
                '<urn:requestMessage>'+
                '<urn:merchantID>{!$Credential.UserName}</urn:merchantID>';
                //'<urn:merchantReferenceCode>RC-USA</urn:merchantReferenceCode>'; 
        return reqAuthBody;
    }
    
    /* Method name : parseReader
    * Description : This method is used to pase each XML node and get the value between the tags. 
    * Return Type : void
    * Parameter : HttpResponse in XmlStreamReader format
    */
    public static String parseReader(XmlStreamReader reader) {
        String data = '';
        boolean isSafeToGetNextXmlElement = true;
         // Parse through the XML, determine the  characters
        while(isSafeToGetNextXmlElement) {
            if (reader.getEventType() == XmlTag.END_ELEMENT) {
                break;
            } else if (reader.getEventType() == XmlTag.CHARACTERS) {
                data = reader.getText();
            }
            // Always use hasNext() before calling next() to confirm 
            // that we have not reached the end of the stream
            if (reader.hasNext()) {
                reader.next();
            } else {
                isSafeToGetNextXmlElement = false;
                break;
            }
        }
        return data;
    }
    
     /* Method name : parseResult
    * Description : This method is used to pase each XML node and get the value between the tags. 
    * Return Type : Map
    * Parameter : HttpResponse in XmlStreamReader format
    */
    public static Map<String, Object> parseResult(XmlStreamReader reader) {
        
       Map<String, Object> mapResult = new Map<String, Object>();
        
        Set<String> localKeys = new Set<String>{'merchantReferenceCode', 'requestID', 'decision', 'reasonCode', 'requestToken', 'amount', 'authorizationCode', 'avsCode', 'avsCodeRaw', 'authorizedDateTime', 'processorResponse', 'reconciliationID', 'paymentNetworkTransactionID', 'subscriptionID', 'instrumentIdentifierID', 'instrumentIdentifierStatus', 'instrumentIdentifierNew', 'Created',  'requestDateTime', 'ReasonDescription','missingField'};
        // Read through the XML
        while(reader.hasNext()) {
            if (reader.getEventType() == XmlTag.START_ELEMENT) {
                String localName = reader.getLocalName();
                if(localKeys.contains(localName)){
                    String requestID = parseReader(reader);
                    mapResult.put(localName,requestID);
                }                
            }
            reader.next();
        }
        
        return mapResult;
            
    }
    
    /* Method name : handleErrorFuture
    * Description : This method is used to handle error during avalara service response and store it in integration log
    * Return Type : void
    * Parameter : resbody of avalara error response, id of sales order
    */
    @future
    public static void handleErrorFuture(String recId, String userStory, String code, String message)
    {  
        List<Integration_Error_Log__c> lstErrors = new List<Integration_Error_Log__c>();
        List<Integration_Error_Log__c> deActivateErrors = new List<Integration_Error_Log__c>();
        Set<String> setErrorIds = new Set<String>();
        if(recId != ''){
            String sObjName = Id.valueOf(recId).getSObjectType().getDescribe().getName();
            Map<String, String> fieldApiForErrorLog = new Map<String, String>();
            if(sObjName.equals('gii__SalesOrder__c')){
                fieldApiForErrorLog.put('giic_SalesOrder__c','Id');
                gii__SalesOrder__c objSO =  new gii__SalesOrder__c(Id=recId); 
                deActivateErrors = giic_IntegrationCustomMetaDataUtil.deActivateCurrentError(new Set<Id>{recid}, userStory, 'giic_SalesOrder__c');
                if(!deActivateErrors.isEmpty()){
                    Database.update(deActivateErrors);
                }
                giic_IntegrationCustomMetaDataUtil.collectErrors(lstErrors, setErrorIds, userStory, fieldApiForErrorLog, objSO, code, message); 
            }
            else if(sObjName.equals('gii__WarehouseShippingOrderStaging__c')){
                fieldApiForErrorLog.put('giic_WarehouseShippingOrderStaging__c','Id');
                gii__WarehouseShippingOrderStaging__c objFulfillment = new gii__WarehouseShippingOrderStaging__c(Id = recId);
                 deActivateErrors = giic_IntegrationCustomMetaDataUtil.deActivateCurrentError(new Set<Id>{recid}, userStory, 'giic_WarehouseShippingOrderStaging__c');
                if(!deActivateErrors.isEmpty()){
                    Database.update(deActivateErrors);
                }
                giic_IntegrationCustomMetaDataUtil.collectErrors(lstErrors, setErrorIds, userStory, fieldApiForErrorLog, objFulfillment, code, message); 
            }
            else if(sObjName.equals('gii__WarehouseShipmentAdviceStaging__c')){
                fieldApiForErrorLog.put('giic_WarehouseShipmentAdviceStaging__c','Id');
                gii__WarehouseShipmentAdviceStaging__c objFulfillment = new gii__WarehouseShipmentAdviceStaging__c(Id = recId);
                 deActivateErrors = giic_IntegrationCustomMetaDataUtil.deActivateCurrentError(new Set<Id>{recid}, userStory, 'giic_WarehouseShipmentAdviceStaging__c');
                if(!deActivateErrors.isEmpty()){
                    Database.update(deActivateErrors);
                }
                giic_IntegrationCustomMetaDataUtil.collectErrors(lstErrors, setErrorIds, userStory, fieldApiForErrorLog, objFulfillment, code, message); 
                
            }
            else{
                fieldApiForErrorLog.put('giic_Invoice__c','Id');
                gii__OrderInvoice__c invoice = new gii__OrderInvoice__c(Id = recId);
                 deActivateErrors = giic_IntegrationCustomMetaDataUtil.deActivateCurrentError(new Set<Id>{recid}, userStory, 'giic_Invoice__c');
                if(!deActivateErrors.isEmpty()){
                    Database.update(deActivateErrors);
                }
                giic_IntegrationCustomMetaDataUtil.collectErrors(lstErrors, setErrorIds, userStory, fieldApiForErrorLog, invoice, code, message); 
            }
        }
        if(!lstErrors.isEmpty()){
            insert lstErrors;
        }
    }
    
    /* Method name : handleError
    * Description : This method is used to handle error during avalara service response and store it in integration log
    * Return Type : List<Integration_Error_Log__c>
    * Parameter : String recId, String userStory, String code, String message
    */
    public static List<Integration_Error_Log__c> handleError(String recId, String userStory, String code, String message)
    {  
        List<Integration_Error_Log__c> lstErrors = new List<Integration_Error_Log__c>();
        List<Integration_Error_Log__c> deActivateErrors = new List<Integration_Error_Log__c>();
        Set<String> setErrorIds = new Set<String>();
        if(recId != ''){
            String sObjName = Id.valueOf(recId).getSObjectType().getDescribe().getName();
            Map<String, String> fieldApiForErrorLog = new Map<String, String>();
            if(sObjName.equals('gii__SalesOrder__c')){
                fieldApiForErrorLog.put('giic_SalesOrder__c','Id');
                gii__SalesOrder__c objSO =  new gii__SalesOrder__c(Id=recId); 
                deActivateErrors = giic_IntegrationCustomMetaDataUtil.deActivateCurrentError(new Set<Id>{recid}, userStory, 'giic_SalesOrder__c');
                if(!deActivateErrors.isEmpty()){
                    Database.update(deActivateErrors);
                }
                giic_IntegrationCustomMetaDataUtil.collectErrors(lstErrors, setErrorIds, userStory, fieldApiForErrorLog, objSO, code, message); 
            }
            else if(sObjName.equals('gii__WarehouseShippingOrderStaging__c')){
                fieldApiForErrorLog.put('giic_WarehouseShippingOrderStaging__c','Id');
                gii__WarehouseShippingOrderStaging__c objFulfillment = new gii__WarehouseShippingOrderStaging__c(Id = recId);
                 deActivateErrors = giic_IntegrationCustomMetaDataUtil.deActivateCurrentError(new Set<Id>{recid}, userStory, 'giic_WarehouseShippingOrderStaging__c');
                if(!deActivateErrors.isEmpty()){
                    Database.update(deActivateErrors);
                }
                giic_IntegrationCustomMetaDataUtil.collectErrors(lstErrors, setErrorIds, userStory, fieldApiForErrorLog, objFulfillment, code, message); 
            }
            else if(sObjName.equals('gii__WarehouseShipmentAdviceStaging__c')){
                fieldApiForErrorLog.put('giic_WarehouseShipmentAdviceStaging__c','Id');
                gii__WarehouseShipmentAdviceStaging__c objFulfillment = new gii__WarehouseShipmentAdviceStaging__c(Id = recId);
                 deActivateErrors = giic_IntegrationCustomMetaDataUtil.deActivateCurrentError(new Set<Id>{recid}, userStory, 'giic_WarehouseShipmentAdviceStaging__c');
                if(!deActivateErrors.isEmpty()){
                    Database.update(deActivateErrors);
                }
                giic_IntegrationCustomMetaDataUtil.collectErrors(lstErrors, setErrorIds, userStory, fieldApiForErrorLog, objFulfillment, code, message); 
                
            }
            else{
                fieldApiForErrorLog.put('giic_Invoice__c','Id');
                gii__OrderInvoice__c invoice = new gii__OrderInvoice__c(Id = recId);
                 deActivateErrors = giic_IntegrationCustomMetaDataUtil.deActivateCurrentError(new Set<Id>{recid}, userStory, 'giic_Invoice__c');
                if(!deActivateErrors.isEmpty()){
                    Database.update(deActivateErrors);
                }
                giic_IntegrationCustomMetaDataUtil.collectErrors(lstErrors, setErrorIds, userStory, fieldApiForErrorLog, invoice, code, message); 
            }
        }
        return lstErrors;
    }
    
    /*
     *@Section: Following section handles request and response from Cybersource. 
     *          
     */
    
    /*
    * Method name : getpayerAuthValidationCSResponse 
    * Description : Method to send raw HttpRequest to Cybersource payerAuthValidateService API 
    *               and capture the HttpResponse
    * Return Type : HttpResponse
    * Parameter :   Map<String, Object>
    *              
    */
    public static HttpResponse getpayerAuthValidationCSResponse(Map<String, Object> mapParams){
        String reqAuthBody = getCyberSourceAuthenticationDetails();
        String paymentCurrency = mapParams.containsKey('paymentCurrency') && mapParams.get('paymentCurrency') != null ? (String) mapParams.get('paymentCurrency') : giic_Constants.DEFAULT_CURRENCY;
        HttpRequest req = new HttpRequest();
        req.setEndpoint(System.Label.giic_CybersourceEndpoint); //Actual endpoint set on named credential
        req.setMethod('POST');
        
        giic_CreditCardWrapper card = (giic_CreditCardWrapper) mapParams.get('card');
        
        String messgae = reqAuthBody +
            '<urn:merchantReferenceCode>'+card.BillToCustomerNo +'</urn:merchantReferenceCode>'+
            '<urn:purchaseTotals>'+
            '   <urn:currency>'+ paymentCurrency +'</urn:currency>'+
            '</urn:purchaseTotals>'+
            '<urn:card>'+
            '<urn:accountNumber>'+card.CardNumber+'</urn:accountNumber>'+
            '<urn:expirationMonth>'+card.ExpiryMonth+'</urn:expirationMonth>'+
            '<urn:expirationYear>'+ card.ExpiryYear+'</urn:expirationYear>'+
            '<urn:cardType>'+card.CardTypeValue+'</urn:cardType>'+
            '</urn:card>'+
            '<urn:payerAuthValidateService run="true">'+
            '       <urn:authenticationTransactionID>f5609e765ba63a2e9a7b512dd04f0851</urn:authenticationTransactionID>'+
            '     </urn:payerAuthValidateService>'+
            '   </urn:requestMessage>'+
            '</soapenv:Body>'+
            '</soapenv:Envelope>';
        req.setBody(messgae);
        
        // Create a new http object to send the request object
        // A response object is generated as a result of the request  
        
        Http http = new Http();
        HTTPResponse res = http.send(req);
        return res;

    }
    
    /*
    * Method name : payerAuthValidationCC 
    * Description : Method to capture the HttpResponse from getpayerAuthValidationCSResponse
    *               and parse the result and send it back to caller method
    * Return Type : Map<String, Object>
    * Parameter :   Map<String, Object>
    *              
    */
    
    // validate credit card 
    public static Map<String, Object> payerAuthValidationCC(Map<String, Object> mapParams){ //String token, String exprMonth, String exprYear
        
        Map<String, Object> mapResult = new Map<String, Object>();
        giic_CreditCardWrapper newCard = mapParams.containsKey('card') ? (giic_CreditCardWrapper) mapParams.get('card') : null;
        
        HTTPResponse res = getpayerAuthValidationCSResponse(mapParams);
        
        if(res.getStatusCode() == 200){
            
            XmlStreamReader reader = res.getXmlStreamReader();
            
            mapResult.putAll(parseResult(reader));
           
        }
        else{
            mapResult.put('error', System.Label.giic_CCValidationNoRes + System.Label.giic_ErrStatusCode + res.getStatusCode());
            handleErrorFuture(newCard.recordId, giic_Constants.CYBERSOURCE_USER_STORY, giic_Constants.ERROR_CODE + String.valueOf(res.getStatusCode()), System.Label.giic_CCValidationNoRes);
        }
        //system.debug('mapResult:' + mapResult);
        
        String reasonCode = (mapResult != null && mapResult.containsKey('reasonCode')) ? (String)mapResult.get('reasonCode') : null;
        if(reasonCode != null && !reasonCode.equals('100')){
            
            handleErrorFuture(newCard.recordId, giic_Constants.CYBERSOURCE_USER_STORY, giic_Constants.REASON_CODE + reasonCode, System.Label.giic_CCValidationNoRes + (mapResult.containsKey('missingField') ? Label.giic_MissingReqField +(String)mapResult.get('missingField') : ''));
        }

        return mapResult;
    }
    /*
    * Method name : getpaySubscriptionCreateServiceCSResponse 
    * Description : Method to send raw HttpRequest to Cybersource paySubscriptionCreateService API 
    *               and capture the HttpResponse
    * Return Type : Map<String, Object>
    * Parameter :   HttpResponse
    *              
    */
    public static HttpResponse getPaySubscriptionCreateServiceCSResponse(Map<String, Object> mapParams){
        String reqAuthBody = getCyberSourceAuthenticationDetails();
        
        giic_BillToWrapper billTo = (giic_BillToWrapper) mapParams.get('billTo');
        giic_CreditCardWrapper card = (giic_CreditCardWrapper) mapParams.get('card');
        HttpRequest req = new HttpRequest();
        req.setEndpoint(System.Label.giic_CybersourceEndpoint); //Actual endpoint set on named credential
        req.setMethod('POST');
        String message = reqAuthBody  +
            '<urn:merchantReferenceCode>'+card.BillToCustomerNo +'</urn:merchantReferenceCode>'+
            '<urn:billTo>'+
            '<urn:title></urn:title>'+
            '<urn:firstName>'+billTo.firstName+'</urn:firstName>'+
            '<urn:lastName>'+billTo.lastName+'</urn:lastName>'+
            '<urn:street1>'+billTo.street+'</urn:street1>'+
            '<urn:city>'+ billTo.city +'</urn:city>'+
            '<urn:state>'+ billTo.state +'</urn:state>'+
            '<urn:postalCode>'+ billTo.postalCode +'</urn:postalCode>'+
            '<urn:country>'+ billTo.country +'</urn:country>'+
            '<urn:email>'+ billTo.email +'</urn:email>'+
            '<urn:ipAddress></urn:ipAddress>'+
            '</urn:billTo>'+
            '<urn:purchaseTotals>'+
            '<urn:currency>'+billTo.PaymentCurrency+'</urn:currency>'+
            '<urn:grandTotalAmount>0.00</urn:grandTotalAmount>'+
            '</urn:purchaseTotals>'+
            '<urn:card>'+
            '<urn:accountNumber>'+card.CardNumber+'</urn:accountNumber>'+
            '<urn:expirationMonth>'+card.ExpiryMonth+'</urn:expirationMonth>'+
            '<urn:expirationYear>'+ card.ExpiryYear+'</urn:expirationYear>'+
            '<urn:cardType>'+card.CardTypeValue+'</urn:cardType>'+
            '</urn:card>'+
            '<urn:recurringSubscriptionInfo>'+
            '<urn:frequency>on-demand</urn:frequency>'+
            '</urn:recurringSubscriptionInfo>'+
            '<urn:paySubscriptionCreateService run="true"/>'+
            '</urn:requestMessage>'+
            '</soapenv:Body>'+
            '</soapenv:Envelope>';
        req.setBody(message);
        // Create a new http object to send the request object
        // A response object is generated as a result of the request  
        Http http = new Http();
        HTTPResponse res = http.send(req);
        return res;
    }
    //Create Profile with Credit Card
    /*
    * Method name : profileCreateWithoutFeeCC 
    * Description : Method to capture the HttpResponse from getpaySubscriptionCreateServiceCSResponse
    *               and parse the result and send it back to caller method
    * Return Type : Map<String, Object>
    * Parameter :   Map<String, Object>
    *              
    */
    public static  Map<String, Object> profileCreateWithoutFeeCC(Map<String, Object> mapParams){ //String token, String exprMonth, String exprYear
        Map<String, Object> mapResult = new Map<String, Object>();
        HTTPResponse res = getPaySubscriptionCreateServiceCSResponse(mapParams);
        giic_CreditCardWrapper newCard = mapParams.containsKey('card') ? (giic_CreditCardWrapper) mapParams.get('card') : null; //Get the NewCard param as card param might not have utilFields on first go
        
        
        if(res.getStatusCode() == 200){
           XmlStreamReader reader = res.getXmlStreamReader();
           mapResult.putAll(parseResult(reader));
           
        }
        else{
            mapResult.put('error', System.Label.giic_CCProfileCreateNoRes + System.Label.giic_ErrStatusCode+res.getStatusCode());
            handleErrorFuture(newCard.recordId, giic_Constants.CYBERSOURCE_USER_STORY, giic_Constants.ERROR_CODE + String.valueOf(res.getStatusCode()), System.Label.giic_CCProfileCreateNoRes );
        }
        
        String reasonCode = (String)mapResult.get('reasonCode');
        if(!reasonCode.equals('100')){
            
            handleErrorFuture(newCard.recordId, giic_Constants.CYBERSOURCE_USER_STORY, giic_Constants.REASON_CODE+ reasonCode, System.Label.giic_CCProfileCreateNoRes +  (mapResult.containsKey('missingField') ? Label.giic_MissingReqField +(String)mapResult.get('missingField') : ''));
        }
        
        return mapResult;
    }
    /*
    * Method name : getPaySubscriptionUpdateServiceCSResponse 
    * Description : Method to send raw HttpRequest to Cybersource paySubscriptionUpdateService API 
    *               and capture the HttpResponse
    * Return Type : Map<String, Object>
    * Parameter :   HttpResponse
    *              
    */
    public static HttpResponse getPaySubscriptionUpdateServiceCSResponse(Map<String, Object> mapParams){
        String reqAuthBody = getCyberSourceAuthenticationDetails();
        giic_CreditCardWrapper card = (giic_CreditCardWrapper) mapParams.get('card');
        
        HttpRequest req = new HttpRequest();
        req.setEndpoint(System.Label.giic_CybersourceEndpoint); //Actual endpoint set on named credential
        req.setMethod('POST');
        String message =  reqAuthBody +  
                                        '<urn:merchantReferenceCode>'+card.BillToCustomerNo +'</urn:merchantReferenceCode>'+ 
                                        '<urn:card>'+
                                            //'<urn:accountNumber>'+card.CardNumber+'</urn:accountNumber>'+
                                            '<urn:expirationMonth>'+card.ExpiryMonth+'</urn:expirationMonth>'+
                                            '<urn:expirationYear>'+ card.ExpiryYear+'</urn:expirationYear>'+
                                            '<urn:cardType>'+card.CardTypeValue+'</urn:cardType>'+
                                        '</urn:card>'+
                                        '<urn:recurringSubscriptionInfo>'+
                                            '<urn:subscriptionID>'+card.SubscriptionID+'</urn:subscriptionID>'+
                                        '</urn:recurringSubscriptionInfo>'+
                                        '<urn:paySubscriptionUpdateService run="true"/>'+
                                    '</urn:requestMessage>'+
                                '</soapenv:Body>'+
                            '</soapenv:Envelope>';
        req.setBody(message);
        // Create a new http object to send the request object
        // A response object is generated as a result of the request  
        Http http = new Http();
        HTTPResponse res = http.send(req);
        
        return res;
    }

    /*
    * Method name : updateCardDetailCC 
    * Description : Method to capture the HttpResponse from getPaySubscriptionUpdateServiceCSResponse
    *               and parse the result and send it back to caller method
    * Return Type : Map<String, Object>
    * Parameter :   Map<String, Object>
    *              
    */
    //Update Card Detail of a Profile
    public static Map<String, Object> updateCardDetailCC(Map<String, Object> mapParams){ 
        Map<String, Object> mapResult = new Map<String, Object>();
        HTTPResponse res = getPaySubscriptionUpdateServiceCSResponse(mapParams);
        giic_CreditCardWrapper newCard = mapParams.containsKey('card') ? (giic_CreditCardWrapper) mapParams.get('card') : null;
        
        if(res.getStatusCode() == 200){
                // Generate the HTTP response as an XML stream
            XmlStreamReader reader = res.getXmlStreamReader();
            mapResult.putAll(parseResult(reader));
        
        }
        else{
            mapResult.put('error',  System.Label.giic_CCProfileUpdateNoRes + System.Label.giic_ErrStatusCode +res.getStatusCode());
            handleErrorFuture(newCard.recordId, giic_Constants.CYBERSOURCE_USER_STORY, giic_Constants.ERROR_CODE + String.valueOf(res.getStatusCode()), System.Label.giic_CCProfileUpdateNoRes);
        }
        String reasonCode = (String)mapResult.get('reasonCode');
        if(!reasonCode.equals('100')){
            handleErrorFuture(newCard.recordId, giic_Constants.CYBERSOURCE_USER_STORY, giic_Constants.REASON_CODE+reasonCode , System.Label.giic_CCProfileUpdateNoRes + (mapResult.containsKey('missingField') ? Label.giic_MissingReqField +(String)mapResult.get('missingField') : ''));
        }
        return mapResult;
    }
    /*
    * Method name : getPaySubscriptionDeleteService 
    * Description : Method to send raw HttpRequest to Cybersource paySubscriptionUpdateService API 
    *               and capture the HttpResponse
    * Return Type : Map<String, Object>
    * Parameter :   HttpResponse
    *              
    */
    public static HttpResponse getPaySubscriptionDeleteServiceCybersource(Map<String, Object> mapParams){
        String reqAuthBody = getCyberSourceAuthenticationDetails(); 
        giic_CreditCardWrapper card = (giic_CreditCardWrapper) mapParams.get('card');
        
        HttpRequest req = new HttpRequest();
        
        req.setEndpoint(System.Label.giic_CybersourceEndpoint); //Actual endpoint set on named credential
        req.setMethod('POST');
        
        String message =  reqAuthBody + '<urn:merchantReferenceCode>'+card.BillToCustomerNo +'</urn:merchantReferenceCode>'+
                                        '<urn:recurringSubscriptionInfo>'+
                                            '<urn:subscriptionID>'+ card.SubscriptionID +'</urn:subscriptionID>'+
                                        '</urn:recurringSubscriptionInfo>'+
                                        '<urn:paySubscriptionDeleteService run="true"/>'+
                                    '</urn:requestMessage>'+
                                '</soapenv:Body>'+
                            '</soapenv:Envelope>';
        req.setBody(message);
        // Create a new http object to send the request object
        // A response object is generated as a result of the request  
        Http http = new Http();
        HTTPResponse res = http.send(req);
        
        return res;
    }
    /*
    * Method name : deleteCardDetailCC 
    * Description : Method to capture the HttpResponse from getPaySubscriptionDeleteService
    *               and parse the result and send it back to caller method
    * Return Type : Map<String, Object>
    * Parameter :   Map<String, Object>
    *              
    */
    //Delete Card Detail of a Profile
    public static  Map<String, Object> deleteCardDetailCC(Map<String, Object> mapParams){
        Map<String, Object> mapResult = new Map<String, Object>();
        HTTPResponse res = getPaySubscriptionDeleteServiceCybersource(mapParams);
        giic_CreditCardWrapper newCard = mapParams.containsKey('card') ? (giic_CreditCardWrapper) mapParams.get('card') : null;
        
        if(res.getStatusCode() == 200){
                // Generate the HTTP response as an XML stream
            XmlStreamReader reader = res.getXmlStreamReader();
            mapResult.putAll(parseResult(reader));
        }
        else{
            mapResult.put('error', System.Label.giic_CCProfileDelNoRes + System.Label.giic_ErrStatusCode +res.getStatusCode());
            handleErrorFuture(newCard.recordId, giic_Constants.CYBERSOURCE_USER_STORY, giic_Constants.ERROR_CODE + String.valueOf(res.getStatusCode()),  System.Label.giic_CCProfileDelNoRes);
        }
        
        String reasonCode = (String)mapResult.get('reasonCode');
        if(!reasonCode.equals('100')){
            handleErrorFuture(newCard.recordId, giic_Constants.CYBERSOURCE_USER_STORY, giic_Constants.REASON_CODE +reasonCode,  System.Label.giic_CCProfileDelNoRes + (mapResult.containsKey('missingField') ? Label.giic_MissingReqField +(String)mapResult.get('missingField') : ''));
        }
        
        return mapResult;
    } //End of deleteCardDetailCC
    
    /*
    * Method name : getCCAuthServiceCybersource 
    * Description : Method to send raw HttpRequest to Cybersource ccAuthService API 
    *               and capture the HttpResponse
    * Return Type : Map<String, Object>
    * Parameter :   HttpResponse
    *              
    */
    public static HttpResponse getCCAuthServiceCybersource(Map<String, Object> mapParams){
        String reqAuthBody = getCyberSourceAuthenticationDetails();
        
        giic_BillToWrapper billTo = (giic_BillToWrapper) mapParams.get('billTo');
        Decimal totalAmount = (Decimal) mapParams.get('totalAmount');
        giic_CreditCardWrapper card = (giic_CreditCardWrapper) mapParams.get('card');
        
        HttpRequest req = new HttpRequest();
        req.setEndpoint(System.Label.giic_CybersourceEndpoint); //Actual endpoint set on named credential
        req.setMethod('POST');
        String requestMessage =  reqAuthBody + '<urn:merchantReferenceCode>'+card.BillToCustomerNo +'</urn:merchantReferenceCode>'+
                                '           <urn:billTo>'+
                                //'               <urn:title></urn:title>'+
                                '               <urn:firstName>'+ billTo.firstName +'</urn:firstName>'+
                                '               <urn:lastName>'+ billTo.lastName +'</urn:lastName>'+
                                '               <urn:street1>'+ billTo.street +'</urn:street1>'+
                                '               <urn:city>'+ billTo.city +'</urn:city>'+
                                '               <urn:state>'+ billTo.state +'</urn:state>'+
                                '               <urn:postalCode>'+ billTo.postalCode +'</urn:postalCode>'+
                                '               <urn:country>'+ billTo.country +'</urn:country>'+
                                '               <urn:email>'+ billTo.email +'</urn:email>'+
                                //'               <urn:ipAddress></urn:ipAddress>'+
                                '           </urn:billTo>'+
                                '           <urn:item id="0">'+
                                '               <urn:unitPrice>'+ totalAmount +'</urn:unitPrice>'+
                                '           </urn:item>'+
                                '           <urn:purchaseTotals>'+
                                '               <urn:currency>'+billTo.PaymentCurrency+'</urn:currency>'+
                                '           </urn:purchaseTotals>'+
                                //Added on 12/7
                                '           <urn:recurringSubscriptionInfo>'+
                                '               <urn:subscriptionID>'+ card.SubscriptionID +'</urn:subscriptionID>'+
                                '               <urn:frequency>on-demand</urn:frequency>'+
                                '           </urn:recurringSubscriptionInfo>'+
                                //Added on 12/7
                                //'           <urn:card>'+
                                //'               <urn:accountNumber>'+ card.CardNumber +'</urn:accountNumber>'+
                                //'               <urn:expirationMonth>'+ card.ExpiryMonth +'</urn:expirationMonth>'+
                                //'               <urn:expirationYear>'+ card.ExpiryYear +'</urn:expirationYear>'+
                                //'           </urn:card>'+
                                '           <urn:ccAuthService run="true"/>'+
                                '       </urn:requestMessage>'+
                                '   </soapenv:Body>'+
                                '</soapenv:Envelope>';
        
        
        req.setBody(requestMessage);
        // Create a new http object to send the request object
        // A response object is generated as a result of the request 
        Http http = new Http();
        HTTPResponse res = http.send(req);
        return res;
    }
    /*
    * Method name : paymentAuthorizationCyberSource 
    * Description : Method to capture the HttpResponse from getCCAuthServiceCybersource
    *               and parse the result and send it back to caller method
    * Return Type : Map<String, Object>
    * Parameter :   HttpResponse
    *              
    */
    // Authorize Payment from Cybersource 
    public static Map<String, Object> paymentAuthorizationCyberSource(Map<String, Object> mapParams){
        Map<String, Object> mapResult = new Map<String, Object>();
        HTTPResponse res = getCCAuthServiceCybersource(mapParams);
        giic_CreditCardWrapper newCard = mapParams.containsKey('card') ? (giic_CreditCardWrapper) mapParams.get('card') : null;
        
        mapResult.put('status',res.getStatus());
        mapResult.put('statusCode',res.getStatusCode());
        
        if(res.getStatusCode() == 200){
            // Generate the HTTP response as an XML stream
            XmlStreamReader reader = res.getXmlStreamReader();
            mapResult.putAll(parseResult(reader));
        }
        else{
            handleErrorFuture(newCard.recordId, giic_Constants.CYBERSOURCE_USER_STORY, giic_Constants.ERROR_CODE + String.valueOf(res.getStatusCode()), giic_Constants.PAYMENT_AUTH_FAIL );
        }
        //system.debug('mapResult:' + mapResult);
        String reasonCode = (mapResult != null && mapResult.containsKey('reasonCode'))? (String)mapResult.get('reasonCode') : null;
        if(reasonCode != null && !reasonCode.equals('100')){
            handleErrorFuture(newCard.recordId, giic_Constants.CYBERSOURCE_USER_STORY, giic_Constants.REASON_CODE +reasonCode, giic_Constants.PAYMENT_AUTH_FAIL + (mapResult.containsKey('missingField') ? Label.giic_MissingReqField +(String)mapResult.get('missingField') : ''));
        }
        return mapResult;
    }  

    public static HttpResponse getCCAuthReversalServiceCybersource(Map<String, Object> mapParams){
        String reqAuthBody = getCyberSourceAuthenticationDetails();
        
        giic_BillToWrapper billTo = (giic_BillToWrapper) mapParams.get('billTo');
        Decimal totalAmount = (Decimal) mapParams.get('totalAmount');
        giic_CreditCardWrapper card = (giic_CreditCardWrapper) mapParams.get('card');
        Map<String, Object> mapReqParams = (Map<String, Object>) mapParams.get('mapReqParams');
        
        HttpRequest req = new HttpRequest();
        req.setEndpoint(System.Label.giic_CybersourceEndpoint); //Actual endpoint set on named credential
        req.setMethod('POST');
        String requestMessage =  reqAuthBody + '<urn:merchantReferenceCode>'+card.BillToCustomerNo +'</urn:merchantReferenceCode>'+
                                '           <urn:billTo>'+
                                '               <urn:title></urn:title>'+
                                '               <urn:firstName>'+ billTo.firstName +'</urn:firstName>'+
                                '               <urn:lastName>'+ billTo.lastName +'</urn:lastName>'+
                                '               <urn:street1>'+ billTo.street +'</urn:street1>'+
                                '               <urn:city>'+ billTo.city +'</urn:city>'+
                                '               <urn:state>'+ billTo.state +'</urn:state>'+
                                '               <urn:postalCode>'+ billTo.postalCode +'</urn:postalCode>'+
                                '               <urn:country>'+ billTo.country +'</urn:country>'+
                                '               <urn:email>'+ billTo.email +'</urn:email>'+
                                '               <urn:ipAddress></urn:ipAddress>'+
                                '           </urn:billTo>'+
                                '           <urn:item id="0">'+
                                '               <urn:unitPrice>'+ totalAmount +'</urn:unitPrice>'+
                                '           </urn:item>'+
                                '           <urn:purchaseTotals>'+
                                '               <urn:currency>USD</urn:currency>'+
                                '           </urn:purchaseTotals>'+
                                '           <urn:card>'+
                                //'               <urn:accountNumber>'+ card.CardNumber +'</urn:accountNumber>'+
                                '               <urn:expirationMonth>'+ card.ExpiryMonth +'</urn:expirationMonth>'+
                                '               <urn:expirationYear>'+ card.ExpiryYear +'</urn:expirationYear>'+
                                '           </urn:card>'+
                                '           <urn:ccAuthReversalService run="true">'+
                                '               <urn:authRequestID>'+ mapReqParams.get('requestID') +'</urn:authRequestID>'+
                                '               <urn:authRequestToken>'+ mapReqParams.get('requestToken') +'</urn:authRequestToken>'+
                                '               <urn:reversalReason>denied</urn:reversalReason>'+
                                '           </urn:ccAuthReversalService>'+
                                '       </urn:requestMessage>'+
                                '   </soapenv:Body>'+
                                '</soapenv:Envelope>';
        
        
        req.setBody(requestMessage);
        
        // Create a new http object to send the request object
        // A response object is generated as a result of the request 
        Http http = new Http();
        HTTPResponse res = http.send(req);
        
        return res;

    }
    
   //  drop Payment Authorization from Cybersource 
    public static Map<String, Object> dropPaymentAuthorizationCyberSource(Map<String, Object> mapParams){
        Map<String, Object> mapResult = new Map<String, Object>();
        HTTPResponse res = getCCAuthReversalServiceCybersource(mapParams);
        giic_CreditCardWrapper newCard = mapParams.containsKey('card') ? (giic_CreditCardWrapper) mapParams.get('card') : null;
        
        mapResult.put('status',res.getStatus());
        mapResult.put('statusCode',res.getStatusCode());
        
        if(res.getStatusCode() == 200){
            // Generate the HTTP response as an XML stream
            XmlStreamReader reader = res.getXmlStreamReader();
            mapResult.putAll(parseResult(reader));
        }
        else{
            handleErrorFuture(newCard.recordId, giic_Constants.CYBERSOURCE_USER_STORY, giic_Constants.ERROR_CODE + String.valueOf(res.getStatusCode()), giic_Constants.DROP_PAYMENT_AUTH_FAIL);
        }
        
        String reasonCode = (String)mapResult.get('reasonCode');
        if(!reasonCode.equals('100')){
            handleErrorFuture(newCard.recordId, giic_Constants.CYBERSOURCE_USER_STORY,  giic_Constants.REASON_CODE + reasonCode, System.Label.giic_CCValidationNoRes );
        }
        return mapResult;
    }
    
     //  Payment Capture from Cybersource 
    public static Map<String, Object> capturePaymentCyberSource(Map<String, Object> mapParams){
        Map<String, Object> mapResult = new Map<String, Object>();
        
        String reqAuthBody = getCyberSourceAuthenticationDetails();
        
        giic_BillToWrapper billTo = (giic_BillToWrapper) mapParams.get('billTo');
        Decimal totalAmount = (Decimal) mapParams.get('totalAmount');
        giic_CreditCardWrapper card = (giic_CreditCardWrapper) mapParams.get('card');
        Map<String, Object> mapReqParams = (Map<String, Object>) mapParams.get('mapReqParams');
        
        HttpRequest req = new HttpRequest();
        req.setEndpoint(System.Label.giic_CybersourceEndpoint); //Actual endpoint set on named credential
        req.setMethod('POST');
        String requestMessage =  reqAuthBody + '<urn:merchantReferenceCode>'+card.BillToCustomerNo +'</urn:merchantReferenceCode>'+
                                '           <urn:billTo>'+
                                '               <urn:title></urn:title>'+
                                '               <urn:firstName>'+ billTo.firstName +'</urn:firstName>'+
                                '               <urn:lastName>'+ billTo.lastName +'</urn:lastName>'+
                                '               <urn:street1>'+ billTo.street +'</urn:street1>'+
                                '               <urn:city>'+ billTo.city +'</urn:city>'+
                                '               <urn:state>'+ billTo.state +'</urn:state>'+
                                '               <urn:postalCode>'+ billTo.postalCode +'</urn:postalCode>'+
                                '               <urn:country>'+ billTo.country +'</urn:country>'+
                                '               <urn:email>'+ billTo.email +'</urn:email>'+
                                '               <urn:ipAddress></urn:ipAddress>'+
                                '           </urn:billTo>'+
                                '           <urn:item id="0">'+
                                '               <urn:unitPrice>'+ totalAmount +'</urn:unitPrice>'+
                                '           </urn:item>'+
                                '           <urn:purchaseTotals>'+
                                '               <urn:currency>USD</urn:currency>'+
                                '           </urn:purchaseTotals>'+
                                '           <urn:card>'+
                                //'               <urn:accountNumber>'+ card.CardNumber +'</urn:accountNumber>'+
                                '               <urn:expirationMonth>'+ card.ExpiryMonth +'</urn:expirationMonth>'+
                                '               <urn:expirationYear>'+ card.ExpiryYear +'</urn:expirationYear>'+
                                '           </urn:card>'+
                                '           <urn:ccCaptureService run="true">'+
                                '               <urn:authRequestID>'+ mapReqParams.get('requestID') +'</urn:authRequestID>'+
                                '               <urn:authRequestToken>'+ mapReqParams.get('requestToken') +'</urn:authRequestToken>'+
                                '           </urn:ccCaptureService>'+
                                '       </urn:requestMessage>'+
                                '   </soapenv:Body>'+
                                '</soapenv:Envelope>';
        
        
        req.setBody(requestMessage);
        // Create a new http object to send the request object
        // A response object is generated as a result of the request 
        Http http = new Http();
        HTTPResponse res = http.send(req);

        mapResult.put('status',res.getStatus());
        mapResult.put('statusCode',res.getStatusCode());
        
        // Generate the HTTP response as an XML stream
        XmlStreamReader reader = res.getXmlStreamReader();
        mapResult.putAll(parseResult(reader));
        
        return mapResult;
        
    }
    
    
    //  Payment Settlement from Cybersource 
    public static Map<String, Object> paymentSettlementCyberSource(Map<String, Object> mapParams){
        Map<String, Object> mapResult = new Map<String, Object>();
        
        String reqAuthBody = getCyberSourceAuthenticationDetails();
        
        giic_BillToWrapper billTo = (giic_BillToWrapper) mapParams.get('billTo');
        Decimal totalAmount = (Decimal) mapParams.get('totalAmount');
        giic_CreditCardWrapper card = (giic_CreditCardWrapper) mapParams.get('card');
        Map<String, Object> mapReqParams = (Map<String, Object>) mapParams.get('mapReqParams');
        
        HttpRequest req = new HttpRequest();
        req.setEndpoint(System.Label.giic_CybersourceEndpoint); //Actual endpoint set on named credential
        req.setMethod('POST');
        String requestMessage =  reqAuthBody + '<urn:merchantReferenceCode>'+card.BillToCustomerNo +'</urn:merchantReferenceCode>'+
                                '           <urn:billTo>'+
                                '               <urn:title></urn:title>'+
                                '               <urn:firstName>'+ billTo.firstName +'</urn:firstName>'+
                                '               <urn:lastName>'+ billTo.lastName +'</urn:lastName>'+
                                '               <urn:street1>'+ billTo.street +'</urn:street1>'+
                                '               <urn:city>'+ billTo.city +'</urn:city>'+
                                '               <urn:state>'+ billTo.state +'</urn:state>'+
                                '               <urn:postalCode>'+ billTo.postalCode +'</urn:postalCode>'+
                                '               <urn:country>'+ billTo.country +'</urn:country>'+
                                '               <urn:email>'+ billTo.email +'</urn:email>'+
                                '               <urn:ipAddress></urn:ipAddress>'+
                                '           </urn:billTo>'+
                                '           <urn:item id="0">'+
                                '               <urn:unitPrice>'+ totalAmount +'</urn:unitPrice>'+
                                '           </urn:item>'+
                                '           <urn:purchaseTotals>'+
                                '               <urn:currency>USD</urn:currency>'+
                                '           </urn:purchaseTotals>'+
                                '           <urn:card>'+
                                //'               <urn:accountNumber>'+ card.CardNumber +'</urn:accountNumber>'+
                                '               <urn:expirationMonth>'+ card.ExpiryMonth +'</urn:expirationMonth>'+
                                '               <urn:expirationYear>'+ card.ExpiryYear +'</urn:expirationYear>'+
                                '           </urn:card>'+
                                '           <urn:ccCreditService run="true">'+
                                '               <urn:captureRequestID>'+ mapReqParams.get('requestID') +'</urn:captureRequestID>'+
                                '               <urn:captureRequestToken>'+ mapReqParams.get('requestToken') +'</urn:captureRequestToken>'+
                                '           </urn:ccCreditService>'+
                                '       </urn:requestMessage>'+
                                '   </soapenv:Body>'+
                                '</soapenv:Envelope>';
        
        
        req.setBody(requestMessage);
        // Create a new http object to send the request object
        // A response object is generated as a result of the request 
        Http http = new Http();
        HTTPResponse res = http.send(req);

        mapResult.put('status',res.getStatus());
        mapResult.put('statusCode',res.getStatusCode());
        
        // Generate the HTTP response as an XML stream
        XmlStreamReader reader = res.getXmlStreamReader();
        mapResult.putAll(parseResult(reader));
        
        return mapResult;
    }
    
    //  Payment Refund from Cybersource 
    public static Map<String, Object> refundPaymentCyberSource(Map<String, Object> mapParams){
        Map<String, Object> mapResult = new Map<String, Object>();
        
        String reqAuthBody = getCyberSourceAuthenticationDetails();
        
        giic_BillToWrapper billTo = (giic_BillToWrapper) mapParams.get('billTo');
        Decimal totalAmount = (Decimal) mapParams.get('totalAmount');
        giic_CreditCardWrapper card = (giic_CreditCardWrapper) mapParams.get('card');
        //Map<String, Object> mapReqParams = (Map<String, Object>) mapParams.get('mapReqParams');
        
        HttpRequest req = new HttpRequest();
        req.setEndpoint(System.Label.giic_CybersourceEndpoint); //Actual endpoint set on named credential
        req.setMethod('POST');
        String requestMessage =  reqAuthBody + '<urn:merchantReferenceCode>'+card.BillToCustomerNo +'</urn:merchantReferenceCode>'+
            '           <urn:billTo>'+
            '               <urn:title></urn:title>'+
            '               <urn:firstName>'+ billTo.firstName +'</urn:firstName>'+
            '               <urn:lastName>'+ billTo.lastName +'</urn:lastName>'+
            '               <urn:street1>'+ billTo.street +'</urn:street1>'+
            '               <urn:city>'+ billTo.city +'</urn:city>'+
            '               <urn:state>'+ billTo.state +'</urn:state>'+
            '               <urn:postalCode>'+ billTo.postalCode +'</urn:postalCode>'+
            '               <urn:country>'+ billTo.country +'</urn:country>'+
            '               <urn:email>'+ billTo.email +'</urn:email>'+
            '               <urn:ipAddress></urn:ipAddress>'+
            '           </urn:billTo>'+
            '           <urn:item id="0">'+
            '               <urn:unitPrice>'+ totalAmount +'</urn:unitPrice>'+
            '           </urn:item>'+
            '           <urn:purchaseTotals>'+
            '               <urn:currency>USD</urn:currency>'+
            '           </urn:purchaseTotals>'+
            '           <urn:card>'+
            //'               <urn:accountNumber>'+ card.CardNumber +'</urn:accountNumber>'+
            '               <urn:expirationMonth>'+ card.ExpiryMonth +'</urn:expirationMonth>'+
            '               <urn:expirationYear>'+ card.ExpiryYear +'</urn:expirationYear>'+
            '           </urn:card>'+
            '           <urn:ccCreditService run="true">'+
            '               <urn:reconciliationID>'+ mapParams.get('reconciliationID') +'</urn:reconciliationID>'+
            '               <urn:refundReason>'+ 'Denied' +'</urn:refundReason>'+
            '           </urn:ccCreditService>'+
            '       </urn:requestMessage>'+
            '   </soapenv:Body>'+
            '</soapenv:Envelope>';

        req.setBody(requestMessage);
        // Create a new http object to send the request object
        // A response object is generated as a result of the request 
        Http http = new Http();
        HTTPResponse res = http.send(req);
        
        mapResult.put('status',res.getStatus());
        mapResult.put('statusCode',res.getStatusCode());
        
        // Generate the HTTP response as an XML stream
        XmlStreamReader reader = res.getXmlStreamReader();
        mapResult.putAll(parseResult(reader));

        return mapResult;        
    }
    

/*
 *@Section: Following section handles the RC-CC services. 
 *          All the transaction records from Cybersource are stored in RC-CC server. 
 */
    

    /*
    * Method name : writeHistoryRCCC 
    * Description : Method to write/save CC at RC-CC Server
    *               This method internally calls to WriteHistory(schemasDatacontractOrg200407RcComm.CreditCardHistory history)
    * Return Type : void
    * Parameter :   TO DOS: Create a wrapper similar to giic_CreditCardWrapper make the params @AuraEnabled and webservice
    *               Use it as a parameter and value will be sent from giic_CreditCardServiceHandler
    * Foot note:    giic_tempuriOrgN is for PCI and giic_tempuriOrgD is for DMZ service 
    */
    
    public static Map<String, Object> writeHistoryRCCC(giic_CreditCardWrapper ccWrapper){
        
        Map<String, Object> mapResultSaveCC = new Map<String, Object>();
        
        //giic_tempuriOrgN.BasicHttpBinding_ICreditCardService cardService = new giic_tempuriOrgN.BasicHttpBinding_ICreditCardService();
        giic_tempuriOrgD.BasicHttpBinding_ICreditCardService cardService = new giic_tempuriOrgD.BasicHttpBinding_ICreditCardService();
        //System.debug('##ccWrapper: '+ccWrapper);
        //giic_schemasDatacontractOrg200407RcCommN.CreditCardHistory history  = new giic_schemasDatacontractOrg200407RcCommN.CreditCardHistory();
        giic_schemasDatacontractOrg200407RcCommD.CreditCardHistory history  = new giic_schemasDatacontractOrg200407RcCommD.CreditCardHistory();
        
        history.ActiveFlag = ccWrapper.IsActive;
        history.AuthCode = ccWrapper.AuthCode;
        history.BillToCustomerNumber = ccWrapper.BillToCustomerNo;
        history.CCExpDateMonth = Integer.valueOf(ccWrapper.ExpiryMonth);
        history.CCExpDateYear = Integer.valueOf(ccWrapper.ExpiryYear);
        //While sending the card to RC-CC side mask the card. Currently they are masking the card in the following format XXXXXXXXXX1111
        String cardNo = ccWrapper.CardNumber;
        String subString = cardNo.substring(0, cardNo.length()- 5);
        String mask = subString.replaceAll('[0-9]', 'X');
        String maskedNo = mask + cardNo.substring(cardNo.length()- 5, cardNo.length()-1);
        
        history.CCNumber = maskedNo;
        history.CreditCardHistoryID = 0;//ccWrapper.CreditCardHistoryID; //Need to check this field - Checked with Walter. Value is always defaulted to 0. Internal field on RC-CC side
        history.CreditCardTypeID = ccWrapper.CreditCardTypeID;
        history.DateTimeCreate =  System.now();
        history.DefaultFlag = ccWrapper.IsDefaultCard;
        history.ProcessorID = 3; //ccWrapper.ProcessorID; //3 - Cybersource Secure Acceptance
        history.SellToCustoemrNumber = ccWrapper.ShipToCustomerNo;
        history.Token = ccWrapper.SubscriptionID;
        
        maskedNo = cardNo = subString = mask = '';
        
        try{
            String writeHistoryResult = cardService.WriteHistory(history); //Write some logic to catch the operation response. Check if a return type can be given to the wsdl method
            //System.debug('##writeHistoryResult: '+writeHistoryResult);
            mapResultSaveCC.put('writeHistoryResult',writeHistoryResult);
            if(!String.isEmpty(writeHistoryResult)){
                if(history.DefaultFlag){
                    Map<String, Object> defaultCallRes = setDefaultCreditCardHistoryRCCC(ccWrapper.recordId, history.Token);
                    if(defaultCallRes.containsKey('error') || defaultCallRes.containsKey('exception')){
                        mapResultSaveCC.put('error', defaultCallRes.containsKey('error') ? defaultCallRes.get('error') : defaultCallRes.get('exception'));
                    }
                }
            }
            else{
                mapResultSaveCC.put('error', giic_Constants.WriteHistory_NO_RES);
                handleErrorFuture(ccWrapper.recordId, giic_Constants.RCCC_USER_STORY, giic_Constants.WriteHistory, giic_Constants.WriteHistory_NO_RES); 
            }
        }catch(CalloutException ex){
            mapResultSaveCC.put('exception', ex.getMessage());
            //handleErrorFuture(ccWrapper.recordId, giic_Constants.RCCC_USER_STORY, giic_Constants.WriteHistory, ex.getMessage());
            System.debug('##Exception at writeHistoryRCCC: '+ex.getMessage());
            
        }
        return mapResultSaveCC;
    }
    
    /*
    * Method name : getCardHistoryByBillToCustomerRCCC 
    * Description : method to fetch CC from RC-CC Server
    *               This method internally calls to GetCardHistoryByBillToCustomer(String billToCustomerNumber)
    * Return Type : void
    * Parameter :   billToCustomerNumber of the Account.
    * Note:         This method will only fetch the active credit cards               
    */
    
    public static Map<String, Object> getCardHistoryByBillToCustomerRCCC(String billToCustomerNumber, String recordId){
        Map<String, Object> mapResponse = new Map<String, Object>();
        List<giic_CreditCardWrapper> lstCCWrapper = new List<giic_CreditCardWrapper>();
        giic_tempuriOrgD.BasicHttpBinding_ICreditCardService cardService = new giic_tempuriOrgD.BasicHttpBinding_ICreditCardService();
        //giic_tempuriOrgA.BasicHttpBinding_ICreditCardService cardService = new giic_tempuriOrgA.BasicHttpBinding_ICreditCardService();
        try{
            //System.debug('##billToCustomerNumber'+billToCustomerNumber);
            giic_schemasDatacontractOrg200407RcCommD.ArrayOfCreditCardHistoryOMS ccHistoryList = new giic_schemasDatacontractOrg200407RcCommD.ArrayOfCreditCardHistoryOMS();
            //giic_schemasDatacontractOrg200407RcCommA.ArrayOfCreditCardHistory ccHistoryList = new giic_schemasDatacontractOrg200407RcCommA.ArrayOfCreditCardHistory();
            ccHistoryList = cardService.GetCardHistoryByBillToCustomerOMS(billToCustomerNumber);
            //System.debug('###HistoryList '+ccHistoryList);
            if(ccHistoryList!= null && ccHistoryList.CreditCardHistoryOMS !=null && ccHistoryList.CreditCardHistoryOMS.size() > 0){
                //map of card type and value eg. Visa - 001
                Map<String, List<String>> typeValueMap  = new Map<String, List<String>>();
                //get the values from custom label 
                List<String> getFromLabel = System.Label.giic_CardTypesAndValues.split(';');
                //populate the map
                for(Integer i = 0; i<getFromLabel.size();i++){
                    typeValueMap.put(getFromLabel.get(i).split('-->').get(2).trim(), new List<String>{getFromLabel.get(i).split('-->').get(0).trim(), getFromLabel.get(i).split('-->').get(1).trim()});
                }
                for(giic_schemasDatacontractOrg200407RcCommD.CreditCardHistoryOMS ccHistory : ccHistoryList.CreditCardHistoryOMS){
                    
                    giic_CreditCardWrapper wrapperObj = new giic_CreditCardWrapper();
                    
                    if(typeValueMap.containsKey(String.valueOf(ccHistory.CreditCardTypeID))){
                        wrapperObj.CardType = typeValueMap.get(String.valueOf(ccHistory.CreditCardTypeID)).get(0);
                        wrapperObj.CardTypeValue = typeValueMap.get(String.valueOf(ccHistory.CreditCardTypeID)).get(1);
                        wrapperObj.CreditCardTypeID = ccHistory.CreditCardTypeID;
                    }
                    
                    wrapperObj.IsDefaultCard = ccHistory.DefaultFlag;
                    wrapperObj.isSelectedCard = wrapperObj.IsDefaultCard ? true : false; //Make default card as selected card by default.
                    wrapperObj.NameOnCard = ''; //No longer necessary. We will take the input from user though. Basically, to get the bill to name.
                    wrapperObj.CardNumber = ccHistory.CCNumber; //
                    wrapperObj.MaskedCardNumber = ccHistory.CCNumber;
                    wrapperObj.ExpiryMonth = String.valueOf(ccHistory.CCExpDateMonth);
                    wrapperObj.ExpiryYear = String.valueOf(ccHistory.CCExpDateYear);
                    wrapperObj.ShipToCustomerNo = ccHistory.SellToCustoemrNumber;
                    wrapperObj.BillToCustomerNo = ccHistory.BillToCustomerNumber;
                    wrapperObj.SubscriptionId = ccHistory.Token;
                    //System.debug('##Card :'+ccHistory.CCNumber + '\t##Token :'+  ccHistory.Token);
                    if(ccHistory.ActiveFlag){ //Add the credit card to the list only if it is active
                        lstCCWrapper.add(wrapperObj);
                    }
                }
            }
            mapResponse.put('cardList', lstCCWrapper);
            //System.debug('##Wrapper size: '+lstCCWrapper.size());
        }catch(Exception ex){
            mapResponse.put('exception', ex.getMessage());
            //handleErrorFuture(recordId, giic_Constants.RCCC_USER_STORY, giic_Constants.GetCardHistoryByBillToCustomer,exMessage);
            System.debug('##Exception at getCardHistoryByBillToCustomerRCCC: '+ex.getMessage());
        }
        return mapResponse;
    }
    
    
    /*
    * Method name : updateCreditCardHistoryRCCC 
    * Description : method to update expiration date of CC at RC-CC Server
    *               This method internally calls to UpdateCreditCardHistory(String token,Integer month,Integer fourDigitYear)
    * Return Type : Map<String, Object>
    * Parameter :   String token , giic_CreditCardWrapper editCardWrapper
    *              
    */
    public static  Map<String, Object> updateCreditCardHistoryRCCC(String recordId, String token, giic_CreditCardWrapper editCardWrapper){
        Map<String, Object> mapResultUpdateCC = new Map<String, Object>();
        String localToken = token;
        //giic_tempuriOrgN.BasicHttpBinding_ICreditCardService cardService = new giic_tempuriOrgN.BasicHttpBinding_ICreditCardService();
        giic_tempuriOrgD.BasicHttpBinding_ICreditCardService cardService = new giic_tempuriOrgD.BasicHttpBinding_ICreditCardService();
        
        Integer ExpiryMonth = Integer.valueOf(editCardWrapper.ExpiryMonth);
        Integer ExpiryYear = Integer.valueOf(editCardWrapper.ExpiryYear);
        
        try{
            String updateCreditCardHistoryResult = cardService.UpdateCreditCardHistory(localToken, ExpiryMonth, ExpiryYear);
            //mapResultUpdateCC.put('updateCreditCardHistoryResult', updateCreditCardHistoryResult);
            if(String.isEmpty(updateCreditCardHistoryResult) || String.isBlank(updateCreditCardHistoryResult)){
                mapResultUpdateCC.put('error', giic_Constants.UpdateCreditCardHistory_NO_RES);
                handleErrorFuture(recordId, giic_Constants.RCCC_USER_STORY, giic_Constants.UpdateCreditCardHistory, giic_Constants.UpdateCreditCardHistory_NO_RES);
            }
        }catch(CalloutException ex){
            mapResultUpdateCC.put('exception', ex.getMessage());
            //handleErrorFuture(recordId, giic_Constants.RCCC_USER_STORY, giic_Constants.UpdateCreditCardHistory, ex.getMessage());
            System.debug('##Exception at updateCreditCardHistoryRCCC: '+ex.getMessage());
        }
        return mapResultUpdateCC;
        
    }
    
   /*
    * Method name : deleteCreditCardHistoryRCCC 
    * Description : method to delete CC from RC-CC Server
    *               This method internally calls to DeleteCreditCardHistory(String token)
    * Return Type : Map<String, Object>
    * Parameter :   Token obtained from Cybersource in String format.
    *              
    */
    public static  Map<String, Object> deleteCreditCardHistoryRCCC(String recordId, String token){
        Map<String, Object> mapResultDelCC = new Map<String, Object>();
        //giic_tempuriOrgN.BasicHttpBinding_ICreditCardService cardService = new giic_tempuriOrgN.BasicHttpBinding_ICreditCardService();
        giic_tempuriOrgD.BasicHttpBinding_ICreditCardService cardService = new giic_tempuriOrgD.BasicHttpBinding_ICreditCardService();
        
        try{
            String deleteCreditCardHistoryResult  = cardService.DeleteCreditCardHistory(token);
            //mapResultDelCC.put('deleteCreditCardHistoryResult', deleteCreditCardHistoryResult);
            if(String.isEmpty(deleteCreditCardHistoryResult) || String.isBlank(deleteCreditCardHistoryResult)){
                mapResultDelCC.put('error', giic_Constants.DeleteCreditCardHistory_NO_RES);
                handleErrorFuture(recordId, giic_Constants.RCCC_USER_STORY, giic_Constants.UpdateCreditCardHistory, giic_Constants.DeleteCreditCardHistory_NO_RES);
            }
        }catch(CalloutException ex){
            mapResultDelCC.put('exception', ex.getMessage());
            //handleErrorFuture(recordId, giic_Constants.RCCC_USER_STORY, giic_Constants.DeleteCreditCardHistory, ex.getMessage());
            System.debug('##Exception at deleteCreditCardHistoryRCCC: '+ex.getMessage());
        }
        return mapResultDelCC;
    }
    
    /*
    * Method name : setDefaultCreditCardHistoryRCCC 
    * Description : method to set a CC as default to RC-CC Server
    *               This method internally calls to DeleteCreditCardHistory(String token)
    * Return Type : Boolean
    * Parameter :   Token obtained from Cybersource in String format.
    *              
    */
    public static Map<String, Object> setDefaultCreditCardHistoryRCCC(String recordId, String token){
        Map<String, Object> mapResult = new Map<String, Object>();
        List<giic_CreditCardWrapper> lstCCWrapper = new List<giic_CreditCardWrapper>();
        //giic_tempuriOrgN.BasicHttpBinding_ICreditCardService cardService = new giic_tempuriOrgN.BasicHttpBinding_ICreditCardService();
        giic_tempuriOrgD.BasicHttpBinding_ICreditCardService cardService = new giic_tempuriOrgD.BasicHttpBinding_ICreditCardService();
       
        Integer defaultCounter = 0;
        String cardToken = '';
        try{
            //giic_schemasDatacontractOrg200407RcCommN.ArrayOfCreditCardHistory ccHistoryList = cardService.SetDefaultCreditCardHistory(localToken);
            giic_schemasDatacontractOrg200407RcCommD.ArrayOfCreditCardHistory ccHistoryList = cardService.SetDefaultCreditCardHistory(token);
            
            if(ccHistoryList.CreditCardHistory != null && ccHistoryList.CreditCardHistory.size() > 0){
                //for(giic_schemasDatacontractOrg200407RcCommN.CreditCardHistory ccHistory : ccHistoryList.CreditCardHistory){
                for(giic_schemasDatacontractOrg200407RcCommD.CreditCardHistory ccHistory : ccHistoryList.CreditCardHistory){
                    if(ccHistory.DefaultFlag){
                        defaultCounter ++;
                        cardToken = ccHistory.Token;
                    } 
                }
                if(defaultCounter == 1 && cardToken.equals(token)){
                    mapResult.put('inError', false);
                }
                else{
                    mapResult.put('inError', true);
                    mapResult.put('error', Label.giic_MultipleDefaultFound);
                    handleErrorFuture(recordId, giic_Constants.RCCC_USER_STORY, giic_Constants.DeleteCreditCardHistory, Label.giic_MultipleDefaultFound);
                }
            }
            else{
                mapResult.put('inError', true);
                mapResult.put('error', Label.giic_CardsNotFound);
                handleErrorFuture(recordId, giic_Constants.RCCC_USER_STORY, giic_Constants.DeleteCreditCardHistory, Label.giic_CardsNotFound);
            }
        }catch(CalloutException ex){
            mapResult.put('exception', ex.getMessage());
            //handleErrorFuture(recordId, giic_Constants.RCCC_USER_STORY, giic_Constants.DeleteCreditCardHistory, ex.getMessage());
            System.debug('##Exception at setDefaultCreditCardHistoryRCCC: '+ex.getMessage());
        }
        return mapResult;
    }
    
     /*
    * Method name : authorizationZeroRCCC 
    * Description : capture $ 0.0 authorization response from Cybersource at RC-CC Server
    *            
    * Return Type : Map<String, Object> 
    * Parameter :   Map<String, Object>
    *              
    */
    public static Map<String, Object> authorizationZeroRCCC(Map<String, Object> mapParams){
        
        Map<String, Object> mapResult = new Map<String, Object>();
        
        giic_BillToWrapper billToWrapper = (giic_BillToWrapper) mapParams.get('billTo');
        Decimal totalAmount = (Decimal) mapParams.get('totalAmount');
        giic_CreditCardWrapper ccWrapper = (giic_CreditCardWrapper) mapParams.get('card');
        String recordId = (String) mapParams.get('recordId');
        
        giic_tempuriOrgD.BasicHttpBinding_ICreditCardService cardService = new giic_tempuriOrgD.BasicHttpBinding_ICreditCardService();
        
        try{
            //AuthorizationOMS(String Token,String OrderNumber,Decimal Amount,String Currency_x);
            giic_schemasDatacontractOrg200407RcCommD.OMSResponse rcAuthResponse = cardService.AuthorizationOMS(ccWrapper.SubscriptionID, billToWrapper.OrderNumber, totalAmount , billToWrapper.PaymentCurrency);
            //System.debug('## 0 Auth Response: '+rcAuthResponse);
            //mapResult.put('rcAuthResponse',rcAuthResponse);
            mapResult.put('status', rcAuthResponse.Status);
            mapResult.put('message', rcAuthResponse.Message);
            if(rcAuthResponse.Message != System.Label.giic_TransactionAccept){
                mapResult.put('error',rcAuthResponse.Message); //For the caller method
                handleErrorFuture(recordId, giic_Constants.RCCC_USER_STORY, giic_Constants.AuthorizationOMS, rcAuthResponse.Message); //Integration error log
            }
            
        }catch(CalloutException ex){
            mapResult.put('exception',ex.getMessage()); //For the caller method
            //handleErrorFuture(recordId, giic_Constants.RCCC_USER_STORY, giic_Constants.AuthorizationOMS, ex.getMessage());
            System.debug('##Exception at $0 authorizationRCCC: '+ex.getMessage()); 
        }
        
        return mapResult;
    }
    

    /*      ----- DO NOT REMOVE ------
    *       
    * Method name : authorizationRCCC - Out of scope. MW to call this API. 
    * Description : capture authorization response from Cybersource at RC-CC Server
    *            
    * Return Type : Map<String, Object> 
    * Parameter :   Map<String, Object>
    *              
    */
    public static Map<String, Object> authorizationRCCC(Map<String, Object> mapParams){
        
        Map<String, Object> mapResult = new Map<String, Object>();
        
        giic_BillToWrapper billToWrapper = (giic_BillToWrapper) mapParams.get('billTo');
        Decimal totalAmount = (Decimal) mapParams.get('totalAmount');
        String recordId = (String) mapParams.get('recordId'); 
        
        giic_tempuriOrgD.BasicHttpBinding_ICreditCardService cardService = new giic_tempuriOrgD.BasicHttpBinding_ICreditCardService();
        
        try{
            //string ProcessCCOMS(string LookupOrderNumber, string OrderNumber, decimal Amount, string Currency, int status);
            //string ProcessCCOMS(SO-12132018-2323, 232323, 45.23, “USD”, 2);
            giic_schemasDatacontractOrg200407RcCommD.OMSResponse rcAuthResponse = cardService.ProcessCCOMS(billToWrapper.OrderNumber, billToWrapper.FulfillmentNumber, totalAmount, billToWrapper.PaymentCurrency, 1);
            //mapResult.put('rcAuthResponse',rcAuthResponse);
            mapResult.put('status', rcAuthResponse.Status);
            mapResult.put('message', rcAuthResponse.Message);
            if(rcAuthResponse.Message != System.Label.giic_TransactionAccept){
                mapResult.put('error',rcAuthResponse.Message); //For the caller method
                handleErrorFuture(recordId, giic_Constants.RCCC_USER_STORY, giic_Constants.ProcessCCOMS_Authorization, rcAuthResponse.Message); //Integration error log
            }
        }catch(CalloutException ex){
            mapResult.put('error',ex.getMessage());
            handleErrorFuture(recordId, giic_Constants.RCCC_USER_STORY, giic_Constants.ProcessCCOMS_Authorization, ex.getMessage());
            System.debug('##Exception at non-zero authorizationRCCC: '+ex.getMessage());
        }
        
        return mapResult;
        
    }
    
     /*
    * Method name : reverseauthorizationRCCC 
    * Description : capture reverse-authorization response from Cybersource at RC-CC Server
    *            
    * Return Type : Map<String, Object> 
    * Parameter :   Map<String, Object>
    *              
    */
    public static Map<String, Object> reverseAuthorizationRCCC(Map<String, Object> mapParams){
        
        Map<String, Object> mapResult = new Map<String, Object>();
        
        giic_BillToWrapper billToWrapper = (giic_BillToWrapper) mapParams.get('billTo');
        Decimal totalAmount = (Decimal) mapParams.get('totalAmount');
        String recordId = (String) mapParams.get('recordId');
        
        giic_tempuriOrgD.BasicHttpBinding_ICreditCardService cardService = new giic_tempuriOrgD.BasicHttpBinding_ICreditCardService();
        
        try{
            //string ProcessCCOMS(string LookupOrderNumber, string OrderNumber, decimal Amount, string Currency, int status);
            //string ProcessCCOMS(SO-12132018-2323, 232323, 45.23, “USD”, 2);
            giic_schemasDatacontractOrg200407RcCommD.OMSResponse rcDropAuthResponse = cardService.ProcessCCOMS(billToWrapper.OrderNumber, billToWrapper.FulfillmentNumber, totalAmount, billToWrapper.PaymentCurrency, 4);
            //mapResult.put('rcDropAuthResponse',rcDropAuthResponse); 
            mapResult.put('status', rcDropAuthResponse.Status);
            mapResult.put('message', rcDropAuthResponse.Message);
            if(rcDropAuthResponse.Message != System.Label.giic_TransactionAccept){
                mapResult.put('error',rcDropAuthResponse.Message); //For the caller method
                handleErrorFuture(recordId, giic_Constants.RCCC_USER_STORY, giic_Constants.ProcessCCOMS_ReverseAuth, rcDropAuthResponse.Message); //Integration error log
            }
        }catch(CalloutException ex){
            mapResult.put('exception',ex.getMessage());
            handleErrorFuture(recordId, giic_Constants.RCCC_USER_STORY, giic_Constants.ProcessCCOMS_ReverseAuth, ex.getMessage());
            System.debug('##Exception at reverseAuthorizationRCCC: '+ex.getMessage());
        }
        
        return mapResult;
    }

    
     /*
    * Method name : settlementRequestRCCC 
    * Description : capture settlementRequest response from Cybersource at RC-CC Server
    *            
    * Return Type : Map<String, Object> 
    * Parameter :   Map<String, Object>
    *              
    */
    public static Map<String, Object> settlementRequestRCCC(Map<String, Object> mapParams){
        
        Map<String, Object> mapResult = new Map<String, Object>();
        
        giic_BillToWrapper billToWrapper = (giic_BillToWrapper) mapParams.get('billTo');
        Decimal totalAmount = (Decimal) mapParams.get('totalAmount');
        String recordId = (String) mapParams.get('recordId');
        Boolean isFuture = mapParams.containsKey('isFuture') ? (Boolean) mapParams.get('isFuture') : false; //To check if the caller method is in future. 
                                                                                                            //Non-future methods may choose not to pass this key  
        
        giic_tempuriOrgD.BasicHttpBinding_ICreditCardService cardService = new giic_tempuriOrgD.BasicHttpBinding_ICreditCardService();
        
        try{
            //string ProcessCCOMS(string LookupOrderNumber, string OrderNumber, decimal Amount, string Currency, int status);
            //string ProcessCCOMS(SO-12132018-2323, 232323, 45.23, “USD”, 2);
            giic_schemasDatacontractOrg200407RcCommD.OMSResponse rcSettlementResponse = cardService.ProcessCCOMS(billToWrapper.OrderNumber, billToWrapper.FulfillmentNumber, totalAmount, billToWrapper.PaymentCurrency, 2);
            mapResult.put('rcSettlementResponse',rcSettlementResponse);
            System.debug('rcSettlementResponse::'+rcSettlementResponse);
            mapResult.put('status', rcSettlementResponse.Status);
            mapResult.put('message', rcSettlementResponse.Message);
            if(rcSettlementResponse.Message != System.Label.giic_TransactionAccept){
                mapResult.put('error',rcSettlementResponse.Message);
                if(!isFuture)
                    handleErrorFuture(recordId, giic_Constants.RCCC_USER_STORY, giic_Constants.ProcessCCOMS_Settlement, rcSettlementResponse.Message); //Integration error log
            }
        }catch(CalloutException ex){
            mapResult.put('exception',ex.getMessage());
            if(!isFuture)
                handleErrorFuture(recordId, giic_Constants.RCCC_USER_STORY, giic_Constants.ProcessCCOMS_Settlement, ex.getMessage()); //Integration error log
            System.debug('##Exception at settlementRequestRCCC: '+ex.getMessage());
        }
        
        return mapResult;
    }
    

    /*
    * Method name : refundRequestRCCC 
    * Description : capture refundRequest response from Cybersource at RC-CC Server
    *            
    * Return Type : Map<String, Object> 
    * Parameter :   Map<String, Object>
    *              
    */
    public static Map<String, Object> refundRequestRCCC(Map<String, Object> mapParams){
        
        Map<String, Object> mapResult = new Map<String, Object>();
        
        giic_BillToWrapper billToWrapper = (giic_BillToWrapper) mapParams.get('billTo');
        Decimal totalAmount = (Decimal) mapParams.get('totalAmount');
        String recordId = (String) mapParams.get('recordId');
        
        giic_tempuriOrgD.BasicHttpBinding_ICreditCardService cardService = new giic_tempuriOrgD.BasicHttpBinding_ICreditCardService();
        try{
            //giic_schemasDatacontractOrg200407RcComm.OrderCC rcRefundResponse = cardService.RefundRequest(orderCC);
            //string ProcessCCOMS(SO-12132018-2323, 232323, 45.23, “USD”, 3);
            giic_schemasDatacontractOrg200407RcCommD.OMSResponse rcRefundResponse = cardService.ProcessCCOMS(billToWrapper.OrderNumber, billToWrapper.FulfillmentNumber, totalAmount, billToWrapper.PaymentCurrency, 3);
            //mapResult.put('rcRefundResponse',rcRefundResponse);
            mapResult.put('status', rcRefundResponse.Status);
            mapResult.put('message', rcRefundResponse.Message);
            if(rcRefundResponse.Message != System.Label.giic_TransactionAccept){
                mapResult.put('error',rcRefundResponse.Message);
                handleErrorFuture(recordId, giic_Constants.RCCC_USER_STORY, giic_Constants.ProcessCCOMS_Refund, rcRefundResponse.Message); //Integration error log
            }
        }catch(CalloutException ex){
            mapResult.put('exception',ex.getMessage());
            handleErrorFuture(recordId, giic_Constants.RCCC_USER_STORY, giic_Constants.ProcessCCOMS_Refund, ex.getMessage());
        }
        
        return mapResult;
    }
    
}