/************************************************************************************
Version : 1.0
Name : giic_Test_UpdateTaxAndCreateSOPSWS
Created Date : 10 Oct 2018
Function : test class for giic_UpdateTaxAndCreateSOPSWS
Modification Log :
* Developer Date Description
* ----------------------------------------------------------------------------
*************************************************************************************/
@isTest(SeeAllData = false)
public class giic_Test_UpdateTaxAndCreateSOPSWS {
    
    @testSetup
    static void setup()
    {
        giic_Test_DataCreationUtility.insertWarehouse();
        giic_Test_DataCreationUtility.testSystemPolicyCreation2();
        giic_Test_DataCreationUtility.insertGlobalParametersCustomSetting();
        giic_Test_DataCreationUtility.insertConsumerAccount();
        
        giic_Test_DataCreationUtility.createCarrier();
        giic_Test_DataCreationUtility.insertUnitofMeasure();
        //giic_Test_DataCreationUtility.insertConsumerAccount_N(10);
        giic_Test_DataCreationUtility.insertProduct();
        
        List<gii__PriceBook__c> lstPriBook = [select id from gii__PriceBook__c where Name = 'Standard'];
        gii__PriceBook__c objPB;
        if(lstPriBook == null || lstPriBook.size() == 0){
            objPB = new gii__PriceBook__c();
            objPB.Name = 'Standard';
            insert objPB;
        }else{
            objPB = lstPriBook[0];
        }
        // update price book
        if(giic_Test_DataCreationUtility.lstAccount != null && giic_Test_DataCreationUtility.lstAccount.size() > 0 ){
            List<gii__AccountAdd__c> lstAccountRef = [select id,gii__Account__c,gii__Account__r.Name,gii__Account__r.Bill_To_Customer_ID__c,gii__Account__r.ShipToCustomerNo__c,gii__PriceBookName__c, gii__Account__r.giic_Carrier__c,gii__Account__r.giic_CustomerPriority__c, gii__Account__r.blocked__c,gii__Account__r.Check_if_you_are_Tax_Exempt__c, gii__Account__r.Resale_Sales_Tax_Cert_Expiration_Date__c,gii__Account__r.Payment_Method__c,gii__Account__r.Validated__c from gii__AccountAdd__c where gii__Account__c in : giic_Test_DataCreationUtility.lstAccount ];     
            
            for(gii__AccountAdd__c oAccRef : lstAccountRef){
                oAccRef.gii__PriceBookName__c = 'Standard';
            }
            
            update lstAccountRef;
        }
        
        map<Id, gii__PriceBookEntry__c> mapPriceBook = new map<Id, gii__PriceBookEntry__c>([select id, gii__Product__c, gii__PriceBook__c, gii__UnitPrice__c from  gii__PriceBookEntry__c]);
        
        map<string, gii__PriceBookEntry__c> mapProductsHaingPricebook = new map<string, gii__PriceBookEntry__c>();
        
        for(String str: mapPriceBook.keySet()){
            mapProductsHaingPricebook.put(mapPriceBook.get(str).gii__Product__c,mapPriceBook.get(str));
        }
        
        List<gii__Product2Add__c> lstProd = new List<gii__Product2Add__c>();
        lstProd = [SELECT Id, gii__LotControlled__c, giic_ProductSKU__c, gii__ProductReference__c, gii__ProductReference__r.Name, gii__NonStock__c, gii__ProductReference__r.ProductCode, gii__ProductReference__r.Family,gii__ProductReference__r.Product_Category__c, gii__ProductReference__r.SKU__c, gii__ProductReference__r.Food_Type__c,gii__ProductReference__r.Weight_Unit__c,gii__Style__c, gii__ProductReference__r.Weight__c from gii__Product2Add__c ];
        List<gii__PriceBookEntry__c> lstPB  = new List<gii__PriceBookEntry__c>();
        if(lstProd != null && lstProd.size() > 0 ){
            for(gii__Product2Add__c oProdRef : lstProd ){
                if(mapProductsHaingPricebook != null && ! mapProductsHaingPricebook.containsKey(oProdRef.Id) ){
                    gii__PriceBookEntry__c ObjPriceBookEntry = new gii__PriceBookEntry__c();
                    ObjPriceBookEntry.gii__Product__c= oProdRef.Id;
                    ObjPriceBookEntry.gii__PriceBook__c = objPB.id;
                    ObjPriceBookEntry.gii__UnitPrice__c = 5;
                    lstPB.Add(ObjPriceBookEntry); 
                }
            }
        }
        
        if(lstPB != null && lstPB.size() > 0 ){
            insert lstPB;
        }
        
        map<Id, gii__PriceBookEntry__c> mapPriceBook11 = new map<Id, gii__PriceBookEntry__c>([select id, gii__Product__c, gii__PriceBook__c, gii__UnitPrice__c from  gii__PriceBookEntry__c]);
        
        
        giic_Test_DataCreationUtility.insertLocations();
        giic_Test_DataCreationUtility.insertProductInventory(1);
        giic_Test_DataCreationUtility.insertProductInventoryByLoc();
        giic_Test_DataCreationUtility.insertProductInventoryQTYDetails();
        giic_Test_DataCreationUtility.insertSalesOrder(); // 0 - open sales order , 1 - release sales order
        
        giic_Test_DataCreationUtility.lstSalesOrder[1].giic_TaxCal__c = false;
        giic_Test_DataCreationUtility.lstSalesOrder[1].giic_SOStatus__c = giic_Constants.SO_PICKED;
        update giic_Test_DataCreationUtility.lstSalesOrder[1];
        giic_Test_DataCreationUtility.insertSOLine(giic_Test_DataCreationUtility.lstSalesOrder);
        List<gii__AdditionalCharge__c> lstAdditionalCharge = giic_Test_DataCreationUtility.createAdditionalCharge();
        
        List<gii__SalesOrderAdditionalCharge__c> lstSOADC = new List<gii__SalesOrderAdditionalCharge__c>();
        if(giic_Test_DataCreationUtility.lstSalesOrder  != null && giic_Test_DataCreationUtility.lstSalesOrder.size() > 0){
            integer i=0;
            for(gii__SalesOrder__c oSOdr : giic_Test_DataCreationUtility.lstSalesOrder  ){
                gii__SalesOrderAdditionalCharge__c oSOADC = new gii__SalesOrderAdditionalCharge__c();
                oSOADC.gii__SalesOrder__c = oSOdr.Id;
                oSOADC.gii__AdditionalCharge__c = lstAdditionalCharge[math.mod(i,2)].Id;
                oSOADC.gii__UnitPrice__c = 4.99;
                lstSOADC.add(oSOADC);
                i++;
            }
            if(lstSOADC != null && lstSOADC.size() > 0 ){
                insert lstSOADC;
            }
        }
        
        giic_Test_DataCreationUtility.CreateAdminUser();   
    }
    
    public static void QueryData(){
        giic_Test_DataCreationUtility.lstSalesOrder = [ select id, name, gii__Account__c, giic_CustomerPriority__c, gii__ScheduledDate__c, gii__OrderDate__c, gii__Status__c, giic_SOStatus__c, gii__Warehouse__c, giic_OrderNo__c, giic_TaxCal__c, gii__PaymentMethod__c, gii__Carrier__c, giic_NewPickDate__c, gii__Released__c from gii__SalesOrder__c];
        
        giic_Test_DataCreationUtility.lstSalesOrderLine = [select id, gii__SalesOrder__c, gii__OrderQuantity__c , gii__ReservedQuantity__c , gii__Product__c , giic_LineStatus__c , gii__NonStockQuantity__c, gii__UnitPrice__c, gii__OriginalUnitPrice__c, giic_EDIPrice__c from gii__SalesOrderLine__c where gii__SalesOrder__c in : giic_Test_DataCreationUtility.lstSalesOrder];
        
        
        
        List<gii__AdditionalCharge__c> lstAdditionalCharge = [select id, name, giic_AdditionalChargeCode__c  , gii__UnitPrice__c, gii__Description__c  from gii__AdditionalCharge__c ];
        
        List<gii__SalesOrderAdditionalCharge__c> lstSalesOrderADC = [select id, name,gii__SalesOrder__c, gii__AdditionalCharge__c from gii__SalesOrderAdditionalCharge__c where gii__AdditionalCharge__c in : lstAdditionalCharge AND gii__SalesOrder__c in :  giic_Test_DataCreationUtility.lstSalesOrder ];
    }
    
    private static testMethod void testPostMethod1() {
        // testPostMethod1 : this case when SO amount is less then rewarding amount
        User oUser = [select id,name from user where email = 'rcstandarduser@testorg.com' limit 1];
        
        System.Runas(oUser)        
        {
            QueryData();
            giic_Test_DataCreationUtility.createPM_RewardPointsHavingHighConsumptionSeq();
            
            List<gii__WarehouseShippingOrderStaging__c> listWSOS = new List<gii__WarehouseShippingOrderStaging__c>();
            if(giic_Test_DataCreationUtility.lstSalesOrder != null && giic_Test_DataCreationUtility.lstSalesOrder.size() > 0 ){
                for(gii__SalesOrder__c oSO : giic_Test_DataCreationUtility.lstSalesOrder){
                    gii__WarehouseShippingOrderStaging__c obj = new  gii__WarehouseShippingOrderStaging__c(giic_SalesOrder__c = oSO.id);
                    listWSOS.add(obj);
                }
            }
            insert listWSOS;
            map<string, string> mapSOIdVsWHId = new map<string, string>();
            for(gii__WarehouseShippingOrderStaging__c oWSOS : listWSOS ){
                mapSOIdVsWHId.put(oWSOS.giic_SalesOrder__c,oWSOS.Id);
            }
            
            List<gii__WarehouseShippingOrderLinesStaging__c> lstWSOSL = new List<gii__WarehouseShippingOrderLinesStaging__c>();
            for(gii__SalesOrderLine__c oSOL : giic_Test_DataCreationUtility.lstSalesOrderLine)
            {
                gii__WarehouseShippingOrderLinesStaging__c obj = new  gii__WarehouseShippingOrderLinesStaging__c(giic_WHShippingOrderStaging__c = mapSOIdVsWHId.get(oSOL.gii__SalesOrder__c), giic_SalesOrderLine__c = oSOL.id, giic_Product__c = oSOL.gii__Product__c);
                lstWSOSL.add(obj);
            }
            if(lstWSOSL != null && lstWSOSL.size() >0 ){
                insert lstWSOSL;
            }
            
            map<string, gii__SalesOrder__c> mapSO = new map<string, gii__SalesOrder__c>();
            map<string, Decimal> mapSOAmount = new map<string, Decimal>();
            list<gii__SalesOrder__c>  lstSalesOrder = [select id,gii__Released__c, gii__Carrier__r.giic_UniqueCarrier__c, gii__Warehouse__r.giic_WarehouseCode__c, gii__Account__c,name,(select id,name,gii__SalesOrder__c,gii__Warehouse__c,gii__OrderQuantity__c,gii__Status__c,gii__Product__c, gii__Product__r.giic_ProductSKU__c, gii__NetAmount__c  from gii__SalesOrder__r) from gii__SalesOrder__c];
            if(lstSalesOrder != null && lstSalesOrder.size() > 0 ){
                for(gii__SalesOrder__c oSO :  lstSalesOrder ){
                    mapSO.put(oSO.Id, oSO);
                    if(oSO.gii__SalesOrder__r != null && oSO.gii__SalesOrder__r.size() > 0 ){
                        for(gii__SalesOrderLine__c oSOl : oSO.gii__SalesOrder__r){
                            if(mapSOAmount.containsKey(oSOl.gii__SalesOrder__c)){
                                mapSOAmount.put(oSOl.gii__SalesOrder__c, mapSOAmount.get(oSOl.gii__SalesOrder__c)+ oSOl.gii__NetAmount__c);
                            }else{
                                mapSOAmount.put(oSOl.gii__SalesOrder__c, oSOl.gii__NetAmount__c);
                            }
                        }
                        
                    }
                }
                
            }
            
            List<gii__SalesOrderPayment__c> lstSOP = new List<gii__SalesOrderPayment__c>();
            if(mapSOAmount != null && mapSOAmount.size() > 0 ){
                for(string sSOId : mapSOAmount.keySet()){
                    decimal dSOAmount = mapSOAmount.get(sSOId);
                    if(dSOAmount == null ||  dSOAmount <= 0.0){
                        gii__SalesOrderPayment__c payment1 = new gii__SalesOrderPayment__c();
                        payment1.gii__PaymentMethod__c = giic_Test_DataCreationUtility.lstPM_RewardPointsHavingHighConsumptionSeq[0].Name;
                        payment1.gii__PaidAmount__c = 35.0;
                        payment1.gii__PaymentDate__c = System.today();
                        payment1.gii__SalesOrder__c = sSOId;
                        lstSOP.add(payment1);
                        gii__SalesOrderPayment__c payment2 = new gii__SalesOrderPayment__c();
                        payment2.gii__PaymentMethod__c = giic_Test_DataCreationUtility.lstPM_RewardPointsHavingHighConsumptionSeq[1].Name;
                        payment2.gii__PaidAmount__c = 35.0;
                        payment2.gii__PaymentDate__c = System.today();
                        payment2.gii__SalesOrder__c = sSOId;
                        lstSOP.add(payment2);
                        
                    }else {
                        gii__SalesOrderPayment__c payment1 = new gii__SalesOrderPayment__c();
                        payment1.gii__PaymentMethod__c = giic_Test_DataCreationUtility.lstPM_RewardPointsHavingHighConsumptionSeq[0].Name;
                        payment1.gii__PaidAmount__c = dSOAmount + 10; // so that SOAmonut  <= remainingRewardPoint
                        payment1.gii__PaymentDate__c = System.today();
                        payment1.gii__SalesOrder__c = sSOId;
                        lstSOP.add(payment1);
                        gii__SalesOrderPayment__c payment2 = new gii__SalesOrderPayment__c();
                        payment2.gii__PaymentMethod__c = giic_Test_DataCreationUtility.lstPM_RewardPointsHavingHighConsumptionSeq[1].Name;
                        payment2.gii__PaidAmount__c = dSOAmount/2;
                        payment2.gii__PaymentDate__c = System.today();
                        payment2.gii__SalesOrder__c = sSOId;
                        lstSOP.add(payment2);
                    }
                    
                    
                }
            }
            
            if(lstSOP != null && lstSOP.size() > 0 ){
                insert lstSOP;
            }
            List<gii__SalesOrderLine__c>  lstSalesOrderLines = [select id,name,gii__SalesOrder__c,gii__Warehouse__c,gii__OrderQuantity__c,gii__Status__c,gii__Product__c, gii__Product__r.giic_ProductSKU__c,gii__UnitPrice__c, gii__OriginalUnitPrice__c, giic_EDIPrice__c from gii__SalesOrderLine__c  where gii__SalesOrder__c in : lstSalesOrder];
            
            List<gii__WarehouseShippingOrderStaging__c> lstWarehouseshpmentStaging =  [select id, giic_SalesOrder__c,(select id, giic_SalesOrderLine__c from Warehouse_Shipping_Order_Lines_Staging__r ) from gii__WarehouseShippingOrderStaging__c where giic_SalesOrder__c in : lstSalesOrder];
            
            giic_WhShippingOrderStagingWrapper objWSOSW = new giic_WhShippingOrderStagingWrapper();
            List<giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderStaging> lstWSOS = new List<giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderStaging>();
            if(lstWarehouseshpmentStaging != null && lstWarehouseshpmentStaging.size() >0 ){
                for(gii__WarehouseShippingOrderStaging__c oWSOS : lstWarehouseshpmentStaging){
                    giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderStaging objWSOS = new giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderStaging();
                    objWSOS.WSOS_Id = oWSOS.Id;
                    objWSOS.WSOS_SOId = oWSOS.giic_SalesOrder__c;
                    List<giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderLineStaging> lstWSOLinestg = new List<giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderLineStaging>();
                    if(oWSOS.Warehouse_Shipping_Order_Lines_Staging__r != null && oWSOS.Warehouse_Shipping_Order_Lines_Staging__r.size() > 0 ){
                        for(gii__WarehouseShippingOrderLinesStaging__c oWSOLStg : oWSOS.Warehouse_Shipping_Order_Lines_Staging__r ){
                            giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderLineStaging oWSOLSWrp = new giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderLineStaging();
                            oWSOLSWrp.WSOLS_SOLId = oWSOLStg.giic_SalesOrderLine__c;
                            oWSOLSWrp.WSOLS_TaxAmount = 10;
                            lstWSOLinestg.add(oWSOLSWrp);
                        }
                        objWSOS.WhSOdrStgsLines = lstWSOLinestg;
                    }
                    lstWSOS.add(objWSOS);
                }
            }
            if(lstWSOS != null && lstWSOS.size() > 0){
                objWSOSW.WhSOdrStgs = lstWSOS;
            }
            
            string JSONRequest = '';
            if(objWSOSW != null && objWSOSW.WhSOdrStgs != null && objWSOSW.WhSOdrStgs.size() > 0 ){
                JSONRequest = JSOn.Serialize(objWSOSW);
            }
            
            RestRequest req = new RestRequest();
            req.requestBody = Blob.valueOf(JSONRequest);
            RestContext.request = req;
            giic_UpdateTaxAndCreateSOPSWS.processWhShippingOrderStagingWrapper();
        }
    }
    
    private static testMethod void testPostMethod1_1() {
        // testPostMethod1 : this case when sales order payment records are missing
        User oUser = [select id,name from user where email = 'rcstandarduser@testorg.com' limit 1];
        
        System.Runas(oUser)        
        {
            QueryData();
            giic_Test_DataCreationUtility.createPM_RewardPointsHavingHighConsumptionSeq();
            
            List<gii__WarehouseShippingOrderStaging__c> listWSOS = new List<gii__WarehouseShippingOrderStaging__c>();
            if(giic_Test_DataCreationUtility.lstSalesOrder != null && giic_Test_DataCreationUtility.lstSalesOrder.size() > 0 ){
                for(gii__SalesOrder__c oSO : giic_Test_DataCreationUtility.lstSalesOrder){
                    gii__WarehouseShippingOrderStaging__c obj = new  gii__WarehouseShippingOrderStaging__c(giic_SalesOrder__c = oSO.id);
                    listWSOS.add(obj);
                }
            }
            insert listWSOS;
            map<string, string> mapSOIdVsWHId = new map<string, string>();
            for(gii__WarehouseShippingOrderStaging__c oWSOS : listWSOS ){
                mapSOIdVsWHId.put(oWSOS.giic_SalesOrder__c,oWSOS.Id);
            }
            
            List<gii__WarehouseShippingOrderLinesStaging__c> lstWSOSL = new List<gii__WarehouseShippingOrderLinesStaging__c>();
            for(gii__SalesOrderLine__c oSOL : giic_Test_DataCreationUtility.lstSalesOrderLine)
            {
                gii__WarehouseShippingOrderLinesStaging__c obj = new  gii__WarehouseShippingOrderLinesStaging__c(giic_WHShippingOrderStaging__c = mapSOIdVsWHId.get(oSOL.gii__SalesOrder__c), giic_SalesOrderLine__c = oSOL.id, giic_Product__c = oSOL.gii__Product__c);
                lstWSOSL.add(obj);
            }
            if(lstWSOSL != null && lstWSOSL.size() >0 ){
                insert lstWSOSL;
            }
            
            map<string, gii__SalesOrder__c> mapSO = new map<string, gii__SalesOrder__c>();
            map<string, Decimal> mapSOAmount = new map<string, Decimal>();
            list<gii__SalesOrder__c>  lstSalesOrder = [select id,gii__Released__c, gii__Carrier__r.giic_UniqueCarrier__c, gii__Warehouse__r.giic_WarehouseCode__c, gii__Account__c,name,(select id,name,gii__SalesOrder__c,gii__Warehouse__c,gii__OrderQuantity__c,gii__Status__c,gii__Product__c, gii__Product__r.giic_ProductSKU__c, gii__NetAmount__c  from gii__SalesOrder__r) from gii__SalesOrder__c];
            if(lstSalesOrder != null && lstSalesOrder.size() > 0 ){
                for(gii__SalesOrder__c oSO :  lstSalesOrder ){
                    mapSO.put(oSO.Id, oSO);
                    if(oSO.gii__SalesOrder__r != null && oSO.gii__SalesOrder__r.size() > 0 ){
                        for(gii__SalesOrderLine__c oSOl : oSO.gii__SalesOrder__r){
                            if(mapSOAmount.containsKey(oSOl.gii__SalesOrder__c)){
                                mapSOAmount.put(oSOl.gii__SalesOrder__c, mapSOAmount.get(oSOl.gii__SalesOrder__c)+ oSOl.gii__NetAmount__c);
                            }else{
                                mapSOAmount.put(oSOl.gii__SalesOrder__c, oSOl.gii__NetAmount__c);
                            }
                        }
                        
                    }
                }
                
            }
            
            List<gii__SalesOrderPayment__c> lstSOP = new List<gii__SalesOrderPayment__c>();
            if(mapSOAmount != null && mapSOAmount.size() > 0 ){
                for(string sSOId : mapSOAmount.keySet()){
                    decimal dSOAmount = mapSOAmount.get(sSOId);
                    if(dSOAmount == null ||  dSOAmount <= 0.0){
                        gii__SalesOrderPayment__c payment1 = new gii__SalesOrderPayment__c();
                        payment1.gii__PaymentMethod__c = giic_Test_DataCreationUtility.lstPM_RewardPointsHavingHighConsumptionSeq[0].Name;
                        payment1.gii__PaidAmount__c = 35.0;
                        payment1.gii__PaymentDate__c = System.today();
                        payment1.gii__SalesOrder__c = sSOId;
                        lstSOP.add(payment1);
                        gii__SalesOrderPayment__c payment2 = new gii__SalesOrderPayment__c();
                        payment2.gii__PaymentMethod__c = giic_Test_DataCreationUtility.lstPM_RewardPointsHavingHighConsumptionSeq[1].Name;
                        payment2.gii__PaidAmount__c = 35.0;
                        payment2.gii__PaymentDate__c = System.today();
                        payment2.gii__SalesOrder__c = sSOId;
                        lstSOP.add(payment2);
                        
                    }else {
                        gii__SalesOrderPayment__c payment1 = new gii__SalesOrderPayment__c();
                        payment1.gii__PaymentMethod__c = giic_Test_DataCreationUtility.lstPM_RewardPointsHavingHighConsumptionSeq[0].Name;
                        payment1.gii__PaidAmount__c = dSOAmount + 10; // so that SOAmonut  <= remainingRewardPoint
                        payment1.gii__PaymentDate__c = System.today();
                        payment1.gii__SalesOrder__c = sSOId;
                        lstSOP.add(payment1);
                        gii__SalesOrderPayment__c payment2 = new gii__SalesOrderPayment__c();
                        payment2.gii__PaymentMethod__c = giic_Test_DataCreationUtility.lstPM_RewardPointsHavingHighConsumptionSeq[1].Name;
                        payment2.gii__PaidAmount__c = dSOAmount/2;
                        payment2.gii__PaymentDate__c = System.today();
                        payment2.gii__SalesOrder__c = sSOId;
                        lstSOP.add(payment2);
                    }
                    
                    
                }
            }
            
            if(lstSOP != null && lstSOP.size() > 0 ){
                // insert lstSOP; // this is use case when Sales Order Payment is not available. I.E. Do not insert lstSOP
            }
            List<gii__SalesOrderLine__c>  lstSalesOrderLines = [select id,name,gii__SalesOrder__c,gii__Warehouse__c,gii__OrderQuantity__c,gii__Status__c,gii__Product__c, gii__Product__r.giic_ProductSKU__c,gii__UnitPrice__c, gii__OriginalUnitPrice__c, giic_EDIPrice__c from gii__SalesOrderLine__c  where gii__SalesOrder__c in : lstSalesOrder];
            
            List<gii__WarehouseShippingOrderStaging__c> lstWarehouseshpmentStaging =  [select id, giic_SalesOrder__c,(select id, giic_SalesOrderLine__c from Warehouse_Shipping_Order_Lines_Staging__r ) from gii__WarehouseShippingOrderStaging__c where giic_SalesOrder__c in : lstSalesOrder];
            
            giic_WhShippingOrderStagingWrapper objWSOSW = new giic_WhShippingOrderStagingWrapper();
            List<giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderStaging> lstWSOS = new List<giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderStaging>();
            if(lstWarehouseshpmentStaging != null && lstWarehouseshpmentStaging.size() >0 ){
                for(gii__WarehouseShippingOrderStaging__c oWSOS : lstWarehouseshpmentStaging){
                    giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderStaging objWSOS = new giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderStaging();
                    objWSOS.WSOS_Id = oWSOS.Id;
                    objWSOS.WSOS_SOId = oWSOS.giic_SalesOrder__c;
                    List<giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderLineStaging> lstWSOLinestg = new List<giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderLineStaging>();
                    if(oWSOS.Warehouse_Shipping_Order_Lines_Staging__r != null && oWSOS.Warehouse_Shipping_Order_Lines_Staging__r.size() > 0 ){
                        for(gii__WarehouseShippingOrderLinesStaging__c oWSOLStg : oWSOS.Warehouse_Shipping_Order_Lines_Staging__r ){
                            giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderLineStaging oWSOLSWrp = new giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderLineStaging();
                            oWSOLSWrp.WSOLS_SOLId = oWSOLStg.giic_SalesOrderLine__c;
                            oWSOLSWrp.WSOLS_TaxAmount = 10;
                            lstWSOLinestg.add(oWSOLSWrp);
                        }
                        objWSOS.WhSOdrStgsLines = lstWSOLinestg;
                    }
                    lstWSOS.add(objWSOS);
                }
            }
            if(lstWSOS != null && lstWSOS.size() > 0){
                objWSOSW.WhSOdrStgs = lstWSOS;
            }
            
            string JSONRequest = '';
            if(objWSOSW != null && objWSOSW.WhSOdrStgs != null && objWSOSW.WhSOdrStgs.size() > 0 ){
                JSONRequest = JSOn.Serialize(objWSOSW);
            }
            
            RestRequest req = new RestRequest();
            req.requestBody = Blob.valueOf(JSONRequest);
            RestContext.request = req;
            giic_UpdateTaxAndCreateSOPSWS.processWhShippingOrderStagingWrapper();
        }
    }
    
    private static testMethod void testPostMethod2() {
        // testPostMethod1 : this case when SO amount is less then rewarding amount
        User oUser = [select id,name from user where email = 'rcstandarduser@testorg.com' limit 1];
        
        System.Runas(oUser)        
        {
            QueryData();
            giic_Test_DataCreationUtility.createPM_RewardPointsHavingHighConsumptionSeq();
            
            List<gii__WarehouseShippingOrderStaging__c> listWSOS = new List<gii__WarehouseShippingOrderStaging__c>();
            if(giic_Test_DataCreationUtility.lstSalesOrder != null && giic_Test_DataCreationUtility.lstSalesOrder.size() > 0 ){
                for(gii__SalesOrder__c oSO : giic_Test_DataCreationUtility.lstSalesOrder){
                    gii__WarehouseShippingOrderStaging__c obj = new  gii__WarehouseShippingOrderStaging__c(giic_SalesOrder__c = oSO.id);
                    listWSOS.add(obj);
                }
            }
            insert listWSOS;
            map<string, string> mapSOIdVsWHId = new map<string, string>();
            for(gii__WarehouseShippingOrderStaging__c oWSOS : listWSOS ){
                mapSOIdVsWHId.put(oWSOS.giic_SalesOrder__c,oWSOS.Id);
            }
            
            List<gii__WarehouseShippingOrderLinesStaging__c> lstWSOSL = new List<gii__WarehouseShippingOrderLinesStaging__c>();
            for(gii__SalesOrderLine__c oSOL : giic_Test_DataCreationUtility.lstSalesOrderLine)
            {
                gii__WarehouseShippingOrderLinesStaging__c obj = new  gii__WarehouseShippingOrderLinesStaging__c(giic_WHShippingOrderStaging__c = mapSOIdVsWHId.get(oSOL.gii__SalesOrder__c), giic_SalesOrderLine__c = oSOL.id, giic_Product__c = oSOL.gii__Product__c);
                lstWSOSL.add(obj);
            }
            if(lstWSOSL != null && lstWSOSL.size() >0 ){
                insert lstWSOSL;
            }
            
            map<string, gii__SalesOrder__c> mapSO = new map<string, gii__SalesOrder__c>();
            map<string, Decimal> mapSOAmount = new map<string, Decimal>();
            list<gii__SalesOrder__c>  lstSalesOrder = [select id,gii__Released__c, gii__Carrier__r.giic_UniqueCarrier__c, gii__Warehouse__r.giic_WarehouseCode__c, gii__Account__c,name,(select id,name,gii__SalesOrder__c,gii__Warehouse__c,gii__OrderQuantity__c,gii__Status__c,gii__Product__c, gii__Product__r.giic_ProductSKU__c, gii__NetAmount__c  from gii__SalesOrder__r) from gii__SalesOrder__c];
            if(lstSalesOrder != null && lstSalesOrder.size() > 0 ){
                for(gii__SalesOrder__c oSO :  lstSalesOrder ){
                    mapSO.put(oSO.Id, oSO);
                    if(oSO.gii__SalesOrder__r != null && oSO.gii__SalesOrder__r.size() > 0 ){
                        for(gii__SalesOrderLine__c oSOl : oSO.gii__SalesOrder__r){
                            if(mapSOAmount.containsKey(oSOl.gii__SalesOrder__c)){
                                mapSOAmount.put(oSOl.gii__SalesOrder__c, mapSOAmount.get(oSOl.gii__SalesOrder__c)+ oSOl.gii__NetAmount__c);
                            }else{
                                mapSOAmount.put(oSOl.gii__SalesOrder__c, oSOl.gii__NetAmount__c);
                            }
                        }
                        
                    }
                }
                
            }
            
            List<gii__SalesOrderPayment__c> lstSOP = new List<gii__SalesOrderPayment__c>();
            if(mapSOAmount != null && mapSOAmount.size() > 0 ){
                for(string sSOId : mapSOAmount.keySet()){
                    decimal dSOAmount = mapSOAmount.get(sSOId);
                    if(dSOAmount == null ||  dSOAmount <= 0.0){
                        gii__SalesOrderPayment__c payment1 = new gii__SalesOrderPayment__c();
                        payment1.gii__PaymentMethod__c = giic_Test_DataCreationUtility.lstPM_RewardPointsHavingHighConsumptionSeq[0].Name;
                        payment1.gii__PaidAmount__c = 35.0;
                        payment1.gii__PaymentDate__c = System.today();
                        payment1.gii__SalesOrder__c = sSOId;
                        lstSOP.add(payment1);
                        gii__SalesOrderPayment__c payment2 = new gii__SalesOrderPayment__c();
                        payment2.gii__PaymentMethod__c = giic_Test_DataCreationUtility.lstPM_RewardPointsHavingHighConsumptionSeq[1].Name;
                        payment2.gii__PaidAmount__c = 35.0;
                        payment2.gii__PaymentDate__c = System.today();
                        payment2.gii__SalesOrder__c = sSOId;
                        lstSOP.add(payment2);
                        
                    }else {
                        gii__SalesOrderPayment__c payment1 = new gii__SalesOrderPayment__c();
                        payment1.gii__PaymentMethod__c = giic_Test_DataCreationUtility.lstPM_RewardPointsHavingHighConsumptionSeq[0].Name;
                        payment1.gii__PaidAmount__c = 0; // 
                        payment1.gii__PaymentDate__c = System.today();
                        payment1.gii__SalesOrder__c = sSOId;
                        lstSOP.add(payment1);
                        gii__SalesOrderPayment__c payment2 = new gii__SalesOrderPayment__c();
                        payment2.gii__PaymentMethod__c = giic_Test_DataCreationUtility.lstPM_RewardPointsHavingHighConsumptionSeq[1].Name;
                        payment2.gii__PaidAmount__c = dSOAmount/2;
                        payment2.gii__PaymentDate__c = System.today();
                        payment2.gii__SalesOrder__c = sSOId;
                        lstSOP.add(payment2);
                    }
                    
                    
                }
            }
            
            if(lstSOP != null && lstSOP.size() > 0 ){
                insert lstSOP;
            }
            List<gii__SalesOrderLine__c>  lstSalesOrderLines = [select id,name,gii__SalesOrder__c,gii__Warehouse__c,gii__OrderQuantity__c,gii__Status__c,gii__Product__c, gii__Product__r.giic_ProductSKU__c,gii__UnitPrice__c, gii__OriginalUnitPrice__c, giic_EDIPrice__c from gii__SalesOrderLine__c  where gii__SalesOrder__c in : lstSalesOrder];
            
            List<gii__WarehouseShippingOrderStaging__c> lstWarehouseshpmentStaging =  [select id, giic_SalesOrder__c,(select id, giic_SalesOrderLine__c from Warehouse_Shipping_Order_Lines_Staging__r ) from gii__WarehouseShippingOrderStaging__c where giic_SalesOrder__c in : lstSalesOrder];
            
            giic_WhShippingOrderStagingWrapper objWSOSW = new giic_WhShippingOrderStagingWrapper();
            List<giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderStaging> lstWSOS = new List<giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderStaging>();
            if(lstWarehouseshpmentStaging != null && lstWarehouseshpmentStaging.size() >0 ){
                for(gii__WarehouseShippingOrderStaging__c oWSOS : lstWarehouseshpmentStaging){
                    giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderStaging objWSOS = new giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderStaging();
                    objWSOS.WSOS_Id = oWSOS.Id;
                    objWSOS.WSOS_SOId = oWSOS.giic_SalesOrder__c;
                    List<giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderLineStaging> lstWSOLinestg = new List<giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderLineStaging>();
                    if(oWSOS.Warehouse_Shipping_Order_Lines_Staging__r != null && oWSOS.Warehouse_Shipping_Order_Lines_Staging__r.size() > 0 ){
                        for(gii__WarehouseShippingOrderLinesStaging__c oWSOLStg : oWSOS.Warehouse_Shipping_Order_Lines_Staging__r ){
                            giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderLineStaging oWSOLSWrp = new giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderLineStaging();
                            oWSOLSWrp.WSOLS_SOLId = oWSOLStg.giic_SalesOrderLine__c;
                            oWSOLSWrp.WSOLS_TaxAmount = 10;
                            lstWSOLinestg.add(oWSOLSWrp);
                        }
                        objWSOS.WhSOdrStgsLines = lstWSOLinestg;
                    }
                    lstWSOS.add(objWSOS);
                }
            }
            if(lstWSOS != null && lstWSOS.size() > 0){
                objWSOSW.WhSOdrStgs = lstWSOS;
            }
            
            string JSONRequest = '';
            if(objWSOSW != null && objWSOSW.WhSOdrStgs != null && objWSOSW.WhSOdrStgs.size() > 0 ){
                JSONRequest = JSOn.Serialize(objWSOSW);
            }
            
            RestRequest req = new RestRequest();
            req.requestBody = Blob.valueOf(JSONRequest);
            RestContext.request = req;
            giic_UpdateTaxAndCreateSOPSWS.processWhShippingOrderStagingWrapper();
        }
    }
    
    
    private static testMethod void testPostMethod3() {
        // testPostMethod1 : this case when SO amount is morethan then rewarding amount
        User oUser = [select id,name from user where email = 'rcstandarduser@testorg.com' limit 1];
        
        System.Runas(oUser)        
        {
            QueryData();
            giic_Test_DataCreationUtility.createPM_RewardPointsHavingHighConsumptionSeq();
            
            List<gii__WarehouseShippingOrderStaging__c> listWSOS = new List<gii__WarehouseShippingOrderStaging__c>();
            if(giic_Test_DataCreationUtility.lstSalesOrder != null && giic_Test_DataCreationUtility.lstSalesOrder.size() > 0 ){
                for(gii__SalesOrder__c oSO : giic_Test_DataCreationUtility.lstSalesOrder){
                    gii__WarehouseShippingOrderStaging__c obj = new  gii__WarehouseShippingOrderStaging__c(giic_SalesOrder__c = oSO.id);
                    listWSOS.add(obj);
                }
            }
            insert listWSOS;
            map<string, string> mapSOIdVsWHId = new map<string, string>();
            for(gii__WarehouseShippingOrderStaging__c oWSOS : listWSOS ){
                mapSOIdVsWHId.put(oWSOS.giic_SalesOrder__c,oWSOS.Id);
            }
            
            List<gii__WarehouseShippingOrderLinesStaging__c> lstWSOSL = new List<gii__WarehouseShippingOrderLinesStaging__c>();
            for(gii__SalesOrderLine__c oSOL : giic_Test_DataCreationUtility.lstSalesOrderLine)
            {
                gii__WarehouseShippingOrderLinesStaging__c obj = new  gii__WarehouseShippingOrderLinesStaging__c(giic_WHShippingOrderStaging__c = mapSOIdVsWHId.get(oSOL.gii__SalesOrder__c), giic_SalesOrderLine__c = oSOL.id, giic_Product__c = oSOL.gii__Product__c);
                lstWSOSL.add(obj);
            }
            if(lstWSOSL != null && lstWSOSL.size() >0 ){
                insert lstWSOSL;
            }
            
            map<string, gii__SalesOrder__c> mapSO = new map<string, gii__SalesOrder__c>();
            map<string, Decimal> mapSOAmount = new map<string, Decimal>();
            list<gii__SalesOrder__c>  lstSalesOrder = [select id,gii__Released__c, gii__Carrier__r.giic_UniqueCarrier__c, gii__Warehouse__r.giic_WarehouseCode__c, gii__Account__c,name,(select id,name,gii__SalesOrder__c,gii__Warehouse__c,gii__OrderQuantity__c,gii__Status__c,gii__Product__c, gii__Product__r.giic_ProductSKU__c, gii__NetAmount__c  from gii__SalesOrder__r) from gii__SalesOrder__c];
            if(lstSalesOrder != null && lstSalesOrder.size() > 0 ){
                for(gii__SalesOrder__c oSO :  lstSalesOrder ){
                    mapSO.put(oSO.Id, oSO);
                    if(oSO.gii__SalesOrder__r != null && oSO.gii__SalesOrder__r.size() > 0 ){
                        for(gii__SalesOrderLine__c oSOl : oSO.gii__SalesOrder__r){
                            if(mapSOAmount.containsKey(oSOl.gii__SalesOrder__c)){
                                mapSOAmount.put(oSOl.gii__SalesOrder__c, mapSOAmount.get(oSOl.gii__SalesOrder__c)+ oSOl.gii__NetAmount__c);
                            }else{
                                mapSOAmount.put(oSOl.gii__SalesOrder__c, oSOl.gii__NetAmount__c);
                            }
                        }
                        
                    }
                }
                
            }

            List<gii__SalesOrderPayment__c> lstSOP = new List<gii__SalesOrderPayment__c>();
            if(mapSOAmount != null && mapSOAmount.size() > 0 ){
                for(string sSOId : mapSOAmount.keySet()){
                    decimal dSOAmount = mapSOAmount.get(sSOId);
                    if(dSOAmount == null ||  dSOAmount <= 0.0){
                        gii__SalesOrderPayment__c payment1 = new gii__SalesOrderPayment__c();
                        payment1.gii__PaymentMethod__c = giic_Test_DataCreationUtility.lstPM_RewardPointsHavingHighConsumptionSeq[0].Name;
                        payment1.gii__PaidAmount__c = 1.0;
                        payment1.gii__PaymentDate__c = System.today();
                        payment1.gii__SalesOrder__c = sSOId;
                        lstSOP.add(payment1);
                        gii__SalesOrderPayment__c payment2 = new gii__SalesOrderPayment__c();
                        payment2.gii__PaymentMethod__c = giic_Test_DataCreationUtility.lstPM_RewardPointsHavingHighConsumptionSeq[1].Name;
                        payment2.gii__PaidAmount__c = 35.0;
                        payment2.gii__PaymentDate__c = System.today();
                        payment2.gii__SalesOrder__c = sSOId;
                        lstSOP.add(payment2);
                        
                    }else {
                        gii__SalesOrderPayment__c payment1 = new gii__SalesOrderPayment__c();
                        payment1.gii__PaymentMethod__c = giic_Test_DataCreationUtility.lstPM_RewardPointsHavingHighConsumptionSeq[0].Name;
                        payment1.gii__PaidAmount__c = (dSOAmount/2 -dSOAmount/8);
                        payment1.gii__PaymentDate__c = System.today();
                        payment1.gii__SalesOrder__c = sSOId;
                        lstSOP.add(payment1);
                        gii__SalesOrderPayment__c payment2 = new gii__SalesOrderPayment__c();
                        payment2.gii__PaymentMethod__c = giic_Test_DataCreationUtility.lstPM_RewardPointsHavingHighConsumptionSeq[1].Name;
                        payment2.gii__PaidAmount__c = (dSOAmount/2 + dSOAmount/8);
                        payment2.gii__PaymentDate__c = System.today();
                        payment2.gii__SalesOrder__c = sSOId;
                        lstSOP.add(payment2);
                    }
                    
                    
                }
            }
            
            if(lstSOP != null && lstSOP.size() > 0 ){
                insert lstSOP;
            }
            List<gii__SalesOrderLine__c>  lstSalesOrderLines = [select id,name,gii__SalesOrder__c,gii__Warehouse__c,gii__OrderQuantity__c,gii__Status__c,gii__Product__c, gii__Product__r.giic_ProductSKU__c, gii__UnitPrice__c, gii__OriginalUnitPrice__c, giic_EDIPrice__c from gii__SalesOrderLine__c  where gii__SalesOrder__c in : lstSalesOrder];
            
            List<gii__WarehouseShippingOrderStaging__c> lstWarehouseshpmentStaging =  [select id, giic_SalesOrder__c,(select id, giic_SalesOrderLine__c from Warehouse_Shipping_Order_Lines_Staging__r ) from gii__WarehouseShippingOrderStaging__c where giic_SalesOrder__c in : lstSalesOrder];
            
            
            
            giic_WhShippingOrderStagingWrapper objWSOSW = new giic_WhShippingOrderStagingWrapper();
            List<giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderStaging> lstWSOS = new List<giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderStaging>();
            if(lstWarehouseshpmentStaging != null && lstWarehouseshpmentStaging.size() >0 ){
                for(gii__WarehouseShippingOrderStaging__c oWSOS : lstWarehouseshpmentStaging){
                    giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderStaging objWSOS = new giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderStaging();
                    objWSOS.WSOS_Id = oWSOS.Id;
                    objWSOS.WSOS_SOId = oWSOS.giic_SalesOrder__c;
                    List<giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderLineStaging> lstWSOLinestg = new List<giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderLineStaging>();
                    if(oWSOS.Warehouse_Shipping_Order_Lines_Staging__r != null && oWSOS.Warehouse_Shipping_Order_Lines_Staging__r.size() > 0 ){
                        for(gii__WarehouseShippingOrderLinesStaging__c oWSOLStg : oWSOS.Warehouse_Shipping_Order_Lines_Staging__r ){
                            giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderLineStaging oWSOLSWrp = new giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderLineStaging();
                            oWSOLSWrp.WSOLS_SOLId = oWSOLStg.giic_SalesOrderLine__c;
                            oWSOLSWrp.WSOLS_TaxAmount = 10;
                            lstWSOLinestg.add(oWSOLSWrp);
                        }
                        objWSOS.WhSOdrStgsLines = lstWSOLinestg;
                    }
                    lstWSOS.add(objWSOS);
                }
            }
            if(lstWSOS != null && lstWSOS.size() > 0){
                objWSOSW.WhSOdrStgs = lstWSOS;
            }
            
            string JSONRequest = '';
            if(objWSOSW != null && objWSOSW.WhSOdrStgs != null && objWSOSW.WhSOdrStgs.size() > 0 ){
                JSONRequest = JSON.Serialize(objWSOSW);
            }
            
            RestRequest req = new RestRequest();
            req.requestBody = Blob.valueOf(JSONRequest);
            RestContext.request = req;
            giic_UpdateTaxAndCreateSOPSWS.processWhShippingOrderStagingWrapper();
        }
    }
    
    
    private static testMethod void testPostMethod4() {
        // testPostMethod1 : this case when SO amount is less then rewarding amount
        User oUser = [select id,name from user where email = 'rcstandarduser@testorg.com' limit 1];
        
        System.Runas(oUser)        
        {
            QueryData();
            giic_Test_DataCreationUtility.createPM_RewardPointsHavingLowConsumptionSeq();
            
            List<gii__WarehouseShippingOrderStaging__c> listWSOS = new List<gii__WarehouseShippingOrderStaging__c>();
            if(giic_Test_DataCreationUtility.lstSalesOrder != null && giic_Test_DataCreationUtility.lstSalesOrder.size() > 0 ){
                for(gii__SalesOrder__c oSO : giic_Test_DataCreationUtility.lstSalesOrder){
                    gii__WarehouseShippingOrderStaging__c obj = new  gii__WarehouseShippingOrderStaging__c(giic_SalesOrder__c = oSO.id);
                    listWSOS.add(obj);
                }
            }
            insert listWSOS;
            map<string, string> mapSOIdVsWHId = new map<string, string>();
            for(gii__WarehouseShippingOrderStaging__c oWSOS : listWSOS ){
                mapSOIdVsWHId.put(oWSOS.giic_SalesOrder__c,oWSOS.Id);
            }
            
            List<gii__WarehouseShippingOrderLinesStaging__c> lstWSOSL = new List<gii__WarehouseShippingOrderLinesStaging__c>();
            for(gii__SalesOrderLine__c oSOL : giic_Test_DataCreationUtility.lstSalesOrderLine)
            {
                gii__WarehouseShippingOrderLinesStaging__c obj = new  gii__WarehouseShippingOrderLinesStaging__c(giic_WHShippingOrderStaging__c = mapSOIdVsWHId.get(oSOL.gii__SalesOrder__c), giic_SalesOrderLine__c = oSOL.id, giic_Product__c = oSOL.gii__Product__c);
                lstWSOSL.add(obj);
            }
            if(lstWSOSL != null && lstWSOSL.size() >0 ){
                insert lstWSOSL;
            }
            
            map<string, gii__SalesOrder__c> mapSO = new map<string, gii__SalesOrder__c>();
            map<string, Decimal> mapSOAmount = new map<string, Decimal>();
            list<gii__SalesOrder__c>  lstSalesOrder = [select id,gii__Released__c, gii__Carrier__r.giic_UniqueCarrier__c, gii__Warehouse__r.giic_WarehouseCode__c, gii__Account__c,name,(select id,name,gii__SalesOrder__c,gii__Warehouse__c,gii__OrderQuantity__c,gii__Status__c,gii__Product__c, gii__Product__r.giic_ProductSKU__c, gii__NetAmount__c  from gii__SalesOrder__r) from gii__SalesOrder__c];
            if(lstSalesOrder != null && lstSalesOrder.size() > 0 ){
                for(gii__SalesOrder__c oSO :  lstSalesOrder ){
                    mapSO.put(oSO.Id, oSO);
                    if(oSO.gii__SalesOrder__r != null && oSO.gii__SalesOrder__r.size() > 0 ){
                        for(gii__SalesOrderLine__c oSOl : oSO.gii__SalesOrder__r){
                            if(mapSOAmount.containsKey(oSOl.gii__SalesOrder__c)){
                                mapSOAmount.put(oSOl.gii__SalesOrder__c, mapSOAmount.get(oSOl.gii__SalesOrder__c)+ oSOl.gii__NetAmount__c);
                            }else{
                                mapSOAmount.put(oSOl.gii__SalesOrder__c, oSOl.gii__NetAmount__c);
                            }
                        }
                        
                    }
                }
                
            }
            
            List<gii__SalesOrderPayment__c> lstSOP = new List<gii__SalesOrderPayment__c>();
            if(mapSOAmount != null && mapSOAmount.size() > 0 ){
                for(string sSOId : mapSOAmount.keySet()){
                    decimal dSOAmount = mapSOAmount.get(sSOId);
                    if(dSOAmount == null ||  dSOAmount <= 0.0){
                        gii__SalesOrderPayment__c payment1 = new gii__SalesOrderPayment__c();
                        payment1.gii__PaymentMethod__c = giic_Test_DataCreationUtility.lstPM_RewardPointsHavingLowConsumptionSeq[0].Name;
                        payment1.gii__PaidAmount__c = 35.0;
                        payment1.gii__PaymentDate__c = System.today();
                        payment1.gii__SalesOrder__c = sSOId;
                        lstSOP.add(payment1);
                        gii__SalesOrderPayment__c payment2 = new gii__SalesOrderPayment__c();
                        payment2.gii__PaymentMethod__c = giic_Test_DataCreationUtility.lstPM_RewardPointsHavingLowConsumptionSeq[1].Name;
                        payment2.gii__PaidAmount__c = 35.0;
                        payment2.gii__PaymentDate__c = System.today();
                        payment2.gii__SalesOrder__c = sSOId;
                        lstSOP.add(payment2);
                        
                    }else {
                        gii__SalesOrderPayment__c payment1 = new gii__SalesOrderPayment__c();
                        payment1.gii__PaymentMethod__c = giic_Test_DataCreationUtility.lstPM_RewardPointsHavingLowConsumptionSeq[0].Name;
                        payment1.gii__PaidAmount__c = dSOAmount + 10; // so that SOAmonut  <= remainingRewardPoint
                        payment1.gii__PaymentDate__c = System.today();
                        payment1.gii__SalesOrder__c = sSOId;
                        lstSOP.add(payment1);
                        gii__SalesOrderPayment__c payment2 = new gii__SalesOrderPayment__c();
                        payment2.gii__PaymentMethod__c = giic_Test_DataCreationUtility.lstPM_RewardPointsHavingLowConsumptionSeq[1].Name;
                        payment2.gii__PaidAmount__c = dSOAmount/2;
                        payment2.gii__PaymentDate__c = System.today();
                        payment2.gii__SalesOrder__c = sSOId;
                        lstSOP.add(payment2);
                    }
                    
                    
                }
            }
            
            if(lstSOP != null && lstSOP.size() > 0 ){
                insert lstSOP;
            }
            List<gii__SalesOrderLine__c>  lstSalesOrderLines = [select id,name,gii__SalesOrder__c,gii__Warehouse__c,gii__OrderQuantity__c,gii__Status__c,gii__Product__c, gii__Product__r.giic_ProductSKU__c,gii__UnitPrice__c, gii__OriginalUnitPrice__c, giic_EDIPrice__c from gii__SalesOrderLine__c  where gii__SalesOrder__c in : lstSalesOrder];
            
            List<gii__WarehouseShippingOrderStaging__c> lstWarehouseshpmentStaging =  [select id, giic_SalesOrder__c,(select id, giic_SalesOrderLine__c from Warehouse_Shipping_Order_Lines_Staging__r ) from gii__WarehouseShippingOrderStaging__c where giic_SalesOrder__c in : lstSalesOrder];
            
            
            giic_WhShippingOrderStagingWrapper objWSOSW = new giic_WhShippingOrderStagingWrapper();
            List<giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderStaging> lstWSOS = new List<giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderStaging>();
            if(lstWarehouseshpmentStaging != null && lstWarehouseshpmentStaging.size() >0 ){
                for(gii__WarehouseShippingOrderStaging__c oWSOS : lstWarehouseshpmentStaging){
                    giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderStaging objWSOS = new giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderStaging();
                    objWSOS.WSOS_Id = oWSOS.Id;
                    objWSOS.WSOS_SOId = oWSOS.giic_SalesOrder__c;
                    List<giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderLineStaging> lstWSOLinestg = new List<giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderLineStaging>();
                    if(oWSOS.Warehouse_Shipping_Order_Lines_Staging__r != null && oWSOS.Warehouse_Shipping_Order_Lines_Staging__r.size() > 0 ){
                        for(gii__WarehouseShippingOrderLinesStaging__c oWSOLStg : oWSOS.Warehouse_Shipping_Order_Lines_Staging__r ){
                            giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderLineStaging oWSOLSWrp = new giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderLineStaging();
                            oWSOLSWrp.WSOLS_SOLId = oWSOLStg.giic_SalesOrderLine__c;
                            oWSOLSWrp.WSOLS_TaxAmount = 10;
                            lstWSOLinestg.add(oWSOLSWrp);
                        }
                        objWSOS.WhSOdrStgsLines = lstWSOLinestg;
                    }
                    lstWSOS.add(objWSOS);
                }
            }
            if(lstWSOS != null && lstWSOS.size() > 0){
                objWSOSW.WhSOdrStgs = lstWSOS;
            }
            
            string JSONRequest = '';
            if(objWSOSW != null && objWSOSW.WhSOdrStgs != null && objWSOSW.WhSOdrStgs.size() > 0 ){
                JSONRequest = JSOn.Serialize(objWSOSW);
            }
            
            RestRequest req = new RestRequest();
            req.requestBody = Blob.valueOf(JSONRequest);
            RestContext.request = req;
            giic_UpdateTaxAndCreateSOPSWS.processWhShippingOrderStagingWrapper();
        }
    }
    
    private static testMethod void testPostMethod5() {
        // testPostMethod1 : this case when SO amount is less then rewarding amount
        User oUser = [select id,name from user where email = 'rcstandarduser@testorg.com' limit 1];
        
        System.Runas(oUser)        
        {
            QueryData();
            giic_Test_DataCreationUtility.createPM_RewardPointsHavingLowConsumptionSeq();
            
            List<gii__WarehouseShippingOrderStaging__c> listWSOS = new List<gii__WarehouseShippingOrderStaging__c>();
            if(giic_Test_DataCreationUtility.lstSalesOrder != null && giic_Test_DataCreationUtility.lstSalesOrder.size() > 0 ){
                for(gii__SalesOrder__c oSO : giic_Test_DataCreationUtility.lstSalesOrder){
                    gii__WarehouseShippingOrderStaging__c obj = new  gii__WarehouseShippingOrderStaging__c(giic_SalesOrder__c = oSO.id);
                    listWSOS.add(obj);
                }
            }
            insert listWSOS;
            map<string, string> mapSOIdVsWHId = new map<string, string>();
            for(gii__WarehouseShippingOrderStaging__c oWSOS : listWSOS ){
                mapSOIdVsWHId.put(oWSOS.giic_SalesOrder__c,oWSOS.Id);
            }
            
            List<gii__WarehouseShippingOrderLinesStaging__c> lstWSOSL = new List<gii__WarehouseShippingOrderLinesStaging__c>();
            for(gii__SalesOrderLine__c oSOL : giic_Test_DataCreationUtility.lstSalesOrderLine)
            {
                gii__WarehouseShippingOrderLinesStaging__c obj = new  gii__WarehouseShippingOrderLinesStaging__c(giic_WHShippingOrderStaging__c = mapSOIdVsWHId.get(oSOL.gii__SalesOrder__c), giic_SalesOrderLine__c = oSOL.id, giic_Product__c = oSOL.gii__Product__c);
                lstWSOSL.add(obj);
            }
            if(lstWSOSL != null && lstWSOSL.size() >0 ){
                insert lstWSOSL;
            }
            
            map<string, gii__SalesOrder__c> mapSO = new map<string, gii__SalesOrder__c>();
            map<string, Decimal> mapSOAmount = new map<string, Decimal>();
            list<gii__SalesOrder__c>  lstSalesOrder = [select id,gii__Released__c, gii__Carrier__r.giic_UniqueCarrier__c, gii__Warehouse__r.giic_WarehouseCode__c, gii__Account__c,name,(select id,name,gii__SalesOrder__c,gii__Warehouse__c,gii__OrderQuantity__c,gii__Status__c,gii__Product__c, gii__Product__r.giic_ProductSKU__c, gii__NetAmount__c  from gii__SalesOrder__r) from gii__SalesOrder__c];
            if(lstSalesOrder != null && lstSalesOrder.size() > 0 ){
                for(gii__SalesOrder__c oSO :  lstSalesOrder ){
                    mapSO.put(oSO.Id, oSO);
                    if(oSO.gii__SalesOrder__r != null && oSO.gii__SalesOrder__r.size() > 0 ){
                        for(gii__SalesOrderLine__c oSOl : oSO.gii__SalesOrder__r){
                            if(mapSOAmount.containsKey(oSOl.gii__SalesOrder__c)){
                                mapSOAmount.put(oSOl.gii__SalesOrder__c, mapSOAmount.get(oSOl.gii__SalesOrder__c)+ oSOl.gii__NetAmount__c);
                            }else{
                                mapSOAmount.put(oSOl.gii__SalesOrder__c, oSOl.gii__NetAmount__c);
                            }
                        }
                        
                    }
                }
                
            }
            
            List<gii__SalesOrderPayment__c> lstSOP = new List<gii__SalesOrderPayment__c>();
            if(mapSOAmount != null && mapSOAmount.size() > 0 ){
                for(string sSOId : mapSOAmount.keySet()){
                    decimal dSOAmount = mapSOAmount.get(sSOId);
                    if(dSOAmount == null ||  dSOAmount <= 0.0){
                        gii__SalesOrderPayment__c payment1 = new gii__SalesOrderPayment__c();
                        payment1.gii__PaymentMethod__c = giic_Test_DataCreationUtility.lstPM_RewardPointsHavingLowConsumptionSeq[0].Name;
                        payment1.gii__PaidAmount__c = 35.0;
                        payment1.gii__PaymentDate__c = System.today();
                        payment1.gii__SalesOrder__c = sSOId;
                        lstSOP.add(payment1);
                        gii__SalesOrderPayment__c payment2 = new gii__SalesOrderPayment__c();
                        payment2.gii__PaymentMethod__c = giic_Test_DataCreationUtility.lstPM_RewardPointsHavingLowConsumptionSeq[1].Name;
                        payment2.gii__PaidAmount__c = 35.0;
                        payment2.gii__PaymentDate__c = System.today();
                        payment2.gii__SalesOrder__c = sSOId;
                        lstSOP.add(payment2);
                        
                    }else {
                        gii__SalesOrderPayment__c payment1 = new gii__SalesOrderPayment__c();
                        payment1.gii__PaymentMethod__c = giic_Test_DataCreationUtility.lstPM_RewardPointsHavingLowConsumptionSeq[0].Name;
                        payment1.gii__PaidAmount__c = 0; // 
                        payment1.gii__PaymentDate__c = System.today();
                        payment1.gii__SalesOrder__c = sSOId;
                        lstSOP.add(payment1);
                        gii__SalesOrderPayment__c payment2 = new gii__SalesOrderPayment__c();
                        payment2.gii__PaymentMethod__c = giic_Test_DataCreationUtility.lstPM_RewardPointsHavingLowConsumptionSeq[1].Name;
                        payment2.gii__PaidAmount__c = dSOAmount/2;
                        payment2.gii__PaymentDate__c = System.today();
                        payment2.gii__SalesOrder__c = sSOId;
                        lstSOP.add(payment2);
                    }
                    
                    
                }
            }
            
            if(lstSOP != null && lstSOP.size() > 0 ){
                insert lstSOP;
            }
            List<gii__SalesOrderLine__c>  lstSalesOrderLines = [select id,name,gii__SalesOrder__c,gii__Warehouse__c,gii__OrderQuantity__c,gii__Status__c,gii__Product__c, gii__Product__r.giic_ProductSKU__c,gii__UnitPrice__c, gii__OriginalUnitPrice__c, giic_EDIPrice__c from gii__SalesOrderLine__c  where gii__SalesOrder__c in : lstSalesOrder];
            
            List<gii__WarehouseShippingOrderStaging__c> lstWarehouseshpmentStaging =  [select id, giic_SalesOrder__c,(select id, giic_SalesOrderLine__c from Warehouse_Shipping_Order_Lines_Staging__r ) from gii__WarehouseShippingOrderStaging__c where giic_SalesOrder__c in : lstSalesOrder];
            
            
            
            giic_WhShippingOrderStagingWrapper objWSOSW = new giic_WhShippingOrderStagingWrapper();
            List<giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderStaging> lstWSOS = new List<giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderStaging>();
            if(lstWarehouseshpmentStaging != null && lstWarehouseshpmentStaging.size() >0 ){
                for(gii__WarehouseShippingOrderStaging__c oWSOS : lstWarehouseshpmentStaging){
                    giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderStaging objWSOS = new giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderStaging();
                    objWSOS.WSOS_Id = oWSOS.Id;
                    objWSOS.WSOS_SOId = oWSOS.giic_SalesOrder__c;
                    List<giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderLineStaging> lstWSOLinestg = new List<giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderLineStaging>();
                    if(oWSOS.Warehouse_Shipping_Order_Lines_Staging__r != null && oWSOS.Warehouse_Shipping_Order_Lines_Staging__r.size() > 0 ){
                        for(gii__WarehouseShippingOrderLinesStaging__c oWSOLStg : oWSOS.Warehouse_Shipping_Order_Lines_Staging__r ){
                            giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderLineStaging oWSOLSWrp = new giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderLineStaging();
                            oWSOLSWrp.WSOLS_SOLId = oWSOLStg.giic_SalesOrderLine__c;
                            oWSOLSWrp.WSOLS_TaxAmount = 10;
                            lstWSOLinestg.add(oWSOLSWrp);
                        }
                        objWSOS.WhSOdrStgsLines = lstWSOLinestg;
                    }
                    lstWSOS.add(objWSOS);
                }
            }
            if(lstWSOS != null && lstWSOS.size() > 0){
                objWSOSW.WhSOdrStgs = lstWSOS;
            }
            
            string JSONRequest = '';
            if(objWSOSW != null && objWSOSW.WhSOdrStgs != null && objWSOSW.WhSOdrStgs.size() > 0 ){
                JSONRequest = JSOn.Serialize(objWSOSW);
            }
            
            RestRequest req = new RestRequest();
            req.requestBody = Blob.valueOf(JSONRequest);
            RestContext.request = req;
            giic_UpdateTaxAndCreateSOPSWS.processWhShippingOrderStagingWrapper();
        }
    }
    
    
    private static testMethod void testPostMethod6() {
        // testPostMethod1 : this case when SO amount is morethan then rewarding amount
        User oUser = [select id,name from user where email = 'rcstandarduser@testorg.com' limit 1];
        
        System.Runas(oUser)        
        {
            QueryData();
            giic_Test_DataCreationUtility.createPM_RewardPointsHavingLowConsumptionSeq();
            
            List<gii__WarehouseShippingOrderStaging__c> listWSOS = new List<gii__WarehouseShippingOrderStaging__c>();
            if(giic_Test_DataCreationUtility.lstSalesOrder != null && giic_Test_DataCreationUtility.lstSalesOrder.size() > 0 ){
                for(gii__SalesOrder__c oSO : giic_Test_DataCreationUtility.lstSalesOrder){
                    gii__WarehouseShippingOrderStaging__c obj = new  gii__WarehouseShippingOrderStaging__c(giic_SalesOrder__c = oSO.id);
                    listWSOS.add(obj);
                }
            }
            insert listWSOS;
            map<string, string> mapSOIdVsWHId = new map<string, string>();
            for(gii__WarehouseShippingOrderStaging__c oWSOS : listWSOS ){
                mapSOIdVsWHId.put(oWSOS.giic_SalesOrder__c,oWSOS.Id);
            }
            
            List<gii__WarehouseShippingOrderLinesStaging__c> lstWSOSL = new List<gii__WarehouseShippingOrderLinesStaging__c>();
            for(gii__SalesOrderLine__c oSOL : giic_Test_DataCreationUtility.lstSalesOrderLine)
            {
                gii__WarehouseShippingOrderLinesStaging__c obj = new  gii__WarehouseShippingOrderLinesStaging__c(giic_WHShippingOrderStaging__c = mapSOIdVsWHId.get(oSOL.gii__SalesOrder__c), giic_SalesOrderLine__c = oSOL.id, giic_Product__c = oSOL.gii__Product__c);
                lstWSOSL.add(obj);
            }
            if(lstWSOSL != null && lstWSOSL.size() >0 ){
                insert lstWSOSL;
            }
            
            map<string, gii__SalesOrder__c> mapSO = new map<string, gii__SalesOrder__c>();
            map<string, Decimal> mapSOAmount = new map<string, Decimal>();
            list<gii__SalesOrder__c>  lstSalesOrder = [select id,gii__Released__c, gii__Carrier__r.giic_UniqueCarrier__c, gii__Warehouse__r.giic_WarehouseCode__c, gii__Account__c,name,(select id,name,gii__SalesOrder__c,gii__Warehouse__c,gii__OrderQuantity__c,gii__Status__c,gii__Product__c, gii__Product__r.giic_ProductSKU__c, gii__NetAmount__c  from gii__SalesOrder__r) from gii__SalesOrder__c];
            if(lstSalesOrder != null && lstSalesOrder.size() > 0 ){
                for(gii__SalesOrder__c oSO :  lstSalesOrder ){
                    mapSO.put(oSO.Id, oSO);
                    if(oSO.gii__SalesOrder__r != null && oSO.gii__SalesOrder__r.size() > 0 ){
                        for(gii__SalesOrderLine__c oSOl : oSO.gii__SalesOrder__r){
                            if(mapSOAmount.containsKey(oSOl.gii__SalesOrder__c)){
                                mapSOAmount.put(oSOl.gii__SalesOrder__c, mapSOAmount.get(oSOl.gii__SalesOrder__c)+ oSOl.gii__NetAmount__c);
                            }else{
                                mapSOAmount.put(oSOl.gii__SalesOrder__c, oSOl.gii__NetAmount__c);
                            }
                        }
                        
                    }
                }
                
            }
            
            List<gii__SalesOrderPayment__c> lstSOP = new List<gii__SalesOrderPayment__c>();
            if(mapSOAmount != null && mapSOAmount.size() > 0 ){
                for(string sSOId : mapSOAmount.keySet()){
                    decimal dSOAmount = mapSOAmount.get(sSOId);
                    if(dSOAmount == null ||  dSOAmount <= 0.0){
                        gii__SalesOrderPayment__c payment1 = new gii__SalesOrderPayment__c();
                        payment1.gii__PaymentMethod__c = giic_Test_DataCreationUtility.lstPM_RewardPointsHavingLowConsumptionSeq[0].Name;
                        payment1.gii__PaidAmount__c = 1.0;
                        payment1.gii__PaymentDate__c = System.today();
                        payment1.gii__SalesOrder__c = sSOId;
                        lstSOP.add(payment1);
                        gii__SalesOrderPayment__c payment2 = new gii__SalesOrderPayment__c();
                        payment2.gii__PaymentMethod__c = giic_Test_DataCreationUtility.lstPM_RewardPointsHavingLowConsumptionSeq[1].Name;
                        payment2.gii__PaidAmount__c = 35.0;
                        payment2.gii__PaymentDate__c = System.today();
                        payment2.gii__SalesOrder__c = sSOId;
                        lstSOP.add(payment2);
                        
                    }else {
                        gii__SalesOrderPayment__c payment1 = new gii__SalesOrderPayment__c();
                        payment1.gii__PaymentMethod__c = giic_Test_DataCreationUtility.lstPM_RewardPointsHavingLowConsumptionSeq[0].Name;
                        payment1.gii__PaidAmount__c = (dSOAmount/2 -dSOAmount/8);
                        payment1.gii__PaymentDate__c = System.today();
                        payment1.gii__SalesOrder__c = sSOId;
                        lstSOP.add(payment1);
                        gii__SalesOrderPayment__c payment2 = new gii__SalesOrderPayment__c();
                        payment2.gii__PaymentMethod__c = giic_Test_DataCreationUtility.lstPM_RewardPointsHavingLowConsumptionSeq[1].Name;
                        payment2.gii__PaidAmount__c = (dSOAmount/2 + dSOAmount/8);
                        payment2.gii__PaymentDate__c = System.today();
                        payment2.gii__SalesOrder__c = sSOId;
                        lstSOP.add(payment2);
                    }
                    
                    
                }
            }
            
            if(lstSOP != null && lstSOP.size() > 0 ){
                insert lstSOP;
            }
            List<gii__SalesOrderLine__c>  lstSalesOrderLines = [select id,name,gii__SalesOrder__c,gii__Warehouse__c,gii__OrderQuantity__c,gii__Status__c,gii__Product__c, gii__Product__r.giic_ProductSKU__c, gii__UnitPrice__c, gii__OriginalUnitPrice__c, giic_EDIPrice__c from gii__SalesOrderLine__c  where gii__SalesOrder__c in : lstSalesOrder];
            
            List<gii__WarehouseShippingOrderStaging__c> lstWarehouseshpmentStaging =  [select id, giic_SalesOrder__c,(select id, giic_SalesOrderLine__c from Warehouse_Shipping_Order_Lines_Staging__r ) from gii__WarehouseShippingOrderStaging__c where giic_SalesOrder__c in : lstSalesOrder];
            
            
            giic_WhShippingOrderStagingWrapper objWSOSW = new giic_WhShippingOrderStagingWrapper();
            List<giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderStaging> lstWSOS = new List<giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderStaging>();
            if(lstWarehouseshpmentStaging != null && lstWarehouseshpmentStaging.size() >0 ){
                for(gii__WarehouseShippingOrderStaging__c oWSOS : lstWarehouseshpmentStaging){
                    giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderStaging objWSOS = new giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderStaging();
                    objWSOS.WSOS_Id = oWSOS.Id;
                    objWSOS.WSOS_SOId = oWSOS.giic_SalesOrder__c;
                    List<giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderLineStaging> lstWSOLinestg = new List<giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderLineStaging>();
                    if(oWSOS.Warehouse_Shipping_Order_Lines_Staging__r != null && oWSOS.Warehouse_Shipping_Order_Lines_Staging__r.size() > 0 ){
                        for(gii__WarehouseShippingOrderLinesStaging__c oWSOLStg : oWSOS.Warehouse_Shipping_Order_Lines_Staging__r ){
                            giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderLineStaging oWSOLSWrp = new giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderLineStaging();
                            oWSOLSWrp.WSOLS_SOLId = oWSOLStg.giic_SalesOrderLine__c;
                            oWSOLSWrp.WSOLS_TaxAmount = 10;
                            lstWSOLinestg.add(oWSOLSWrp);
                        }
                        objWSOS.WhSOdrStgsLines = lstWSOLinestg;
                    }
                    lstWSOS.add(objWSOS);
                }
            }
            if(lstWSOS != null && lstWSOS.size() > 0){
                objWSOSW.WhSOdrStgs = lstWSOS;
            }
            
            string JSONRequest = '';
            if(objWSOSW != null && objWSOSW.WhSOdrStgs != null && objWSOSW.WhSOdrStgs.size() > 0 ){
                JSONRequest = JSOn.Serialize(objWSOSW);
            }
            
            RestRequest req = new RestRequest();
            req.requestBody = Blob.valueOf(JSONRequest);
            RestContext.request = req;
            giic_UpdateTaxAndCreateSOPSWS.processWhShippingOrderStagingWrapper();
        }
    }
    
    private static testMethod void testPostMethod7() {
        // this test methd is to cover class : giic_WhShippingOdrStagQueueable
        // testPostMethod1 : this case when SO amount is less then rewarding amount
        User oUser = [select id,name from user where email = 'rcstandarduser@testorg.com' limit 1];
        
        System.Runas(oUser)        
        {
            QueryData();
            giic_Test_DataCreationUtility.createPM_RewardPointsHavingHighConsumptionSeq();
            
            List<gii__WarehouseShippingOrderStaging__c> listWSOS = new List<gii__WarehouseShippingOrderStaging__c>();
            if(giic_Test_DataCreationUtility.lstSalesOrder != null && giic_Test_DataCreationUtility.lstSalesOrder.size() > 0 ){
                for(gii__SalesOrder__c oSO : giic_Test_DataCreationUtility.lstSalesOrder){
                    gii__WarehouseShippingOrderStaging__c obj = new  gii__WarehouseShippingOrderStaging__c(giic_SalesOrder__c = oSO.id);
                    listWSOS.add(obj);
                }
            }
            insert listWSOS;
            map<string, string> mapSOIdVsWHId = new map<string, string>();
            for(gii__WarehouseShippingOrderStaging__c oWSOS : listWSOS ){
                mapSOIdVsWHId.put(oWSOS.giic_SalesOrder__c,oWSOS.Id);
            }
            
            List<gii__WarehouseShippingOrderLinesStaging__c> lstWSOSL = new List<gii__WarehouseShippingOrderLinesStaging__c>();
            for(gii__SalesOrderLine__c oSOL : giic_Test_DataCreationUtility.lstSalesOrderLine)
            {
                gii__WarehouseShippingOrderLinesStaging__c obj = new  gii__WarehouseShippingOrderLinesStaging__c(giic_WHShippingOrderStaging__c = mapSOIdVsWHId.get(oSOL.gii__SalesOrder__c), giic_SalesOrderLine__c = oSOL.id, giic_Product__c = oSOL.gii__Product__c);
                lstWSOSL.add(obj);
            }
            if(lstWSOSL != null && lstWSOSL.size() >0 ){
                insert lstWSOSL;
            }
            
            map<string, gii__SalesOrder__c> mapSO = new map<string, gii__SalesOrder__c>();
            map<string, Decimal> mapSOAmount = new map<string, Decimal>();
            list<gii__SalesOrder__c>  lstSalesOrder = [select id,gii__Released__c, gii__Carrier__r.giic_UniqueCarrier__c, gii__Warehouse__r.giic_WarehouseCode__c, gii__Account__c,name,(select id,name,gii__SalesOrder__c,gii__Warehouse__c,gii__OrderQuantity__c,gii__Status__c,gii__Product__c, gii__Product__r.giic_ProductSKU__c, gii__NetAmount__c  from gii__SalesOrder__r) from gii__SalesOrder__c];
            if(lstSalesOrder != null && lstSalesOrder.size() > 0 ){
                for(gii__SalesOrder__c oSO :  lstSalesOrder ){
                    mapSO.put(oSO.Id, oSO);
                    if(oSO.gii__SalesOrder__r != null && oSO.gii__SalesOrder__r.size() > 0 ){
                        for(gii__SalesOrderLine__c oSOl : oSO.gii__SalesOrder__r){
                            if(mapSOAmount.containsKey(oSOl.gii__SalesOrder__c)){
                                mapSOAmount.put(oSOl.gii__SalesOrder__c, mapSOAmount.get(oSOl.gii__SalesOrder__c)+ oSOl.gii__NetAmount__c);
                            }else{
                                mapSOAmount.put(oSOl.gii__SalesOrder__c, oSOl.gii__NetAmount__c);
                            }
                        }
                        
                    }
                }
                
            }
            
            List<gii__SalesOrderPayment__c> lstSOP = new List<gii__SalesOrderPayment__c>();
            if(mapSOAmount != null && mapSOAmount.size() > 0 ){
                for(string sSOId : mapSOAmount.keySet()){
                    decimal dSOAmount = mapSOAmount.get(sSOId);
                    if(dSOAmount == null ||  dSOAmount <= 0.0){
                        gii__SalesOrderPayment__c payment1 = new gii__SalesOrderPayment__c();
                        payment1.gii__PaymentMethod__c = giic_Test_DataCreationUtility.lstPM_RewardPointsHavingHighConsumptionSeq[0].Name;
                        payment1.gii__PaidAmount__c = 35.0;
                        payment1.gii__PaymentDate__c = System.today();
                        payment1.gii__SalesOrder__c = sSOId;
                        lstSOP.add(payment1);
                        gii__SalesOrderPayment__c payment2 = new gii__SalesOrderPayment__c();
                        payment2.gii__PaymentMethod__c = giic_Test_DataCreationUtility.lstPM_RewardPointsHavingHighConsumptionSeq[1].Name;
                        payment2.gii__PaidAmount__c = 35.0;
                        payment2.gii__PaymentDate__c = System.today();
                        payment2.gii__SalesOrder__c = sSOId;
                        lstSOP.add(payment2);
                        
                    }else {
                        gii__SalesOrderPayment__c payment1 = new gii__SalesOrderPayment__c();
                        payment1.gii__PaymentMethod__c = giic_Test_DataCreationUtility.lstPM_RewardPointsHavingHighConsumptionSeq[0].Name;
                        payment1.gii__PaidAmount__c = dSOAmount + 10; // so that SOAmonut  <= remainingRewardPoint
                        payment1.gii__PaymentDate__c = System.today();
                        payment1.gii__SalesOrder__c = sSOId;
                        lstSOP.add(payment1);
                        gii__SalesOrderPayment__c payment2 = new gii__SalesOrderPayment__c();
                        payment2.gii__PaymentMethod__c = giic_Test_DataCreationUtility.lstPM_RewardPointsHavingHighConsumptionSeq[1].Name;
                        payment2.gii__PaidAmount__c = dSOAmount/2;
                        payment2.gii__PaymentDate__c = System.today();
                        payment2.gii__SalesOrder__c = sSOId;
                        lstSOP.add(payment2);
                    }
                    
                    
                }
            }
            
            if(lstSOP != null && lstSOP.size() > 0 ){
                insert lstSOP;
            }
            List<gii__SalesOrderLine__c>  lstSalesOrderLines = [select id,name,gii__SalesOrder__c,gii__Warehouse__c,gii__OrderQuantity__c,gii__Status__c,gii__Product__c, gii__Product__r.giic_ProductSKU__c,gii__UnitPrice__c, gii__OriginalUnitPrice__c, giic_EDIPrice__c from gii__SalesOrderLine__c  where gii__SalesOrder__c in : lstSalesOrder];
            
            List<gii__WarehouseShippingOrderStaging__c> lstWarehouseshpmentStaging =  [select id, giic_SalesOrder__c,(select id, giic_SalesOrderLine__c from Warehouse_Shipping_Order_Lines_Staging__r ) from gii__WarehouseShippingOrderStaging__c where giic_SalesOrder__c in : lstSalesOrder];
            
            
            set<Id> setWSOSIds = new set<Id> ();
            for(gii__WarehouseShippingOrderStaging__c oWSOS : lstWarehouseshpmentStaging){
                setWSOSIds.add(oWSOS.Id);
            }
            
            System.enqueueJob(new giic_WhShippingOdrStagQueueable(setWSOSIds));
        }
    }
    
}