/************************************************************************************
Version : 1.0
Created Date : 03 Dec 2018
Function : 
Modification Log :
* Developer Date Description
* ----------------------------------------------------------------------------
*************************************************************************************/
@RestResource(urlMapping='/UpdateTaxAndCreateSOPS/v0.1/*')
global class giic_UpdateTaxAndCreateSOPSWS {
    
    static map<string, List<SalesOrderPaymentData>> mapSOWithSOPInSequence = new map<string, List<SalesOrderPaymentData>>();
    static List<string> lstError = new List<string>();
    static map<string, Object> mapPaymentMethod = new map<string, Object>();
    static map<string, Decimal> mapPaymentSequence = new map<string, Decimal>();
    static set<string> setSOIds = new set<string> ();
    static set<string> setSOLIds = new set<string> ();
    static map<string, gii__SalesOrderLine__c> mapSOL = new map<string, gii__SalesOrderLine__c>();
    static map<string, List<giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderStaging>> mapSOVsListWHSOS = new map<string, List<giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderStaging>>();
    static List<gii__SalesOrderPaymentSettlement__c> listOfSOPS = new List<gii__SalesOrderPaymentSettlement__c>();
    static map<string, gii__WarehouseShippingOrderStaging__c> mapWHShippingOS = new map<string, gii__WarehouseShippingOrderStaging__c>();
    static map<string, gii__SalesOrder__c> mapSalesOdr = new map<string, gii__SalesOrder__c>();
    static List<gii__SalesOrderAdditionalCharge__c> lstSOAddtionChargeToUpdate = new List<gii__SalesOrderAdditionalCharge__c>();
    static list<gii__WarehouseShippingOrderStaging__c> lstWhouseShiOSToUpdate = new list<gii__WarehouseShippingOrderStaging__c>();
    static list<Integration_Error_Log__c> lstErrorLog = new list<Integration_Error_Log__c>();
    /******************************************************
    POST : 
    *******************************************************/
    
    @HttpPost 
    global static FulfillmentResponse processWhShippingOrderStagingWrapper(){
        FulfillmentResponse oFFRes = new FulfillmentResponse();
        RestRequest req = RestContext.request;
        giic_WhShippingOrderStagingWrapper objWSOSW ;
        Savepoint sp;
        List<gii__PaymentMethod__c> lstPaymentMethod = new List<gii__PaymentMethod__c>();
        if(req != null){
            String request  = req.requestBody.tostring();
            try{
                objWSOSW =(giic_WhShippingOrderStagingWrapper)json.deserialize(request, giic_WhShippingOrderStagingWrapper.class);
            }catch(exception exp){
                lstError.add( giic_Constants.STR_DESERIALIZATION_FAILED);
                system.debug( giic_Constants.STR_DESERIALIZATION_FAILED );
            }
        }
        if(lstError == null || lstError.size() == 0){
            if(objWSOSW != null && objWSOSW.WhSOdrStgs != null &&  objWSOSW.WhSOdrStgs.size() > 0 ){
                // call updateTaxOnSOL to update Tax on SOL
                updateTaxOnSOL(objWSOSW);
            }
            if(lstError != null && lstError.size() > 0 ){
                database.rollback(sp);
                oFFRes = returnResponse(giic_Constants.ERROR_CODE_400, giic_Constants.ERROR_MSG_FAILURE, lstError);
                return oFFRes;
            }
            lstError = processSOPSettlementRequest(objWSOSW );
        }
        
        
        if(lstError == null || lstError.size() == 0 ){
            oFFRes = returnResponse(giic_Constants.SUCCESS_CODE_200, giic_Constants.SUCCESS_MSG, null);
        }
        else if(lstError != null && lstError.size() > 0 ){
            oFFRes = returnResponse(giic_Constants.ERROR_CODE_400, giic_Constants.ERROR_MSG_FAILURE, lstError);
        }
        return oFFRes;
    }
    // validateRequest() validates request
    public static List<string> validateRequest(giic_WhShippingOrderStagingWrapper objWSOSW){
        set<string> setWHShippingOSIds = new set<string>();
        
        if(objWSOSW.WhSOdrStgs != null &&  objWSOSW.WhSOdrStgs.size() > 0){
            for(giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderStaging oWSOS : objWSOSW.WhSOdrStgs  ){              
                setWHShippingOSIds.add(oWSOS.WSOS_Id);
                setSOIds.add(oWSOS.WSOS_SOId);
                if(oWSOS != null && oWSOS.WhSOdrStgsLines != null && oWSOS.WhSOdrStgsLines.size() > 0 ){
                    for(giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderLineStaging oWSOLS : oWSOS.WhSOdrStgsLines){
                        setSOLIds.add(oWSOLS.WSOLS_SOLId);
                    }
                }
            }
        }
        
        if(setWHShippingOSIds != null && setWHShippingOSIds.size() > 0 ){
            getWHShippingOS(setWHShippingOSIds);
        }
        // below for loop is to validate WSOS_Id
        for( string strWhShiOS : setWHShippingOSIds){
            if( (mapWHShippingOS == null || mapWHShippingOS.size() == 0) || (mapWHShippingOS != null && !mapWHShippingOS.containsKey(strWhShiOS))){
                lstError.add( giic_Constants.INCORRECT_WSOS_Id + strWhShiOS );
            }
        }
        
        
        if(setSOIds != null && setSOIds.size() > 0 ){
            getSO(setSOIds);
        }
        for(string sSONumb : setSOIds){
            if((mapSalesOdr == null || mapSalesOdr.size() == 0) ||  (mapSalesOdr != null && !mapSalesOdr.containsKey(sSONumb))){
                lstError.add(giic_Constants.INCORRECT_WSOS_SOId + sSONumb );
            }
        }
        
        if(setSOLIds != null && setSOLIds.size() > 0 ){
            getSOL(setSOLIds);
        }
        for(string sSOLNumb : setSOLIds){
            if((mapSOL == null || mapSOL.size() == 0) ||  (mapSOL != null && !mapSOL.containsKey(sSOLNumb))){
                lstError.add(giic_Constants.INCORRECT_WSOS_SOLId + sSOLNumb );
            }
        }
        return lstError;
    }
    
    public static void getSOL(set<string> setSOLIds){
        List<gii__SalesOrderLine__c>  lstSOl = [select id, giic_LineNo__c, gii__TaxAmount__c, gii__NetAmount__c from gii__SalesOrderLine__c where Id in : setSOLIds];
        if(lstSOl != null && lstSOl.size() > 0){
            for(gii__SalesOrderLine__c oSOL :  lstSOl){
                mapSOL.put(oSOL.id,oSOL);
            }
        }
    }
    
    public static void getSO(set<string> setSOIds ){
        List<gii__SalesOrder__c> lstSO = [select id, gii__AdditionalChargeAmount__c, giic_OrderNo__c, (select id, gii__SalesOrder__c, gii__SalesOrder__r.giic_OrderNo__c, giic_WarehouseShippingOrderStaging__c from gii__SOAddlCharge__r) from gii__SalesOrder__c where Id in : setSOIds ];
        
        if(lstSO != null && lstSO.size() > 0 ){
            for(gii__SalesOrder__c oSO : lstSO ){
                mapSalesOdr.put(oSO.Id, oSO);
            }
        }
    } 
    
    public static void getWHShippingOS(set<string> setWHShippingOSIds ){
        list<gii__WarehouseShippingOrderStaging__c> lstWareHSOS = [select id, name, giic_IntegrationStatus__c, giic_Status__c, giic_SalesOrder__c, giic_SalesOrder__r.gii__PaymentMethod__c from gii__WarehouseShippingOrderStaging__c where Id in :setWHShippingOSIds ];
        if(lstWareHSOS != null && lstWareHSOS.size() > 0){
            for(gii__WarehouseShippingOrderStaging__c oWareHSOS : lstWareHSOS ){
                mapWHShippingOS.put(oWareHSOS.Id, oWareHSOS);
            }
        }
        
    }
    
    public static List<string> processSOPSettlementRequest( giic_WhShippingOrderStagingWrapper objWSOSW ){
        lstError = validateRequest(objWSOSW);
        if(lstError != null && lstError.size() > 0 ){
            return lstError;
        }
        mapPaymentMethod = getPaymentMethod();  // call getPaymentMethod() to get payment methods  
        map<String,object> mapReturn =getPaymentAmountBySequence(setSOIds);
        mapSOWithSOPInSequence  = (map<string, List<SalesOrderPaymentData>>)mapReturn.get('mapSOWithSOPInSequence');
        map<String,decimal > mapSOReward  = (map<string,decimal>) mapReturn.get('mapSOReward');
        
       
        
        createSsalesOrderPaymentSettlement(objWSOSW, mapSOWithSOPInSequence, mapSOL,mapSOReward, lstError);
        return lstError;
    }

    public static List<string> createSsalesOrderPaymentSettlement(giic_WhShippingOrderStagingWrapper objWSOSW, map<string, List<SalesOrderPaymentData>> mapSOWithSOPInSequence, map<string, gii__SalesOrderLine__c> mapSOL,map<String,decimal> mapSOReward, List<string>lstError){
        system.debug('objWSOSW---->>>>>>> ' + objWSOSW);
        for(giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderStaging oWSOS : objWSOSW.WhSOdrStgs  ){  
            if(!mapSOVsListWHSOS.containsKey(oWSOS.WSOS_SOId)){
                mapSOVsListWHSOS.put(oWSOS.WSOS_SOId, new List<giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderStaging>{});
            }
            mapSOVsListWHSOS.get(oWSOS.WSOS_SOId).add(oWSOS);
        }
        
        if(mapSOVsListWHSOS != null && mapSOVsListWHSOS.size() > 0 ){
            List<giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderStaging> lstWSOSW ;
            List<SalesOrderPaymentData> lstSOpaymentData;
            decimal soReward = 0;
            for(string sSONumb : mapSOVsListWHSOS.keySet()){
                
                    lstWSOSW = new List<giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderStaging>();
                    lstSOpaymentData =  new List<SalesOrderPaymentData>();
                    if(mapSOWithSOPInSequence != null && mapSOWithSOPInSequence.containsKey(sSONumb) && mapSOWithSOPInSequence.get(sSONumb) != null ){
                        lstSOpaymentData = mapSOWithSOPInSequence.get(sSONumb);
                        lstWSOSW = mapSOVsListWHSOS.get(sSONumb);
                        soReward = mapSOReward.get(sSONumb);
                        processListOfWSOS_To_CreateSOPaymentSettlement(lstSOpaymentData, lstWSOSW, mapSOL,soReward, lstError);
                    }else{
                        // add error in error logs
                        if(mapSOVsListWHSOS != null && mapSOVsListWHSOS.containsKey(sSONumb) && mapSOVsListWHSOS.get(sSONumb) != null &&   
                        mapSOVsListWHSOS.get(sSONumb).size() >0  ){
                            lstWSOSW = mapSOVsListWHSOS.get(sSONumb);
                            for(giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderStaging  oWSOS :  lstWSOSW){
                                Integration_Error_Log__c objErrLog = new Integration_Error_Log__c();
                                gii__WarehouseShippingOrderStaging__c objWhouseShiOS = new gii__WarehouseShippingOrderStaging__c();
                                if(mapWHShippingOS!= null && mapWHShippingOS.containsKey(oWSOS.WSOS_Id)){
                                    objWhouseShiOS = mapWHShippingOS.get(oWSOS.WSOS_Id);
                                    
                                    objErrLog.giic_WarehouseShippingOrderStaging__c = objWhouseShiOS.Id;
                                    objErrLog.giic_SalesOrder__c = objWhouseShiOS.giic_SalesOrder__c;
                                    objErrLog.Name = giic_Constants.SALES_ORDER_PAYMENT_SETTLEMENT_CREATION;
                                    objErrLog.giic_IsActive__c = true;
                                    objErrLog.Error_Code__c = giic_Constants.SOP_MISSING;
                                    objErrLog.Error_Message__c = giic_Constants.SOP_MISSING;
                                    lstError.add(giic_Constants.SOP_MISSING);
                                }
                                objWhouseShiOS.giic_Status__c = giic_Constants.SUBMITTED_WITH_ERROR;
                                lstWhouseShiOSToUpdate.add(objWhouseShiOS);
                                lstErrorLog.Add(objErrLog);
                            }
                        }
                    }
            }
        }
        
        if(listOfSOPS != null && listOfSOPS.size() > 0){
            insert listOfSOPS;
        }
        
       
        if(lstWhouseShiOSToUpdate != null && lstWhouseShiOSToUpdate.size() > 0 ){
            update lstWhouseShiOSToUpdate;
        }
        if(lstErrorLog != null && lstErrorLog.size() > 0){
            insert lstErrorLog;
        }
        if(lstSOAddtionChargeToUpdate != null && lstSOAddtionChargeToUpdate.size() > 0 ){
            update lstSOAddtionChargeToUpdate;
        }
        return lstError;
    }
    // processListOfWSOS_To_CreateSOPaymentSettlement() is used to create Sales order Payment Settlement records
    public static List<string> processListOfWSOS_To_CreateSOPaymentSettlement(List<SalesOrderPaymentData> lstSOpaymentData, List<giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderStaging> lstWSOSW, map<string, gii__SalesOrderLine__c> mapSOL,decimal soReward, List<string> lstError){
        
        try{
            gii__WarehouseShippingOrderStaging__c objWhouseShiOS ; 
            map<string, decimal> mapSOAmount = new map<string, decimal>();
            mapSOAmount = getSOAmount(lstWSOSW,mapSOL);
            
            
            if(lstSOpaymentData != null && lstSOpaymentData.size() > 0 ){ // lstSOpaymentData contains List of SOP order by priority
                
                
                Integer intAddtionalChargeCounter = 0;
                
                // case when PaymentMethod = RewardPoints is in high priority
                if(lstSOpaymentData[0].sPaymentMethodName == label.giic_PaymentMethodRewardPoints){
                    SalesOrderPaymentData oSOPD_0 =lstSOpaymentData[0];
                    Decimal rewardPoint = oSOPD_0.objSOP.gii__BalanceAmount__c;
                    Decimal remainingRewardPoint = rewardPoint;
                    
                    for(giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderStaging  oWSOS :  lstWSOSW){
                        objWhouseShiOS = new gii__WarehouseShippingOrderStaging__c();
                        if(mapWHShippingOS!= null && mapWHShippingOS.containsKey(oWSOS.WSOS_Id)){
                            objWhouseShiOS = mapWHShippingOS.get(oWSOS.WSOS_Id);
                        }else{
                            system.debug( giic_Constants.UPDATE_TAX_INVALID_WSOS);
                        }
                        if(mapSOAmount.containsKey(oWSOS.WSOS_SOId + '~' +oWSOS.WSOS_Id)){
                            decimal dSOAmonut = mapSOAmount.get(oWSOS.WSOS_SOId + '~' +oWSOS.WSOS_Id);
                            // add addtional charge in dSOAmonut only for the first Fullfilment record (ie. first WarehouseShippingOrderStaging record ) 
                            if(intAddtionalChargeCounter == 0 && mapSalesOdr != null && mapSalesOdr.containsKey(oWSOS.WSOS_SOId) && mapSalesOdr.get(oWSOS.WSOS_SOId).gii__AdditionalChargeAmount__c != null){
                                dSOAmonut = dSOAmonut + mapSalesOdr.get(oWSOS.WSOS_SOId).gii__AdditionalChargeAmount__c;
                                
                                if(mapSalesOdr.get(oWSOS.WSOS_SOId).gii__SOAddlCharge__r != null && mapSalesOdr.get(oWSOS.WSOS_SOId).gii__SOAddlCharge__r.size() >0){
                                    gii__SalesOrderAdditionalCharge__c oSOAC = mapSalesOdr.get(oWSOS.WSOS_SOId).gii__SOAddlCharge__r[0];
                                    oSOAC.giic_WarehouseShippingOrderStaging__c = objWhouseShiOS.Id;
                                    lstSOAddtionChargeToUpdate.add(oSOAC);
                                }
                              intAddtionalChargeCounter ++;
                            }
                            // case 1 when 
                            if(dSOAmonut  <= remainingRewardPoint && remainingRewardPoint > 0){
                                gii__SalesOrderPaymentSettlement__c objSOPS = new gii__SalesOrderPaymentSettlement__c();
                                objSOPS.gii__SettlementAmount__c = dSOAmonut;
                                objSOPS.gii__SalesOrderPayment__c = oSOPD_0.objSOP.Id;
                                objSOPS.giic_WarehouseShippingOrderStaging__c = objWhouseShiOS.Id;
                                remainingRewardPoint = remainingRewardPoint - objSOPS.gii__SettlementAmount__c;
                                listOfSOPS.add(objSOPS);
                            }
                            // case 2. 
                            else if(dSOAmonut  > remainingRewardPoint && remainingRewardPoint > 0 ){
                                gii__SalesOrderPaymentSettlement__c objSOPS1 = new gii__SalesOrderPaymentSettlement__c();
                                objSOPS1.gii__SettlementAmount__c = remainingRewardPoint;
                                objSOPS1.gii__SalesOrderPayment__c = oSOPD_0.objSOP.Id;
                                objSOPS1.giic_WarehouseShippingOrderStaging__c = objWhouseShiOS.Id;
                                remainingRewardPoint = remainingRewardPoint - objSOPS1.gii__SettlementAmount__c; //0
                                listOfSOPS.add(objSOPS1);
                                gii__SalesOrderPaymentSettlement__c objSOPS2 = new gii__SalesOrderPaymentSettlement__c();
                                //this is amountToCreate SOPS for amount which was grater than remainingRewardPoint
                                objSOPS2.gii__SettlementAmount__c= dSOAmonut - objSOPS1.gii__SettlementAmount__c; 
                                objSOPS2.giic_WarehouseShippingOrderStaging__c = objWhouseShiOS.Id;
                                if(lstSOpaymentData.size() > 1){
                                    objSOPS2.gii__SalesOrderPayment__c = lstSOpaymentData[1].objSOP.Id;
                                }
                                else{
                                    lstError.add(giic_Constants.UPDATE_TAX_ERROR1);
                                    // UPDATE_TAX_ERROR1 = Sales Order payment gii__SalesOrderPayment__c not found
                                    // add error 
                                }
                                
                                listOfSOPS.add(objSOPS2);
                            }
                            else if(dSOAmonut > 0.0 && remainingRewardPoint <= 0.0){
                                
                                gii__SalesOrderPaymentSettlement__c objSOPS3 = new gii__SalesOrderPaymentSettlement__c();
                                //this is amountToCreate SOPS for amount which was grater than remainingRewardPoint
                                objSOPS3.gii__SettlementAmount__c= dSOAmonut; 
                                objSOPS3.giic_WarehouseShippingOrderStaging__c = objWhouseShiOS.Id;
                                if(lstSOpaymentData.size() > 1){
                                    objSOPS3.gii__SalesOrderPayment__c = lstSOpaymentData[1].objSOP.Id;
                                }
                                else{
                                    lstError.add(giic_Constants.UPDATE_TAX_ERROR1);
                                    // add error 
                                }
                                listOfSOPS.add(objSOPS3);
                                
                            }
                        }
                        objWhouseShiOS.giic_Status__c = label.giic_WSOSStatusInProgress;
                        if(giic_Constants.SO_CREDITCARD.containsIgnoreCase(string.valueOf(objWhouseShiOS.giic_SalesOrder__r.gii__PaymentMethod__c)) && string.isNotEmpty(objWhouseShiOS.giic_SalesOrder__r.gii__PaymentMethod__c)){
                            // ie. if payemtMethod =  credit card
                            objWhouseShiOS.giic_IntegrationStatus__c = label.giic_WSOSIntegrationStatusAuthorizedAmount;
                        }else{
                            objWhouseShiOS.giic_IntegrationStatus__c = giic_Constants.SO_SENT_TO_WMS;
                        }
                        
                        lstWhouseShiOSToUpdate.add(objWhouseShiOS);
                    }
                    
                }
                else if(lstSOpaymentData[0].sPaymentMethodName != label.giic_PaymentMethodRewardPoints){
                    // case when PaymentMethod = RewardPoints is in Low priority
                    SalesOrderPaymentData oSOPD_0 =lstSOpaymentData[0];
                    SalesOrderPaymentData oSOPD_1;
                    Decimal rewardPoint;
                    Decimal remainingRewardPoint;
                    Boolean bRewardPointAvailable = false;
                    
                    if(lstSOpaymentData != null && lstSOpaymentData.size() > 1){
                        oSOPD_1 = lstSOpaymentData[1];
                        bRewardPointAvailable = true;
                        rewardPoint = oSOPD_1.objSOP.gii__BalanceAmount__c;
                        remainingRewardPoint = rewardPoint;
                    }

                    Decimal dBalancePoint_OtherType = oSOPD_0.objSOP.gii__BalanceAmount__c; 
                    Decimal dRemainingBalancePoint_OtherType = dBalancePoint_OtherType;
                    for(giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderStaging  oWSOS :  lstWSOSW){
                        objWhouseShiOS = new gii__WarehouseShippingOrderStaging__c();
                        if(mapWHShippingOS!= null && mapWHShippingOS.containsKey(oWSOS.WSOS_Id)){
                            objWhouseShiOS = mapWHShippingOS.get(oWSOS.WSOS_Id);
                        }
                        if(mapSOAmount.containsKey(oWSOS.WSOS_SOId + '~' +oWSOS.WSOS_Id)){
                            
                            decimal dSOAmonut = mapSOAmount.get(oWSOS.WSOS_SOId + '~' +oWSOS.WSOS_Id);
                            
                            // add addtional charge in dSOAmonut only for the first Fullfilment record (ie. first WarehouseShippingOrderStaging record ) 
                            if(intAddtionalChargeCounter == 0 && mapSalesOdr != null && mapSalesOdr.containsKey(oWSOS.WSOS_SOId) && mapSalesOdr.get(oWSOS.WSOS_SOId).gii__AdditionalChargeAmount__c != null){
                                dSOAmonut = dSOAmonut + mapSalesOdr.get(oWSOS.WSOS_SOId).gii__AdditionalChargeAmount__c;
                                
                                if(mapSalesOdr.get(oWSOS.WSOS_SOId).gii__SOAddlCharge__r != null && mapSalesOdr.get(oWSOS.WSOS_SOId).gii__SOAddlCharge__r.size() >0){
                                    gii__SalesOrderAdditionalCharge__c oSOAC = mapSalesOdr.get(oWSOS.WSOS_SOId).gii__SOAddlCharge__r[0];
                                    oSOAC.giic_WarehouseShippingOrderStaging__c = objWhouseShiOS.Id;
                                    lstSOAddtionChargeToUpdate.add(oSOAC);
                                }
                                
                              intAddtionalChargeCounter ++;
                            }
                            
                            
                            if(dRemainingBalancePoint_OtherType >= dSOAmonut && dRemainingBalancePoint_OtherType > 0.0){
                                gii__SalesOrderPaymentSettlement__c objSOPS5 = new gii__SalesOrderPaymentSettlement__c();
                                objSOPS5.gii__SettlementAmount__c = dSOAmonut;
                                objSOPS5.gii__SalesOrderPayment__c = oSOPD_0.objSOP.Id;
                                objSOPS5.giic_WarehouseShippingOrderStaging__c = objWhouseShiOS.Id;
                                dRemainingBalancePoint_OtherType = dRemainingBalancePoint_OtherType - objSOPS5.gii__SettlementAmount__c;
                                
                                listOfSOPS.add(objSOPS5);
                            }
                            else if(dRemainingBalancePoint_OtherType < dSOAmonut && dRemainingBalancePoint_OtherType > 0.0){
                                
                                gii__SalesOrderPaymentSettlement__c objSOPS6 = new gii__SalesOrderPaymentSettlement__c();
                                objSOPS6.gii__SettlementAmount__c = dRemainingBalancePoint_OtherType;
                                objSOPS6.gii__SalesOrderPayment__c = oSOPD_0.objSOP.Id;
                                objSOPS6.giic_WarehouseShippingOrderStaging__c = objWhouseShiOS.Id;
                                dRemainingBalancePoint_OtherType = dRemainingBalancePoint_OtherType - objSOPS6.gii__SettlementAmount__c;
                                // at this point dRemainingBalancePoint_OtherType will become zero.
                                listOfSOPS.add(objSOPS6);
                                // amount to create next Sales Order payment for remaining amount of this oWSOS
                                Decimal dBalancePoint_OtherType_OfWSOS_1 = dSOAmonut - objSOPS6.gii__SettlementAmount__c;
                                // Now here I need to check if reward points are also available
                                
                                // if reward points are available
                                if(remainingRewardPoint != null && remainingRewardPoint > 0.0 && dBalancePoint_OtherType_OfWSOS_1 > 0.0){
                                    if(dBalancePoint_OtherType_OfWSOS_1 >= remainingRewardPoint ){
                                        gii__SalesOrderPaymentSettlement__c objSOPS7 = new gii__SalesOrderPaymentSettlement__c();
                                        objSOPS7.gii__SettlementAmount__c = remainingRewardPoint;
                                        objSOPS7.gii__SalesOrderPayment__c = oSOPD_1.objSOP.Id;
                                        objSOPS7.giic_WarehouseShippingOrderStaging__c = objWhouseShiOS.Id;
                                        
                                        listOfSOPS.add(objSOPS7);
                                        remainingRewardPoint = remainingRewardPoint - objSOPS7.gii__SettlementAmount__c; // here remainingRewardPoint will become zero
                                        dBalancePoint_OtherType_OfWSOS_1 = dBalancePoint_OtherType_OfWSOS_1 - objSOPS7.gii__SettlementAmount__c;
                                        if(dBalancePoint_OtherType_OfWSOS_1 > 0 && remainingRewardPoint <= 0.0){
                                            gii__SalesOrderPaymentSettlement__c objSOPS8 = new gii__SalesOrderPaymentSettlement__c();
                                            objSOPS8.gii__SettlementAmount__c = dBalancePoint_OtherType_OfWSOS_1;
                                            objSOPS8.gii__SalesOrderPayment__c = oSOPD_0.objSOP.Id;
                                            objSOPS8.giic_WarehouseShippingOrderStaging__c = objWhouseShiOS.Id;
                                            
                                            listOfSOPS.add(objSOPS8);
                                            dBalancePoint_OtherType_OfWSOS_1 = dBalancePoint_OtherType_OfWSOS_1 = objSOPS8.gii__SettlementAmount__c; // here dBalancePoint_OtherType_OfWSOS_1 will become zero
                                        }
                                        
                                    }else if(remainingRewardPoint != null && remainingRewardPoint > dBalancePoint_OtherType_OfWSOS_1 ){
                                        
                                        gii__SalesOrderPaymentSettlement__c objSOPS7 = new gii__SalesOrderPaymentSettlement__c();
                                        objSOPS7.gii__SettlementAmount__c = dBalancePoint_OtherType_OfWSOS_1;
                                        objSOPS7.gii__SalesOrderPayment__c = oSOPD_1.objSOP.Id;
                                        objSOPS7.giic_WarehouseShippingOrderStaging__c = objWhouseShiOS.Id;
                                        
                                        listOfSOPS.add(objSOPS7);
                                        dBalancePoint_OtherType_OfWSOS_1 = dBalancePoint_OtherType_OfWSOS_1 - objSOPS7.gii__SettlementAmount__c ; // here dBalancePoint_OtherType_OfWSOS_1 will become zero
                                        remainingRewardPoint = remainingRewardPoint - objSOPS7.gii__SettlementAmount__c;
                                        
                                    }
                                }
                                else{
                                    if(dBalancePoint_OtherType_OfWSOS_1 > 0.0){
                                        objSOPS6.gii__SettlementAmount__c = dSOAmonut;
                                        dBalancePoint_OtherType_OfWSOS_1 = dBalancePoint_OtherType_OfWSOS_1 - dBalancePoint_OtherType_OfWSOS_1 ; // here dBalancePoint_OtherType_OfWSOS_1 will become zero
                                    }
                                }
                            }
                            else if(dRemainingBalancePoint_OtherType <= 0.0){
                            
                                if(remainingRewardPoint != null && remainingRewardPoint > 0.0 && remainingRewardPoint > dSOAmonut){
                                    gii__SalesOrderPaymentSettlement__c objSOPS9 = new gii__SalesOrderPaymentSettlement__c();
                                    objSOPS9.gii__SettlementAmount__c = dSOAmonut;
                                    objSOPS9.gii__SalesOrderPayment__c = oSOPD_1.objSOP.Id;
                                    objSOPS9.giic_WarehouseShippingOrderStaging__c = objWhouseShiOS.Id;
                                    
                                    listOfSOPS.add(objSOPS9);
                                    remainingRewardPoint = remainingRewardPoint - objSOPS9.gii__SettlementAmount__c;
                                }
                                else if(remainingRewardPoint != null &&  remainingRewardPoint > 0.0 && remainingRewardPoint < dSOAmonut ){
                                    
                                    gii__SalesOrderPaymentSettlement__c objSOPS10 = new gii__SalesOrderPaymentSettlement__c();
                                    objSOPS10.gii__SettlementAmount__c = remainingRewardPoint;
                                    objSOPS10.gii__SalesOrderPayment__c = oSOPD_1.objSOP.Id;
                                    objSOPS10.giic_WarehouseShippingOrderStaging__c = objWhouseShiOS.Id;
                                    
                                    listOfSOPS.add(objSOPS10);
                                    remainingRewardPoint = remainingRewardPoint - objSOPS10.gii__SettlementAmount__c; // this will set remainingRewardPoint to zero.
                                    dSOAmonut = dSOAmonut - objSOPS10.gii__SettlementAmount__c;
                                    
                                    if(dSOAmonut > 0.0){
                                        gii__SalesOrderPaymentSettlement__c objSOPS11 = new gii__SalesOrderPaymentSettlement__c();
                                        objSOPS11.gii__SettlementAmount__c = dSOAmonut;
                                        objSOPS11.gii__SalesOrderPayment__c = oSOPD_0.objSOP.Id;
                                        objSOPS11.giic_WarehouseShippingOrderStaging__c = objWhouseShiOS.Id;
                                        
                                        listOfSOPS.add(objSOPS11);
                                        dSOAmonut = dSOAmonut - objSOPS10.gii__SettlementAmount__c;// this will set dSOAmonut to zero.
                                    }
                                }
                                else{
                                    gii__SalesOrderPaymentSettlement__c objSOPS12 = new gii__SalesOrderPaymentSettlement__c();
                                    objSOPS12.gii__SettlementAmount__c = dSOAmonut;
                                    objSOPS12.gii__SalesOrderPayment__c = oSOPD_0.objSOP.Id;
                                    objSOPS12.giic_WarehouseShippingOrderStaging__c = objWhouseShiOS.Id;
                                    
                                    listOfSOPS.add(objSOPS12);
                                    dSOAmonut = dSOAmonut - objSOPS12.gii__SettlementAmount__c;// this will set dSOAmonut to zero.
                                }
                            }
                        }
                        
                        objWhouseShiOS.giic_Status__c = label.giic_WSOSStatusInProgress;
                        if(giic_Constants.SO_CREDITCARD.containsIgnoreCase(string.valueOf(objWhouseShiOS.giic_SalesOrder__r.gii__PaymentMethod__c)) && string.isNotEmpty(objWhouseShiOS.giic_SalesOrder__r.gii__PaymentMethod__c) ){
                            // ie. if payemtMethod =  credit card
                            objWhouseShiOS.giic_IntegrationStatus__c = label.giic_WSOSIntegrationStatusAuthorizedAmount;
                        }else{
                            objWhouseShiOS.giic_IntegrationStatus__c = giic_Constants.SO_SENT_TO_WMS;
                        }
                        
                        lstWhouseShiOSToUpdate.add(objWhouseShiOS);
                        
                    }
                }
            }
        } 
        catch(exception exp){
            system.debug( giic_Constants.EXCEPTION_OCCURED + exp.getMessage());
            lstError.add(exp.getMessage());
        }
        return lstError;
    }
    
    public static map<string, decimal> getSOAmount(List<giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderStaging> lstWSOSW, map<string, gii__SalesOrderLine__c> mapSOL){
        map<string, decimal> mapSOAmount = new map<string, decimal>();
        for(giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderStaging  oWSOS :  lstWSOSW){
            if(oWSOS.WhSOdrStgsLines != null && oWSOS.WhSOdrStgsLines.size() > 0 ){
                for(giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderLineStaging oWSOLS : oWSOS.WhSOdrStgsLines ){
                    if(!mapSOAmount.containsKey(oWSOS.WSOS_SOId + '~' +oWSOS.WSOS_Id)){
                        mapSOAmount.put(oWSOS.WSOS_SOId + '~' +oWSOS.WSOS_Id, 0.0);
                    }
                    decimal amount = 0.0;
                    
                    if(mapSOL != null && mapSOL.containsKey(oWSOLS.WSOLS_SOLId) && mapSOL.get(oWSOLS.WSOLS_SOLId).gii__NetAmount__c != null){
                        amount = mapSOAmount.get(oWSOS.WSOS_SOId + '~' +oWSOS.WSOS_Id) + mapSOL.get(oWSOLS.WSOLS_SOLId).gii__NetAmount__c;
                    }
                    
                    mapSOAmount.put(oWSOS.WSOS_SOId + '~' +oWSOS.WSOS_Id,amount );
                }
            }
        }
        return mapSOAmount;
    }
    
    // this method will update Tax on SOL 
    public static void updateTaxOnSOL(giic_WhShippingOrderStagingWrapper objWSOSW){
        try{
            map<string, Decimal> mapSOLTax = new map<string, Decimal>();
            List<gii__SalesOrderLine__c> lstSOl = new List<gii__SalesOrderLine__c>();
            if(objWSOSW.WhSOdrStgs != null &&  objWSOSW.WhSOdrStgs.size() > 0){
                for(giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderStaging oWSOS : objWSOSW.WhSOdrStgs  ){  
                    if(oWSOS != null && oWSOS.WhSOdrStgsLines != null && oWSOS.WhSOdrStgsLines.size() > 0 ){
                        for(giic_WhShippingOrderStagingWrapper.WarehouseShippingOrderLineStaging oWSOLS : oWSOS.WhSOdrStgsLines){
                            if(oWSOLS.WSOLS_TaxAmount != null ){
                                mapSOLTax.put(oWSOLS.WSOLS_SOLId , oWSOLS.WSOLS_TaxAmount);   
                            }

                        }
                    }
                }
            }
            
            if(mapSOLTax != null && mapSOLTax.size() > 0 ){
                // query sales order line and get records to update tax
                lstSOl = [select id, giic_LineNo__c, gii__TaxAmount__c, gii__NetAmount__c from gii__SalesOrderLine__c where Id in : mapSOLTax.keySet()];
                if(lstSOl != null && lstSOl.size() >0  ){
                    for(gii__SalesOrderLine__c oSOL : lstSOl){
                        oSOL.gii__TaxAmount__c = mapSOLTax.containsKey(oSOL.Id) ? mapSOLTax.get(oSOL.Id) : null;
                    }
                    
                    // update Tax in SOL 
                    update lstSOl;
                }
            }
        } catch(exception exp){
            lstError.add(exp.getMessage());
            system.debug( giic_Constants.EXCEPTION_OCCURED + exp.getMessage());
        }
    }
    
    
    
    
    public static map<string, Object> getPaymentMethod(){
        Map<String,object> mapPaymentmethods = new Map<String,object>();
        map<string, gii__PaymentMethod__c> mapPaymentMethod = new map<string, gii__PaymentMethod__c>();
        List<gii__PaymentMethod__c>  lstPM  = [select id, name, giic_PaymentConsumptionSeq__c from gii__PaymentMethod__c order by giic_PaymentConsumptionSeq__c ASC];
        if(lstPM != null && lstPM.size() > 0 ){
            for(gii__PaymentMethod__c oPM :lstPM){
                mapPaymentMethod.put(oPM.name, oPM);
                mapPaymentSequence.put(oPM.name, oPM.giic_PaymentConsumptionSeq__c);
            }
        }
        
        mapPaymentmethods.put('mapPaymentMethod',mapPaymentMethod);
        mapPaymentmethods.put('mapPaymentSequence',mapPaymentSequence);
        return mapPaymentmethods;
    }
   
   public static  map<String,object> getPaymentAmountBySequence(set<string> setSOIds){
        map<String,object> mapReturn = new map<String,object>();
        map<String,decimal> mapSOReward = new map<String,decimal>();
        List<gii__SalesOrderPayment__c> lstSOP = new List<gii__SalesOrderPayment__c>();
        map<string, List<SalesOrderPaymentData>> mapSOWithSOPInSequence = new map<string, List<SalesOrderPaymentData>>();
        if(setSOIds != null && setSOIds.size() > 0){
            lstSOP = [select id, gii__PaymentMethod__c, gii__BalanceAmount__c, gii__PaidAmount__c, gii__SalesOrder__r.giic_OrderNo__c  from gii__SalesOrderPayment__c where gii__SalesOrder__c in : setSOIds AND gii__PaymentMethod__c != null ];
        }
        
        if(lstSOP != null && lstSOP.size() > 0){
            SalesOrderPaymentData objSOPD;
            for(gii__SalesOrderPayment__c oSOP : lstSOP){
                
                if(!mapSOWithSOPInSequence.containsKey(oSOP.gii__SalesOrder__c)){
                    mapSOWithSOPInSequence.put(oSOP.gii__SalesOrder__c, new List<SalesOrderPaymentData>{});
                }
                
                decimal prioirty = 100.0;
                string sPaymentMethod = '';
                if(mapPaymentSequence != null && mapPaymentSequence.containsKey(oSOP.gii__PaymentMethod__c)){
                    prioirty = mapPaymentSequence.get(oSOP.gii__PaymentMethod__c);
                    sPaymentMethod = oSOP.gii__PaymentMethod__c;
                }
                else{
                    
                    lstError.add(giic_Constants.UPDATE_TAX_PM_NOT_AVAIL);
                    // UPDATE_TAX_PM_NOT_AVAIL = Payment Method of SOP is not available in Payment Method object Records
                }
                objSOPD = new SalesOrderPaymentData(prioirty, oSOP,sPaymentMethod);
                mapSOWithSOPInSequence.get(oSOP.gii__SalesOrder__c).add(objSOPD);
                IF(oSOP.gii__PaymentMethod__c == giic_Constants.PAYMENT_REWARD_POINTS)
                    mapSOReward.put(oSOP.id,oSOP.gii__BalanceAmount__c);
            }
        }
        
        for(string str : mapSOWithSOPInSequence.keySet()){
            mapSOWithSOPInSequence.get(str).sort();
        }
        mapReturn.put('mapSOWithSOPInSequence',mapSOWithSOPInSequence);
        mapReturn.put('mapSOReward',mapSOReward);
        return mapReturn;
    }
    
    public class SalesOrderPaymentData implements Comparable {
        public Decimal Priority;
        public string sPaymentMethodName;
        public gii__SalesOrderPayment__c objSOP ;
        public SalesOrderPaymentData(Decimal Priority, gii__SalesOrderPayment__c objSOP, string sPaymentMethodName){
            this.Priority = Priority;
            this.sPaymentMethodName = sPaymentMethodName;
            this.objSOP = objSOP;
        }
        public Integer compareTo(Object compareTo){         
            SalesOrderPaymentData compareToEventTask  = (SalesOrderPaymentData)compareTo;
            if(Priority < compareToEventTask.Priority)
                return 0;
            else if (Priority > compareToEventTask.Priority)
                return 1;
            else
                return -1;
        }
    }
    
    public static FulfillmentResponse returnResponse(string code, string status, List<string> lstErr ){
        FulfillmentResponse oFullfillRes = new FulfillmentResponse();
        oFullfillRes.code = code;
        oFullfillRes.status = status;
        oFullfillRes.listOfError = lstErr;
        return oFullfillRes;
    }
    
    global class FulfillmentResponse  {
        public string code='';
        public string status ='';
        public list<string> listOfError;
        public FulfillmentResponse(){
            listOfError = new list<string>();
        }
    }
    
    
}