/************************************************************************************
    Version : 1.0
    Name : giic_CreditCardServiceHandler
    Created Date : 12 Sep 2018
    Function : Handle all credit card related services.
    Modification Log :
    * Developer Date Description
    * ----------------------------------------------------------------------------
    *************************************************************************************/
    public with sharing class giic_CreditCardServiceHandler { 
    
    private static Decimal totalAmount = null;
    
    /*
    * Method name : getOnLoadDetails
    * Description : call this method from js init method
    * Return Type : Map<String, Object>
    * Parameter : recordId in String format 
    */
    @AuraEnabled
    public static Map<String, Object> getOnLoadDetails(String recordId){
        Map<String, Object> mapResult = new Map<String, Object>();
        try
        {
            String sObjName = Id.valueOf(recordId).getSObjectType().getDescribe().getName();
            
            if(sObjName.equals('gii__SalesOrder__c')){
                map<String,object> mapSODetail  = getSalesOrderDetails(recordId);
                mapResult = (map<String,object>) mapSODetail.get('mapResult');
                mapResult.put('rewardsPoints',mapSODetail.get('rewardsPoints'));
                mapResult.put('paymentMethod',mapSODetail.get('paymentMethod'));
                mapResult.put('sObjectType','gii__SalesOrder__c');
                if(mapSODetail.get('paymentMethod') == System.Label.giic_PaymentMethodCreditCard)
                {
                    Map<String, Object> res =  getCardList(recordId,(String)mapSODetail.get('billToCustomerNo'),(String)mapSODetail.get('shipToCustomerNo'));
                    mapResult.put('cardList',res.get('cardList'));
                    mapResult.put('newCard',res.get('newCard'));
                }
            }
            else if(sObjName.equals('gii__OrderInvoice__c')){
                
                map<String,object> mapInvoieDetail = getInvoiceDetails(recordId);               
                mapResult = (map<String,object>) mapInvoieDetail.get('mapResult');                
                mapResult.put('sObjectType','gii__OrderInvoice__c');                 
               
                if(mapResult.get('settlementStatus') != giic_Constants.INVOICE_SETTLE_STATUS)
                { 
                    if(mapResult.get('paymentMethod') == System.Label.giic_PaymentMethodCreditCard)
                    {   
                               
                        Map<String, Object> res =  getCardList(recordId,(String)mapResult.get('billToCustomerNo'),(String)mapResult.get('shipToCustomerNo'));
                        mapResult.put('cardList',res.get('cardList'));
                        mapResult.put('newCard',res.get('newCard'));
                    }
                    else
                    {
                        mapResult.put('ERROR',giic_Constants.PAYMENT_NOT_CC);
                        mapResult.put('isNOTCC',true);
                        mapResult.put('isNOTCCMsg',giic_Constants.INVOICE_NONCC_ERROR);
                    }
                }
                else 
                {
                    mapResult.put('ERROR',giic_Constants.INVOICE_SETTLED_MSG);
                    mapResult.put('isNOTInitial',true);
                    mapResult.put('isNOTInitialMsg',giic_Constants.INVOICE_SETTLE_ERROR);                    
                }
            }
        }
        catch(exception ex)
        {
            System.debug('exception***'+ex.getMessage() + '-' +ex.getLineNumber());  
            throw new AuraHandledException(ex.getMessage());  
        }
        
        return mapResult;
    }    
    
    
    /*
    * Method name : getSalesOrderDetails
    * Description : to get Sales Order Details
    * Return Type : Map<String, Object>
    * Parameter : recordId in String format
    */
    @AuraEnabled
    public static map<String,object> getSalesOrderDetails(String recordId)
    {
        Map<String, Object> mapResult = new Map<String, Object>();
        map<String,object> mapSODetails =  new Map<String, Object>(); 
        String shipToCustomerNo = '';
        String billToCustomerNo = '';
        try
        {
            gii__SalesOrder__c objSO = giic_CommonUtility.getSalesOrderQuery(recordId);
            //getting Authorized payment.
            mapResult.put('TotalAmount', objSO.gii__NetAmount__c.setScale(2));
            
            shipToCustomerNo = objSO.gii__Account__r.ShipToCustomerNo__c;
            billToCustomerNo = objSO.gii__Account__r.Bill_To_Customer_ID__c;
            totalAmount = objSO.gii__NetAmount__c.setScale(2);
            
            giic_BillToWrapper billToWrap = new giic_BillToWrapper();
            //giic_BillToWrapper billToWrap = new giic_BillToWrapper('','',objSO.gii__Account__r.BillingStreet,objSO.gii__Account__r.BillingCity,objSO.gii__Account__r.BillingState,objSO.gii__Account__r.BillingPostalCode,objSO.gii__Account__r.BillingCountry,objSO.gii__Account__r.Business_Email__c,null);
            
            billToWrap.firstName = '';
            billToWrap.lastName =  '';
            billToWrap.street = objSO.gii__Account__r.BillingStreet;
            billToWrap.city = objSO.gii__Account__r.BillingCity;
            billToWrap.state = objSO.gii__Account__r.BillingState;
            billToWrap.postalCode = objSO.gii__Account__r.BillingPostalCode;
            billToWrap.country = objSO.gii__Account__r.BillingCountry;
            billToWrap.email = objSO.gii__Account__r.Business_Email__c;
            billToWrap.OrderNumber = objSO.Name;
            billToWrap.PaymentCurrency = String.isBlank(objSO.giic_CurrencyISOCode__c) ? giic_Constants.DEFAULT_CURRENCY : objSO.giic_CurrencyISOCode__c;
            
                if(billToWrap.street == null || billToWrap.street == '' || billToWrap.city == null || billToWrap.city == '' || billToWrap.state == null || billToWrap.state == '' || billToWrap.postalCode == null || billToWrap.postalCode == '' ||
                    billToWrap.country == null || billToWrap.country == '' || billToWrap.email == null || billToWrap.email == ''){
                    mapResult.put('accBillInfoError',System.Label.giic_CCbillToValidationError);    
                }
                else{
                    mapResult.put('accBillInfo', billToWrap);
                }
                
                if(objSO.gii__Released__c){
                    mapResult.put('isReleased', true); //If SO is released, prevent any other operation and show a toast
                    mapResult.put('isReleasedMsg',giic_Constants.SO_GENRIC_PRE + giic_Constants.SO_PAYMENT_UPDATE +  giic_Constants.SO_GENERIC_POST_RELEASE);
                }
                else{
                    mapResult.put('isReleased', false);  
                }
                if(objSO.giic_SOStatus__c == System.Label.giic_SalesOrderCancelledStatus){
                    mapResult.put('isCancelled', true); //If SO is cancelled, prevent any other operation and show a toast
                    mapResult.put('isCancelledMsg',giic_Constants.SO_GENRIC_PRE + giic_Constants.SO_PAYMENT_UPDATE +  giic_Constants.SO_GENERIC_POST_CANCEL);
                }
                else{
                    mapResult.put('isCancelled', false);  
                }
                
                 
                map<String,gii__SalesOrderPayment__c> mapPayment = new map<String,gii__SalesOrderPayment__c>();
                for (gii__SalesOrderPayment__c sop : giic_CommonUtility.getSalesOrderPayments(new list<ID>{objSO.id},null))
                {
                    mapPayment.put(sop.gii__PaymentMethod__c,sop);
                } 
                
                //Add available rewards points
                List<giic_RewardPoint__c> lstRewards = giic_LoyaltyManagementUtility.getAvailableRewardPoints(objSO.gii__Account__c,null);
                
                list<RewardWrapper> lstRewardWrapper = new list<RewardWrapper>();
                RewardWrapper rr;
                decimal totalReward = 0;
                for(giic_RewardPoint__c rp : lstRewards)
                {
                    rr = new RewardWrapper(); 
                    rr.rewardPoint = rp;
                    lstRewardWrapper.add(rr);
                    
                }
               
                mapSODetails.put('rewardsPoints', lstRewardWrapper);
                mapSODetails.put('paymentMethod', objSO.gii__PaymentMethod__c); //ranu, loyalty
                mapSODetails.put('shipToCustomerNo',shipToCustomerNo);
                mapSODetails.put('billToCustomerNo',billToCustomerNo);
                mapSODetails.put('objSO',objSO);
                mapSODetails.put('mapResult',mapResult);
                
            }
            catch(Exception ex)
            {
                System.debug('exception***'+ex.getMessage() + '-' +ex.getLineNumber());  
                throw new AuraHandledException(ex.getMessage() + '-' +ex.getLineNumber());
            }
            
            
            return mapSODetails;
    }
    
    
    /*
    * Method name : getInvoiceDetails
    * Description : to get Sales Order Details
    * Return Type : Map<String, Object>
    * Parameter : recordId in String format
    */
    public static map<String,object> getInvoiceDetails(String recordId)
    {
        Map<String, Object> mapResult = new Map<String, Object>();
        Map<String,object> mapInvoieDetails =  new Map<String, Object>();
        String shipToCustomerNo = '';
        String billToCustomerNo = '';
        gii__OrderInvoice__c objOI = [SELECT Id, gii__Account__r.ShipToCustomerNo__c, gii__SalesOrder__r.gii__PaymentMethod__c, 
                                              gii__NetAmount__c, gii__SalesOrder__c,gii__Account__r.Bill_To_Customer_ID__c,
                                              giic_WarehouseShippingOrderStaging__c, giic_WarehouseShippingOrderStaging__r.Name,
                                              giic_SettlementStatus__c,giic_Status__c,
                                                (SELECT Id FROM gii__ARInvoicePayments__r)
                                                FROM gii__OrderInvoice__c WHERE Id =:recordId];
                                                
                mapResult.put('arinvoicesize',objOI.gii__ARInvoicePayments__r.size());     
                shipToCustomerNo = objOI.gii__Account__r.ShipToCustomerNo__c;
                billToCustomerNo = objOI.gii__Account__r.Bill_To_Customer_ID__c;
                mapResult.put('shipToCustomerNo',shipToCustomerNo);
                mapResult.put('billToCustomerNo',billToCustomerNo);
                mapResult.put('isReleased', false);
                mapResult.put('isCancelled', false);
                mapResult.put('paymentMethod', objOI.gii__SalesOrder__r.gii__PaymentMethod__c); //ranu, loyalty
                mapResult.put('settlementStatus',objOI.giic_SettlementStatus__c);
                mapResult.put('processingStatus',objOI.giic_Status__c);
        
                Double avilableAuthAmount = 0;
                mapResult.put('authorizedAmount', avilableAuthAmount);
               
                totalAmount = objOI.gii__NetAmount__c.setScale(2);
                mapResult.put('TotalAmount', totalAmount);
                
                
                map<String,gii__SalesOrderPayment__c> mapPayment = new map<String,gii__SalesOrderPayment__c>();
                for (gii__SalesOrderPayment__c sop : giic_CommonUtility.getSalesOrderPayments(new list<Id>{objOI.gii__SalesOrder__c},null))
                {
                    mapPayment.put(sop.gii__PaymentMethod__c,sop);
                } 
                
                mapResult.put('mapPayment',mapPayment);             
                mapInvoieDetails.put('mapResult',mapResult);            
                return  mapInvoieDetails;                              
    }
    
    
    
    /*
    * Method name : getCardList
    * Description : call this method from js init method
    * Return Type : Map<String, Object>
    * Parameter : recordId in String format
    */
    @AuraEnabled
    public static Map<String, Object> getCardList(String recordId, String billToCustomerNo, String shipToCustomerNo){
        Map<String, Object> mapResult = new Map<String, Object>();              
        String sObjName = Id.valueOf(recordId).getSObjectType().getDescribe().getName();
        Map<String, Object> getCardHistoryRes = giic_CyberSourceRCCCUtility.getCardHistoryByBillToCustomerRCCC(billToCustomerNo, recordId);
        if(!getCardHistoryRes.containsKey('exception')){
            mapResult.put('cardList', getCardHistoryRes.containsKey('cardList') ? getCardHistoryRes.get('cardList') : null); 
            if(mapResult.get('cardList') != null && ((List<giic_CreditCardWrapper>) mapResult.get('cardList')).size()>0){
                for(giic_CreditCardWrapper card : (List<giic_CreditCardWrapper>) mapResult.get('cardList')){
                    card.sObjName = sObjName;
                    card.recordId = recordId;
                }
            }
            
            giic_CreditCardWrapper newCard = new giic_CreditCardWrapper();
            newCard.ShipToCustomerNo =  shipToCustomerNo;
            newCard.BillToCustomerNo = billToCustomerNo;
            newCard.sObjName = sObjName;
            newCard.recordId = recordId;
            mapResult.put('newCard', newCard);  
        }
        else{
            mapResult.put('error', getCardHistoryRes.get('exception'));
            giic_CyberSourceRCCCUtility.handleErrorFuture(recordId, giic_Constants.RCCC_USER_STORY, giic_Constants.GetCardHistoryByBillToCustomer,(String)getCardHistoryRes.get('exception'));
        }
        return mapResult;
    }
    
    public Class RewardWrapper
    {
        @AuraEnabled public giic_RewardPoint__c rewardPoint;
        @AuraEnabled public boolean isSelected;
        
    }
    
    /*
    * Method name : addNewCreditCard
    * Description : This method will first validate and create CC from CyberSource.
                    The return value from CyberSource is captured to create record in RC-CC server
    * Return Type : Map<String, Object>
    * Parameter : card to be inserted in JSON string format
    */
    
     @AuraEnabled
    public static Map<String, Object> addNewCreditCard(String newCard, String billToWrapper){
       //Result map that will be returned to JS helper
        Map<String, Object> mapResult = new Map<String, Object>();
        //get the card to be inserted
        giic_CreditCardWrapper newCardWrapper = (giic_CreditCardWrapper) JSON.deserialize(newCard, giic_CreditCardWrapper.class);
        giic_BillToWrapper billTo = (giic_BillToWrapper) JSON.deserialize(billToWrapper, giic_BillToWrapper.class);
        //map of card type and value eg. Visa - 001
        Map<String, List<String>> typeValueMap  = new Map<String, List<String>>();
        //get the values from custom label 
        List<String> getFromLabel = System.Label.giic_CardTypesAndValues.split(';');
        //populate the map
        for(Integer i = 0; i<getFromLabel.size();i++){
            typeValueMap.put(getFromLabel.get(i).split('-->').get(0).trim(), new List<String>{getFromLabel.get(i).split('-->').get(1).trim(), getFromLabel.get(i).split('-->').get(2).trim()});
        }
        //add the corresponsing type-value to wrapper 
        if(typeValueMap.containsKey(newCardWrapper.CardType)){
          newCardWrapper.CardTypeValue = typeValueMap.get(newCardWrapper.CardType).get(0);  
          newCardWrapper.CreditCardTypeID =  Integer.valueOf(typeValueMap.get(newCardWrapper.CardType).get(1)); 
        } 

        //param to be passed to Utility method for calling Cybersource payerAuthValidateService
        Map<String, Object> payerAuthValidationCCRequest = new Map<String, Object>();
        payerAuthValidationCCRequest.put('card', newCardWrapper);
        payerAuthValidationCCRequest.put('paymentCurrency', billTo.PaymentCurrency);
        //Obtain the result from payerAuthValidateService call
        /*
        Map<String, Object> payerAuthValidationCCResult = giic_CyberSourceRCCCUtility.payerAuthValidationCC(payerAuthValidationCCRequest);     
        //check for error
        if(!payerAuthValidationCCResult.containsKey('error')){
            if(payerAuthValidationCCResult.get('decision') == 'ACCEPT' && payerAuthValidationCCResult.get('reasonCode') == '100'){//If CC Validation is successfull
        */
                Map<String, Object> profileCreateWithoutFeeCCReq = new Map<String, Object>();
                //giic_BillToWrapper billTo = new giic_BillToWrapper();
                profileCreateWithoutFeeCCReq.put('card', newCardWrapper);
    
                List<String> names = newCardWrapper.NameOnCard.split(' ');
                Integer lenOfName = names.size();
                billTo.firstName = lenOfName >= 2 ? names.get(0) : '';
                billTo.lastName = lenOfName >= 2 ? names.get(lenOfName -1 ) : names.get(0); //If contains middle name, consider the last index else set blank (no last name) 
                
                // if bill to information is not valid then throw error
                if(/*billTo.firstName == null || billTo.firstName == '' || */ billTo.lastName == null || billTo.lastName == '' || billTo.street == null || billTo.street == '' ||
                billTo.city == null || billTo.city == '' || billTo.state == null || billTo.state == '' || billTo.postalCode == null || billTo.postalCode == '' ||
                billTo.country == null || billTo.country == '' || billTo.email == null || billTo.email == ''){
                    mapResult.put('error', System.Label.giic_CCbillToValidationError); 
                    //Map<String, Object> mapGetCardResult = giic_CyberSourceRCCCUtility.getCardHistoryByBillToCustomerRCCC(newCardWrapper.BillToCustomerNo, newCardWrapper.recordId);
                    Map<String, Object> mapGetCardResult = giic_CreditCardServiceHandler.getCardList(newCardWrapper.recordId, newCardWrapper.BillToCustomerNo, newCardWrapper.ShipToCustomerNo);
                    mapResult.put('cardList', mapGetCardResult.containsKey('cardList') ? mapGetCardResult.get('cardList') : null);
                    //mapResult.put('cardList', giic_CyberSourceRCCCUtility.getCardHistoryByBillToCustomerRCCC(newCardWrapper.BillToCustomerNo, newCardWrapper.recordId));
                    return mapResult;
                } 
                
                profileCreateWithoutFeeCCReq.put('billTo', billTo);
                Map<String, Object> profileCreateWithoutFeeCCRes = giic_CyberSourceRCCCUtility.profileCreateWithoutFeeCC(profileCreateWithoutFeeCCReq);
              
                
                //Check the response. If success create a record in Custom metadata
                if(!profileCreateWithoutFeeCCRes.containsKey('error') && profileCreateWithoutFeeCCRes.get('reasonCode') == '100'){
                    
                    String subscriptionID = (String)profileCreateWithoutFeeCCRes.get('subscriptionID');
                    newCardWrapper.SubscriptionID = subscriptionID;
                    newCardWrapper.AuthCode = (String)profileCreateWithoutFeeCCRes.get('authorizationCode');
                    newCardWrapper.DateTimeCreate = (String)profileCreateWithoutFeeCCRes.get('Created');
                    //Make a webservice call to RC-CC to store the value
                    if(!Test.isRunningTest()){
                        Map<String, Object> writeHistoryResponse = giic_CyberSourceRCCCUtility.writeHistoryRCCC(newCardWrapper);
                        if(writeHistoryResponse.containsKey('error')){
                            mapResult.put('error', writeHistoryResponse.get('error') );
                        }
                        else if(writeHistoryResponse.containsKey('exception')){
                            mapResult.put('error', writeHistoryResponse.get('exception'));
                            giic_CyberSourceRCCCUtility.handleErrorFuture(newCardWrapper.recordId, giic_Constants.RCCC_USER_STORY, giic_Constants.WriteHistory, (String)writeHistoryResponse.get('exception'));
                        }
                    }
                }
                else if(profileCreateWithoutFeeCCRes.containsKey('error')){
                    mapResult.put('error', profileCreateWithoutFeeCCRes.get('error') );  //Status Error
                }
                else{
                    mapResult.put('error',  System.Label.giic_CCProfileCreateNoRes + System.Label.giic_ErrReasonCode +profileCreateWithoutFeeCCRes.get('reasonCode') );
                }
            /*    
            }//End of validation check
            else{
                mapResult.put('error', System.Label.giic_CCValidationNoRes + System.Label.giic_ErrReasonCode + payerAuthValidationCCResult.get('reasonCode'));
            }
        }
        else{
            mapResult.put('error', payerAuthValidationCCResult.get('error') ); //Server Response Code from Validation check
        }*/
        if(!Test.isRunningTest()){
            //Map<String, Object> mapGetCardResult = giic_CyberSourceRCCCUtility.getCardHistoryByBillToCustomerRCCC(newCardWrapper.BillToCustomerNo, newCardWrapper.recordId);
            Map<String, Object> mapGetCardResult = giic_CreditCardServiceHandler.getCardList(newCardWrapper.recordId, newCardWrapper.BillToCustomerNo, newCardWrapper.ShipToCustomerNo);
            mapResult.put('cardList', mapGetCardResult.containsKey('cardList') ? mapGetCardResult.get('cardList') : null);
        }
        
        return mapResult;
    }
    
    /*
    * Method name : editCreditCardInfo
    * Description : call this method to edit the card in CyberSource and update the return
                    value in RC-CC server in case of valid response.
    * Return Type : Map<String, Object>
    * Parameter : recordId in String format and card to edit in JSON string format
    */
    @AuraEnabled
    public static Map<String, Object> editCreditCardInfo(String editCard, String recId){
        
        giic_CreditCardWrapper editCardWrapper = (giic_CreditCardWrapper) JSON.deserialize(editCard, giic_CreditCardWrapper.class);
        Map<String, Object> mapResult = new Map<String, Object>(); 

        Map<String, Object> updateCCAtRCCCServRes = giic_CyberSourceRCCCUtility.updateCreditCardHistoryRCCC(editCardWrapper.recordId, editCardWrapper.SubscriptionID, editCardWrapper);
        if(updateCCAtRCCCServRes.containsKey('error')){
            mapResult.put('error', updateCCAtRCCCServRes.get('error')); 
            mapResult.put('cardList', null);
            return mapResult;
        }
        //In case a CalloutException has happened create an error log
        else if(updateCCAtRCCCServRes.containsKey('exception')){
            mapResult.put('error', updateCCAtRCCCServRes.get('exception'));
            mapResult.put('cardList', null);
            giic_CyberSourceRCCCUtility.handleErrorFuture(editCardWrapper.recordId, giic_Constants.RCCC_USER_STORY, giic_Constants.UpdateCreditCardHistory, (String)updateCCAtRCCCServRes.get('exception'));
            return mapResult;
        }
        //Map<String, Object> mapGetCardResult = giic_CyberSourceRCCCUtility.getCardHistoryByBillToCustomerRCCC(editCardWrapper.BillToCustomerNo, editCardWrapper.recordId);
        Map<String, Object> mapGetCardResult = getCardList(editCardWrapper.recordId, editCardWrapper.BillToCustomerNo, editCardWrapper.ShipToCustomerNo);
        mapResult.put('cardList', mapGetCardResult.containsKey('cardList') ? mapGetCardResult.get('cardList') : null);
        return mapResult;
    }
    
    /*
    * Method name : deleteCreditCardInfo
    * Description : call this method from to delete the card from CyberSource and also 
                    from RC-CC server in case of valid response.
    * Return Type : Map<String, Object>
    * Parameter : recordId in String format and card to be deleted in JSON string format.
    */
    @AuraEnabled
    public static Map<String, Object> deleteCreditCardInfo(String deleteCard, String recId){
        
        giic_CreditCardWrapper deleteCardWrapper = (giic_CreditCardWrapper) JSON.deserialize(deleteCard, giic_CreditCardWrapper.class);
        Map<String, Object> mapResult = new Map<String, Object>(); 
        
        Map<String, Object> deleteCCAtRCCCServRes = giic_CyberSourceRCCCUtility.deleteCreditCardHistoryRCCC(deleteCardWrapper.recordId, deleteCardWrapper.SubscriptionID);
        
        if(deleteCCAtRCCCServRes.containsKey('error')){
           mapResult.put('error', deleteCCAtRCCCServRes.get('error')); 
           mapResult.put('cardList', null);
           return mapResult;
        }
        else if(deleteCCAtRCCCServRes.containsKey('exception')){
            mapResult.put('error', deleteCCAtRCCCServRes.get('exception'));
            mapResult.put('cardList', null);
            giic_CyberSourceRCCCUtility.handleErrorFuture(deleteCardWrapper.recordId, giic_Constants.RCCC_USER_STORY, giic_Constants.DeleteCreditCardHistory, (String)deleteCCAtRCCCServRes.get('exception'));
            return mapResult;
        }
        
        //Map<String, Object> mapGetCardResult = giic_CyberSourceRCCCUtility.getCardHistoryByBillToCustomerRCCC(deleteCardWrapper.BillToCustomerNo, deleteCardWrapper.recordId);
        Map<String, Object> mapGetCardResult = getCardList(deleteCardWrapper.recordId, deleteCardWrapper.BillToCustomerNo, deleteCardWrapper.ShipToCustomerNo);
        mapResult.put('cardList', mapGetCardResult.containsKey('cardList') ? mapGetCardResult.get('cardList') : null);
        return mapResult;
    }
    
    /*
    * Method name : updateCardList
    * Description : This will update default flag on RC-CC server
    * Return Type : String
    * Parameter : subscriptionID which is the Token in RC-CC nomenclature 
    */
    
    //update default card on RC-CC server
    @AuraEnabled
    public static Map<String,Object> updateCardList(String recordId, String token){
        Map<String, Object> defaultSet = new Map<String, Object>();
        if(!String.isBlank(recordId) && !String.isBlank(token)){
            defaultSet = giic_CyberSourceRCCCUtility.setDefaultCreditCardHistoryRCCC(recordId, token);
            if(defaultSet.containsKey('inError') && !(Boolean)defaultSet.get('inError')){
                defaultSet.put('response','SUCCESS');
                return defaultSet;
            }
            else if(defaultSet.containsKey('exception') || defaultSet.containsKey('error')){
                defaultSet.put('response', defaultSet.containsKey('exception') ? defaultSet.get('exception') : defaultSet.get('error'));
                if(defaultSet.containsKey('exception'))
                    giic_CyberSourceRCCCUtility.handleErrorFuture(recordId, giic_Constants.RCCC_USER_STORY, giic_Constants.SetDefaultCreditCardHistory, (String)defaultSet.get('exception'));
                return defaultSet;
            }
        }
        defaultSet.put('response', 'ERROR');
        return defaultSet;
    }

    /*
    * Method name : authorizePaymentToCybersource
    * Description : Aura method to perform $0 auth at cybersource and 
    *               on success, call RC-CC service for $0 auth    
    * Return Type : Map<String, Object>
    * Parameter :   CC for Auth, SObject recordId, Amount to auth 
    *               totalAmount, will be sent null
    */
    
    //Authorize payment from Cybersource
    @AuraEnabled
    public static Map<String,Object> authorizePaymentToCybersource(String selectedCard, String recId,Double amountToAuth){
        list<String> setRewardIds;
        MAP<String,decimal> mapPaymentTypeAmount = new MAP<String,decimal>();
        totalAmount = amountToAuth == null ? 0.0 : amountToAuth;
        
        
        Map<String, Object> mapResult = new Map<String, Object>();
        giic_CreditCardWrapper selectedCardWrapper = (giic_CreditCardWrapper) JSON.deserialize(selectedCard, giic_CreditCardWrapper.class);
        
        giic_BillToWrapper billToWrap = new giic_BillToWrapper();
        if(!String.isEmpty(recId)){
            List<gii__SalesOrder__c> sObj = [SELECT Id, gii__Account__r.BillingStreet, gii__Account__r.BillingState, gii__Account__r.BillingPostalCode, 
                                  gii__Account__r.BillingCity, gii__Account__r.BillingCountry, gii__Account__r.Business_Email__c, Name, giic_CCAuthorized__c,
                                  giic_CurrencyISOCode__c, gii__Account__r.Name
                                  FROM gii__SalesOrder__c 
                                  WHERE gii__Account__r.ShipToCustomerNo__c =: selectedCardWrapper.ShipToCustomerNo
                                  AND Id =: recId
                                  LIMIT 1];
            
            List<String> accNameList =   sObj[0].gii__Account__r.Name.split(' ');
            String fName = '';
            String lName = '';
            for(Integer i = 0; i<accNameList.size()/2; i++){
                fName += accNameList[i];
            }
            for(Integer i = accNameList.size()/2; i<accNameList.size(); i++){
                lName += accNameList[i];
            }
            //Using Account Name as bill to Name. 
            //At a time both fName and lName cannot be empty
            billToWrap.firstName = String.isBlank(fName) && String.isNotBlank(lName) ? lName : fName; //selectedCardWrapper.NameOnCard.split(' ').get(0) != null ? selectedCardWrapper.NameOnCard.split(' ').get(0) : '';
            billToWrap.lastName = String.isBlank(lName) && String.isNotBlank(fName) ? fName : lName; //selectedCardWrapper.NameOnCard.split(' ').get(1) != null ? selectedCardWrapper.NameOnCard.split(' ').get(1) : '';
            billToWrap.street = sObj[0].gii__Account__r.BillingStreet;
            billToWrap.city = sObj[0].gii__Account__r.BillingCity;
            billToWrap.state = sObj[0].gii__Account__r.BillingState;
            billToWrap.postalCode = sObj[0].gii__Account__r.BillingPostalCode;
            billToWrap.country = sObj[0].gii__Account__r.BillingCountry;
            billToWrap.email = sObj[0].gii__Account__r.Business_Email__c;
            billToWrap.OrderNumber = sObj[0].Name;
            billToWrap.PaymentCurrency = String.isBlank(sObj[0].giic_CurrencyISOCode__c) ? giic_Constants.DEFAULT_CURRENCY : sObj[0].giic_CurrencyISOCode__c;
    
            Map<String, Object> mapParams = new Map<String, Object>();  
            mapParams.put('billTo', billToWrap);
            mapParams.put('totalAmount', totalAmount);
            mapParams.put('card', selectedCardWrapper);
            mapParams.put('recordId', recId);
            Map<String, Object> mapAuthorizationResult =  giic_CyberSourceRCCCUtility.paymentAuthorizationCyberSource(mapParams);
            Map<String, Object> mapGetCardResult = new Map<String, Object>();
            
            if(mapAuthorizationResult != null && mapAuthorizationResult.get('decision') == 'ACCEPT' && mapAuthorizationResult.get('reasonCode') == '100'){//If CC auth is successful
                //giic_CyberSourceRCCCUtility.updateAuthTokensAtRCCC(String.valueOf(mapAuthorizationResult.get('requestID')), String.valueOf(mapAuthorizationResult.get('requestToken')),selectedCardWrapper.CardNumber,selectedCardWrapper.ShipToCustomerNo, selectedCardWrapper);
                mapParams.put('cyberResParams', mapAuthorizationResult);
                //Call RC-CC authorization
                Map<String, Object> authorizationRCCCRes = new Map<String, Object>();
                if(!Test.isRunningTest())
                    authorizationRCCCRes = giic_CyberSourceRCCCUtility.authorizationZeroRCCC(mapParams);
                if(!authorizationRCCCRes.containsKey('error')){
                    mapResult.put('zeroAuthResponse','SUCCESS');
                    mapPaymentTypeAmount.put(System.Label.giic_PaymentMethodCreditCard,totalAmount);
                    mapResult.put('authorizedAmount', totalAmount); // update value for Authorized amount on view 
                    if(!Test.isRunningTest()){
                        //mapGetCardResult = giic_CyberSourceRCCCUtility.getCardHistoryByBillToCustomerRCCC(selectedCardWrapper.BillToCustomerNo, selectedCardWrapper.recordId);
                        mapGetCardResult = getCardList(selectedCardWrapper.recordId, selectedCardWrapper.BillToCustomerNo, selectedCardWrapper.ShipToCustomerNo);
                        mapResult.put('cardList', mapGetCardResult.containsKey('cardList') ? mapGetCardResult.get('cardList') : null);
                    }
                    if(!sObj[0].giic_CCAuthorized__c){
                       sObj[0].giic_CCAuthorized__c = true;
                       Database.update(sObj[0]);
                    }
                }else{
                    if(!Test.isRunningTest()){
                        //mapGetCardResult = giic_CyberSourceRCCCUtility.getCardHistoryByBillToCustomerRCCC(selectedCardWrapper.BillToCustomerNo, selectedCardWrapper.recordId);
                        mapGetCardResult = getCardList(selectedCardWrapper.recordId, selectedCardWrapper.BillToCustomerNo, selectedCardWrapper.ShipToCustomerNo);
                        mapResult.put('cardList', mapGetCardResult.containsKey('cardList') ? mapGetCardResult.get('cardList') : null);
                    }
                    mapResult.put('zeroAuthResponse',giic_Constants.PAYMENT_AUTH_FAIL);
                    mapResult.put('authorizedAmount', -1);
                }
                
            }else{
                if(!Test.isRunningTest()){
                    //mapGetCardResult = giic_CyberSourceRCCCUtility.getCardHistoryByBillToCustomerRCCC(selectedCardWrapper.BillToCustomerNo, selectedCardWrapper.recordId);
                    mapGetCardResult = getCardList(selectedCardWrapper.recordId, selectedCardWrapper.BillToCustomerNo, selectedCardWrapper.ShipToCustomerNo);
                    mapResult.put('cardList', mapGetCardResult.containsKey('cardList') ? mapGetCardResult.get('cardList') : null);
                }
                mapResult.put('zeroAuthResponse',giic_Constants.PAYMENT_AUTH_FAIL);
                mapResult.put('authorizedAmount', -1);
            }
        }
        
        return mapResult;
    }
    
    /*
    * Method name : validateSalesOrder
    * Description : call this method from js to release sales order after all validations
    * Return Type : Map<String, Object>
    * Parameter : recordId in String format
    */
    @auraEnabled
    public static Map<String, Object> validateSalesOrder(String soId){
        Map<String, Object> mapResult = new Map<String, Object>();
        if(!String.isEmpty(soId)){
            try{  
                // Check for permission set - Manage Route Orders
                Integer listSize = [SELECT PermissionSetId FROM PermissionSetAssignment WHERE AssigneeId= :UserInfo.getUserId() AND PermissionSet.Name = 'giic_ManageRouteOrders'].size();
                gii__SalesOrder__c objSO = new gii__SalesOrder__c();
                
                gii__SalesOrder__c objSalesOrder = [Select gii__TotalWeight__c, 
                                                    gii__Carrier__c, 
                                                    gii__Carrier__r.giic_UniqueCarrier__c,
                                                    giic_CCAuthorized__c,
                                                    giic_TaxCal__c,
                                                    giic_PromoCal__c,
                                                    giic_AddressValidated__c,
                                                    gii__PaymentMethod__c,
                                                    gii__Account__r.Blocked__c,
                                                    gii__Account__r.Check_if_you_are_Tax_Exempt__c,
                                                    gii__Account__r.Resale_Sales_Tax_Cert_Expiration_Date__c,
                                                    giic_Source__c,
                                                    giic_ShipFeeCal__c,
                                                    giic_ProcessingStatus__c,
                                                    gii__ShipToStateProvince__c,
                                                    giic_SOStatus__c,
                                                    gii__Released__c,
                                                    (SELECT Id, gii__Product__r.Name, gii__Product__r.giic_ExceptionState__c, 
                                                     gii__LineStatus__c,gii__Product__r.giic_ProductSKU__c
                                                    FROM gii__SalesOrder__r) //Added sub-query to check product exception state, if any
                                                    from gii__SalesOrder__c where Id= :soId];
                
                objSO.id = objSalesOrder.id;
                //Check if the order is already released
                if(objSalesOrder.gii__Released__c)
                {
                    mapResult.put('Error',Label.giic_OrderPreReleased);
                    return mapResult;
                }
                   
                //Check if refered account is blocked.
                if(objSalesOrder.gii__Account__r.Blocked__c)
                {
                    mapResult.put('Error',Label.giic_CustomerAccountBlocked);
                    return mapResult;
                }
              
                // Check if order was not processed successfully.
                if(objSalesOrder.giic_ProcessingStatus__c == giic_Constants.SOSTATUSPROCESSWITHERROR || objSalesOrder.giic_ProcessingStatus__c == giic_Constants.SOSTATUSINPROGRESS)
                {
                    mapResult.put('Error',Label.giic_SalesOrderProcessingError);
                    return mapResult;
                }
           
                //If sales order is cancelled, no operation will be performed
                if(objSalesOrder.giic_SOStatus__c == System.Label.giic_SalesOrderCancelledStatus)
                {
                    mapResult.put('Error',Label.giic_OrderCancelled);
                    return mapResult;
                }
             
                // Checking pre requests completion statuses.
                if(/*(objSalesOrder.gii__PaymentMethod__c == Label.giic_PaymentMethodCreditCard && !objSalesOrder.giic_CCAuthorized__c) || */
                     (!objSalesOrder.gii__Account__r.Check_if_you_are_Tax_Exempt__c && !objSalesOrder.giic_TaxCal__c) || 
                     !objSalesOrder.giic_PromoCal__c || 
                     !objSalesOrder.giic_AddressValidated__c || 
                     !objSalesOrder.giic_ShipFeeCal__c){
                    List<String> errorList = new List<String>();
                    //if(objSalesOrder.gii__PaymentMethod__c == Label.giic_PaymentMethodCreditCard && !objSalesOrder.giic_CCAuthorized__c)
                    //    errorList.add(Label.giic_PaymentAuthorizationFailed);
                    if(!objSalesOrder.gii__Account__r.Check_if_you_are_Tax_Exempt__c && !objSalesOrder.giic_TaxCal__c)
                        errorList.add(Label.giic_TaxCalculationFailed);
                    if(!objSalesOrder.giic_PromoCal__c)
                        errorList.add(Label.giic_PromotionCalculationFailed);
                    if(!objSalesOrder.giic_AddressValidated__c)
                        errorList.add(Label.giic_ShipAddValidationFailed);
                    if(!objSalesOrder.giic_ShipFeeCal__c)
                        errorList.add(Label.giic_SOShippingFeeError);
                    //return String.join(errorList,' \n');
                   
                    mapResult.put('Error',String.join(errorList,'\n'));
                    return mapResult;
               
                }
                //Check if any of the product is in Exception state
                if(objSalesOrder.gii__SalesOrder__r.size()> 0){
                    List<String> errorList = new List<String>();
                    //Using for loop as a single SO is involved                    
                    for(gii__SalesOrderLine__c soLine : objSalesOrder.gii__SalesOrder__r){
                        List<String> lstExceptionStates = new List<String>();
                        if(soLine.gii__Product__r.giic_ExceptionState__c != null) lstExceptionStates = soLine.gii__Product__r.giic_ExceptionState__c.split(',');
                        if(soLine.gii__LineStatus__c != giic_Constants.SOSTATUSCANCELLED && lstExceptionStates.contains(objSalesOrder.gii__ShipToStateProvince__c))
                        {
                            //mapResult.put('Error',System.Label.giic_ExceptionStateError+soLine.gii__Product__r.Name);
                            errorList.add(System.Label.giic_ExceptionStateError+soLine.gii__Product__r.Name);
                            //gii__Product__r.giic_ProductSKU__c
                            
                        }
                    }     
                    if(errorList.size()>0)
                    {
                        mapResult.put('Error',String.join(errorList,'\n'));
                    	return mapResult;
                    }                    
                }
                
                String msgString = '';
                Map<String, Id> carrierMap = new Map<String, Id>();
                set<string> setCarrierName=new set<string>{label.giic_ParcelCarrier};
                for(gii__Carrier__c objCarrier : [SELECT Id, Name,giic_UniqueCarrier__c FROM gii__Carrier__c where giic_UniqueCarrier__c in :setCarrierName]){
                    carrierMap.put(objCarrier.giic_UniqueCarrier__c, objCarrier.Id);
                }
                if(carrierMap != null && objSalesOrder.gii__Carrier__r.giic_UniqueCarrier__c == giic_Constants.CARRIERROUTE){
                    if(listSize == 0 && objSalesOrder.gii__TotalWeight__c < Integer.valueof(Label.giic_RouteOrderMinWeight)){
                        mapResult.put('Error',Label.giic_RouteOrderWeightValidationError);
                        return mapResult;
                    }else if(listSize >= 0 && objSalesOrder.gii__TotalWeight__c < Integer.valueof(Label.giic_RouteOrderMinWeight) &&
                        carrierMap.containskey(label.giic_ParcelCarrier)){
                        msgString = Label.giic_RouteOrderWeightValidationWarning;
                        objSalesOrder.gii__Carrier__c = carrierMap.get(label.giic_ParcelCarrier);
                        objSO.gii__Carrier__c = carrierMap.get(label.giic_ParcelCarrier);
                        mapResult.put('msgString',msgString);
                    } 
                }
                //objSalesOrder.giic_SOStatus__c=giic_Constants.SOSTATUSOPEN;
                //objSalesOrder.gii__Released__c=true;
                objSO.giic_SOStatus__c=giic_Constants.SOSTATUSOPEN;
                objSO.gii__Released__c=true;
                // if tax exampt, and expiration not happeded 
                if(objSalesOrder.giic_Source__c == giic_Constants.ORDER_TYPE_OLP){
                    objSO.giic_TaxExempt__c = true;
                }
                else if(objSalesOrder.gii__Account__r.Check_if_you_are_Tax_Exempt__c && objSalesOrder.gii__Account__r.Resale_Sales_Tax_Cert_Expiration_Date__c >= System.Today())
                {
                    //objSalesOrder.giic_TaxExempt__c = objSalesOrder.gii__Account__r.Check_if_you_are_Tax_Exempt__c;
                    objSO.giic_TaxExempt__c = objSalesOrder.gii__Account__r.Check_if_you_are_Tax_Exempt__c;
                }
                else
                {
                    //objSalesOrder.giic_TaxExempt__c = false;
                    objSO.giic_TaxExempt__c = false;
                }
                    
                //update objSalesOrder;
                mapResult.put('Success','SUCCESS');
                mapResult.put('objSalesOrder',objSO);
                return mapResult;
            }catch(DmlException e){
                throw new AuraHandledException(e.getMessage());  
            }
        }
        return mapResult;
    }

    /*
    * Method name : makePaymentToCybersource
    * Description : call this method from js init method
    * Return Type : Map<String, Object>
    * Parameter : recordId in String format
    */
    @AuraEnabled
    public static Map<String, Object> makePaymentToCybersource(String selectedCard, String recId,String data){
        Map<string,object> mapRequest = new Map<string,object>();
       mapRequest = (Map<String, Object>)JSON.deserializeUntyped(data);
        Map<String, Object> mapResult = new Map<String, Object>();
        Map<String, Object> mapParams = new Map<String, Object>();
        
        giic_BillToWrapper billToWrap = new giic_BillToWrapper();
        
        gii__WarehouseShippingOrderStaging__c fulfillment = [SELECT Id, Name, giic_SalesOrder__r.giic_CurrencyISOCode__c, giic_SalesOrder__r.Name, 
                                                             (SELECT Id, giic_SettlementStatus__c FROM Invoices__r), 
                                                             (SELECT Id, gii__SettlementAmount__c FROM Sales_Order_Payment_Settlements__r) 
                                                             FROM gii__WarehouseShippingOrderStaging__c 
                                                             WHERE Id IN (SELECT giic_WarehouseShippingOrderStaging__c FROM gii__OrderInvoice__c WHERE Id =: recId)];
                                                             

        billToWrap.OrderNumber = fulfillment.giic_SalesOrder__r.Name;
        billToWrap.FulfillmentNumber = fulfillment.Name;
        billToWrap.PaymentCurrency = fulfillment.giic_SalesOrder__r.giic_CurrencyISOCode__c;
        mapParams.put('billTo', billToWrap);
        mapParams.put('totalAmount', fulfillment.Sales_Order_Payment_Settlements__r.get(0).gii__SettlementAmount__c);
        mapParams.put('recordId', recId);
        
        if(!Test.isRunningTest()) mapResult = giic_CyberSourceRCCCUtility.settlementRequestRCCC(mapParams);
        
        if(mapResult.containsKey('error')){
            mapResult.put('MakepaymentResponse', mapResult.get('error'));
        }
        else{
             mapResult.put('MakepaymentResponse', 'SUCCESS');
             gii__OrderInvoice__c orderInvoiceObj = new gii__OrderInvoice__c(Id = fulfillment.Invoices__r.get(0).Id, giic_SettlementStatus__c = giic_Constants.INVOICE_SETTLE_STATUS);
             try{
                 Database.update(orderInvoiceObj);
             }catch(DmlException ex){
                 mapResult.put('MakepaymentResponse', ex.getMessage());
             }
        }
        
        return mapResult;
    }
    
    public static Map<String, Object> createArInvPayments(gii__OrderInvoice__c orderInvoiceObj)
    {
        
        String SOPaymentMethod ;
        if(orderInvoiceObj.gii__SalesOrder__r.gii__PaymentMethod__c != '' && orderInvoiceObj.gii__SalesOrder__r.gii__PaymentMethod__c !=null)
        {
            SOPaymentMethod = orderInvoiceObj.gii__SalesOrder__r.gii__PaymentMethod__c;
        }
        Map<String, Object> mapResult = new Map<String, Object>();
        List<gii__ARInvoicePayment__c> lstOther = new List<gii__ARInvoicePayment__c>();
        List<gii__ARInvoicePayment__c> lstCC = new List<gii__ARInvoicePayment__c>();
        Map<String, gii__SalesOrderPaymentSettlement__c> mapFF_SOPS = new Map<String, gii__SalesOrderPaymentSettlement__c>();
        List<Integer> lstSeq = new List<Integer>();
        Map<String,gii__PaymentMethod__c> mapPaymentMethods = new Map<String,gii__PaymentMethod__c>();
        mapPaymentMethods = giic_CommonUtility.getPaymentMethods();
        Map<Integer,gii__SalesOrderPaymentSettlement__c> mapSeqSOP = new Map<Integer,gii__SalesOrderPaymentSettlement__c>();
        List<gii__ARInvoicePayment__c> lstARINV = new List<gii__ARInvoicePayment__c>();     
        
        
        List<gii__SalesOrderPaymentSettlement__c> lst = [select id,gii__SalesOrderPayment__c,gii__SalesOrderPayment__r.gii__PaymentMethod__c,gii__SettlementAmount__c,
                                                                       giic_WarehouseShippingOrderStaging__c,gii__SalesOrderPayment__r.gii__SalesOrder__c from gii__SalesOrderPaymentSettlement__c 
                                                                       where giic_WarehouseShippingOrderStaging__c =: orderInvoiceObj.giic_WarehouseShippingOrderStaging__c 
                                                                       and gii__SalesOrderPayment__r.gii__SalesOrder__c =: orderInvoiceObj.gii__SalesOrder__c];
        
                
        for(gii__SalesOrderPaymentSettlement__c obj : lst)
        {           
            if(mapPaymentMethods.get(obj.gii__SalesOrderPayment__r.gii__PaymentMethod__c) != null)
            {
                  
                if(mapSeqSOP.get(Integer.valueof(mapPaymentMethods.get(obj.gii__SalesOrderPayment__r.gii__PaymentMethod__c).giic_PaymentConsumptionSeq__c)) != null)
                {
                    mapSeqSOP.put(Integer.valueof(mapPaymentMethods.get(obj.gii__SalesOrderPayment__r.gii__PaymentMethod__c).giic_PaymentConsumptionSeq__c), new gii__SalesOrderPaymentSettlement__c());
                }
                mapSeqSOP.put(Integer.valueof(mapPaymentMethods.get(obj.gii__SalesOrderPayment__r.gii__PaymentMethod__c).giic_PaymentConsumptionSeq__c), obj);
                lstSeq.add(Integer.valueof(mapPaymentMethods.get(obj.gii__SalesOrderPayment__r.gii__PaymentMethod__c).giic_PaymentConsumptionSeq__c));
            }
        }
        lstSeq.sort();
     
        Decimal remainingamount = orderInvoiceObj.gii__NetAmount__c;
       
        Decimal actualremainingamount = 0 ;
        if(mapSeqSOP.size()>0)
        {
            
            for(Integer i : lstSeq)
            { 
                if(remainingamount > mapSeqSOP.get(i).gii__SettlementAmount__c)
                {
                    gii__ARInvoicePayment__c arInvoicePayObj = new gii__ARInvoicePayment__c();
                    arInvoicePayObj.gii__PaymentMethod__c= mapSeqSOP.get(i).gii__SalesOrderPayment__r.gii__PaymentMethod__c;
                    arInvoicePayObj.gii__Invoice__c=orderInvoiceObj.id; // Assigning invoiceId
                    arInvoicePayObj.gii__PaidAmount__c= mapSeqSOP.get(i).gii__SettlementAmount__c;
                    arInvoicePayObj.gii__PaymentDate__c=System.now().Date();                    
                    lstARINV.add(arInvoicePayObj);
                    remainingamount = remainingamount - mapSeqSOP.get(i).gii__SettlementAmount__c;
                    actualremainingamount = remainingamount;
                }
                else if(remainingamount > mapSeqSOP.get(i).gii__SettlementAmount__c && mapSeqSOP.get(i).gii__SalesOrderPayment__r.gii__PaymentMethod__c == System.Label.giic_PaymentMethodRewardPoints)
                {
                    gii__ARInvoicePayment__c arInvoicePayObj = new gii__ARInvoicePayment__c();
                    arInvoicePayObj.gii__PaymentMethod__c= mapSeqSOP.get(i).gii__SalesOrderPayment__r.gii__PaymentMethod__c;
                    arInvoicePayObj.gii__Invoice__c=orderInvoiceObj.id; // Assigning invoiceId
                    arInvoicePayObj.gii__PaidAmount__c= mapSeqSOP.get(i).gii__SettlementAmount__c;
                    arInvoicePayObj.gii__PaymentDate__c=System.now().Date();                    
                    lstARINV.add(arInvoicePayObj);
                    remainingamount = remainingamount - mapSeqSOP.get(i).gii__SettlementAmount__c;
                    actualremainingamount = remainingamount;
                }
                else
                {
                    gii__ARInvoicePayment__c arInvoicePayObj = new gii__ARInvoicePayment__c();
                    arInvoicePayObj.gii__PaymentMethod__c= mapSeqSOP.get(i).gii__SalesOrderPayment__r.gii__PaymentMethod__c;
                    arInvoicePayObj.gii__Invoice__c=orderInvoiceObj.id; // Assigning invoiceId
                    arInvoicePayObj.gii__PaidAmount__c= remainingamount;
                    arInvoicePayObj.gii__PaymentDate__c=System.now().Date();                    
                    lstARINV.add(arInvoicePayObj);
                    actualremainingamount = remainingamount - arInvoicePayObj.gii__PaidAmount__c;
                    break;
                }
            }
            
            if(actualremainingamount > 0 )
            {
                gii__ARInvoicePayment__c arInvoicePayObj = new gii__ARInvoicePayment__c();
                if(SOPaymentMethod != '' && SOPaymentMethod != null)
                {
                    arInvoicePayObj.gii__PaymentMethod__c = SOPaymentMethod;
                }
                
                arInvoicePayObj.gii__Invoice__c=orderInvoiceObj.id; // Assigning invoiceId
                arInvoicePayObj.gii__PaidAmount__c= actualremainingamount;
                arInvoicePayObj.gii__PaymentDate__c=System.now().Date();                    
                lstARINV.add(arInvoicePayObj);
            }
          
        }
        mapResult.put('lstARINV',lstARINV);
       
        return mapResult;
        
    }
    
    
    public  static giic_RewardPointRedeem__c redeemPoints(String redeemPointId , String paymentId, String rewardPointId,decimal totalReward)
    {
        giic_RewardPointRedeem__c redeemPoint = new giic_RewardPointRedeem__c(id = redeemPointId);
        redeemPoint.giic_RedeemAmount__c = totalReward;
        redeemPoint.giic_RedeemDate__c = system.today();
        redeemPoint.giic_RewardPoint__c = rewardPointId;
        redeemPoint.giic_SOPayment__c = paymentId;
        
        return redeemPoint;        
    }
        
    @auraEnabled
    public static string submitSalesOrder(String soId, decimal totalReward,String paymentType,string data ){
        //map<string,object> mapRequest
        map<string,object> mapRequest = new map<string,object>();
        mapRequest = (Map<String, Object>)JSON.deserializeUntyped(data);
        
        Savepoint sp = Database.setSavepoint();
        
        list<String> setRewardIds = new list<String>();
        List<giic_RewardPoint__c> rewardPoints = new List<giic_RewardPoint__c>();
        Decimal totalPaidAmount = 0;
        Decimal totalAmount = 0;
        
        String selectedCardWrapper = (String)mapRequest.get('selectedCard');
    
        Map<String,Object> mapResult =  new Map<String,Object>();
        if(mapRequest != null && totalReward != null && soId != '' && soId !=null && paymentType !=null && paymentType !='')
        {
            gii__SalesOrder__c objSalesOrder=(gii__SalesOrder__c)JSON.deserialize((string)mapRequest.get('objSO'), gii__SalesOrder__c.Class);
            
            if(mapRequest.get('totalPaidAmount') !=null)
            {
               totalPaidAmount = (Decimal)mapRequest.get('totalPaidAmount');
            }
            if(mapRequest.get('totalAmount') !=null)
            {
               totalAmount = (Decimal)mapRequest.get('totalAmount');       
             
            }
            setRewardIds=mapRequest.containsKey('REWARDSPOINTS') ?  (List<String>) JSON.deserialize(JSON.serialize(mapRequest.get('REWARDSPOINTS')), List<String>.class) :new list<string>();
        
            if(setRewardIds != null && !setRewardIds.isEmpty())
            {
                String accId = '';
                rewardPoints = giic_LoyaltyManagementUtility.getAvailableRewardPoints(accId,setRewardIds);
            }
            
            MAP<String,decimal> mapPaymentTypeAmount = new MAP<String,decimal>();
            
            gii__SalesOrder__c so = giic_CommonUtility.getSalesOrderQuery(soId);
            
            try
            {
                    if(totalReward > 0 && totalPaidAmount <=0)
                    {
                        mapPaymentTypeAmount.put(System.Label.giic_PaymentMethodRewardPoints,totalAmount);
                        mapPaymentTypeAmount.put(paymentType,totalPaidAmount);                       
                    }
                    else if(totalReward > 0 && totalPaidAmount > 0)
                    {
                        mapPaymentTypeAmount.put(System.Label.giic_PaymentMethodRewardPoints,totalReward);
                        mapPaymentTypeAmount.put(paymentType,totalPaidAmount);
                    }
                    else
                    {
                        mapPaymentTypeAmount.put(paymentType,totalAmount);
                    }
                    
                    List<gii__SalesOrderPayment__c> lstSOP = new List<gii__SalesOrderPayment__c>();
                    lstSOP = [select id from gii__SalesOrderPayment__c where gii__SalesOrder__c=: soId];
                  	
                    if(lstSOP.size() == 0)
                    {
                        createUpdateSOPayment(soID, mapPaymentTypeAmount,rewardPoints);
                    }
                    
                    objSalesOrder.giic_CCAuthorized__c = true;
                    update objSalesOrder;
              
                return 'SUCCESS';
               
            }
            catch(Exception ex)
            {
                Database.rollback(sp);
                System.debug('exception***'+ex.getMessage() + '-' +ex.getLineNumber());   
                throw new AuraHandledException(ex.getMessage());
            }
        }
        
        return null;
    }
    
    /*
    * Method name : createUpdateSOPayment
    * Description : call this method from js init method
    * Return Type : Map<String, Object>
    * Parameter : recordId in String format
    */
    // create sales order payment record after authorization or update existing record
    public static void createUpdateSOPayment(String soId, Map<String, decimal> paymentAmount, list<giic_RewardPoint__c> rewaredPoints){
        gii__SalesOrderPayment__c objPayment;
        String rewardPointId;
        String redeemPointId;
        list<gii__SalesOrderPayment__c> sopaymentInsert = new list<gii__SalesOrderPayment__c>();
        list<giic_RewardPointRedeem__c> redeemPointsInsert = new list<giic_RewardPointRedeem__c>();
        String loyaltyPaymentId;
        try
        {
            if(soId != null && soId != '')
            {
                if(rewaredPoints != null && rewaredPoints.size() > 0)
                {
                    rewardPointId = rewaredPoints[0].id;
                }
                
                map<String,gii__SalesOrderPayment__c> mapPayment = new map<String,gii__SalesOrderPayment__c>();
                for (gii__SalesOrderPayment__c sop : [Select Id, Name, gii__PaymentMethod__c, gii__PaymentDate__c, 
                                                             gii__PaidAmount__c, gii__SalesOrder__c,
                                                             (select id from RewardPointRedeems__r where giic_RewardPoint__c =: rewardPointId ) 
                                                             from  gii__SalesOrderPayment__c where gii__SalesOrder__c =: soId])
                {
                    mapPayment.put(sop.gii__PaymentMethod__c,sop);
                    if(sop.gii__PaymentMethod__c == giic_Constants.PAYMENT_REWARD_POINTS && sop.RewardPointRedeems__r  != null 
                        && sop.RewardPointRedeems__r.size() > 0)
                    {
                        redeemPointId =  sop.RewardPointRedeems__r[0].id;
                    }                        
                }
                //System.debug('mapPayment***'+mapPayment);
                //System.debug('rewardPointId***'+rewardPointId);
                //System.debug('paymentAmount***'+paymentAmount);
                decimal paidAmount;
                for(String paymentType : paymentAmount.keySet())
                {
                    paidAmount =  paymentAmount.get(paymentType);                    
                    if(!mapPayment.containsKey(paymentType))
                    {
                        objPayment =  new gii__SalesOrderPayment__c(gii__SalesOrder__c = soId);
                        objPayment.gii__PaymentMethod__c = paymentType;
                    }
                    else
                    {
                        objPayment = mapPayment.get(paymentType);
                    }
                    if(paymentType == System.Label.giic_PaymentMethodCreditCard)
                    {
                        objPayment.gii__PaidAmount__c = paidAmount != null ? paidAmount : 0;
                    } 
                    else
                    {                        
                        objPayment.gii__PaidAmount__c = paidAmount != null ? paidAmount : 0;
                        if(paymentType == System.label.giic_PaymentMethodRewardPoints  && rewaredPoints != null && rewaredPoints.size()> 0)
                        {
                            loyaltyPaymentId  = objPayment.id;                            
                        }
                    }
                    
                    objPayment.gii__PaymentDate__c = System.today();    
                    sopaymentInsert.add(objPayment);
                }
                //System.debug('sopaymentInsert***'+sopaymentInsert);
                upsert sopaymentInsert;
                for(gii__SalesOrderPayment__c sop : sopaymentInsert)
                {
                    if(sop.gii__PaymentMethod__c == System.Label.giic_PaymentMethodRewardPoints)
                    {
                        if(rewaredPoints != null && rewaredPoints.size()> 0) redeemPointsInsert.add(redeemPoints(redeemPointId,sop.id,rewaredPoints[0].id,sop.gii__PaidAmount__c));
                    }                    
                }
                //System.debug('redeemPointsInsert***'+redeemPointsInsert);
                if(redeemPointsInsert != null && redeemPointsInsert.size() > 0)
                    upsert redeemPointsInsert;
            }
        }
        catch(exception ex){ throw ex;}
        
    }
    
    @auraEnabled
    public static void CalculateTaxforSO(String soId){ 
        try
        {
            giic_SalesOrderHelper.CalculateTaxforSO(soId);
        }
        catch(Exception ex)
        {
           System.debug('exception***'+ex.getMessage() + '-' +ex.getLineNumber());   
        }
    }
    
}