/************************************************************************************
Version : 1.0
Name : giic_ValShippingAddrFedExController
Created Date : 12 Sep 2018
Function : Apex controller for giic_AddressValidationRequest. Manages callouts to 
            FedEx Address validation Service
Modification Log :
* Developer Date Description
* ----------------------------------------------------------------------------
*************************************************************************************/

global with sharing class giic_ValShippingAddrFedExController {
   
     /*
    *@Description: Wrapper class to send address validation request
    */
    public class AddressToValidateWrapper{
        @AuraEnabled public string recordId;
        @AuraEnabled public string ClientReferenceId;
        @AuraEnabled public string StreetLines;
        @AuraEnabled public string City;
        @AuraEnabled public string PostalCode;
        @AuraEnabled public string CountryName;
        //@AuraEnabled public Boolean Residential;
        
        public AddressToValidateWrapper(){
            this.recordId = '';
            this.ClientReferenceId = '';
            this.StreetLines = '';
            this.City = '';
            this.PostalCode = '';
            this.CountryName = '';
            //this.Residential = true;
        }
    }
    
    /*
    *@Description: Wrapper class to capture address validation response
    */
    public class Address {
        @AuraEnabled public String StreetLines;
        @AuraEnabled public String City;
        @AuraEnabled public String StateOrProvinceCode;
        @AuraEnabled public String PostalCode;
        @AuraEnabled public String CountryCode;
        @AuraEnabled public String Classification;
        
        public Address(){
            this.StreetLines = '';
            this.City = '';
            this.StateOrProvinceCode = '';
            this.PostalCode = '';
            this.CountryCode = '';
            this.Classification = '';
        }
    }
    
    public class AddressAttribute {
        @AuraEnabled public String Name;
        @AuraEnabled public String Value;
        
        public AddressAttribute(){
            this.Name = '';
            this.Value = '';
        }
    }
    
    /*
    *@Description: Wrapper class to capture address validation response
    */
    public class AddressValidationResult{  
        @AuraEnabled public Address EffectiveAddress;
        //@AuraEnabled public ParsedAddressPartsDetail ParsedAddressPartsDetail;
        @AuraEnabled public AddressAttribute[] Attributes;
        //@AuraEnabled public String State;
        @AuraEnabled public String Classification;
        @AuraEnabled public Boolean Resolved;
        public AddressValidationResult(){
            this.EffectiveAddress = new Address();
            this.Attributes = new AddressAttribute[]{};
                //this.State = '';
                this.Classification = '';
            this.Resolved = false;
        }
        
    }
    
    public class AddressValidation{
        @AuraEnabled public Boolean isValidAddress;
        @AuraEnabled public Address suggestedAddress;
        @AuraEnabled public String Classification;
        
        public AddressValidation(){
            isValidAddress = false;
            suggestedAddress = new Address();
            Classification = '';
        }
    }
    
     public class AuthenticationDetails{
        @AuraEnabled public String userName;
        @AuraEnabled public String passWord;
        @AuraEnabled public String accNumber;
        @AuraEnabled public String meterNumber;
        
        public AuthenticationDetails(){
            userName = '';
            passWord = '';
            accNumber = '';
            meterNumber = '';
        }
    }
    
    /*
    *@Param: NA
    *@Description: Establish handshake
    *@Return: giic_FedExAddressValidation.WebAuthenticationDetail
    */
    public static giic_FedExAddressValidation.WebAuthenticationDetail webAuthentication(){
        giic_FedExAddressValidation.WebAuthenticationDetail authentication = new giic_FedExAddressValidation.WebAuthenticationDetail();
        
        authentication.ParentCredential = new giic_FedExAddressValidation.WebAuthenticationCredential();
        
        authentication.ParentCredential.Key = authDetails.userName; 
        authentication.ParentCredential.Password = authDetails.passWord; 
        
        authentication.UserCredential = new giic_FedExAddressValidation.WebAuthenticationCredential();
        
        authentication.UserCredential.Key = authDetails.userName; 
        authentication.UserCredential.Password = authDetails.passWord; 
        
        return authentication;
    }
    
    public static List<giic_FedExAddressValidation.AddressToValidate> lstAddressToValidate = new List<giic_FedExAddressValidation.AddressToValidate>();
    public static giic_FedExAddressValidation.AddressValidationReply response = new giic_FedExAddressValidation.AddressValidationReply();
    public static AuthenticationDetails authDetails = new AuthenticationDetails();
     
    /*
    *@Param: NA
    *@Description: get Auth details from system policy
    *@Return: AuthenticationDetails
    */
    public static AuthenticationDetails getAuthenticationDetails(){
        authDetails = new AuthenticationDetails();
        
        List<gii__SystemPolicy__c> lstSP = [Select giic_FedExAccNumber__c, giic_FedExMeterNo__c, giic_FedExPassword__c, giic_FedExUserName__c From gii__SystemPolicy__c];
        if(!lstSP.isEmpty()){
            authDetails.userName =  lstSP[0].giic_FedExUserName__c != null ? lstSP[0].giic_FedExUserName__c  : ''; 
            authDetails.passWord = lstSP[0].giic_FedExPassword__c != null ? lstSP[0].giic_FedExPassword__c  : ''; 
            authDetails.accNumber = lstSP[0].giic_FedExAccNumber__c != null ? lstSP[0].giic_FedExAccNumber__c  : '';  
            authDetails.meterNumber = lstSP[0].giic_FedExMeterNo__c != null ? lstSP[0].giic_FedExMeterNo__c  : ''; 
        }
        return authDetails;
    }
    
    /* Method name : handleError
    * Description : This method is used to handle error during avalara service response and store it in integration log
    * Return Type : void
    * Parameter : resbody of avalara error response, id of sales order
    */
    @AuraEnabled
    public static List<Id> handleError(String recId, String userStory, String code, String message)
    {  
        List<Integration_Error_Log__c> lstErrors = new List<Integration_Error_Log__c>();
        List<Integration_Error_Log__c> deActivateErrors = new List<Integration_Error_Log__c>();
        Set<String> setErrorIds = new Set<String>();
        if(recId != '' && recId != null){
            String sObjName = Id.valueOf(recId).getSObjectType().getDescribe().getName();
            Map<String, String> fieldApiForErrorLog = new Map<String, String>();
            if(sObjName.equals('gii__SalesOrder__c')){
                fieldApiForErrorLog.put('giic_SalesOrder__c','Id');
                gii__SalesOrder__c objSO =  new gii__SalesOrder__c(Id=recId); 
                deActivateErrors = giic_IntegrationCustomMetaDataUtil.deActivateCurrentError(new Set<Id>{recid}, userStory, 'giic_SalesOrder__c');
                if(!deActivateErrors.isEmpty()){
                    Database.update(deActivateErrors);
                }
                giic_IntegrationCustomMetaDataUtil.collectErrors(lstErrors, setErrorIds, userStory, fieldApiForErrorLog, objSO, code, message); 
            }
            else if(sObjName.equals('Account')){
                fieldApiForErrorLog.put('giic_Account__c','Id');
                Account objAcc = new Account(Id = recId);
                 deActivateErrors = giic_IntegrationCustomMetaDataUtil.deActivateCurrentError(new Set<Id>{recid}, userStory, 'giic_Account__c');
                if(!deActivateErrors.isEmpty()){
                    Database.update(deActivateErrors);
                }
                giic_IntegrationCustomMetaDataUtil.collectErrors(lstErrors, setErrorIds, userStory, fieldApiForErrorLog, objAcc, code, message); 
            }
            else if(sObjName.equals('gii__SalesOrderStaging__c')){
                fieldApiForErrorLog.put('giic_SalesOrderStaging__c','Id');
                gii__SalesOrderStaging__c objSOS = new gii__SalesOrderStaging__c(Id = recId);
                 deActivateErrors = giic_IntegrationCustomMetaDataUtil.deActivateCurrentError(new Set<Id>{recid}, userStory, 'giic_SalesOrderStaging__c');
                if(!deActivateErrors.isEmpty()){
                    Database.update(deActivateErrors);
                }
                giic_IntegrationCustomMetaDataUtil.collectErrors(lstErrors, setErrorIds, userStory, fieldApiForErrorLog, objSOS, code, message); 
                
            }
        }
   
        if(!lstErrors.isEmpty()){
            insert lstErrors;
            List<Id> errorLogIds = new List<Id>();
            for(Integration_Error_Log__c err : lstErrors){
                errorLogIds.add(err.Id);
            }
            return errorLogIds;
        }
        return null;
    }
    
    /*
    *@Param: List<AddressToValidateWrapper>
    *@Description:  //prepare address list for address validation
    *@Return: giic_FedExAddressValidation.AddressValidationReply
    */
    public static giic_FedExAddressValidation.AddressValidationReply processAddressToValidate(List<AddressToValidateWrapper> lstAddress){
        if(!lstAddress.isEmpty()){
            for(AddressToValidateWrapper objAdd : lstAddress){
                giic_FedExAddressValidation.AddressToValidate addToValidate = new giic_FedExAddressValidation.AddressToValidate();
                addToValidate.Address = new giic_FedExAddressValidation.Address();
                addToValidate.ClientReferenceId = objAdd.ClientReferenceId;
                addToValidate.Address.StreetLines = new List<String>{objAdd.StreetLines}; //425 Morningside Dr
                addToValidate.Address.City        = objAdd.City; //Deerfield
                addToValidate.Address.PostalCode  = objAdd.PostalCode; //53531
                addToValidate.Address.CountryName = objAdd.CountryName; //US
                //addToValidate.Address.Residential = objAdd.Residential; //not requried
                lstAddressToValidate.add(addToValidate);
            }
            //call webservice for address validation
            try{
                addressValidationResponse();
            }catch(CalloutException ex){
                throw new CalloutException(ex.getMessage());
            }
            //System.debug('Response: '+response);
            // return responce from server
            return response;
        }
        return null;
    }
    
     /*
    *@Param: List<giic_FedExAddressValidation.AddressValidationResult>
    *@Description:  //get Address Validation results from resonce
    *@Return: List<AddressValidationResult>
    */
    public static List<AddressValidationResult> getSuggestedAddress(List<giic_FedExAddressValidation.AddressValidationResult> AddressResults, String recId){
        List<AddressValidationResult> addValResultList = new List<AddressValidationResult>();
        if(response != null && response.HighestSeverity == 'SUCCESS'){
            for(giic_FedExAddressValidation.AddressValidationResult fedExValResult : response.AddressResults){ //Only one element in loop
                if(fedExValResult.Attributes != null && fedExValResult.EffectiveAddress != null){
                    Boolean isCountrySupported = false, isZIP11Match = false, isResolved = false, isDPV = false;
                    for(giic_FedExAddressValidation.AddressAttribute objAttr : fedExValResult.Attributes){
                        if(objAttr.Name =='CountrySupported' && objAttr.Value == 'true') isCountrySupported = true;
                        if(objAttr.Name =='ZIP11Match' && objAttr.Value == 'true') isZIP11Match = true;
                        if(objAttr.Name == 'Resolved' && objAttr.Value == 'true') isResolved = true;
                        if(objAttr.Name == 'DPV' && objAttr.Value == 'true') isDPV = true;
                    }
                    if(isCountrySupported && isZIP11Match && isResolved && isDPV ){
                        AddressValidationResult addValResult = new AddressValidationResult();
                        addValResult.EffectiveAddress.StreetLines = String.join(fedExValResult.EffectiveAddress.StreetLines, ',');
                        addValResult.EffectiveAddress.City = fedExValResult.EffectiveAddress.City;
                        addValResult.EffectiveAddress.StateOrProvinceCode = fedExValResult.EffectiveAddress.StateOrProvinceCode;
                        addValResult.EffectiveAddress.PostalCode = fedExValResult.EffectiveAddress.PostalCode;
                        addValResult.EffectiveAddress.CountryCode = fedExValResult.EffectiveAddress.CountryCode;
                        addValResult.Classification = fedExValResult.Classification;
                        addValResult.EffectiveAddress.Classification = addValResult.Classification;
                        //System.debug('fedExValResult.State'+fedExValResult.State);
                        addValResult.Resolved = true;
                        //System.debug('ParsedAddressPartsDetail : '+fedExValResult.ParsedAddressPartsDetail);  //public giic_FedExAddressValidation.ParsedAddressPartsDetail 
                        addValResultList.add(addValResult);
                    }
                    else{
                        handleError(recId, giic_Constants.FEDEX_STORY, giic_Constants.FEDEX_ADD_NOT_RES, System.Label.giic_FedExAVSNotResolved + 
                                                                                                               String.join(fedExValResult.EffectiveAddress.StreetLines, ',') + ' '+
                                                                                                               fedExValResult.EffectiveAddress.City + ' '+
                                                                                                               fedExValResult.EffectiveAddress.StateOrProvinceCode+ ' '+
                                                                                                               fedExValResult.EffectiveAddress.PostalCode+ ' '+
                                                                                                               fedExValResult.EffectiveAddress.CountryCode);
                    }
                }
            }
        }
        else{
            if(response != null && response.HighestSeverity != 'SUCCESS'){
                for(giic_FedExAddressValidation.Notification notifi : response.Notifications){ //will run only once
                    handleError(recId, giic_Constants.FEDEX_STORY, notifi.Severity, notifi.Message);
                }
            }
            else{
                handleError(recId, giic_Constants.FEDEX_STORY, giic_Constants.FEDEX_NO_RES, System.Label.giic_FedExValResponse);
            }
                
        }
        return addValResultList;
    }
    
    
    /*@Description: Prepare address list for address validation - aura method
    *@Parameter:   JSON String coming from JS handler
    *@Return type: List of AddressValidationResult warapper
    */
    @AuraEnabled
    public static List<AddressValidationResult> initAddressToValidate(String strlstAddress, String recId){
        //giic_FedExAddressValidation.AddressValidationReply localReply = new giic_FedExAddressValidation.AddressValidationReply();
        List<AddressToValidateWrapper> lstAddress = (List<AddressToValidateWrapper>) JSON.deserialize(strlstAddress, List<AddressToValidateWrapper>.class);
        //System.debug('lstAddress>> '+lstAddress);
        try{
            processAddressToValidate(lstAddress);
        }catch(CalloutException ex){
            handleError(recId, giic_Constants.FEDEX_STORY, giic_Constants.FEDEX_EXCEPTION, ex.getMessage());
        }
        List<AddressValidationResult> addValResultList = new List<AddressValidationResult>();
        if(response != null){
            addValResultList = getSuggestedAddress(response.AddressResults, recId);
        }
        // return responce from server
        return addValResultList;
    }
    
    // prepare result of validation from responce for batch
    public static Map<Id , AddressValidation> validateAddress(giic_FedExAddressValidation.AddressValidationReply response, List<AddressToValidateWrapper> lstAddress, Map<Id, String> mpAddresssType){
        Map<Id , AddressValidation> mapResult = new Map<Id , AddressValidation>();
        if(response.AddressResults != null && !response.AddressResults.isEmpty()){
            Integer index = 0;
            for(giic_FedExAddressValidation.AddressValidationResult objResult : response.AddressResults){
                AddressValidation objAddResult = new AddressValidation();
                Boolean isValidAddress = false;
                if(objResult.Attributes != null){ 
                    Boolean isCountrySupported, isZIP11Match, isResolved, isDPV = false;
                    for(giic_FedExAddressValidation.AddressAttribute objAttr : objResult.Attributes){//.get('Name') == 'CountrySupported' &&  objResult.Attributes.get('Value') == true)
                        if(objAttr.Name =='CountrySupported' && objAttr.Value == 'true') isCountrySupported = true;
                        if(objAttr.Name =='ZIP11Match' && objAttr.Value == 'true') isZIP11Match = true;
                        if(objAttr.Name == 'Resolved' && objAttr.Value == 'true') isResolved = true;
                        if(objAttr.Name == 'DPV' && objAttr.Value == 'true') isDPV = true;
                        
                    }
                    if(isCountrySupported == true && isZIP11Match == true  && isResolved == true && isDPV == true ){ 
                        objAddResult.isValidAddress = true;
                        mapResult.put(lstAddress[index].recordId, objAddResult);
                        isValidAddress = true;
                    }
                }
                if(isValidAddress == true) mpAddresssType.put(lstAddress[index].recordId, objResult.Classification);
                else{ 
                    objAddResult.isValidAddress = false;
                    objAddResult.suggestedAddress.StreetLines = String.join(objResult.EffectiveAddress.StreetLines,',');
                    objAddResult.suggestedAddress.City = objResult.EffectiveAddress.City;
                    objAddResult.suggestedAddress.PostalCode = objResult.EffectiveAddress.PostalCode;
                    objAddResult.suggestedAddress.CountryCode = objResult.EffectiveAddress.CountryName;
                    objAddResult.Classification = objResult.Classification;
                    mapResult.put(lstAddress[index].recordId, objAddResult);
                }
                index++;
            }
        }
        return mapResult;
    }
    
    /*@Description: // webservice for adress validation from FedEx
    *@Parameter:   NA
    *@Return type: NA
    */
    
    webservice static void addressValidationResponse(){ 
        
        getAuthenticationDetails();
        
        giic_FedExAddressValidation.AddressValidationRequest request = new giic_FedExAddressValidation.AddressValidationRequest();
        
        request.ClientDetail = new giic_FedExAddressValidation.ClientDetail();
        
        request.ClientDetail.AccountNumber =  authDetails.accNumber; //  '510087100';
        request.ClientDetail.MeterNumber = authDetails.meterNumber; //  '119072478';

        request.Version = new giic_FedExAddressValidation.VersionId();
        
        request.Version.ServiceId = 'aval';
        request.Version.Major = 4;
        request.Version.Intermediate = 0;
        request.Version.Minor = 0;
        
        
        giic_FedExAddressValidation.AddressValidationServicePort servicePort = new  giic_FedExAddressValidation.AddressValidationServicePort();
        //System.debug('lstAddressToValidate: '+lstAddressToValidate);
        try{
            response = servicePort.addressValidation(giic_ValShippingAddrFedExController.webAuthentication(),
                                                 request.ClientDetail,
                                                 null,
                                                 request.Version,
                                                 null,
                                                 lstAddressToValidate);
        }catch(CalloutException ex){
            throw new CalloutException(ex.getMessage());
        }
        
        
        //System.debug('Response: '+response);
        
    }
    /*@Description: update SObject record based on the callout response and user selection
    *@Parameter:   String, String
    *@Return type: String
    */
    @AuraEnabled
    public static String updateRecord (string sAsddressToUpdate, String recordId){
        //system.debug('***sAsddressToUpdate***'+sAsddressToUpdate);
        list<Address> listAddressToUpdate=(list<Address>)JSON.deserialize(sAsddressToUpdate,list<Address>.class);
        List<String> classificationList = System.Label.giic_AddressClassification.split(',');
        //classificationList[0] = Residential, classificationList[1] = Business, classificationList[2] = Unknown, classificationList[3] = Mixed
        if(recordId != null && listAddressToUpdate!= null && listAddressToUpdate.size() > 0){
            Address addressToUpdate = listAddressToUpdate.get(0);
            //sObjFieldValueWrapper valueWrapper = new sObjFieldValueWrapper();
            String sObjName = Id.valueOf(recordId).getSObjectType().getDescribe().getName();
            
            if(sObjName == 'gii__SalesOrder__c'){
                gii__SalesOrder__c salesOrder = new gii__SalesOrder__c();
                salesOrder = [SELECT Id,gii__AccountReference__r.giic_WarehouseGroup__c, gii__ShipToCity__c, 
                              gii__ShipToStateProvince__c, gii__ShipToStreet__c, 
                              gii__ShipToZipPostalCode__c, gii__ShipToCountry__c,
                              giic_AddressType__c, giic_AddressValidated__c,
                              gii__DropShip__c, gii__Warehouse__r.giic_WarehouseCode__c
                              FROM gii__SalesOrder__c
                              WHERE Id =: recordId];
                salesOrder.gii__ShipToStreet__c = addressToUpdate.StreetLines;
                salesOrder.gii__ShipToCity__c = addressToUpdate.City;
                salesOrder.gii__ShipToStateProvince__c = addressToUpdate.StateOrProvinceCode;
                salesOrder.gii__ShipToZipPostalCode__c = addressToUpdate.PostalCode;
                salesOrder.gii__ShipToCountry__c = addressToUpdate.CountryCode;
                salesOrder.giic_AddressValidated__c = true;
                salesOrder.gii__DropShip__c = true;
                if(salesOrder.gii__AccountReference__r.giic_WarehouseGroup__c != null){
                    map<string,Object> mapZipCodesResponse=giic_CommonUtility.getDistanceOfWarehousesFromZipCode(new map<string,object>{'ZIPCODES'=>new set<string>{addressToUpdate.PostalCode},'WHGIDS'=>new set<string>{salesOrder.gii__AccountReference__r.giic_WarehouseGroup__c},'ZIPWHKEY'=>new set<string>{addressToUpdate.PostalCode+'~'+salesOrder.gii__AccountReference__r.giic_WarehouseGroup__c}});
                    if(mapZipCodesResponse.containsKey('ZIPCODESMAP')){
                        map<string,string> mapZipCode=(map<string,string>)mapZipCodesResponse.get('ZIPCODESMAP');
                        if(mapZipCode.containsKey(addressToUpdate.PostalCode + '~' + salesOrder.gii__AccountReference__r.giic_WarehouseGroup__c)){
                            salesOrder.giic_DropShipWHMapping__c=mapZipCode.get(addressToUpdate.PostalCode + '~' + salesOrder.gii__AccountReference__r.giic_WarehouseGroup__c);
                        }
                    }
                }
                if(addressToUpdate.Classification.equals(classificationList.get(0).toUpperCase()))
                    salesOrder.giic_AddressType__c = classificationList.get(0);
                else if(addressToUpdate.Classification.equals(classificationList.get(1).toUpperCase()))
                    salesOrder.giic_AddressType__c = classificationList.get(1);
                else if(addressToUpdate.Classification.equals(classificationList.get(2).toUpperCase()))
                    salesOrder.giic_AddressType__c = classificationList.get(2);
                else
                    salesOrder.giic_AddressType__c = classificationList.get(3);
                //sObj = salesOrder;
                try{
                    Database.update(salesOrder);     
                    /********************************* Calling Promotion For DropShip Case *****************************************/
                    map<string,object> mapPromoRequest = new map<string,object>();
                    mapPromoRequest.put('soId',salesOrder.id);
                    mapPromoRequest.put('ISADDRESSUPDATE',true);
                    //mapPromoRequest.put(giic_Constants.PROMOCODE,new set<string>{'DROPSHIPCHARGE'});
                    
                    map<string,object> mapResponse = giic_PromotionController.applyAutoPromotion(mapPromoRequest);
                    
                    return 'SUCCESS';
                }catch(DmlException e){
                    throw new AurahandledException(e.getMessage());
                }
                
            }
            if(sObjName == 'Account'){
                Account accObj = new Account();
                accObj = [SELECT Id, Name, ShippingStreet, ShippingCity, 
                          ShippingState, ShippingPostalCode, ShippingCountry,
                          giic_AddressType__c, Validated__c
                          FROM Account 
                          WHERE Id =: recordId];
                accObj.ShippingStreet = addressToUpdate.StreetLines;
                accObj.ShippingCity = addressToUpdate.City;
                accObj.ShippingState = addressToUpdate.StateOrProvinceCode;
                accObj.ShippingPostalCode = addressToUpdate.PostalCode;
                accObj.ShippingCountry = addressToUpdate.CountryCode;
                accObj.Validated__c = true;
                if(addressToUpdate.Classification.equals(classificationList.get(0).toUpperCase()))
                    accObj.giic_AddressType__c = classificationList.get(0);
                else if(addressToUpdate.Classification.equals(classificationList.get(1).toUpperCase()))
                    accObj.giic_AddressType__c = classificationList.get(1);
                else if(addressToUpdate.Classification.equals(classificationList.get(2).toUpperCase()))
                    accObj.giic_AddressType__c = classificationList.get(2);
                else
                    accObj.giic_AddressType__c = classificationList.get(3);
                try{
                    Database.update(accObj);
                    return 'SUCCESS';
                }catch(DmlException e){
                    throw new AurahandledException(e.getMessage());
                }
                
            }
            
            if(sObjName == 'gii__SalesOrderStaging__c'){
                gii__SalesOrderStaging__c salesOrderStaging = new gii__SalesOrderStaging__c();
                salesOrderStaging = [SELECT Id, giic_ShipToCity__c, 
                              giic_ShipToStateProvince__c, giic_ShipToStreet__c, 
                              giic_ShipToZipPostalCode__c, giic_ShipToCountry__c,
                              giic_AddressType__c, giic_AddressValidated__c
                              FROM gii__SalesOrderStaging__c
                              WHERE Id =: recordId];
                salesOrderStaging.giic_ShipToStreet__c = addressToUpdate.StreetLines;
                salesOrderStaging.giic_ShipToCity__c = addressToUpdate.City;
                salesOrderStaging.giic_ShipToStateProvince__c = addressToUpdate.StateOrProvinceCode;
                salesOrderStaging.giic_ShipToZipPostalCode__c = addressToUpdate.PostalCode;
                salesOrderStaging.giic_ShipToCountry__c = addressToUpdate.CountryCode;
                salesOrderStaging.giic_AddressValidated__c = true;
                if(addressToUpdate.Classification.equals(classificationList.get(0).toUpperCase()))
                    salesOrderStaging.giic_AddressType__c = classificationList.get(0);
                else if(addressToUpdate.Classification.equals(classificationList.get(1).toUpperCase()))
                    salesOrderStaging.giic_AddressType__c = classificationList.get(1);
                else if(addressToUpdate.Classification.equals(classificationList.get(2).toUpperCase()))
                    salesOrderStaging.giic_AddressType__c = classificationList.get(2);
                else
                    salesOrderStaging.giic_AddressType__c = classificationList.get(3);
                //sObj = salesOrder;
                try{
                    Database.SaveResult sr = Database.update(salesOrderStaging);
                    return 'SUCCESS';
                }catch(DmlException e){
                    throw new AurahandledException(e.getMessage());
                }
                
            }
        }
        
        return null;
    }
    /*@Description: Call Avalara services for tax calculation
    *@Parameter:   String
    *@Return type: void
    */
    @AuraEnabled
    public static void CalculateTax (String recordId){
        Map<String,Object> result = new Map<String,Object>();
        List<gii__SalesOrder__c> lstSO = new List<gii__SalesOrder__c>();
        lstSO = [select id,gii__Warehouse__r.giic_WarehouseCode__c,
                        gii__Account__r.Check_if_you_are_Tax_Exempt__c,
                        gii__Account__r.Resale_Sales_Tax_Cert_Expiration_Date__c
                        from gii__SalesOrder__c where id = : recordId limit 1];
        if(lstSO.size()>0)
        {
            //Check for Account Tax Exemption before Calculating Tax
            if(lstSO[0].gii__Account__r.Check_if_you_are_Tax_Exempt__c != true || 
            (lstSO[0].gii__Account__r.Check_if_you_are_Tax_Exempt__c == true && 
            lstSO[0].gii__Account__r.Resale_Sales_Tax_Cert_Expiration_Date__c < System.Today()))
            {
                result = giic_AvalaraServiceProviderClass.CalculateTaxforSO(lstSO[0].id,null,lstSO[0].gii__Warehouse__r.giic_WarehouseCode__c,giic_Constants.CREATE_T,True);
                //COMMIT_T_FALSE
                //System.debug('CalculateTaxforSO result==='+result); 
            }
        }
        
    }
    
    /* Base form initialization */
    
    public class sObjFieldLabelWrapper{
        @AuraEnabled public String sOShippingStreet;
        @AuraEnabled public String sOShippingCity;
        @AuraEnabled public String sOShippingState;
        @AuraEnabled public String sOShippingPostalCode;
        @AuraEnabled public String sOShippingCountry;
        @AuraEnabled public String userStory; 
        @AuraEnabled public String stateError;
        public sObjFieldLabelWrapper(){
            this.sOShippingStreet = '';
            this.sOShippingCity = '';
            this.sOShippingState = '';
            this.sOShippingPostalCode = '';
            this.sOShippingCountry = '';
            this.userStory = giic_Constants.FEDEX_STORY;
            this.stateError = giic_Constants.FEDEX_STATE_ERROR;
        }
    }
    
    public class sObjFieldValueWrapper{
        @AuraEnabled public String sOShippingStreetVal;
        @AuraEnabled public String sOShippingCityVal;
        @AuraEnabled public String sOShippingStateVal;
        @AuraEnabled public String sOShippingPostalCodeVal;
        @AuraEnabled public String sOShippingCountryVal;
        @AuraEnabled public Boolean sOIsReleased;
        @AuraEnabled public Boolean sOIsCancelled;
        @AuraEnabled public String sOMessage;
        @AuraEnabled public String sOClientRefId;
        
        public sObjFieldValueWrapper(){
            this.sOShippingStreetVal = '';
            this.sOShippingCityVal = '';
            this.sOShippingStateVal = '';
            this.sOShippingPostalCodeVal = '';
            this.sOShippingCountryVal = '';
            this.sOIsReleased = false;
            this.sOIsCancelled = false;
            this.sOMessage = '';
            this.sOClientRefId = '';
        }
    }
    
    /*@Description: Get the field values of the SObject dynamically
    *@Parameter:   String
    *@Return type: sObjFieldValueWrapper
    */
    @AuraEnabled
    public static sObjFieldValueWrapper getFieldValues(String recId){
        
        if(recId != null){
            
            sObjFieldValueWrapper valueWrapper = new sObjFieldValueWrapper();
            String sObjName = Id.valueOf(recId).getSObjectType().getDescribe().getName();
            
            if(sObjName == 'gii__SalesOrder__c'){
                gii__SalesOrder__c salesOrder = [SELECT Id, gii__ShipToCity__c, 
                                                 gii__ShipToStateProvince__c, gii__ShipToStreet__c, 
                                                 gii__ShipToZipPostalCode__c, gii__ShipToCountry__c,
                                                 gii__Released__c, giic_SOStatus__c, Name
                                                 FROM gii__SalesOrder__c
                                                 WHERE Id =: recId];
                if(salesOrder.giic_SOStatus__c == System.Label.giic_SalesOrderCancelledStatus){
                    valueWrapper.sOIsCancelled = true;
                    valueWrapper.sOMessage = giic_Constants.SO_GENRIC_PRE+ giic_Constants.SO_ADDRESS_UPDATE+ giic_Constants.SO_GENERIC_POST_CANCEL;
                }
                valueWrapper.sOIsReleased = salesOrder.gii__Released__c;
                if(!valueWrapper.sOIsCancelled && valueWrapper.sOIsReleased){
                    valueWrapper.sOMessage = giic_Constants.SO_GENRIC_PRE+ giic_Constants.SO_ADDRESS_UPDATE+ giic_Constants.SO_GENERIC_POST_RELEASE;
                }
                valueWrapper.sOShippingStreetVal = salesOrder.gii__ShipToStreet__c;
                valueWrapper.sOShippingCityVal = salesOrder.gii__ShipToCity__c;
                valueWrapper.sOShippingStateVal = salesOrder.gii__ShipToStateProvince__c;
                valueWrapper.sOShippingPostalCodeVal = salesOrder.gii__ShipToZipPostalCode__c;
                valueWrapper.sOShippingCountryVal = salesOrder.gii__ShipToCountry__c;
                valueWrapper.sOClientRefId = salesOrder.Name;
                return valueWrapper;
            }
            if(sObjName == 'Account'){
                Account accObj = [SELECT Id, Name, ShippingStreet, ShippingCity, ShippingState, ShippingPostalCode, ShippingCountry, ShipToCustomerNo__c
                                  FROM Account 
                                  WHERE Id =: recId];
                valueWrapper.sOShippingStreetVal = accObj.ShippingStreet;
                valueWrapper.sOShippingCityVal = accObj.ShippingCity;
                valueWrapper.sOShippingStateVal = accObj.ShippingState;
                valueWrapper.sOShippingPostalCodeVal = accObj.ShippingPostalCode;
                valueWrapper.sOShippingCountryVal = accObj.ShippingCountry;
                valueWrapper.sOClientRefId = accObj.ShipToCustomerNo__c;
                return valueWrapper;
            }
            if(sObjName == 'gii__SalesOrderStaging__c'){
                gii__SalesOrderStaging__c salesOrderStaging = [SELECT Id, Name, giic_ShipToCity__c, giic_ShipToCountry__c, 
                                                              giic_ShipToStreet__c, giic_ShipToStateProvince__c, giic_ShipToZipPostalCode__c 
                                                              FROM gii__SalesOrderStaging__c
                                                              WHERE Id =: recId];
                valueWrapper.sOShippingStreetVal = salesOrderStaging.giic_ShipToStreet__c;
                valueWrapper.sOShippingCityVal = salesOrderStaging.giic_ShipToCity__c;
                valueWrapper.sOShippingStateVal = salesOrderStaging.giic_ShipToStateProvince__c;
                valueWrapper.sOShippingPostalCodeVal = salesOrderStaging.giic_ShipToZipPostalCode__c;
                valueWrapper.sOShippingCountryVal = salesOrderStaging.giic_ShipToCountry__c;
                valueWrapper.sOClientRefId = salesOrderStaging.Name;
                return valueWrapper;
            }
            
        }
        
        return null;
        
    }
    /*@Description: Get the field lables of the SObject dynamically
    *@Parameter:   String
    *@Return type: sObjFieldLabelWrapper
    */
    @AuraEnabled
    public static sObjFieldLabelWrapper getFieldLabels(String recId){
        if(recId != null){
            
            sObjFieldLabelWrapper wrapper = new sObjFieldLabelWrapper();
            String sObjName = Id.valueOf(recId).getSObjectType().getDescribe().getName();
            
            if(sObjName == 'gii__SalesOrder__c'){
                wrapper.sOShippingStreet = Schema.getGlobalDescribe().get('gii__SalesOrder__c').getDescribe().fields.getMap().get('gii__ShipToStreet__c').getDescribe().getLabel();
                wrapper.sOShippingCity = Schema.getGlobalDescribe().get('gii__SalesOrder__c').getDescribe().fields.getMap().get('gii__ShipToCity__c').getDescribe().getLabel();
                wrapper.sOShippingState = Schema.getGlobalDescribe().get('gii__SalesOrder__c').getDescribe().fields.getMap().get('gii__ShipToStateProvince__c').getDescribe().getLabel();
                wrapper.sOShippingPostalCode = Schema.getGlobalDescribe().get('gii__SalesOrder__c').getDescribe().fields.getMap().get('gii__ShipToZipPostalCode__c').getDescribe().getLabel();
                wrapper.sOShippingCountry = Schema.getGlobalDescribe().get('gii__SalesOrder__c').getDescribe().fields.getMap().get('gii__ShipToCountry__c').getDescribe().getLabel();
                
                return wrapper;
                
            }
            
            if(sObjName == 'Account'){
                wrapper.sOShippingStreet = Schema.getGlobalDescribe().get('Account').getDescribe().fields.getMap().get('ShippingStreet').getDescribe().getLabel();
                wrapper.sOShippingCity = Schema.getGlobalDescribe().get('Account').getDescribe().fields.getMap().get('ShippingCity').getDescribe().getLabel();
                wrapper.sOShippingState = Schema.getGlobalDescribe().get('Account').getDescribe().fields.getMap().get('ShippingState').getDescribe().getLabel();
                wrapper.sOShippingPostalCode = Schema.getGlobalDescribe().get('Account').getDescribe().fields.getMap().get('ShippingPostalCode').getDescribe().getLabel();
                wrapper.sOShippingCountry = Schema.getGlobalDescribe().get('Account').getDescribe().fields.getMap().get('ShippingCountry').getDescribe().getLabel();
                
                return wrapper;
                
            }
            
            if(sObjName == 'gii__SalesOrderStaging__c'){
                wrapper.sOShippingStreet = Schema.getGlobalDescribe().get('gii__SalesOrderStaging__c').getDescribe().fields.getMap().get('giic_ShipToStreet__c').getDescribe().getLabel();
                wrapper.sOShippingCity = Schema.getGlobalDescribe().get('gii__SalesOrderStaging__c').getDescribe().fields.getMap().get('giic_ShipToCity__c').getDescribe().getLabel();
                wrapper.sOShippingState = Schema.getGlobalDescribe().get('gii__SalesOrderStaging__c').getDescribe().fields.getMap().get('giic_ShipToStateProvince__c').getDescribe().getLabel();
                wrapper.sOShippingPostalCode = Schema.getGlobalDescribe().get('gii__SalesOrderStaging__c').getDescribe().fields.getMap().get('giic_ShipToZipPostalCode__c').getDescribe().getLabel();
                wrapper.sOShippingCountry = Schema.getGlobalDescribe().get('gii__SalesOrderStaging__c').getDescribe().fields.getMap().get('giic_ShipToCountry__c').getDescribe().getLabel();
                
                return wrapper;
                
            }
        }
        
        return null;
        
    }
}