//Generated by wsdl2apex

public class giic_schemasDatacontractOrg200407RcCommD {
    public class ArrayOfLineItem {
        public giic_schemasDatacontractOrg200407RcCommD.LineItem[] LineItem;
        private String[] LineItem_type_info = new String[]{'LineItem','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service','true','false'};
        private String[] field_order_type_info = new String[]{'LineItem'};
    }
    public class ResponseCode {
        public giic_schemasDatacontractOrg200407RcCommD.ArrayOfCCLog CCLog;
        public giic_schemasDatacontractOrg200407RcCommD.Processor Processor;
        public Integer ProcessorID;
        public Integer ReasonCode;
        public String ReasonDescription;
        public Integer ResponseCodeID;
        private String[] CCLog_type_info = new String[]{'CCLog','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] Processor_type_info = new String[]{'Processor','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] ProcessorID_type_info = new String[]{'ProcessorID','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','false'};
        private String[] ReasonCode_type_info = new String[]{'ReasonCode','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','false'};
        private String[] ReasonDescription_type_info = new String[]{'ReasonDescription','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] ResponseCodeID_type_info = new String[]{'ResponseCodeID','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service','true','false'};
        private String[] field_order_type_info = new String[]{'CCLog','Processor','ProcessorID','ReasonCode','ReasonDescription','ResponseCodeID'};
    }
    public class Processor {
        public giic_schemasDatacontractOrg200407RcCommD.ArrayOfCCLog CCLog;
        public giic_schemasDatacontractOrg200407RcCommD.ArrayOfCreditCardHistory CreditCardHistories;
        public giic_schemasDatacontractOrg200407RcCommD.ArrayOfCreditCardType CreditCardType;
        public Integer ProcessorID;
        public String ProcessorName;
        public giic_schemasDatacontractOrg200407RcCommD.ArrayOfResponseCode ResponseCode;
        private String[] CCLog_type_info = new String[]{'CCLog','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] CreditCardHistories_type_info = new String[]{'CreditCardHistories','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] CreditCardType_type_info = new String[]{'CreditCardType','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] ProcessorID_type_info = new String[]{'ProcessorID','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','false'};
        private String[] ProcessorName_type_info = new String[]{'ProcessorName','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] ResponseCode_type_info = new String[]{'ResponseCode','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service','true','false'};
        private String[] field_order_type_info = new String[]{'CCLog','CreditCardHistories','CreditCardType','ProcessorID','ProcessorName','ResponseCode'};
    }
    public class ArrayOfCreditCardType {
        public giic_schemasDatacontractOrg200407RcCommD.CreditCardType[] CreditCardType;
        private String[] CreditCardType_type_info = new String[]{'CreditCardType','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service','true','false'};
        private String[] field_order_type_info = new String[]{'CreditCardType'};
    }
    public class ArrayOfCreditCardHistoryOMS {
        public giic_schemasDatacontractOrg200407RcCommD.CreditCardHistoryOMS[] CreditCardHistoryOMS;
        private String[] CreditCardHistoryOMS_type_info = new String[]{'CreditCardHistoryOMS','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service','true','false'};
        private String[] field_order_type_info = new String[]{'CreditCardHistoryOMS'};
    }
    public class CreditCardHistoryOMS {
        public Boolean ActiveFlag;
        public String AuthCode;
        public String BillToCustomerNumber;
        public Integer CCExpDateMonth;
        public Integer CCExpDateYear;
        public String CCNumber;
        public Integer CreditCardHistoryID;
        public Integer CreditCardTypeID;
        public DateTime DateTimeCreate;
        public Boolean DefaultFlag;
        public Integer ProcessorID;
        public String SellToCustoemrNumber;
        public String Token;
        private String[] ActiveFlag_type_info = new String[]{'ActiveFlag','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] AuthCode_type_info = new String[]{'AuthCode','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] BillToCustomerNumber_type_info = new String[]{'BillToCustomerNumber','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] CCExpDateMonth_type_info = new String[]{'CCExpDateMonth','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','false'};
        private String[] CCExpDateYear_type_info = new String[]{'CCExpDateYear','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','false'};
        private String[] CCNumber_type_info = new String[]{'CCNumber','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] CreditCardHistoryID_type_info = new String[]{'CreditCardHistoryID','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','false'};
        private String[] CreditCardTypeID_type_info = new String[]{'CreditCardTypeID','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','false'};
        private String[] DateTimeCreate_type_info = new String[]{'DateTimeCreate','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','false'};
        private String[] DefaultFlag_type_info = new String[]{'DefaultFlag','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] ProcessorID_type_info = new String[]{'ProcessorID','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','false'};
        private String[] SellToCustoemrNumber_type_info = new String[]{'SellToCustoemrNumber','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] Token_type_info = new String[]{'Token','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service','true','false'};
        private String[] field_order_type_info = new String[]{'ActiveFlag','AuthCode','BillToCustomerNumber','CCExpDateMonth','CCExpDateYear','CCNumber','CreditCardHistoryID','CreditCardTypeID','DateTimeCreate','DefaultFlag','ProcessorID','SellToCustoemrNumber','Token'};
    }
    public class LineItem {
        public Double ExtendedPrice;
        public String ItemDescription;
        public String ItemNumber;
        public Double Price;
        public Double Quantity;
        public Double Tax;
        private String[] ExtendedPrice_type_info = new String[]{'ExtendedPrice','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','false'};
        private String[] ItemDescription_type_info = new String[]{'ItemDescription','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] ItemNumber_type_info = new String[]{'ItemNumber','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] Price_type_info = new String[]{'Price','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','false'};
        private String[] Quantity_type_info = new String[]{'Quantity','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','false'};
        private String[] Tax_type_info = new String[]{'Tax','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service','true','false'};
        private String[] field_order_type_info = new String[]{'ExtendedPrice','ItemDescription','ItemNumber','Price','Quantity','Tax'};
    }
    public class OrderCC {
        public giic_schemasDatacontractOrg200407RcCommD.ArrayOfLineItem AryLineItems;
        public String BillToAddr1;
        public String BillToAddr2;
        public String BillToCity;
        public String BillToCompanyName;
        public String BillToCountryCode;
        public String BillToCustomerNumber;
        public String BillToFirstName;
        public String BillToLastName;
        public String BillToProvince;
        public String BillToState;
        public String BillToZip;
        public String CreditDebit;
        public String Currency_x;
        public String Email;
        public String ErrorCode;
        public Double FreightTotal;
        public Boolean InError;
        public Boolean IsAutoShip;
        public Boolean IsResidential;
        public String MasterOrderCode;
        public Double MasterOrderTotal;
        public String OrderCode;
        public Double OrderFreight;
        public String OrderNumber;
        public Integer OrderSource;
        public Double OrderTotal;
        public Integer ProcessorID;
        public Double ProductTotal;
        public String ReDirectURL;
        public String ReconciliationID;
        public String ReferencedRequestID;
        public String RequestID;
        public String Response;
        public String SellToCustomerNumber;
        public String ShipToAddr1;
        public String ShipToAddr2;
        public String ShipToCity;
        public String ShipToCompanyName;
        public String ShipToCountryCode;
        public String ShipToFirstName;
        public String ShipToLastName;
        public String ShipToProvince;
        public String ShipToState;
        public String ShipToZip;
        public Integer StatusID;
        public Double TaxTotal;
        public String Token;
        private String[] AryLineItems_type_info = new String[]{'AryLineItems','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] BillToAddr1_type_info = new String[]{'BillToAddr1','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] BillToAddr2_type_info = new String[]{'BillToAddr2','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] BillToCity_type_info = new String[]{'BillToCity','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] BillToCompanyName_type_info = new String[]{'BillToCompanyName','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] BillToCountryCode_type_info = new String[]{'BillToCountryCode','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] BillToCustomerNumber_type_info = new String[]{'BillToCustomerNumber','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] BillToFirstName_type_info = new String[]{'BillToFirstName','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] BillToLastName_type_info = new String[]{'BillToLastName','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] BillToProvince_type_info = new String[]{'BillToProvince','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] BillToState_type_info = new String[]{'BillToState','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] BillToZip_type_info = new String[]{'BillToZip','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] CreditDebit_type_info = new String[]{'CreditDebit','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] Currency_x_type_info = new String[]{'Currency','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] Email_type_info = new String[]{'Email','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] ErrorCode_type_info = new String[]{'ErrorCode','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] FreightTotal_type_info = new String[]{'FreightTotal','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','false'};
        private String[] InError_type_info = new String[]{'InError','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','false'};
        private String[] IsAutoShip_type_info = new String[]{'IsAutoShip','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','false'};
        private String[] IsResidential_type_info = new String[]{'IsResidential','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','false'};
        private String[] MasterOrderCode_type_info = new String[]{'MasterOrderCode','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] MasterOrderTotal_type_info = new String[]{'MasterOrderTotal','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','false'};
        private String[] OrderCode_type_info = new String[]{'OrderCode','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] OrderFreight_type_info = new String[]{'OrderFreight','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','false'};
        private String[] OrderNumber_type_info = new String[]{'OrderNumber','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] OrderSource_type_info = new String[]{'OrderSource','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','false'};
        private String[] OrderTotal_type_info = new String[]{'OrderTotal','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','false'};
        private String[] ProcessorID_type_info = new String[]{'ProcessorID','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','false'};
        private String[] ProductTotal_type_info = new String[]{'ProductTotal','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','false'};
        private String[] ReDirectURL_type_info = new String[]{'ReDirectURL','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] ReconciliationID_type_info = new String[]{'ReconciliationID','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] ReferencedRequestID_type_info = new String[]{'ReferencedRequestID','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] RequestID_type_info = new String[]{'RequestID','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] Response_type_info = new String[]{'Response','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] SellToCustomerNumber_type_info = new String[]{'SellToCustomerNumber','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] ShipToAddr1_type_info = new String[]{'ShipToAddr1','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] ShipToAddr2_type_info = new String[]{'ShipToAddr2','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] ShipToCity_type_info = new String[]{'ShipToCity','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] ShipToCompanyName_type_info = new String[]{'ShipToCompanyName','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] ShipToCountryCode_type_info = new String[]{'ShipToCountryCode','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] ShipToFirstName_type_info = new String[]{'ShipToFirstName','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] ShipToLastName_type_info = new String[]{'ShipToLastName','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] ShipToProvince_type_info = new String[]{'ShipToProvince','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] ShipToState_type_info = new String[]{'ShipToState','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] ShipToZip_type_info = new String[]{'ShipToZip','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] StatusID_type_info = new String[]{'StatusID','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','false'};
        private String[] TaxTotal_type_info = new String[]{'TaxTotal','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','false'};
        private String[] Token_type_info = new String[]{'Token','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service','true','false'};
        private String[] field_order_type_info = new String[]{'AryLineItems','BillToAddr1','BillToAddr2','BillToCity','BillToCompanyName','BillToCountryCode','BillToCustomerNumber','BillToFirstName','BillToLastName','BillToProvince','BillToState','BillToZip','CreditDebit','Currency_x','Email','ErrorCode','FreightTotal','InError','IsAutoShip','IsResidential','MasterOrderCode','MasterOrderTotal','OrderCode','OrderFreight','OrderNumber','OrderSource','OrderTotal','ProcessorID','ProductTotal','ReDirectURL','ReconciliationID','ReferencedRequestID','RequestID','Response','SellToCustomerNumber','ShipToAddr1','ShipToAddr2','ShipToCity','ShipToCompanyName','ShipToCountryCode','ShipToFirstName','ShipToLastName','ShipToProvince','ShipToState','ShipToZip','StatusID','TaxTotal','Token'};
    }
    public class CCLog {
        public Decimal Amount;
        public String AuthCode;
        public DateTime CCLogDate;
        public Integer CCLogID;
        public giic_schemasDatacontractOrg200407RcCommD.CCStatus CCStatus;
        public Integer CCStatusID;
        public String ErrorCode;
        public String OMSOrderNumber;
        public String OrderNumber;
        public giic_schemasDatacontractOrg200407RcCommD.Processor Processor;
        public Integer ProcessorID;
        public String ReconciliationID;
        public String ReferenceRequestID;
        public String RequestID;
        public String Response;
        public giic_schemasDatacontractOrg200407RcCommD.ResponseCode ResponseCode;
        public Integer ResponseCodeID;
        public String Token;
        private String[] Amount_type_info = new String[]{'Amount','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','false'};
        private String[] AuthCode_type_info = new String[]{'AuthCode','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] CCLogDate_type_info = new String[]{'CCLogDate','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','false'};
        private String[] CCLogID_type_info = new String[]{'CCLogID','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','false'};
        private String[] CCStatus_type_info = new String[]{'CCStatus','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] CCStatusID_type_info = new String[]{'CCStatusID','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','false'};
        private String[] ErrorCode_type_info = new String[]{'ErrorCode','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] OMSOrderNumber_type_info = new String[]{'OMSOrderNumber','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] OrderNumber_type_info = new String[]{'OrderNumber','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] Processor_type_info = new String[]{'Processor','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] ProcessorID_type_info = new String[]{'ProcessorID','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','false'};
        private String[] ReconciliationID_type_info = new String[]{'ReconciliationID','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] ReferenceRequestID_type_info = new String[]{'ReferenceRequestID','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] RequestID_type_info = new String[]{'RequestID','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] Response_type_info = new String[]{'Response','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] ResponseCode_type_info = new String[]{'ResponseCode','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] ResponseCodeID_type_info = new String[]{'ResponseCodeID','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','false'};
        private String[] Token_type_info = new String[]{'Token','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service','true','false'};
        private String[] field_order_type_info = new String[]{'Amount','AuthCode','CCLogDate','CCLogID','CCStatus','CCStatusID','ErrorCode','OMSOrderNumber','OrderNumber','Processor','ProcessorID','ReconciliationID','ReferenceRequestID','RequestID','Response','ResponseCode','ResponseCodeID','Token'};
    }
    public class CreditCardType {
        public String CardCode;
        public String CardType;
        public giic_schemasDatacontractOrg200407RcCommD.ArrayOfCreditCardHistory CreditCardHistories;
        public Integer CreditCardTypeID;
        public giic_schemasDatacontractOrg200407RcCommD.Processor Processor;
        public Integer ProcessorID;
        private String[] CardCode_type_info = new String[]{'CardCode','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] CardType_type_info = new String[]{'CardType','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] CreditCardHistories_type_info = new String[]{'CreditCardHistories','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] CreditCardTypeID_type_info = new String[]{'CreditCardTypeID','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','false'};
        private String[] Processor_type_info = new String[]{'Processor','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] ProcessorID_type_info = new String[]{'ProcessorID','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service','true','false'};
        private String[] field_order_type_info = new String[]{'CardCode','CardType','CreditCardHistories','CreditCardTypeID','Processor','ProcessorID'};
    }
    public class CCStatus {
        public giic_schemasDatacontractOrg200407RcCommD.ArrayOfCCLog CCLog;
        public String CCStatusDesc;
        public Integer CCStatusID;
        private String[] CCLog_type_info = new String[]{'CCLog','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] CCStatusDesc_type_info = new String[]{'CCStatusDesc','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] CCStatusID_type_info = new String[]{'CCStatusID','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service','true','false'};
        private String[] field_order_type_info = new String[]{'CCLog','CCStatusDesc','CCStatusID'};
    }
    public class OrderInquiry {
        public Double Amount;
        public String CurrentStatus;
        public String ErrorCode;
        public Boolean InError;
        public String OrderCode;
        public Integer OrderSource;
        public Integer ProcessorID;
        public String Response;
        public String Token;
        private String[] Amount_type_info = new String[]{'Amount','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','false'};
        private String[] CurrentStatus_type_info = new String[]{'CurrentStatus','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] ErrorCode_type_info = new String[]{'ErrorCode','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] InError_type_info = new String[]{'InError','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','false'};
        private String[] OrderCode_type_info = new String[]{'OrderCode','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] OrderSource_type_info = new String[]{'OrderSource','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','false'};
        private String[] ProcessorID_type_info = new String[]{'ProcessorID','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','false'};
        private String[] Response_type_info = new String[]{'Response','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] Token_type_info = new String[]{'Token','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service','true','false'};
        private String[] field_order_type_info = new String[]{'Amount','CurrentStatus','ErrorCode','InError','OrderCode','OrderSource','ProcessorID','Response','Token'};
    }
    public class ArrayOfResponseCode {
        public giic_schemasDatacontractOrg200407RcCommD.ResponseCode[] ResponseCode;
        private String[] ResponseCode_type_info = new String[]{'ResponseCode','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service','true','false'};
        private String[] field_order_type_info = new String[]{'ResponseCode'};
    }
    public class ArrayOfCCLog {
        public giic_schemasDatacontractOrg200407RcCommD.CCLog[] CCLog;
        private String[] CCLog_type_info = new String[]{'CCLog','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service','true','false'};
        private String[] field_order_type_info = new String[]{'CCLog'};
    }
    public class ArrayOfCreditCardHistory {
        public giic_schemasDatacontractOrg200407RcCommD.CreditCardHistory[] CreditCardHistory;
        private String[] CreditCardHistory_type_info = new String[]{'CreditCardHistory','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service','true','false'};
        private String[] field_order_type_info = new String[]{'CreditCardHistory'};
    }
    public class CreditCardHistory {
        public Boolean ActiveFlag;
        public String AuthCode;
        public String BillToCustomerNumber;
        public Integer CCExpDateMonth;
        public Integer CCExpDateYear;
        public String CCNumber;
        public Integer CreditCardHistoryID;
        public giic_schemasDatacontractOrg200407RcCommD.CreditCardType CreditCardType;
        public Integer CreditCardTypeID;
        public DateTime DateTimeCreate;
        public Boolean DefaultFlag;
        public giic_schemasDatacontractOrg200407RcCommD.Processor Processor;
        public Integer ProcessorID;
        public String SellToCustoemrNumber;
        public String Token;
        private String[] ActiveFlag_type_info = new String[]{'ActiveFlag','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] AuthCode_type_info = new String[]{'AuthCode','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] BillToCustomerNumber_type_info = new String[]{'BillToCustomerNumber','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] CCExpDateMonth_type_info = new String[]{'CCExpDateMonth','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','false'};
        private String[] CCExpDateYear_type_info = new String[]{'CCExpDateYear','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','false'};
        private String[] CCNumber_type_info = new String[]{'CCNumber','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] CreditCardHistoryID_type_info = new String[]{'CreditCardHistoryID','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','false'};
        private String[] CreditCardType_type_info = new String[]{'CreditCardType','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] CreditCardTypeID_type_info = new String[]{'CreditCardTypeID','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','false'};
        private String[] DateTimeCreate_type_info = new String[]{'DateTimeCreate','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','false'};
        private String[] DefaultFlag_type_info = new String[]{'DefaultFlag','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] Processor_type_info = new String[]{'Processor','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] ProcessorID_type_info = new String[]{'ProcessorID','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','false'};
        private String[] SellToCustoemrNumber_type_info = new String[]{'SellToCustoemrNumber','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] Token_type_info = new String[]{'Token','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service','true','false'};
        private String[] field_order_type_info = new String[]{'ActiveFlag','AuthCode','BillToCustomerNumber','CCExpDateMonth','CCExpDateYear','CCNumber','CreditCardHistoryID','CreditCardType','CreditCardTypeID','DateTimeCreate','DefaultFlag','Processor','ProcessorID','SellToCustoemrNumber','Token'};
    }
    public class OMSResponse {
        public String Message;
        public String Status;
        private String[] Message_type_info = new String[]{'Message','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] Status_type_info = new String[]{'Status','http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service','true','false'};
        private String[] field_order_type_info = new String[]{'Message','Status'};
    }
}