/************************************************************************************
Version : 1.0
Created Date : 27-Aug-2018
Function : giic_Test_CreditCardServiceHandler is Test class for giic_CreditCardServiceHandler
Modification Log :
* Developer Date Description
* ----------------------------------------------------------------------------
*************************************************************************************/
@isTest(seeAllData=false)
private class giic_Test_CreditCardServiceHandler {
    // below is setup date 
    @testSetup
    public static void setup(){
        //create admin user
        giic_Test_DataCreationUtility.CreateAdminUser(); 
        // Create consumer account
        List<Account> testConsumerAccountList = giic_Test_DataCreationUtility.insertConsumerAccount();
        // Create Carrier
        List<gii__Carrier__c> testCarrierList = giic_Test_DataCreationUtility.createCarrier();
        // create warehouse
        List<gii__Warehouse__c> testWareList = giic_Test_DataCreationUtility.insertWarehouse();
        SetupTestData.createCustomSettings();
        // create system policy
        giic_Test_DataCreationUtility.testSystemPolicyCreation2();
        // create  Account refrence
        List<gii__AccountAdd__c> testAccRefList = giic_Test_DataCreationUtility.getAccountReference(testConsumerAccountList);
        Database.insert(testAccRefList);
        // create products and product reference
        List<gii__Product2Add__c> testProductList = giic_Test_DataCreationUtility.insertProduct();
        
        giic_Test_DataCreationUtility.insertProductInventoryQTYDetails(); // this method will also create Product Inventory and Product Inventory By Location
        
        // create Sales Order
        /*giic_Test_DataCreationUtility.insertSalesOrder();
        List<gii__SalesOrder__c> testSOList = giic_Test_DataCreationUtility.insertSalesOrder(testConsumerAccountList[0].Id, testAccRefList[0].Id);
        List<gii__SalesOrder__c> soList = [SELECT Id, Name, gii__Released__c, gii__PaymentMethod__c,gii__Carrier__r.giic_UniqueCarrier__c,gii__Warehouse__r.giic_WarehouseCode__c FROM gii__SalesOrder__c ];

        // create Sales Order line
        List<gii__SalesOrderLine__c> testSOLList = giic_Test_DataCreationUtility.insertSOLine(testSOList[0].Id, testProductList[0].Id);*/
        
        giic_Test_DataCreationUtility.insertSalesOrder(); // 0 - open sales order , 1 - release sales order
        
        
        giic_Test_DataCreationUtility.lstSalesOrder[1].giic_TaxCal__c = false;
        giic_Test_DataCreationUtility.lstSalesOrder[1].giic_SOStatus__c = giic_Constants.SO_PICKED;
        update giic_Test_DataCreationUtility.lstSalesOrder[1];
        giic_Test_DataCreationUtility.insertSOLine(new list<gii__SalesOrder__c>{giic_Test_DataCreationUtility.lstSalesOrder[1]});
        //retriee sales order lines whre order is released 
        List<gii__SalesOrder__c> testSOList = [select id,Name,gii__Released__c,gii__PaymentMethod__c,gii__Carrier__r.giic_UniqueCarrier__c,gii__Warehouse__r.giic_WarehouseCode__c  from gii__SalesOrder__c];
        List<gii__SalesOrderLine__c>  testSOLList = [select id,name,gii__UnitPrice__c,gii__SalesOrder__c,gii__Warehouse__c,gii__OrderQuantity__c,gii__Status__c,gii__Product__c, gii__Product__r.giic_ProductSKU__c from gii__SalesOrderLine__c where gii__SalesOrder__c = : giic_Test_DataCreationUtility.lstSalesOrder[1].id];
        for(gii__SalesOrderLine__c soline  : testSOLList)
        {
            soline.giic_LineStatus__c = giic_Constants.SHIPPED;
        }
        update testSOLList;

        String sAction = 'Partial Reservation';
        map<id,Double> mapSOLQuantity = new map<id,Double> ();
        for(gii__SalesOrderLine__c objSOL : testSOLList){
            mapSOLQuantity.put(objSOL.Id, objSOL.gii__OrderQuantity__c);
        }
        // 1. Create Inventory reserve ----->> 
        // 2. creteShipment (gii.OrderShipment.quickShip(mapIReservsQuickShip.get(shippedDateString), groupByAndShippedDate);) ----->>> 
        // 3. create ForwardToInvoice (gii.ForwardToInvoice.Shipment(listShip);--->>  --->>> 
        // 4. Create Invoice gii.OrderInvoicing.createInvoice(selectedRecordIds,groupByandInvoiceDate);
        
        
        // 1. Create Inventory reserve
        giic_Test_DataCreationUtility.createInventoryReservation(mapSOLQuantity, true, sAction);
        
        // 2. now create Shipment 
        List<Id> lstIRIds = new List<Id>();
        Date shipmentDate = system.today();
        // string shippedDateString = string.valueOf(shipmentDate);
        String shippedDateString = system.today().year() + '-' + system.today().month() + '-' + system.today().day() ;   

        Map<String, List<Id>> mapIReservsQuickShip = new Map<String, List<Id>> ();
        List<gii__InventoryReserve__c> lstIR = [select id, name, gii__ReserveQuantity__c from gii__InventoryReserve__c where gii__SalesOrderLine__c in : mapSOLQuantity.keySet()];
        //system.debug('lstIR------->>>>>>>>>> ' + lstIR);
        if(lstIR != null && lstIR.size() > 0 ){
            for(gii__InventoryReserve__c objIR : lstIR ){
                lstIRIds.add(objIR.Id);
            }
            
            mapIReservsQuickShip.put(shippedDateString,lstIRIds );
        }
        //system.debug('mapIReservsQuickShip------->>>>>> ' + mapIReservsQuickShip);
        giic_Test_DataCreationUtility.createQuickShip(mapIReservsQuickShip); 
        
        List<gii__Shipment__c> lstShipment = [Select Id, gii__SalesOrder__c, gii__SalesOrder__r.name From gii__Shipment__c where gii__ShippedDate__c = :shipmentDate  and gii__SalesOrder__r.Name = :testSOList[0].Name ];
        //system.debug(' lstShipment ------->>>>>>>>>> ' + lstShipment);
        List<Id> lstShipmentId = new List<Id>();
        
        if(lstShipment != null && lstShipment.size() > 0 ){
            for(gii__Shipment__c objSM : lstShipment ){
                lstShipmentId.add(objSM.id);
            }
        }
        // 3. create ForwardToInvoice
        if(lstShipmentId != null && lstShipmentId.size() > 0 ){
            giic_Test_DataCreationUtility.createForwardToInvoice(lstShipmentId);
        }
        List<Id> lstFTIIds = new List<Id>();
        List<gii__ForwardToInvoiceQueue__c> lstFTI = new List<gii__ForwardToInvoiceQueue__c>();
        lstFTI = [Select Name, Id, gii__SalesOrder__c, gii__SalesOrderLine__c, gii__Shipment__c, gii__ServiceOrderLine__c, gii__SalesOrderAdditionalCharge__c, gii__ServiceOrderCompletion__c From gii__ForwardToInvoiceQueue__c Where gii__Shipment__c in :lstShipmentId]; 
        
        if(lstFTI != null && lstFTI.size() > 0 ){
            for(gii__ForwardToInvoiceQueue__c objFTI : lstFTI ){
                lstFTIIds.add(objFTI.Id);
            }
        }
        //system.debug(' lstFTIIds ------->>>>>>>>>> ' + lstFTIIds + ' lstFTI----->>>>> ' + lstFTI ); 
        if(lstFTIIds != null && lstFTIIds.size() > 0 ){
            giic_Test_DataCreationUtility.createInvoice(lstFTIIds);
        }
        //create payment record
        //gii__SalesOrderPayment__c testPayment = giic_Test_DataCreationUtility.insertSalesOrderPayment(testSOList[0].Id);
        
        
        
        
        //Insert shipment records. Fulfillment records are increated internally.
        List<gii__WarehouseShipmentAdviceStaging__c> shipmentRecords = giic_Test_DataCreationUtility.insertWarehouseShipmentAdviceStaging(testSOList);
        //Insert Order Invoice
        List<gii__OrderInvoice__c> orderInvoices = giic_Test_DataCreationUtility.createOrderInvoice(testSOList);
        List<gii__SalesOrderLine__c> lstSOL = [select id,gii__OrderQuantity__c,gii__Product__r.giic_ProductSKU__c,gii__Product__c from gii__SalesOrderLine__c];
        System.debug('lstSOL***'+lstSOL);
        //giic_Test_DataCreationUtility.insertWarehouseShipmentAdviceStaging(testSOList);
        //giic_Test_DataCreationUtility.insertWarehouseShipmentAdviceLinesStaging(testSOLList);
        
        //List<gii__OrderInvoice__c> lstOI = [SELECT Id, gii__Account__r.ShipToCustomerNo__c, gii__SalesOrder__r.gii__PaymentMethod__c, gii__NetAmount__c, gii__SalesOrder__c FROM gii__OrderInvoice__c];
        //system.debug('lstOI----->>>' + lstOI); 
    }
   
    /*
    * Method name : testAddNewCreditCard 
    * Description : tests the add new card functionality exclusively with Http callouts 
    * Return Type : void
    * Parameter :   
    */
     @isTest public static void testAddNewCreditCard(){
        User u = [select id,name from user where email = 'rcstandarduser@testorg.com' limit 1];
        System.Runas(u)  
        {
        List<Account> lstAcc = [select Id,RecordTypeId, Name,  BillingCountry, BillingPostalCode, BillingState , BillingCity, Bill_To_Customer_ID__c, BillingStreet , ShippingStreet, ShippingCountry, ShippingPostalCode, ShippingState, ShippingCity, ClinicCustomerNo__c, ShipToCustomerNo__c from Account ];
       test.startTest();
        giic_CreditCardWrapper card = new giic_CreditCardWrapper();
        card.CardNumber = '4111111111111111';
        card.ExpiryMonth = '12';
        card.ExpiryYear = '2020';
        card.NameOnCard = 'John Doe';
        card.IsDefaultCard = true;
        card.CardType = 'Visa';
        card.CardTypeValue = '001';
    
        string sSelectedCardW = '';
        String billWrapString = '';
        
        giic_BillToWrapper billWrap = new  giic_BillToWrapper();
        billWrap.firstName = 'John';
        billWrap.lastName = 'Doe';
        billWrap.street = lstAcc[0].BillingStreet;
        billWrap.city = lstAcc[0].BillingCity;
        billWrap.state = lstAcc[0].BillingState;
        billWrap.postalCode = lstAcc[0].BillingPostalCode;
        billWrap.country = lstAcc[0].BillingCountry;
        billWrap.email = 'customer@example.com';
        
        billWrapString = JSON.serialize((giic_BillToWrapper)billWrap);
        sSelectedCardW = JSON.serialize((giic_CreditCardWrapper)card);
        Test.setMock(HttpCalloutMock.class, new giic_Test_GenericCSResponseMock());
        giic_CreditCardServiceHandler.addNewCreditCard(sSelectedCardW, billWrapString);
        test.stopTest();
     }
     }
    
     /*
    * Method name : testGetOnLoadDetails
    * Description : tests the add new card functionality exclusively with Http callouts 
    * Return Type : void
    * Parameter :   
    */
     @isTest public static void testGetOnLoadDetails(){
         User u = [select id,name from user where email = 'rcstandarduser@testorg.com' limit 1];
         System.Runas(u)  
         {

        List<gii__SalesOrder__c> soList = [SELECT Id, Name, gii__Released__c, gii__PaymentMethod__c FROM gii__SalesOrder__c 
                                            WHERE gii__PaymentMethod__c =: 'Credit Card'];
        gii__OrderInvoice__c invoice = [SELECT Id FROM gii__OrderInvoice__c LIMIT 1]; 
        
        Test.startTest();
        // This causes a fake response to be generated
        Test.setMock(WebServiceMock.class, new giic_Test_GenericRCCCServiceMock());
        giic_CreditCardServiceHandler.getOnLoadDetails(soList.get(0).Id);
        giic_CreditCardServiceHandler.getOnLoadDetails(invoice.Id);
        Test.stopTest();
         
     }
     }
     
     /*
    * Method name : testNegative1GetOnLoadDetails
    * Description : tests the add new card functionality exclusively with Http callouts 
    * Return Type : void
    * Parameter :   
    */
     @isTest public static void testNegative1GetOnLoadDetails(){
         User u = [select id,name from user where email = 'rcstandarduser@testorg.com' limit 1];
        System.Runas(u)  
         {

         
        List<gii__SalesOrder__c> soList = [SELECT Id, Name, gii__Released__c, gii__PaymentMethod__c FROM gii__SalesOrder__c 
                                            WHERE gii__PaymentMethod__c !=: 'Credit Card'];
        gii__OrderInvoice__c invoice = [SELECT Id, gii__SalesOrder__c FROM gii__OrderInvoice__c where gii__SalesOrder__c = : soList[0].id LIMIT 1]; 
       
        Test.startTest();
        // This causes a fake response to be generated
        Test.setMock(WebServiceMock.class, new giic_Test_GenericRCCCServiceMock());
        giic_CreditCardServiceHandler.getOnLoadDetails(invoice.Id);
        Test.stopTest();
         } 
     }
     
     /*
    * Method name : testNegativeGetOnLoadDetails
    * Description : tests the add new card functionality exclusively with Http callouts 
    * Return Type : void
    * Parameter :   
    */
     @isTest public static void testNegativeGetOnLoadDetails(){
         User u = [select id,name from user where email = 'rcstandarduser@testorg.com' limit 1];
         System.Runas(u)  
          {

        List<gii__SalesOrder__c> soList = [SELECT Id, Name, gii__Released__c, gii__PaymentMethod__c FROM gii__SalesOrder__c 
                                            WHERE gii__PaymentMethod__c =: 'Credit Card'];
        gii__OrderInvoice__c invoice = [SELECT Id FROM gii__OrderInvoice__c LIMIT 1]; 
        invoice.giic_SettlementStatus__c = giic_Constants.INVOICE_SETTLE_STATUS;
        update invoice;
        Test.startTest();
        // This causes a fake response to be generated
        Test.setMock(WebServiceMock.class, new giic_Test_GenericRCCCServiceMock());
        giic_CreditCardServiceHandler.getOnLoadDetails(invoice.Id);
        Test.stopTest();
          } 
     }
      /*
    * Method name : testEditCreditCard
    * Description : tests the add new card functionality exclusively with Http callouts 
    * Return Type : void
    * Parameter :   
    */
     @isTest public static void testEditCreditCard(){
         User u = [select id,name from user where email = 'rcstandarduser@testorg.com' limit 1];
         System.Runas(u)  
         {

        List<gii__SalesOrder__c> soList = [SELECT Id, Name, gii__Released__c, gii__PaymentMethod__c FROM gii__SalesOrder__c 
                                            WHERE gii__PaymentMethod__c =: 'Credit Card'];
        test.startTest();
        giic_CreditCardWrapper editCardWrapper = new giic_CreditCardWrapper();
        editCardWrapper.recordId = (String)soList[0].Id;
        editCardWrapper.ExpiryMonth = '5';
        editCardWrapper.ExpiryYear = '2024';
        String token = '5446959589686395203012';
    
        string sSelectedCardW = '';
        sSelectedCardW = JSON.serialize((giic_CreditCardWrapper)editCardWrapper);
        Test.setMock(WebServiceMock.class, new giic_Test_GenericRCCCServiceMock());
        giic_CreditCardServiceHandler.editCreditCardInfo(sSelectedCardW, (String)soList[0].Id);
        giic_CreditCardServiceHandler.updateCardList(soList[0].Id, token);
        test.stopTest();
     }
     }
      /*
    * Method name : testDeleteCreditCard
    * Description : tests the add new card functionality exclusively with Http callouts 
    * Return Type : void
    * Parameter :   
    */
     @isTest public static void testDeleteCreditCard(){
         User u = [select id,name from user where email = 'rcstandarduser@testorg.com' limit 1];
        System.Runas(u)  
        {

        List<gii__SalesOrder__c> soList = [SELECT Id, Name, gii__Released__c, gii__PaymentMethod__c FROM gii__SalesOrder__c 
                                            WHERE gii__PaymentMethod__c =: 'Credit Card'];
        test.startTest();
        giic_CreditCardWrapper editCardWrapper = new giic_CreditCardWrapper();
        editCardWrapper.recordId = (String)soList[0].Id;
        editCardWrapper.ExpiryMonth = '5';
        editCardWrapper.ExpiryYear = '2024';
        String token = '5446959589686395203012';
    
        string sSelectedCardW = '';
        sSelectedCardW = JSON.serialize((giic_CreditCardWrapper)editCardWrapper);
        Test.setMock(WebServiceMock.class, new giic_Test_GenericRCCCServiceMock());
        giic_CreditCardServiceHandler.deleteCreditCardInfo(sSelectedCardW, (String)soList[0].Id);
        test.stopTest();
     }
     }
     
    /*
    * Method name : testAuthPaymentToCybersource
    * Description : tests the add new card functionality exclusively with Http callouts 
    * Return Type : void
    * Parameter :   
    */
     @isTest public static void testAuthPaymentToCybersource(){
         User u = [select id,name from user where email = 'rcstandarduser@testorg.com' limit 1];
         System.Runas(u)  
         {
 
        List<gii__SalesOrder__c> soList = [SELECT Id, Name, gii__Released__c, gii__PaymentMethod__c FROM gii__SalesOrder__c 
                                            WHERE gii__PaymentMethod__c =: 'Credit Card'];
        test.startTest();
        giic_CreditCardWrapper editCardWrapper = new giic_CreditCardWrapper();
        editCardWrapper.ExpiryMonth = '5';
        editCardWrapper.ExpiryYear = '2024';
        editCardWrapper.SubscriptionID = '5446959589686395203012';
        editCardWrapper.ShipToCustomerNo = '12345678';
        string sSelectedCardW = '';
        sSelectedCardW = JSON.serialize((giic_CreditCardWrapper)editCardWrapper);
        Test.setMock(HttpCalloutMock.class, new giic_Test_GenericCSResponseMock());
        
        Map<String, Object> mapResultaddNewCreditCard1 = giic_CreditCardServiceHandler.authorizePaymentToCybersource(sSelectedCardW, soList[0].Id, null);
        
        test.stopTest();
     }
     }
     
      
    /*
    * Method name : testValidateSalesOrder
    * Description : tests the add new card functionality exclusively with Http callouts 
    * Return Type : void
    * Parameter :   
    */
     @isTest public static void testValidateSalesOrder(){
         User u = [select id,name from user where email = 'rcstandarduser@testorg.com' limit 1];
        System.Runas(u)  
        {

        List<gii__SalesOrder__c> soList = [SELECT Id, Name, gii__Released__c, giic_SOStatus__c, gii__PaymentMethod__c FROM gii__SalesOrder__c 
                                            WHERE gii__PaymentMethod__c =: 'Credit Card'];
        if(!soList[0].gii__Released__c){
            soList[0].gii__Released__c = true;
            soList[0].giic_SOStatus__c = 'Open';
            update soList[0];
        } 
        test.startTest();
        giic_CreditCardServiceHandler.validateSalesOrder(soList[0].Id);
        test.stopTest();
     }
     }
     
     // covers multiple scenarios of submitSalesOrder() method
    @isTest public static void test_submitSalesOrder_Scenario1(){
        User u = [select id,name from user where email = 'rcstandarduser@testorg.com' limit 1];
         System.Runas(u)  
          {

            gii__SalesOrder__c objSOExc = [SELECT Id,giic_CCAuthorized__c,giic_TaxCal__c,giic_PromoCal__c,giic_AddressValidated__c,gii__Carrier__c FROM gii__SalesOrder__c LIMIT 1];
            objSOExc.giic_CCAuthorized__c = true;
            objSOExc.giic_TaxCal__c = true;
            objSOExc.giic_PromoCal__c = true;
            objSOExc.giic_AddressValidated__c = true;
            objSOExc.giic_ShipFeeCal__c = true;
            objSOExc.gii__Carrier__c = [Select Id from gii__Carrier__c where Name = 'Route'].Id;
            //objSOExc.gii__Released__c = false;
            update objSOExc ;
            
            gii__SalesOrderLine__c objSOLine  = [select id,gii__OrderQuantity__c from gii__SalesOrderLine__c limit 1];
            objSOLine.gii__OrderQuantity__c = 200;
            objSOLine.gii__UnitWeight__c = 1;
            update objSOLine;
            
            
            Test.startTest();
                Map<String, Object> mapResult = new Map<String, Object>();
                mapResult = giic_CreditCardServiceHandler.validateSalesOrder(objSOExc.Id);   
            Test.stopTest();
        }
    
    }
    
    // covers multiple scenarios of submitSalesOrder() method
    @isTest public static void test_submitSalesOrder_Scenario2()
    {       
       
        User u = [select id,name from user where email = 'rcstandarduser@testorg.com' limit 1];
        
        System.Runas(u)   
        {
            List<Product2> lstProducts = new List<Product2>(); 
            lstProducts = [select id,Name,IsActive,
                                           ProductCode,
                                           Family,
                                           Product_Category__c,
                                           SKU__c,
                                           Food_Type__c,
                                           Weight_Unit__c,
                                           Weight__c from Product2 limit 1];
            
            List<gii__Product2Add__c> lstProd = new List<gii__Product2Add__c>();
            lstProd = [SELECT Id, gii__LotControlled__c, gii__ProductReference__c, gii__ProductReference__r.Name, gii__NonStock__c, gii__ProductReference__r.ProductCode, gii__ProductReference__r.Family,
                       gii__ProductReference__r.Product_Category__c, gii__ProductReference__r.SKU__c, gii__ProductReference__r.Food_Type__c,
                       gii__ProductReference__r.Weight_Unit__c, gii__ProductReference__r.Weight__c,giic_ExceptionState__c from gii__Product2Add__c 
                       WHERE gii__ProductReference__c = :lstProducts[0].id limit 1];
            
            lstProd[0].giic_ExceptionState__c = 'NC';
            update lstProd;
                
            List<gii__SalesOrder__c> objSOList = [SELECT Id, gii__Released__c, gii__Account__r.Blocked__c, giic_SOStatus__c,gii__ShipToStateProvince__c  
                                        ,(SELECT Id, gii__OrderQuantity__c, gii__CancelledQuantity__c, gii__ExtendedWeight__c, 
                                          gii__UnitWeight__c,gii__Product__r.giic_ExceptionState__c,gii__LineStatus__c,gii__Status__c 
                                          FROM gii__SalesOrder__r)
                                         FROM gii__SalesOrder__c
                                         WHERE gii__Released__c =: FALSE];
                                    
            for(gii__SalesOrder__c objSO : objSOList){
               
                    objSO.gii__ShipToStateProvince__c = 'NC';
                    objSO.giic_CCAuthorized__c = true;
                    objSO.giic_TaxCal__c = true;
                    objSO.giic_PromoCal__c = true;
                    objSO.giic_AddressValidated__c = true;
                    objSO.giic_SOStatus__c = 'Draft';
                    //objSO.gii__Released__c = false;
                    objSO.giic_ShipFeeCal__c = true;
                
            }
            
            update objSOList;
            System.debug('objSOList***'+objSOList);     
            
            /*List<gii__SalesOrder__c> objSOList2 = new List<gii__SalesOrder__c>();
            for(gii__SalesOrder__c objSO : objSOList){
                if(objSO.gii__SalesOrder__r != null && objSO.gii__SalesOrder__r.size()>0){
                    objSO.gii__ShipToStateProvince__c = 'NC';
                    objSO.giic_CCAuthorized__c = true;
                    objSO.giic_TaxCal__c = true;
                    objSO.giic_PromoCal__c = true;
                    objSO.giic_AddressValidated__c = true;
                    objSO.giic_SOStatus__c = 'Draft';
                    //objSO.gii__Released__c = false;
                    objSO.giic_ShipFeeCal__c = true;
                    
                    objSOList2.add(objSO);
                }
            }
            
            if(objSOList2!= null && objSOList2.size()>0){
                update objSOList2;
                objSOList2[0].gii__SalesOrder__r[0].gii__Status__c = giic_Constants.SOSTATUSCANCELLED;
                objSOList2[0].gii__SalesOrder__r[0].gii__UnitWeight__c = Integer.valueof(Label.giic_RouteOrderMinWeight) + 1 ;
                update objSOList2[0].gii__SalesOrder__r;
            }*/
            
            
            
            Test.startTest();
                giic_RewardPoint__c objRWD = new giic_RewardPoint__c();
                objRWD.giic_Account__c = [select id from Account limit 1][0].id;
                objRWD.giic_ExpiryDate__c = System.Today().addDays(+30);
                objRWD.giic_IsOneTimeUse__c = true;
                objRWD.giic_RewardPointValue__c = 100;
                insert objRWD;
                
                List<gii__SalesOrderPayment__c> lstSOP = new List<gii__SalesOrderPayment__c>();
                lstSOP = [select id from gii__SalesOrderPayment__c ];
                System.debug('lstSOP***'+lstSOP);  
                try{
                    giic_RewardPointRedeem__c objRedem = new giic_RewardPointRedeem__c(giic_RewardPoint__c = objRWD.Id, giic_SOPayment__c = lstSOP[0].id); insert objRedem;
                giic_CreditCardServiceHandler.redeemPoints(objRedem.Id , lstSOP[0].id, objRWD.Id,100);
                }catch(exception e){system.debug('exception handled' + e.getMessage());}
                if(lstSOP.size()>0)
                {
                    delete lstSOP;
                }
                 
                List<String> lstRWD = new List<String>();
                lstRWD.add(objRWD.id);
                
                Map<String, Object> mapResult = new Map<String, Object>();
                objSOList[0].giic_ShipFeeCal__c = false;
                update objSOList[0];
                mapResult = giic_CreditCardServiceHandler.validateSalesOrder(objSOList[0].Id);   
                System.debug('mapResult***'+mapResult);
                map<string,object> mapRequest =  new  map<string,object>();
                mapRequest.put('objSO',JSON.serialize(objSOList[0]));
                mapRequest.put('totalPaidAmount',100);
                mapRequest.put('totalAmount',100);
                mapRequest.put('REWARDSPOINTS',lstRWD);
                System.debug('mapRequest***'+mapRequest);

                decimal  totalReward = 50;
                String paymentType = 'Cash';
                giic_CreditCardServiceHandler.CalculateTaxforSO(objSOList[0].Id);
                giic_CreditCardServiceHandler.submitSalesOrder(objSOList[0].Id,totalReward,paymentType,JSON.Serialize(mapRequest));   
                
            Test.stopTest();
        }
         }
    
    
    // covers multiple scenarios of submitSalesOrder() method
    @isTest public static void test_submitSalesOrder_Scenario3(){        
        
        User u = [select id,name from user where email = 'rcstandarduser@testorg.com' limit 1];
        
        System.Runas(u)   
        {
            List<Product2> lstProducts = new List<Product2>(); 
            lstProducts = [select id,Name,IsActive,
                                           ProductCode,
                                           Family,
                                           Product_Category__c,
                                           SKU__c,
                                           Food_Type__c,
                                           Weight_Unit__c,
                                           Weight__c from Product2 limit 1];
            
            List<gii__Product2Add__c> lstProd = new List<gii__Product2Add__c>();
            lstProd = [SELECT Id, gii__LotControlled__c, gii__ProductReference__c, gii__ProductReference__r.Name, gii__NonStock__c, gii__ProductReference__r.ProductCode, gii__ProductReference__r.Family,
                       gii__ProductReference__r.Product_Category__c, gii__ProductReference__r.SKU__c, gii__ProductReference__r.Food_Type__c,
                       gii__ProductReference__r.Weight_Unit__c, gii__ProductReference__r.Weight__c,giic_ExceptionState__c from gii__Product2Add__c 
                       WHERE gii__ProductReference__c = :lstProducts[0].id limit 1];
            
            lstProd[0].giic_ExceptionState__c = 'NC';
            update lstProd;
            
            
            List<gii__SalesOrder__c> objSOLst = [SELECT Id, gii__Released__c,giic_CCAuthorized__c,gii__PaymentMethod__c,gii__ShipToStateProvince__c, gii__TotalWeight__c, gii__Account__r.Blocked__c FROM gii__SalesOrder__c];
            List<gii__SalesOrder__c> objSOLst2 = new List<gii__SalesOrder__c>();
            for(gii__SalesOrder__c objSO : objSOLst){
                if(!objSO.gii__Released__c){
                    objSO.giic_CCAuthorized__c = false;
                    objSO.gii__PaymentMethod__c = Label.giic_PaymentMethodCreditCard ;
                    objSO.giic_AddressValidated__c = false;
                    objSO.gii__ShipToStateProvince__c = 'NC';
                    objSO.giic_SOStatus__c = 'Draft';
                    objSOLst2.add(objSO);
                }
            }
            if(objSOLst2!= null && objSOLst2.size()>0)
                update objSOLst2;       
            
            List<gii__SalesOrderLine__c> objSOLArry = [SELECT Id, gii__OrderQuantity__c, gii__CancelledQuantity__c, gii__ExtendedWeight__c, gii__UnitWeight__c, gii__SalesOrder__c   FROM gii__SalesOrderLine__c ];
            if(objSOLArry!= null){
                objSOLArry[0].gii__UnitWeight__c = Integer.valueof(Label.giic_RouteOrderMinWeight) + 1 ;         
                update objSOLArry[0];
            }
            
            Test.startTest();
                giic_CreditCardServiceHandler.validateSalesOrder(objSOLArry[0].gii__SalesOrder__c);       
            Test.stopTest();
        }
        
    }
    
    // covers multiple scenarios of submitSalesOrder() method
    @isTest public static void test_submitSalesOrder_Scenario4(){        
           
        User u = [select id,name from user where email = 'rcstandarduser@testorg.com' limit 1];
        
        System.Runas(u)   
        {
            gii__SalesOrder__c objSOExc = [SELECT Id,giic_CCAuthorized__c,giic_TaxCal__c,giic_PromoCal__c,giic_AddressValidated__c,gii__Carrier__c FROM gii__SalesOrder__c LIMIT 1];
            objSOExc.gii__Released__c = false;
            objSOExc.giic_CCAuthorized__c = true;
            objSOExc.giic_TaxCal__c = true;
            objSOExc.giic_PromoCal__c = true;
            objSOExc.giic_AddressValidated__c = true;
            objSOExc.giic_ShipFeeCal__c = true;
            objSOExc.gii__Carrier__c = [Select Id from gii__Carrier__c where Name = 'Route'].Id;
            //
            update objSOExc ;
            
            Test.startTest();
                giic_CreditCardServiceHandler.validateSalesOrder(objSOExc.Id);      
            Test.stopTest();   
        }
        
    }
    
    
    
    // covers multiple scenarios of submitSalesOrder() method
    @isTest public static void test_submitSalesOrder_Scenario5(){
        
        User u = [select id,name from user where email = 'rcstandarduser@testorg.com' limit 1];
        
        System.Runas(u)   
        {
            gii__SalesOrder__c objSO = [SELECT Id, gii__Released__c,  gii__Account__c, gii__Account__r.Blocked__c FROM gii__SalesOrder__c 
                                        WHERE gii__Released__c =:false
                                        LIMIT 1];
            //objSO.gii__Released__c = false;
            //update objSO;
            //gii__SalesOrderLine__c objSOL = [SELECT Id, gii__OrderQuantity__c, gii__CancelledQuantity__c, gii__ExtendedWeight__c, gii__UnitWeight__c   FROM gii__SalesOrderLine__c where gii__SalesOrder__c =: objSO.Id LIMIT 1];
            Account OAcc = new Account (Id =objSO.gii__Account__c, Blocked__c = true  );
            update OAcc;        
            // When SO Account is blocked  
            giic_SalesOrderHelper.submitSalesOrder(objSO.Id);
            
            OAcc.Blocked__c = false;
            update OAcc;
            // when ProcessingStatus is 'Processed with Error'
            objSO.giic_ProcessingStatus__c = 'Processed with Error';
            update objSO;       
            giic_CreditCardServiceHandler.validateSalesOrder(objSO.Id);
            
            
            // when ProcessingStatus is 'In Progress'
            objSO.giic_ProcessingStatus__c = 'In Progress';
            update objSO;       
            giic_CreditCardServiceHandler.validateSalesOrder(objSO.Id);
                
            // when SO is null 
            giic_CreditCardServiceHandler.validateSalesOrder(null); 
        }       
         
    }   
    
    // covers multiple scenarios of submitSalesOrder() method
    @isTest public static void test_submitSalesOrder_Scenario6(){        
           
        User u = [select id,name from user where email = 'rcstandarduser@testorg.com' limit 1];
        
        System.Runas(u)   
        {
            gii__SalesOrder__c objSOExc = [SELECT Id,giic_CCAuthorized__c,giic_TaxCal__c,giic_PromoCal__c,giic_AddressValidated__c,gii__Carrier__c FROM gii__SalesOrder__c LIMIT 1];
            objSOExc.giic_CCAuthorized__c = true;
            objSOExc.giic_TaxCal__c = true;
            objSOExc.giic_PromoCal__c = true;
            objSOExc.giic_AddressValidated__c = true;
            objSOExc.giic_ShipFeeCal__c = true;
            objSOExc.gii__Carrier__c = [Select Id from gii__Carrier__c where Name = 'Route'].Id;
            //objSOExc.gii__Released__c = false;
            update objSOExc ;
            
            Test.startTest();
                giic_CreditCardServiceHandler.validateSalesOrder(objSOExc.Id);      
            Test.stopTest();   
        }
        
    }
    
    // covers multiple scenarios of submitSalesOrder() method
    @isTest public static void test_submitSalesOrder_Scenario7(){        
           
        User u = [select id,name from user where email = 'rcstandarduser@testorg.com' limit 1];
        
        System.Runas(u)   
        {
            gii__SalesOrder__c objSOExc = [SELECT Id,giic_CCAuthorized__c,giic_TaxCal__c,giic_PromoCal__c,giic_AddressValidated__c,gii__Carrier__c FROM gii__SalesOrder__c LIMIT 1];
            objSOExc.giic_CCAuthorized__c = true;
            objSOExc.giic_TaxCal__c = true;
            objSOExc.giic_PromoCal__c = true;
            objSOExc.giic_AddressValidated__c = true;
            objSOExc.giic_ShipFeeCal__c = true;
            objSOExc.gii__Carrier__c = [Select Id from gii__Carrier__c where Name = 'Route'].Id;
            //objSOExc.gii__Released__c = false;
            objSOExc.giic_SOStatus__c = System.Label.giic_SalesOrderCancelledStatus;
            update objSOExc ;
            
            Test.startTest();
                giic_CreditCardServiceHandler.validateSalesOrder(objSOExc.Id);      
            Test.stopTest();   
        }
        
    }
    
    public static testMethod void Test_makePaymentToCybersource(){
         User u = [select id,name from user where email = 'rcstandarduser@testorg.com' limit 1];
        
        System.Runas(u)   
        {
            List<gii__OrderInvoice__c> lstOI = [SELECT Id, gii__Account__r.ShipToCustomerNo__c, gii__SalesOrder__r.gii__PaymentMethod__c, gii__NetAmount__c, gii__SalesOrder__c FROM gii__OrderInvoice__c];
            test.startTest();
            giic_CreditCardWrapper editCardWrapper = new giic_CreditCardWrapper();
            editCardWrapper.ExpiryMonth = '5';
            editCardWrapper.ExpiryYear = '2024';
            editCardWrapper.SubscriptionID = '5446959589686395203012';
            editCardWrapper.ShipToCustomerNo = '12345678';
            string sSelectedCardW = '';
            sSelectedCardW = JSON.serialize((giic_CreditCardWrapper)editCardWrapper);
            // add new card from SO
            Test.setMock(WebServiceMock.class, new giic_Test_GenericRCCCServiceMock());
            Map<String, Object> mapResulteditCreditCardInfo = giic_CreditCardServiceHandler.makePaymentToCybersource(sSelectedCardW, lstOI[0].Id, JSON.serialize(new map<string,object>()));
    
            test.stopTest();
        }
     }
     
    
    public static testMethod void Test_createArInvPayments_Scenario1(){
         
        User u = [select id,name from user where email = 'rcstandarduser@testorg.com' limit 1];
        
        System.Runas(u)        
        { 
            
            Test.startTest();
            
            gii__SalesOrder__c so;
            
            list<gii__SalesOrder__c> solist = [select id,name,gii__PaymentMethod__c,gii__Account__c,gii__Released__c from gii__SalesOrder__c];
            
            if(solist.size() > 1)
                so = solist[1];
            
            list<gii__WarehouseShipmentAdviceStaging__c> lstWarehouseshpmentStaging = [select id,Name,giic_isTaxCommitted__c from gii__WarehouseShipmentAdviceStaging__c];
            
            Map<String, Object> mapResult;
            if(lstWarehouseshpmentStaging != null && !lstWarehouseshpmentStaging.isEmpty())
            {
               
                List<gii__SalesOrderLine__c>  lstSalesOrderLines = [select id,name,gii__Warehouse__c,gii__OrderQuantity__c,gii__Status__c,gii__SalesOrder__c,gii__SalesOrder__r.gii__Account__c,gii__Product__c from gii__SalesOrderLine__c ];
               
                giic_Test_DataCreationUtility.createInventoryReservation(lstSalesOrderLines);
                list<gii__InventoryReserve__c> lstInvRes = [select id,gii__ProductInventorySequence__c,gii__Status__c,gii__ProductInventorybyLocation__c,gii__Location__c,gii__ProductInventoryQuantityDetail__c,gii__SalesOrder__c,gii__SalesOrderLine__r.gii__Product__c,gii__SalesOrderLine__r.giic_LineStatus__c ,gii__ReserveQuantity__c from gii__InventoryReserve__c ];
                
                for(gii__InventoryReserve__c invRes : lstInvRes)
                {
                    invRes.gii__ReserveQuantity__c = 2; invRes.gii__Status__c = giic_Constants.Reserved;
                }
                update lstInvRes;
                

                gii__WarehouseShipmentAdviceStaging__c ws = new gii__WarehouseShipmentAdviceStaging__c(id = lstWarehouseshpmentStaging[0].id, giic_isTaxCommitted__c = true );
                update ws;
                
                try
                {
                    mapResult = giic_CreateInvoiceHelper.createShipment(lstWarehouseshpmentStaging[0].id); // create shipment
                }
                catch(Exception ex)
                {
                    
                }
                
                list<gii__Shipment__c> lstShipment =  giic_Test_DataCreationUtility.insertShipment(new list<gii__SalesOrder__c>{so});
                
                
                //giic_CreateInvoiceHelper.createInvoiceFromShipment( mapResult ,JSON.serialize(mapResult.get('mapFulfilmentLines'))); // create invoice from shipment
                
                List<gii__OrderInvoice__c> lstInvoice = [SELECT Id, Name,gii__SalesOrder__c,gii__SalesOrder__r.gii__PaymentMethod__c,giic_WarehouseShippingOrderStaging__c,gii__NetAmount__c FROM gii__OrderInvoice__c limit 1]; 
                
                List<gii__PaymentMethod__c> lstPM = new List<gii__PaymentMethod__c>();
                
                gii__PaymentMethod__c objPM1 = new gii__PaymentMethod__c();
                objPM1.Name = 'Credit Card';
                objPM1.giic_CreditSequence__c = 1;
                objPM1.giic_PaymentConsumptionSeq__c = 2;
                lstPM.add(objPM1);
                
                gii__PaymentMethod__c objPM2 = new gii__PaymentMethod__c();
                objPM2.Name = 'Reward Points';
                objPM2.giic_CreditSequence__c = 5;
                objPM2.giic_PaymentConsumptionSeq__c = 1;
                lstPM.add(objPM2);
                
                insert lstPM;
                
                gii__SalesOrderPayment__c objSOP = new gii__SalesOrderPayment__c();
                objSOP.gii__SalesOrder__c = lstInvoice[0].gii__SalesOrder__c;
                objSOP.gii__PaymentMethod__c = 'Credit Card';
                objSOP.gii__PaidAmount__c = 100;
                insert objSOP;
                
                List<gii__SalesOrderPayment__c> lstSOP = new List<gii__SalesOrderPayment__c>();
                lstSOP = [select id from gii__SalesOrderPayment__c where gii__SalesOrder__c =: lstInvoice[0].gii__SalesOrder__c  ];
               
                List<gii__WarehouseShippingOrderStaging__c> lstWSP = new List<gii__WarehouseShippingOrderStaging__c>();
                lstWSP = [select id from gii__WarehouseShippingOrderStaging__c where id =: lstInvoice[0].giic_WarehouseShippingOrderStaging__c];
               
                if(lstSOP.size()>0 && lstWSP.size()>0)
                {
                    gii__SalesOrderPaymentSettlement__c objSTM = new gii__SalesOrderPaymentSettlement__c();
                    objSTM.gii__SalesOrderPayment__c = lstSOP[0].id;
                    objSTM.giic_WarehouseShippingOrderStaging__c = lstWSP[0].id;
                    objSTM.gii__SettlementAmount__c = lstInvoice[0].gii__NetAmount__c;
                    insert objSTM;
                    
                    giic_CreditCardServiceHandler.createArInvPayments(lstInvoice[0]);
                }
               
            }
            Test.stopTest();
        }
     }
     
     public static testMethod void Test_createArInvPayments_Scenario2(){
         
        User u = [select id,name from user where email = 'rcstandarduser@testorg.com' limit 1];
        
        System.Runas(u)        
        { 
            
            Test.startTest();
            
            gii__SalesOrder__c so;
            
            list<gii__SalesOrder__c> solist = [select id,name,gii__PaymentMethod__c,gii__Account__c,gii__Released__c from gii__SalesOrder__c];
            
            if(solist.size() > 1)
                so = solist[1];
            
            list<gii__WarehouseShipmentAdviceStaging__c> lstWarehouseshpmentStaging = [select id,Name,giic_isTaxCommitted__c from gii__WarehouseShipmentAdviceStaging__c];
            
            Map<String, Object> mapResult;
            if(lstWarehouseshpmentStaging != null && !lstWarehouseshpmentStaging.isEmpty())
            {
               
                List<gii__SalesOrderLine__c>  lstSalesOrderLines = [select id,name,gii__Warehouse__c,gii__OrderQuantity__c,gii__Status__c,gii__SalesOrder__c,gii__SalesOrder__r.gii__Account__c,gii__Product__c from gii__SalesOrderLine__c ];
               
                giic_Test_DataCreationUtility.createInventoryReservation(lstSalesOrderLines);
                list<gii__InventoryReserve__c> lstInvRes = [select id,gii__ProductInventorySequence__c,gii__Status__c,gii__ProductInventorybyLocation__c,gii__Location__c,gii__ProductInventoryQuantityDetail__c,gii__SalesOrder__c,gii__SalesOrderLine__r.gii__Product__c,gii__SalesOrderLine__r.giic_LineStatus__c ,gii__ReserveQuantity__c from gii__InventoryReserve__c ];
                
                for(gii__InventoryReserve__c invRes : lstInvRes)
                {
                    invRes.gii__ReserveQuantity__c = 2000; invRes.gii__Status__c = giic_Constants.Reserved;
                }
                update lstInvRes;
                

                gii__WarehouseShipmentAdviceStaging__c ws = new gii__WarehouseShipmentAdviceStaging__c(id = lstWarehouseshpmentStaging[0].id, giic_isTaxCommitted__c = true );
                update ws;
                
                try
                {
                    mapResult = giic_CreateInvoiceHelper.createShipment(lstWarehouseshpmentStaging[0].id); // create shipment
                }
                catch(Exception ex)
                {
                    
                }
                
                list<gii__Shipment__c> lstShipment =  giic_Test_DataCreationUtility.insertShipment(new list<gii__SalesOrder__c>{so});
                
                
                //giic_CreateInvoiceHelper.createInvoiceFromShipment( mapResult ,JSON.serialize(mapResult.get('mapFulfilmentLines'))); // create invoice from shipment
                
                List<gii__OrderInvoice__c> lstInvoice = [SELECT Id, Name,gii__SalesOrder__c,gii__SalesOrder__r.gii__PaymentMethod__c,giic_WarehouseShippingOrderStaging__c,gii__NetAmount__c FROM gii__OrderInvoice__c limit 1]; 
                
                
                List<gii__PaymentMethod__c> lstPM = new List<gii__PaymentMethod__c>();
                
                gii__PaymentMethod__c objPM1 = new gii__PaymentMethod__c();
                objPM1.Name = 'Credit Card';
                objPM1.giic_CreditSequence__c = 1;
                objPM1.giic_PaymentConsumptionSeq__c = 2;
                lstPM.add(objPM1);
                
                gii__PaymentMethod__c objPM2 = new gii__PaymentMethod__c();
                objPM2.Name = 'Reward Points';
                objPM2.giic_CreditSequence__c = 5;
                objPM2.giic_PaymentConsumptionSeq__c = 1;
                lstPM.add(objPM2);
                
                insert lstPM;
                
                gii__SalesOrderPayment__c objSOP = new gii__SalesOrderPayment__c();
                objSOP.gii__SalesOrder__c = lstInvoice[0].gii__SalesOrder__c;
                objSOP.gii__PaymentMethod__c = 'Credit Card';
                objSOP.gii__PaidAmount__c = 100;
                insert objSOP;
                
                List<gii__SalesOrderPayment__c> lstSOP = new List<gii__SalesOrderPayment__c>();
                lstSOP = [select id from gii__SalesOrderPayment__c where gii__SalesOrder__c =: lstInvoice[0].gii__SalesOrder__c  ];
               
                List<gii__WarehouseShippingOrderStaging__c> lstWSP = new List<gii__WarehouseShippingOrderStaging__c>();
                lstWSP = [select id from gii__WarehouseShippingOrderStaging__c where id =: lstInvoice[0].giic_WarehouseShippingOrderStaging__c];
               
                if(lstSOP.size()>0 && lstWSP.size()>0)
                {
                    gii__SalesOrderPaymentSettlement__c objSTM = new gii__SalesOrderPaymentSettlement__c();
                    objSTM.gii__SalesOrderPayment__c = lstSOP[0].id;
                    objSTM.giic_WarehouseShippingOrderStaging__c = lstWSP[0].id;
                    objSTM.gii__SettlementAmount__c = lstInvoice[0].gii__NetAmount__c;
                    insert objSTM;
                    
                    giic_CreditCardServiceHandler.createArInvPayments(lstInvoice[0]);
                }
               
            }
            Test.stopTest();
        }
     }
   
}