//Generated by wsdl2apex

public class giic_tempuriOrgD {
    /*public class GetLog_element {
        public String orderCode;
        public Integer statusID;
        private String[] orderCode_type_info = new String[]{'orderCode','http://tempuri.org/',null,'0','1','true'};
        private String[] statusID_type_info = new String[]{'statusID','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'orderCode','statusID'};
    }
    public class OrderInquiry_element {
        public giic_schemasDatacontractOrg200407RcCommD.OrderInquiry orderInquiry;
        private String[] orderInquiry_type_info = new String[]{'orderInquiry','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'orderInquiry'};
    }
    public class RemoveSubscriptionResponse_element {
        public giic_schemasDatacontractOrg200407D.ReplyMessage RemoveSubscriptionResult;
        private String[] RemoveSubscriptionResult_type_info = new String[]{'RemoveSubscriptionResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'RemoveSubscriptionResult'};
    }
    public class GetOpenAuthLogResponse_element {
        public giic_schemasDatacontractOrg200407RcCommD.CCLog GetOpenAuthLogResult;
        private String[] GetOpenAuthLogResult_type_info = new String[]{'GetOpenAuthLogResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'GetOpenAuthLogResult'};
    }
    public class AuthorizationResponse_element {
        public giic_schemasDatacontractOrg200407RcCommD.OrderCC AuthorizationResult;
        private String[] AuthorizationResult_type_info = new String[]{'AuthorizationResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'AuthorizationResult'};
    }
    public class GetCreditCardTypeByID_element {
        public String cardCodeID;
        public Integer processorID;
        private String[] cardCodeID_type_info = new String[]{'cardCodeID','http://tempuri.org/',null,'0','1','true'};
        private String[] processorID_type_info = new String[]{'processorID','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'cardCodeID','processorID'};
    }
    public class GetCardHistoryByIDOMSResponse_element {
        public giic_schemasDatacontractOrg200407RcCommD.CreditCardHistoryOMS GetCardHistoryByIDOMSResult;
        private String[] GetCardHistoryByIDOMSResult_type_info = new String[]{'GetCardHistoryByIDOMSResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'GetCardHistoryByIDOMSResult'};
    }*/
    public class GetCardHistoryByBillToCustomerOMS_element {
        public String billToCustomerNumber;
        private String[] billToCustomerNumber_type_info = new String[]{'billToCustomerNumber','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'billToCustomerNumber'};
    }
    public class DeleteCreditCardHistoryResponse_element {
        public String DeleteCreditCardHistoryResult;
        private String[] DeleteCreditCardHistoryResult_type_info = new String[]{'DeleteCreditCardHistoryResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'DeleteCreditCardHistoryResult'};
    }
    /*public class RefundRequestResponse_element {
        public giic_schemasDatacontractOrg200407RcCommD.OrderCC RefundRequestResult;
        private String[] RefundRequestResult_type_info = new String[]{'RefundRequestResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'RefundRequestResult'};
    }
    public class GetCCStatusByIDResponse_element {
        public giic_schemasDatacontractOrg200407RcCommD.CCStatus GetCCStatusByIDResult;
        private String[] GetCCStatusByIDResult_type_info = new String[]{'GetCCStatusByIDResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'GetCCStatusByIDResult'};
    }
    public class GetCardHistoryByBillToCustomerResponse_element {
        public giic_schemasDatacontractOrg200407RcCommD.ArrayOfCreditCardHistory GetCardHistoryByBillToCustomerResult;
        private String[] GetCardHistoryByBillToCustomerResult_type_info = new String[]{'GetCardHistoryByBillToCustomerResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'GetCardHistoryByBillToCustomerResult'};
    }*/
    public class ProcessCCOMS_element {
        public String LookupOrderNumber;
        public String OrderNumber;
        public Decimal Amount;
        public String Currency_x;
        public Integer status;
        private String[] LookupOrderNumber_type_info = new String[]{'LookupOrderNumber','http://tempuri.org/',null,'0','1','true'};
        private String[] OrderNumber_type_info = new String[]{'OrderNumber','http://tempuri.org/',null,'0','1','true'};
        private String[] Amount_type_info = new String[]{'Amount','http://tempuri.org/',null,'0','1','false'};
        private String[] Currency_x_type_info = new String[]{'Currency','http://tempuri.org/',null,'0','1','true'};
        private String[] status_type_info = new String[]{'status','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'LookupOrderNumber','OrderNumber','Amount','Currency_x','status'};
    }
    /*public class Authorization_element {
        public giic_schemasDatacontractOrg200407RcCommD.OrderCC orderCC;
        private String[] orderCC_type_info = new String[]{'orderCC','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'orderCC'};
    }
    public class GetLogResponse_element {
        public giic_schemasDatacontractOrg200407RcCommD.ArrayOfCCLog GetLogResult;
        private String[] GetLogResult_type_info = new String[]{'GetLogResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'GetLogResult'};
    }
    public class GetCardHistoryByIDOMS_element {
        public Integer id;
        private String[] id_type_info = new String[]{'id','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'id'};
    }*/
    public class DeleteCreditCardHistory_element {
        public String token;
        private String[] token_type_info = new String[]{'token','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'token'};
    }
    /*public class ReverseAuthRequestResponse_element {
        public giic_schemasDatacontractOrg200407RcCommD.OrderCC ReverseAuthRequestResult;
        private String[] ReverseAuthRequestResult_type_info = new String[]{'ReverseAuthRequestResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'ReverseAuthRequestResult'};
    }
    public class GetCardHistoryByID_element {
        public Integer id;
        private String[] id_type_info = new String[]{'id','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'id'};
    }
    public class AuthorizationRedirectResponse_element {
        public giic_schemasDatacontractOrg200407RcCommD.OrderCC AuthorizationRedirectResult;
        private String[] AuthorizationRedirectResult_type_info = new String[]{'AuthorizationRedirectResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'AuthorizationRedirectResult'};
    }
    public class OrderInquiryResponse_element {
        public giic_schemasDatacontractOrg200407RcCommD.OrderInquiry OrderInquiryResult;
        private String[] OrderInquiryResult_type_info = new String[]{'OrderInquiryResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'OrderInquiryResult'};
    }
    public class SettlementRequest_element {
        public giic_schemasDatacontractOrg200407RcCommD.OrderCC orderCC;
        private String[] orderCC_type_info = new String[]{'orderCC','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'orderCC'};
    }
    public class RemoveSubscription_element {
        public String token;
        private String[] token_type_info = new String[]{'token','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'token'};
    }
    public class CalculateTotalsResponse_element {
        public giic_schemasDatacontractOrg200407RcCommD.OrderCC CalculateTotalsResult;
        private String[] CalculateTotalsResult_type_info = new String[]{'CalculateTotalsResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'CalculateTotalsResult'};
    }
    public class GetCardHistoryResponse_element {
        public giic_schemasDatacontractOrg200407RcCommD.CreditCardHistory GetCardHistoryResult;
        private String[] GetCardHistoryResult_type_info = new String[]{'GetCardHistoryResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'GetCardHistoryResult'};
    }
    public class GetCreditCardTypeByIDResponse_element {
        public giic_schemasDatacontractOrg200407RcCommD.CreditCardType GetCreditCardTypeByIDResult;
        private String[] GetCreditCardTypeByIDResult_type_info = new String[]{'GetCreditCardTypeByIDResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'GetCreditCardTypeByIDResult'};
    }
    public class WriteLog_element {
        public giic_schemasDatacontractOrg200407RcCommD.CCLog ccLog;
        private String[] ccLog_type_info = new String[]{'ccLog','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'ccLog'};
    }*/
    public class ProcessCCOMSResponse_element {
        public giic_schemasDatacontractOrg200407RcCommD.OMSResponse ProcessCCOMSResult;
        private String[] ProcessCCOMSResult_type_info = new String[]{'ProcessCCOMSResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'ProcessCCOMSResult'};
    }
    /*public class GetCCProcessorByIDResponse_element {
        public giic_schemasDatacontractOrg200407RcCommD.Processor GetCCProcessorByIDResult;
        private String[] GetCCProcessorByIDResult_type_info = new String[]{'GetCCProcessorByIDResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'GetCCProcessorByIDResult'};
    }
    public class GetCardHistoryByIDResponse_element {
        public giic_schemasDatacontractOrg200407RcCommD.CreditCardHistory GetCardHistoryByIDResult;
        private String[] GetCardHistoryByIDResult_type_info = new String[]{'GetCardHistoryByIDResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'GetCardHistoryByIDResult'};
    }
    public class AuthorizationRedirect_element {
        public giic_schemasDatacontractOrg200407RcCommD.OrderCC orderCC;
        private String[] orderCC_type_info = new String[]{'orderCC','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'orderCC'};
    }*/
    public class AuthorizationOMS_element {
        public String Token;
        public String OrderNumber;
        public Decimal Amount;
        public String Currency_x;
        private String[] Token_type_info = new String[]{'Token','http://tempuri.org/',null,'0','1','true'};
        private String[] OrderNumber_type_info = new String[]{'OrderNumber','http://tempuri.org/',null,'0','1','true'};
        private String[] Amount_type_info = new String[]{'Amount','http://tempuri.org/',null,'0','1','false'};
        private String[] Currency_x_type_info = new String[]{'Currency','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'Token','OrderNumber','Amount','Currency_x'};
    }
    /*public class SettlementRequestResponse_element {
        public giic_schemasDatacontractOrg200407RcCommD.OrderCC SettlementRequestResult;
        private String[] SettlementRequestResult_type_info = new String[]{'SettlementRequestResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'SettlementRequestResult'};
    }
    public class RefundRequest_element {
        public giic_schemasDatacontractOrg200407RcCommD.OrderCC orderCC;
        private String[] orderCC_type_info = new String[]{'orderCC','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'orderCC'};
    }
    public class RemoveCustomerSubscriptionsResponse_element {
        public String RemoveCustomerSubscriptionsResult;
        private String[] RemoveCustomerSubscriptionsResult_type_info = new String[]{'RemoveCustomerSubscriptionsResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'RemoveCustomerSubscriptionsResult'};
    }*/
    public class WriteHistoryResponse_element {
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    /*public class GetOpenAuthLog_element {
        public String orderNumber;
        public Integer processorID;
        private String[] orderNumber_type_info = new String[]{'orderNumber','http://tempuri.org/',null,'0','1','true'};
        private String[] processorID_type_info = new String[]{'processorID','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'orderNumber','processorID'};
    }*/
    public class SetDefaultCreditCardHistoryResponse_element {
        public giic_schemasDatacontractOrg200407RcCommD.ArrayOfCreditCardHistory SetDefaultCreditCardHistoryResult;
        private String[] SetDefaultCreditCardHistoryResult_type_info = new String[]{'SetDefaultCreditCardHistoryResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'SetDefaultCreditCardHistoryResult'};
    }
    /*public class CalculateTotals_element {
        public giic_schemasDatacontractOrg200407RcCommD.OrderCC orderCC;
        private String[] orderCC_type_info = new String[]{'orderCC','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'orderCC'};
    }*/
    public class GetCardHistoryByBillToCustomerOMSResponse_element {
        public giic_schemasDatacontractOrg200407RcCommD.ArrayOfCreditCardHistoryOMS GetCardHistoryByBillToCustomerOMSResult;
        private String[] GetCardHistoryByBillToCustomerOMSResult_type_info = new String[]{'GetCardHistoryByBillToCustomerOMSResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'GetCardHistoryByBillToCustomerOMSResult'};
    }
    /*public class ReverseAuthRequest_element {
        public giic_schemasDatacontractOrg200407RcCommD.OrderCC orderCC;
        private String[] orderCC_type_info = new String[]{'orderCC','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'orderCC'};
    }*/
    public class AuthorizationOMSResponse_element {
        public giic_schemasDatacontractOrg200407RcCommD.OMSResponse AuthorizationOMSResult;
        private String[] AuthorizationOMSResult_type_info = new String[]{'AuthorizationOMSResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'AuthorizationOMSResult'};
    }
    /*public class GetCardHistoryByBillToCustomer_element {
        public String billToCustomerNumber;
        private String[] billToCustomerNumber_type_info = new String[]{'billToCustomerNumber','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'billToCustomerNumber'};
    }
    public class GetResponseByReasonCodeResponse_element {
        public giic_schemasDatacontractOrg200407RcCommD.ResponseCode GetResponseByReasonCodeResult;
        private String[] GetResponseByReasonCodeResult_type_info = new String[]{'GetResponseByReasonCodeResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'GetResponseByReasonCodeResult'};
    }
    public class GetCardHistoryBySellToCustomer_element {
        public String billToCustomerNumber;
        public String sellToCustomerNumber;
        private String[] billToCustomerNumber_type_info = new String[]{'billToCustomerNumber','http://tempuri.org/',null,'0','1','true'};
        private String[] sellToCustomerNumber_type_info = new String[]{'sellToCustomerNumber','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'billToCustomerNumber','sellToCustomerNumber'};
    }
    public class GetCCStatusByID_element {
        public Integer statusID;
        private String[] statusID_type_info = new String[]{'statusID','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'statusID'};
    }
    public class GetCardHistoryBySellToCustomerResponse_element {
        public giic_schemasDatacontractOrg200407RcCommD.ArrayOfCreditCardHistory GetCardHistoryBySellToCustomerResult;
        private String[] GetCardHistoryBySellToCustomerResult_type_info = new String[]{'GetCardHistoryBySellToCustomerResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'GetCardHistoryBySellToCustomerResult'};
    }*/
    public class UpdateCreditCardHistory_element {
        public String token;
        public Integer month;
        public Integer fourDigitYear;
        private String[] token_type_info = new String[]{'token','http://tempuri.org/',null,'0','1','true'};
        private String[] month_type_info = new String[]{'month','http://tempuri.org/',null,'0','1','false'};
        private String[] fourDigitYear_type_info = new String[]{'fourDigitYear','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'token','month','fourDigitYear'};
    }
    /*public class AuthCaptureRequest_element {
        public giic_schemasDatacontractOrg200407RcCommD.OrderCC orderCC;
        private String[] orderCC_type_info = new String[]{'orderCC','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'orderCC'};
    }
    public class GetCCProcessorByID_element {
        public Integer processorID;
        private String[] processorID_type_info = new String[]{'processorID','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'processorID'};
    }
    public class RemoveCustomerSubscriptions_element {
        public String customerNumber;
        private String[] customerNumber_type_info = new String[]{'customerNumber','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'customerNumber'};
    }
    public class GetResponseByReasonCode_element {
        public Integer reasonCode;
        public Integer processorID;
        private String[] reasonCode_type_info = new String[]{'reasonCode','http://tempuri.org/',null,'0','1','false'};
        private String[] processorID_type_info = new String[]{'processorID','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'reasonCode','processorID'};
    }
    public class AuthCaptureRequestResponse_element {
        public giic_schemasDatacontractOrg200407RcCommD.OrderCC AuthCaptureRequestResult;
        private String[] AuthCaptureRequestResult_type_info = new String[]{'AuthCaptureRequestResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'AuthCaptureRequestResult'};
    }
    public class WriteLogResponse_element {
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{};
    }*/
    public class SetDefaultCreditCardHistory_element {
        public String token;
        private String[] token_type_info = new String[]{'token','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'token'};
    }
    public class UpdateCreditCardHistoryResponse_element {
        public String UpdateCreditCardHistoryResult;
        private String[] UpdateCreditCardHistoryResult_type_info = new String[]{'UpdateCreditCardHistoryResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'UpdateCreditCardHistoryResult'};
    }
    public class WriteHistory_element {
        public giic_schemasDatacontractOrg200407RcCommD.CreditCardHistory history;
        private String[] history_type_info = new String[]{'history','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'history'};
    }
    /*public class GetCardHistory_element {
        public String billToCustomer;
        public Integer ccCardTypeID;
        public String ccNumber;
        public Integer ccExpMonth;
        public Integer ccExpYear;
        private String[] billToCustomer_type_info = new String[]{'billToCustomer','http://tempuri.org/',null,'0','1','true'};
        private String[] ccCardTypeID_type_info = new String[]{'ccCardTypeID','http://tempuri.org/',null,'0','1','false'};
        private String[] ccNumber_type_info = new String[]{'ccNumber','http://tempuri.org/',null,'0','1','true'};
        private String[] ccExpMonth_type_info = new String[]{'ccExpMonth','http://tempuri.org/',null,'0','1','false'};
        private String[] ccExpYear_type_info = new String[]{'ccExpYear','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'billToCustomer','ccCardTypeID','ccNumber','ccExpMonth','ccExpYear'};
    }*/
    public class BasicHttpBinding_ICreditCardService {
        public String endpoint_x =  'callout:giic_RCCCEndpoint'; //'https://sfapi.rcecomtest.com/creditcard/creditcardservice.svc'; Old End point
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://schemas.microsoft.com/2003/10/Serialization/Arrays', 'giic_schemasMicrosoftCom200310SerializD', 'http://tempuri.org/', 'giic_tempuriOrgD', 'http://schemas.datacontract.org/2004/07/RC.Common.CreditCard.Service', 'giic_schemasDatacontractOrg200407RcCommD', 'http://schemas.datacontract.org/2004/07/', 'giic_schemasDatacontractOrg200407D', 'http://schemas.microsoft.com/2003/10/Serialization/', 'giic_schemasMicrosoftCom200310SerializD'};
        /*public giic_schemasDatacontractOrg200407RcCommD.OrderInquiry OrderInquiry(giic_schemasDatacontractOrg200407RcCommD.OrderInquiry orderInquiry) {
            giic_tempuriOrgD.OrderInquiry_element request_x = new giic_tempuriOrgD.OrderInquiry_element();
            request_x.orderInquiry = orderInquiry;
            giic_tempuriOrgD.OrderInquiryResponse_element response_x;
            Map<String, giic_tempuriOrgD.OrderInquiryResponse_element> response_map_x = new Map<String, giic_tempuriOrgD.OrderInquiryResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ICreditCardService/OrderInquiry',
              'http://tempuri.org/',
              'OrderInquiry',
              'http://tempuri.org/',
              'OrderInquiryResponse',
              'giic_tempuriOrgD.OrderInquiryResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.OrderInquiryResult;
        }
        public giic_schemasDatacontractOrg200407RcCommD.OrderCC Authorization(giic_schemasDatacontractOrg200407RcCommD.OrderCC orderCC) {
            giic_tempuriOrgD.Authorization_element request_x = new giic_tempuriOrgD.Authorization_element();
            request_x.orderCC = orderCC;
            giic_tempuriOrgD.AuthorizationResponse_element response_x;
            Map<String, giic_tempuriOrgD.AuthorizationResponse_element> response_map_x = new Map<String, giic_tempuriOrgD.AuthorizationResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ICreditCardService/Authorization',
              'http://tempuri.org/',
              'Authorization',
              'http://tempuri.org/',
              'AuthorizationResponse',
              'giic_tempuriOrgD.AuthorizationResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.AuthorizationResult;
        }
        public giic_schemasDatacontractOrg200407RcCommD.CreditCardType GetCreditCardTypeByID(String cardCodeID,Integer processorID) {
            giic_tempuriOrgD.GetCreditCardTypeByID_element request_x = new giic_tempuriOrgD.GetCreditCardTypeByID_element();
            request_x.cardCodeID = cardCodeID;
            request_x.processorID = processorID;
            giic_tempuriOrgD.GetCreditCardTypeByIDResponse_element response_x;
            Map<String, giic_tempuriOrgD.GetCreditCardTypeByIDResponse_element> response_map_x = new Map<String, giic_tempuriOrgD.GetCreditCardTypeByIDResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ICreditCardService/GetCreditCardTypeByID',
              'http://tempuri.org/',
              'GetCreditCardTypeByID',
              'http://tempuri.org/',
              'GetCreditCardTypeByIDResponse',
              'giic_tempuriOrgD.GetCreditCardTypeByIDResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetCreditCardTypeByIDResult;
        }
        public String RemoveCustomerSubscriptions(String customerNumber) {
            giic_tempuriOrgD.RemoveCustomerSubscriptions_element request_x = new giic_tempuriOrgD.RemoveCustomerSubscriptions_element();
            request_x.customerNumber = customerNumber;
            giic_tempuriOrgD.RemoveCustomerSubscriptionsResponse_element response_x;
            Map<String, giic_tempuriOrgD.RemoveCustomerSubscriptionsResponse_element> response_map_x = new Map<String, giic_tempuriOrgD.RemoveCustomerSubscriptionsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ICreditCardService/RemoveCustomerSubscriptions',
              'http://tempuri.org/',
              'RemoveCustomerSubscriptions',
              'http://tempuri.org/',
              'RemoveCustomerSubscriptionsResponse',
              'giic_tempuriOrgD.RemoveCustomerSubscriptionsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.RemoveCustomerSubscriptionsResult;
        }
        public giic_schemasDatacontractOrg200407RcCommD.CCStatus GetCCStatusByID(Integer statusID) {
            giic_tempuriOrgD.GetCCStatusByID_element request_x = new giic_tempuriOrgD.GetCCStatusByID_element();
            request_x.statusID = statusID;
            giic_tempuriOrgD.GetCCStatusByIDResponse_element response_x;
            Map<String, giic_tempuriOrgD.GetCCStatusByIDResponse_element> response_map_x = new Map<String, giic_tempuriOrgD.GetCCStatusByIDResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ICreditCardService/GetCCStatusByID',
              'http://tempuri.org/',
              'GetCCStatusByID',
              'http://tempuri.org/',
              'GetCCStatusByIDResponse',
              'giic_tempuriOrgD.GetCCStatusByIDResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetCCStatusByIDResult;
        }*/
        public giic_schemasDatacontractOrg200407RcCommD.OMSResponse ProcessCCOMS(String LookupOrderNumber,String OrderNumber,Decimal Amount,String Currency_x,Integer status) {
            giic_tempuriOrgD.ProcessCCOMS_element request_x = new giic_tempuriOrgD.ProcessCCOMS_element();
            request_x.LookupOrderNumber = LookupOrderNumber;
            request_x.OrderNumber = OrderNumber;
            request_x.Amount = Amount;
            request_x.Currency_x = Currency_x;
            request_x.status = status;
            giic_tempuriOrgD.ProcessCCOMSResponse_element response_x;
            Map<String, giic_tempuriOrgD.ProcessCCOMSResponse_element> response_map_x = new Map<String, giic_tempuriOrgD.ProcessCCOMSResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ICreditCardService/ProcessCCOMS',
              'http://tempuri.org/',
              'ProcessCCOMS',
              'http://tempuri.org/',
              'ProcessCCOMSResponse',
              'giic_tempuriOrgD.ProcessCCOMSResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.ProcessCCOMSResult;
        }
        /*public giic_schemasDatacontractOrg200407RcCommD.ArrayOfCCLog GetLog(String orderCode,Integer statusID) {
            giic_tempuriOrgD.GetLog_element request_x = new giic_tempuriOrgD.GetLog_element();
            request_x.orderCode = orderCode;
            request_x.statusID = statusID;
            giic_tempuriOrgD.GetLogResponse_element response_x;
            Map<String, giic_tempuriOrgD.GetLogResponse_element> response_map_x = new Map<String, giic_tempuriOrgD.GetLogResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ICreditCardService/GetLog',
              'http://tempuri.org/',
              'GetLog',
              'http://tempuri.org/',
              'GetLogResponse',
              'giic_tempuriOrgD.GetLogResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetLogResult;
        }
        public giic_schemasDatacontractOrg200407RcCommD.CreditCardHistory GetCardHistoryByID(Integer id) {
            giic_tempuriOrgD.GetCardHistoryByID_element request_x = new giic_tempuriOrgD.GetCardHistoryByID_element();
            request_x.id = id;
            giic_tempuriOrgD.GetCardHistoryByIDResponse_element response_x;
            Map<String, giic_tempuriOrgD.GetCardHistoryByIDResponse_element> response_map_x = new Map<String, giic_tempuriOrgD.GetCardHistoryByIDResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ICreditCardService/GetCardHistoryByID',
              'http://tempuri.org/',
              'GetCardHistoryByID',
              'http://tempuri.org/',
              'GetCardHistoryByIDResponse',
              'giic_tempuriOrgD.GetCardHistoryByIDResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetCardHistoryByIDResult;
        }
        public giic_schemasDatacontractOrg200407RcCommD.CreditCardHistory GetCardHistory(String billToCustomer,Integer ccCardTypeID,String ccNumber,Integer ccExpMonth,Integer ccExpYear) {
            giic_tempuriOrgD.GetCardHistory_element request_x = new giic_tempuriOrgD.GetCardHistory_element();
            request_x.billToCustomer = billToCustomer;
            request_x.ccCardTypeID = ccCardTypeID;
            request_x.ccNumber = ccNumber;
            request_x.ccExpMonth = ccExpMonth;
            request_x.ccExpYear = ccExpYear;
            giic_tempuriOrgD.GetCardHistoryResponse_element response_x;
            Map<String, giic_tempuriOrgD.GetCardHistoryResponse_element> response_map_x = new Map<String, giic_tempuriOrgD.GetCardHistoryResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ICreditCardService/GetCardHistory',
              'http://tempuri.org/',
              'GetCardHistory',
              'http://tempuri.org/',
              'GetCardHistoryResponse',
              'giic_tempuriOrgD.GetCardHistoryResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetCardHistoryResult;
        }
        public giic_schemasDatacontractOrg200407RcCommD.OrderCC AuthCaptureRequest(giic_schemasDatacontractOrg200407RcCommD.OrderCC orderCC) {
            giic_tempuriOrgD.AuthCaptureRequest_element request_x = new giic_tempuriOrgD.AuthCaptureRequest_element();
            request_x.orderCC = orderCC;
            giic_tempuriOrgD.AuthCaptureRequestResponse_element response_x;
            Map<String, giic_tempuriOrgD.AuthCaptureRequestResponse_element> response_map_x = new Map<String, giic_tempuriOrgD.AuthCaptureRequestResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ICreditCardService/AuthCaptureRequest',
              'http://tempuri.org/',
              'AuthCaptureRequest',
              'http://tempuri.org/',
              'AuthCaptureRequestResponse',
              'giic_tempuriOrgD.AuthCaptureRequestResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.AuthCaptureRequestResult;
        }*/
        public giic_schemasDatacontractOrg200407RcCommD.ArrayOfCreditCardHistory SetDefaultCreditCardHistory(String token) {
            giic_tempuriOrgD.SetDefaultCreditCardHistory_element request_x = new giic_tempuriOrgD.SetDefaultCreditCardHistory_element();
            request_x.token = token;
            giic_tempuriOrgD.SetDefaultCreditCardHistoryResponse_element response_x;
            Map<String, giic_tempuriOrgD.SetDefaultCreditCardHistoryResponse_element> response_map_x = new Map<String, giic_tempuriOrgD.SetDefaultCreditCardHistoryResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ICreditCardService/SetDefaultCreditCardHistory',
              'http://tempuri.org/',
              'SetDefaultCreditCardHistory',
              'http://tempuri.org/',
              'SetDefaultCreditCardHistoryResponse',
              'giic_tempuriOrgD.SetDefaultCreditCardHistoryResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.SetDefaultCreditCardHistoryResult;
        }
        /*public giic_schemasDatacontractOrg200407RcCommD.ArrayOfCreditCardHistory GetCardHistoryBySellToCustomer(String billToCustomerNumber,String sellToCustomerNumber) {
            giic_tempuriOrgD.GetCardHistoryBySellToCustomer_element request_x = new giic_tempuriOrgD.GetCardHistoryBySellToCustomer_element();
            request_x.billToCustomerNumber = billToCustomerNumber;
            request_x.sellToCustomerNumber = sellToCustomerNumber;
            giic_tempuriOrgD.GetCardHistoryBySellToCustomerResponse_element response_x;
            Map<String, giic_tempuriOrgD.GetCardHistoryBySellToCustomerResponse_element> response_map_x = new Map<String, giic_tempuriOrgD.GetCardHistoryBySellToCustomerResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ICreditCardService/GetCardHistoryBySellToCustomer',
              'http://tempuri.org/',
              'GetCardHistoryBySellToCustomer',
              'http://tempuri.org/',
              'GetCardHistoryBySellToCustomerResponse',
              'giic_tempuriOrgD.GetCardHistoryBySellToCustomerResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetCardHistoryBySellToCustomerResult;
        }
        public giic_schemasDatacontractOrg200407RcCommD.OrderCC AuthorizationRedirect(giic_schemasDatacontractOrg200407RcCommD.OrderCC orderCC) {
            giic_tempuriOrgD.AuthorizationRedirect_element request_x = new giic_tempuriOrgD.AuthorizationRedirect_element();
            request_x.orderCC = orderCC;
            giic_tempuriOrgD.AuthorizationRedirectResponse_element response_x;
            Map<String, giic_tempuriOrgD.AuthorizationRedirectResponse_element> response_map_x = new Map<String, giic_tempuriOrgD.AuthorizationRedirectResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ICreditCardService/AuthorizationRedirect',
              'http://tempuri.org/',
              'AuthorizationRedirect',
              'http://tempuri.org/',
              'AuthorizationRedirectResponse',
              'giic_tempuriOrgD.AuthorizationRedirectResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.AuthorizationRedirectResult;
        }
        public void WriteLog(giic_schemasDatacontractOrg200407RcCommD.CCLog ccLog) {
            giic_tempuriOrgD.WriteLog_element request_x = new giic_tempuriOrgD.WriteLog_element();
            request_x.ccLog = ccLog;
            giic_tempuriOrgD.WriteLogResponse_element response_x;
            Map<String, giic_tempuriOrgD.WriteLogResponse_element> response_map_x = new Map<String, giic_tempuriOrgD.WriteLogResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ICreditCardService/WriteLog',
              'http://tempuri.org/',
              'WriteLog',
              'http://tempuri.org/',
              'WriteLogResponse',
              'giic_tempuriOrgD.WriteLogResponse_element'}
            );
            response_x = response_map_x.get('response_x');
        }
        public giic_schemasDatacontractOrg200407RcCommD.OrderCC ReverseAuthRequest(giic_schemasDatacontractOrg200407RcCommD.OrderCC orderCC) {
            giic_tempuriOrgD.ReverseAuthRequest_element request_x = new giic_tempuriOrgD.ReverseAuthRequest_element();
            request_x.orderCC = orderCC;
            giic_tempuriOrgD.ReverseAuthRequestResponse_element response_x;
            Map<String, giic_tempuriOrgD.ReverseAuthRequestResponse_element> response_map_x = new Map<String, giic_tempuriOrgD.ReverseAuthRequestResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ICreditCardService/ReverseAuthRequest',
              'http://tempuri.org/',
              'ReverseAuthRequest',
              'http://tempuri.org/',
              'ReverseAuthRequestResponse',
              'giic_tempuriOrgD.ReverseAuthRequestResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.ReverseAuthRequestResult;
        }
        public giic_schemasDatacontractOrg200407RcCommD.OrderCC CalculateTotals(giic_schemasDatacontractOrg200407RcCommD.OrderCC orderCC) {
            giic_tempuriOrgD.CalculateTotals_element request_x = new giic_tempuriOrgD.CalculateTotals_element();
            request_x.orderCC = orderCC;
            giic_tempuriOrgD.CalculateTotalsResponse_element response_x;
            Map<String, giic_tempuriOrgD.CalculateTotalsResponse_element> response_map_x = new Map<String, giic_tempuriOrgD.CalculateTotalsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ICreditCardService/CalculateTotals',
              'http://tempuri.org/',
              'CalculateTotals',
              'http://tempuri.org/',
              'CalculateTotalsResponse',
              'giic_tempuriOrgD.CalculateTotalsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.CalculateTotalsResult;
        }*/
        public String WriteHistory(giic_schemasDatacontractOrg200407RcCommD.CreditCardHistory history) {
            giic_tempuriOrgD.WriteHistory_element request_x = new giic_tempuriOrgD.WriteHistory_element();
            request_x.history = history;
            giic_tempuriOrgD.WriteHistoryResponse_element response_x;
            Map<String, giic_tempuriOrgD.WriteHistoryResponse_element> response_map_x = new Map<String, giic_tempuriOrgD.WriteHistoryResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ICreditCardService/WriteHistory',
              'http://tempuri.org/',
              'WriteHistory',
              'http://tempuri.org/',
              'WriteHistoryResponse',
              'giic_tempuriOrgD.WriteHistoryResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return String.valueOf(response_x);
        }
        /*public giic_schemasDatacontractOrg200407RcCommD.OrderCC RefundRequest(giic_schemasDatacontractOrg200407RcCommD.OrderCC orderCC) {
            giic_tempuriOrgD.RefundRequest_element request_x = new giic_tempuriOrgD.RefundRequest_element();
            request_x.orderCC = orderCC;
            giic_tempuriOrgD.RefundRequestResponse_element response_x;
            Map<String, giic_tempuriOrgD.RefundRequestResponse_element> response_map_x = new Map<String, giic_tempuriOrgD.RefundRequestResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ICreditCardService/RefundRequest',
              'http://tempuri.org/',
              'RefundRequest',
              'http://tempuri.org/',
              'RefundRequestResponse',
              'giic_tempuriOrgD.RefundRequestResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.RefundRequestResult;
        }
        public giic_schemasDatacontractOrg200407RcCommD.ArrayOfCreditCardHistory GetCardHistoryByBillToCustomer(String billToCustomerNumber) {
            giic_tempuriOrgD.GetCardHistoryByBillToCustomer_element request_x = new giic_tempuriOrgD.GetCardHistoryByBillToCustomer_element();
            request_x.billToCustomerNumber = billToCustomerNumber;
            giic_tempuriOrgD.GetCardHistoryByBillToCustomerResponse_element response_x;
            Map<String, giic_tempuriOrgD.GetCardHistoryByBillToCustomerResponse_element> response_map_x = new Map<String, giic_tempuriOrgD.GetCardHistoryByBillToCustomerResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ICreditCardService/GetCardHistoryByBillToCustomer',
              'http://tempuri.org/',
              'GetCardHistoryByBillToCustomer',
              'http://tempuri.org/',
              'GetCardHistoryByBillToCustomerResponse',
              'giic_tempuriOrgD.GetCardHistoryByBillToCustomerResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetCardHistoryByBillToCustomerResult;
        }*/
        public giic_schemasDatacontractOrg200407RcCommD.OMSResponse AuthorizationOMS(String Token,String OrderNumber,Decimal Amount,String Currency_x) {
            giic_tempuriOrgD.AuthorizationOMS_element request_x = new giic_tempuriOrgD.AuthorizationOMS_element();
            request_x.Token = Token;
            request_x.OrderNumber = OrderNumber;
            request_x.Amount = Amount;
            request_x.Currency_x = Currency_x;
            giic_tempuriOrgD.AuthorizationOMSResponse_element response_x;
            Map<String, giic_tempuriOrgD.AuthorizationOMSResponse_element> response_map_x = new Map<String, giic_tempuriOrgD.AuthorizationOMSResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ICreditCardService/AuthorizationOMS',
              'http://tempuri.org/',
              'AuthorizationOMS',
              'http://tempuri.org/',
              'AuthorizationOMSResponse',
              'giic_tempuriOrgD.AuthorizationOMSResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.AuthorizationOMSResult;
        }
        /*public giic_schemasDatacontractOrg200407RcCommD.OrderCC SettlementRequest(giic_schemasDatacontractOrg200407RcCommD.OrderCC orderCC) {
            giic_tempuriOrgD.SettlementRequest_element request_x = new giic_tempuriOrgD.SettlementRequest_element();
            request_x.orderCC = orderCC;
            giic_tempuriOrgD.SettlementRequestResponse_element response_x;
            Map<String, giic_tempuriOrgD.SettlementRequestResponse_element> response_map_x = new Map<String, giic_tempuriOrgD.SettlementRequestResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ICreditCardService/SettlementRequest',
              'http://tempuri.org/',
              'SettlementRequest',
              'http://tempuri.org/',
              'SettlementRequestResponse',
              'giic_tempuriOrgD.SettlementRequestResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.SettlementRequestResult;
        }*/
        public String UpdateCreditCardHistory(String token,Integer month,Integer fourDigitYear) {
            giic_tempuriOrgD.UpdateCreditCardHistory_element request_x = new giic_tempuriOrgD.UpdateCreditCardHistory_element();
            request_x.token = token;
            request_x.month = month;
            request_x.fourDigitYear = fourDigitYear;
            giic_tempuriOrgD.UpdateCreditCardHistoryResponse_element response_x;
            Map<String, giic_tempuriOrgD.UpdateCreditCardHistoryResponse_element> response_map_x = new Map<String, giic_tempuriOrgD.UpdateCreditCardHistoryResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ICreditCardService/UpdateCreditCardHistory',
              'http://tempuri.org/',
              'UpdateCreditCardHistory',
              'http://tempuri.org/',
              'UpdateCreditCardHistoryResponse',
              'giic_tempuriOrgD.UpdateCreditCardHistoryResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.UpdateCreditCardHistoryResult;
        }
        /*public giic_schemasDatacontractOrg200407RcCommD.Processor GetCCProcessorByID(Integer processorID) {
            giic_tempuriOrgD.GetCCProcessorByID_element request_x = new giic_tempuriOrgD.GetCCProcessorByID_element();
            request_x.processorID = processorID;
            giic_tempuriOrgD.GetCCProcessorByIDResponse_element response_x;
            Map<String, giic_tempuriOrgD.GetCCProcessorByIDResponse_element> response_map_x = new Map<String, giic_tempuriOrgD.GetCCProcessorByIDResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ICreditCardService/GetCCProcessorByID',
              'http://tempuri.org/',
              'GetCCProcessorByID',
              'http://tempuri.org/',
              'GetCCProcessorByIDResponse',
              'giic_tempuriOrgD.GetCCProcessorByIDResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetCCProcessorByIDResult;
        }*/
        public String DeleteCreditCardHistory(String token) {
            giic_tempuriOrgD.DeleteCreditCardHistory_element request_x = new giic_tempuriOrgD.DeleteCreditCardHistory_element();
            request_x.token = token;
            giic_tempuriOrgD.DeleteCreditCardHistoryResponse_element response_x;
            Map<String, giic_tempuriOrgD.DeleteCreditCardHistoryResponse_element> response_map_x = new Map<String, giic_tempuriOrgD.DeleteCreditCardHistoryResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ICreditCardService/DeleteCreditCardHistory',
              'http://tempuri.org/',
              'DeleteCreditCardHistory',
              'http://tempuri.org/',
              'DeleteCreditCardHistoryResponse',
              'giic_tempuriOrgD.DeleteCreditCardHistoryResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.DeleteCreditCardHistoryResult;
        }
        /*public giic_schemasDatacontractOrg200407RcCommD.CreditCardHistoryOMS GetCardHistoryByIDOMS(Integer id) {
            giic_tempuriOrgD.GetCardHistoryByIDOMS_element request_x = new giic_tempuriOrgD.GetCardHistoryByIDOMS_element();
            request_x.id = id;
            giic_tempuriOrgD.GetCardHistoryByIDOMSResponse_element response_x;
            Map<String, giic_tempuriOrgD.GetCardHistoryByIDOMSResponse_element> response_map_x = new Map<String, giic_tempuriOrgD.GetCardHistoryByIDOMSResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ICreditCardService/GetCardHistoryByIDOMS',
              'http://tempuri.org/',
              'GetCardHistoryByIDOMS',
              'http://tempuri.org/',
              'GetCardHistoryByIDOMSResponse',
              'giic_tempuriOrgD.GetCardHistoryByIDOMSResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetCardHistoryByIDOMSResult;
        }*/
        public giic_schemasDatacontractOrg200407RcCommD.ArrayOfCreditCardHistoryOMS GetCardHistoryByBillToCustomerOMS(String billToCustomerNumber) {
            giic_tempuriOrgD.GetCardHistoryByBillToCustomerOMS_element request_x = new giic_tempuriOrgD.GetCardHistoryByBillToCustomerOMS_element();
            request_x.billToCustomerNumber = billToCustomerNumber;
            giic_tempuriOrgD.GetCardHistoryByBillToCustomerOMSResponse_element response_x;
            Map<String, giic_tempuriOrgD.GetCardHistoryByBillToCustomerOMSResponse_element> response_map_x = new Map<String, giic_tempuriOrgD.GetCardHistoryByBillToCustomerOMSResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ICreditCardService/GetCardHistoryByBillToCustomerOMS',
              'http://tempuri.org/',
              'GetCardHistoryByBillToCustomerOMS',
              'http://tempuri.org/',
              'GetCardHistoryByBillToCustomerOMSResponse',
              'giic_tempuriOrgD.GetCardHistoryByBillToCustomerOMSResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetCardHistoryByBillToCustomerOMSResult;
        }
        /*public giic_schemasDatacontractOrg200407RcCommD.ResponseCode GetResponseByReasonCode(Integer reasonCode,Integer processorID) {
            giic_tempuriOrgD.GetResponseByReasonCode_element request_x = new giic_tempuriOrgD.GetResponseByReasonCode_element();
            request_x.reasonCode = reasonCode;
            request_x.processorID = processorID;
            giic_tempuriOrgD.GetResponseByReasonCodeResponse_element response_x;
            Map<String, giic_tempuriOrgD.GetResponseByReasonCodeResponse_element> response_map_x = new Map<String, giic_tempuriOrgD.GetResponseByReasonCodeResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ICreditCardService/GetResponseByReasonCode',
              'http://tempuri.org/',
              'GetResponseByReasonCode',
              'http://tempuri.org/',
              'GetResponseByReasonCodeResponse',
              'giic_tempuriOrgD.GetResponseByReasonCodeResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetResponseByReasonCodeResult;
        }
        public giic_schemasDatacontractOrg200407RcCommD.CCLog GetOpenAuthLog(String orderNumber,Integer processorID) {
            giic_tempuriOrgD.GetOpenAuthLog_element request_x = new giic_tempuriOrgD.GetOpenAuthLog_element();
            request_x.orderNumber = orderNumber;
            request_x.processorID = processorID;
            giic_tempuriOrgD.GetOpenAuthLogResponse_element response_x;
            Map<String, giic_tempuriOrgD.GetOpenAuthLogResponse_element> response_map_x = new Map<String, giic_tempuriOrgD.GetOpenAuthLogResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ICreditCardService/GetOpenAuthLog',
              'http://tempuri.org/',
              'GetOpenAuthLog',
              'http://tempuri.org/',
              'GetOpenAuthLogResponse',
              'giic_tempuriOrgD.GetOpenAuthLogResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetOpenAuthLogResult;
        }
        public giic_schemasDatacontractOrg200407D.ReplyMessage RemoveSubscription(String token) {
            giic_tempuriOrgD.RemoveSubscription_element request_x = new giic_tempuriOrgD.RemoveSubscription_element();
            request_x.token = token;
            giic_tempuriOrgD.RemoveSubscriptionResponse_element response_x;
            Map<String, giic_tempuriOrgD.RemoveSubscriptionResponse_element> response_map_x = new Map<String, giic_tempuriOrgD.RemoveSubscriptionResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ICreditCardService/RemoveSubscription',
              'http://tempuri.org/',
              'RemoveSubscription',
              'http://tempuri.org/',
              'RemoveSubscriptionResponse',
              'giic_tempuriOrgD.RemoveSubscriptionResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.RemoveSubscriptionResult;
        }*/
    }
}